FINE BIG-WOMAN.

Sung with great success by Walter Munro.

Poplaur song on always be had at Poet's Box
182 Overgate Dundee,





I feel so dreadful nervous,
    That I'm frightened of my life

For by this time to-morrow,

I'll be fastened to a wife.
An agricultural Irish girl

That's twice the size of me,
Ugan my word I'm doubtful

What the consequnce will be.



CHORUS.

She'a a fine big woman and she knows

  that same,
And early in the morning sh'll possess

       my name.

But I feel so dredful narvous, I don't

know what I'll bo
For to-morrow I must tackle on the

twelve sone tow.



I would like to brek the contract,

But that would never do,
My life would not be worth two straws,

Between myself and yon.
I  don't think that she'd put me in

A breach of promise cast,
But with her big fist she d make

      The breaches on my face.



She made mo drunk at Sullivans'                   

Then sat upon my kuce
Just imagine twelve -tone two'

Upon a little chap like me'
Twas she done all the corting.                  

I had not one word to say,  
So like a helpless little lanb,                          

I give myself away.                                        

                                                                 

	printed by   W. Sheqherd.     Dundee.              