PROFESSOR NIMMO'S LAMENT.

AIR—" Black Joke."

O, fare ye well Stirling town,
And Athrie braes a while,    
For I have gone and left you now,
To get a cover in Argyle.

O, when I was in Stirling town,
The ladies I met there,
They were always glad to see me, aye,
And I shared of their good cheer.

But now I have gone and left them,
For a little while behind,
Hoping yet to meet them,
Upon some proper time.

And while we were together,
We were jovial brisk and free,
The Miss Braws they delighted me,
With not a little glee.

The time it came we had to part,
And then I went away,
Being not forgetful of the fair young ladies,
I left in Aberlady bay.

I'll dress them up in pure.
And colours that are fine,
And for a more graceful decoration,
They will wear veils of green.

Their babies they will be skilful,
Sleek and very fine,
Smiling up in their lady mother's face,
Being chiefs of the Nimmo clan.

Alas the joys, too, are all gone,
I shared with Moorhead kind,
My pleasures all did quickly flow before,
But his were all behind.