I GAED HAME WI' JESSIE.


The moon was shedding lustre
O'er field and forest far,
And joyous love was streaming
Frae mony a happy star;
The merry burn was singing
Wi' ne'er a thocht o' care,
As I gaed hame wi' Jessie
Frae the Fair.

In stillness and in sweetness
The world around us lay,
Dreaming the dreams of beauty
That never come by day;
My heart, in tune wi' nature,
Wove blissful fancies there,
As I gaed hame wi' Jessie
Frae the Fair.

O, mony are the pleasures
The years in passing bring,
And dear to us the mem'ries
That roun' thae pleasures cling;
But dearer than the dearest
I count the evening rare
When I gaed hame WI' Jessie
Frae the Fair.

I envy not the grandeur
Or riohes of the great,
For love, the heart 's best treasure,
Comes not with high estate;
The joys that wealth can purchase
Can ne'er wi' mine compare,
For I gaed hame wi' Jessie
Frae the Fair.

—TOBERMORY.