THE                                    

ANCHOR' S                     

WEIGHED.

PRICE ONE PENNY                                                                                                                  

This Popular Song can always be had at the Poets'
Box, 190 Overgate, Dundee.

The tear fell gently from her eye;
When last we parted from the shore,
My bosom heaved with many a sigh,
To think I might ne'er see her more.
Dear youth, she cried, and canst thouhast
away,
My heart will break—a little moment stay,
Alas! I cannot, cannot part from thee ;

The   anchor's weighed—farewell, remem-
ber me.
"Weep not, my love, I trembling said ;
Doubt not a constant heart like mine ;
I ne'er can meet another maid
Whose chamrs  can fix this heart like
thine,
Go, then, she cried, but let thy constant
mind
Oft thik on her you leave in  tears  be-
hind,
Dear maid, this last embrace may pledge
shall be,
The anchor's weighed—farewell, remem-
ber me.