CROOK & PLAID

If lassies lo'e their laddies,

They should, like me, confess't,
For every lassie has a laddie

She lo'es aboon the rest—
Who is dearer to her bosom

Whatever be his trade.
And through life I lo'e the laddie

That wears the crook and plaid,

He's aye true to his lover,
He's aye true to his lover,
Aye true to me.

He climbs the mountains early,

His fleecy flocks to view;
He spies the little lav'rock

Spring out frae 'mang the dew;
And his faithfu' little doggie,

Sae frolicsome and glad,
Wanders forward wi' the laddie

That wears the crook and plaid.

He pu's the blooming heather,

He pu's the lily meek—
Calls the lily like my bosom,

The heather like my cheek;
His words are aye sae tender,

And my heart is aye sae glad,
There's nae wooer like the laddie

That wears the crook and plaid.

I widna hae the laddie

That drives the cart and plough,
Although he may be tender,

Although he may be true;
But gie tae me the laddie

That has not my heart betrayed.
He's the faithfu' shepherd laddie,

That wears the crook and plaid.