A

FAMILIAR EPISTLE

FROM

DUDLEY

TO

EDINBURGH.

SIR JOHN is a dangerous man—

He was born silly towns to beguile—
Beware, oh beware, if you can,

Of the magic that lurks in his smile :
Though soft his entreaties may be,

I've heard him as tenderly sue;
He used to come courting to me,

As now he comes courting to you.

A tricolour banner he bore,

To render his principles plain ;
A tricolour ribbon he wore—

He'll probably wear it again :
With his conduct I quickly could see

His colours had little to do;
But oh ! they were lovely to me,

And oh ! they'll be lovely to you.

He taught me, the villain, to hope

Such blessings as eye never saw ;
Cheap raiment, cheap victuals, cheap soap,

Cheap knowledge, cheap churches, cheap law :
You'd have thought that he spoke for a fee,

So moving his eloquence grew ;
The arts that could fascinate me,

Ah ! will they not fascinate you ?

He promised the people his aid—

He gave it to Brougham and Grey :
A Radical here while he stayed—

A Whig when he trotted away.
He swore that the press should be free,

And straight an indictment he drew;
A sad disappointment to me—

A sad disappointment to you.

But take him—a seat must be had

For Mr Attorney, no doubt;
Do take him—Lord Althorp is sad,

While his learned adviser is out.
Since " off with the old love" is he,

It's time to be " on with the new ;"
Detected, rejected, by me—

Pray take him, I leave him to you !             