MEDITATIONS OF A COAL HORSE,

AT A TOLL BAR.

0 SIRS, and maun I stand and chitter
A' nicht aneath the blast sae bitter,     '
That drives like fury out the east,
Eneuch to kill the strongest beast,
While thae vile wretches curse and drink,
And waste like fools their hard-won clink;
O had I but the power o' speech,
A better lesson I would teach,
And shew them how to ware their cash
On something better than sic trash.
O  cursed Whisky ! thou vile evil
That sends sae mony to the devil!
As fac's I'm here I often wonder
While I at Toll Bars stand and ponder,
To hear them roar, and laugh, and crack,
Hail thirty hunder on my back—•
What kind o' hearts they hae ava,
That winna rise and ca' awa :
Fu' weel they ken they should be hame,
And ken I hae a hungry wame—•
Except a rive o' coarse wheat strae,
I havena got a bite the day.
Aft do I ferly how I trail
Wi' thirty hunder at my tail,
And how I keep my spirits up
Wi' little breakfast but the whup,
And how I drag baith late and soon
This meagre body out and in—
My fate seems fix'd, and I maun thole
As lang as I can draw a coal—
But this affliction canna dree,
For soon I'll tak the batts and dee ;
And finish a' my warly strife
Beneath some friendly tanner's knife.
They'll grunt and grane when I am dead
To get anither in my stead ;
But drinkin' wi' their drucken core,
There's no ae fardin' to the fore—
For every thing's on Whisky spent,
And no a rap for horse nor rent.
What's to be done in this condition ?
Why ! try to raise a contribution !
Wi' mournfu' tale about the horse,
The starving family, which is worse,
The neighbour's feelings they excite
To help them to get things set right—
Belyve they do as muckle mak
At buys some worn-out spavied hack,

Right soon to gang the very gate
That I've been gaun mysel sae late.
The " Auld Hide" yokit, aff they start
Ca'in a blackguard looking cart;
Like fire and fury aff they drive,
And soon at the pit-mouth arrive ;
Auld cronies a' come rinnin' round
Inquiring if this new ane's sound,
And lend a hand the cart to fill,
In hopes to share the hansel gill;
Then   aff they  come,  cart, coals,' and
beast,
And ance mair at the toll they reest.
But waes the day that my successor
Sall ever meet my auld oppressor !
I wonder what the change-folk think
As they deal out their sinfu' drink,
And what the brewer thinks when brewin'
This devastating black " Blue Ruin"—
The fruitfu' parent o' mischief,
And source o' a' heart-wringan' grief.
O waes the day I cam amang
This wicked bletherin' drucken gang !
Waes me that e'er I did behold
The day they said a foal was foaled !
For ever since that luckless day,
I've scarcely had a moment's pleasure,
But spurr'd and whuppit  out  o' mea-
I For soon as I could thole a shoe
I got abundance aye to do.
First wi' his Lordship out a-hunting,
O'er hills, and dales, and ditches, panting,
Driving like fury e'en to killing,
To catch poor things no worth a shilling ;
But losing wind, and no sae swift,
Like Colley I was turned adrift,
And to a coachee next was yokit,
And cruelly about was knockit.
First wi' ae batter, syne anither,
I tint my spirit a'thegither,
And to the coal road now I'm brought,
Whaur late and sune I'm sairly wrought)
And little I get for my pains,
A' gangs for that whilk steals the brains.
I trust my days will be but few,
Amang this base unhallow'd crew.

A FOUR-FOOTED TEE-TOTALLER
