GRUB STREET nae SATYRE:

In ANSWER to

bag=pipes no Musick.

An EPISTLE to the Umquhile John Comper late Kirk-Treasurer's
Man of Edinburgh; now his Ghaist studying Poetry at Oxford, for
the Benefit of Ethert Curl.

DEAR John, what ails ye now ? ly still:
Hout Man! What need ye take it ill
That ALLAN buried ye in Rhime,
May be a Start afore ye'r Time ?
He's nathing but a shire daft Lick,
And disna care a Fidle-stick,
Altho your Tutor Curl and ye
Shou'd serve him sae in E L E G Y.

DOUP down doild Ghaist, and dinna fash us
With Carpet Ground, and nervous Clashes;
Your Grubstreet Jargon DRYDEN wounds,
When mixt with his POETICK SOUNDS.
You pace on Pegasus!. Take Care,
He'll bound o'er furrow d Fields of Air,
And fling ye headlong frae the Skies,
Never a second Time to rife:
With sic a Fa, alake ! ye'll e'en a'
Dash into Sherds like broken China.
China and Men the same Fate skair,
Ah me ! baith bruckle Earthen Ware.

LANG serv'd ye in a mettl'd Station,
The foremost Beegle of our Nation,
For scenting out the yeilding Creature,
Wha us'd to play at Whats-the-matter:
But now, O fy for Shame to trudge,
Ned Curle's poor Hackney scribling Drudge,
To fill bis Pack, while you right fair
Gain Title braw ! His singing Bear.
But, John, Wha taugnt ye ilka Name,
That shines sae bonnily in Fame,
ROSECOMMON, STANHOPE, RAMSAY, DRYDEN,
Wha back of winged Horse cou'd ride on ?
A them we ken ; but wha the D—
Bad you up Hill Parnassus speel.

You RAMSAY make a feckfu' Man,
Ringleader of a hearty Clan:
Goodfaith it sets ye well to fear him,
For gin ye etle anes to steer him,
He'll gloom ye dead ;—in Rustick Phrase
He'll gar his Thistles rive your Bays.

Kinghorn,  16th

November 1720.                                                                

PATE BIRNIE.