COAL  JOCK.

Copies of this can be had at the Pox Box, Overgat, Dundee.
TUNE—Original.

Whaur the mischief am I noo?

Freens, excuse me, for I'm fu'—

Fairly stappit tae the muzzle—choker block ;

I've been oot, an ' ha'en a drap

Wi' anither carter chap,
An' it's took the upper storey o' Coal Jock.

I've wan'ered aff my road,

I'm maistly like to nod,
I think I'll ha'e a comfortable smoke;

The house is a' gaun roun',

And the gas gangs up an' doon—
There's little navigation in Coal Jock.

Chorus.

I can whistle,  I can sing,

I can dance the Hielan' fling,
I can humph a baeket or a poke ;

I can fist a pint o' yull,

And frae that tae half-a-gill,
And that's aboot the strenth o' Coal Jock.

Oor Meg says,  "Johnny Raw,

Man, yer like I never saw,
Deil a hate ye dae but drink and smoke ;

An' ye wad spen' yer hinmaist groat

In tobacco or a pot—
What better could ye expect frae Coal Jock."

Oor Meg's a decent lass,

Tho' her brither Jock's an ass,
Nae doot her temper sometimes I piovoke:

Tae     come    hame ; oh ;--a wee   the waur ----

In a  moving   mass  o' glaur---   

Often in the case wi' Coal Jock.

Oor Meg's man. Tarn M'Bride,
He's a porter on the Clyde,

He's as sober and as steady as a rock;

Tho' he somethings tak's a dram;

There's some common sense wi' Tam

Because he's better learned than Coal Jock.
Meg's minister—auld Peg-
He tried to draw my leg,

He wanted me up to join his flock:

Says he,"you're very corase;"

Says I, '"'I'm name the worse—
There's nae  gullified hokery-pokery in Coal Jock."

"Oh, John ! oh, John !" said he,

"That's coarse vulgarity,"
Then a nine mile sermon—what a Joke!

"It's. not worth your while

Teaching me tin gentle style —
You'll never mak' a minister ' Coal Jock.

You can sermonize your fill,

Tho' your lectures dae nae ill.
They vanish like a whiff o' 'bacca smoke ;

Education's no for me,

You may blether till ye dee,
But ye'll ne'er mak' a gentleman o' Coal Jock.'



It's a chausom after a',                    

No' .a spunk tae get a draw,
I'm gaun tae be clean  ticket for a smoke ;

Lend me a pin to ripe

The shank o this auld pipe,
'Twill be  a great obligement tae Coal Jock.

Noo. freens,   I  think I'll gang ,

I'm staving rather lang—   _

I see it's getting on the twelve o'clock;

Sae noo"noo maun awa',
I'm  friehted  that  I fa',
The bed' the safest quarter for Coal Jock.