NORAH  MAGEE.

Copies of this song can always be  had at the
Poets Box 190 & 192 Overgate Dunde

PRICE ONE PENNY

Norah, dear,Norah, I cant live without you.
What made you leave me to cross the wide sea
Norah, dear Norah, oh! why did you doubt me
The world seems so dark and so drearly to me?
Why from old Ireland have you been a ranger
Why have you chosen the wide world to roam
Why did you go to the land of the stranger,
And leave your own Barney alone, all alone?

CHORUS

Come back to old Ireland the home of your childhod
The old village well, and the old willow tree,
Come back to the mountain the valley the wild wood
I can't live without you, sweet Norah Magee.

What have I done that my Norah should leave me
Oh! ho v I loved her, and thought that she knew,
Her leaving eld Ireland, so sadly would grieve me,
Was she afraid that my heart was not (rue?
Why was I silent when I might have spoken
And told her my heart all my heart was her own,
A true Irish heart that is shattered and broken
why did she leave her own Barney alone?

I  wandar all day by the field and the barn.
I wander at night by the hill and the dell.
lifes all a blank its been robbed of its charm
How I  loved Norah, my tongue ne'er can tell
Still I must wait while the pain here is burning,
I'll watch and I'll pray, when the wild billows roar
That the ship may be safely with Norah returning.
Back to old Ireland and Barney once more.