B0NNIE BESSIE LEE.

BONNIE Bessie Lee had a face fu' o' smiles,
And mirth round her ripe lip was aye dancing slee,
And light was the footfa' and winsome the wiles
O' the flower o' the parochin—our ain Bessie Lee!

Wi' the bairns she would rin and the schule laddies
pake,
And o'er the broomy braes like a fairy would flee,
Till auld hearts grew young again wi' love for her sake
There was life in the blithe blink o' Bonnie Bessie Lee.
Our ain Bessie Lee, our bonnie Bessie Lee,
There was life in the blithe blink o' bonnie Bessie Lee.

She grat wi' the waefu' and laughed wi' the glad,
And light as the wind 'mong the dancers was she;
A tongue that could jeer, too, the little limmer had,
Whilk keepit aye her ain side for bonnie bessie Lee.

And she whiles had a sweatheart, and sometimes had
twa,
A limmer o' a lassie—but, atween you and me,
Her warm wee bit heartie she ne'er threw awa,
Though mony one had sought it frae bonnie Bessie
Lee.
Our ain Bessie Lee, &c.

But ten years had gane since I gazed on her last,
For ten years had parted my auld hame and me.
And I said to mysel as her mither's door I pass'd,
"Will I ever get anil her kiss frae bonnie Bessie Lee ?

But time changes a' thing—the ill-natured loon—
Were it ever so rightly, he'll no let be;
But I rubbit up my een, and I thought I would swoon,
How the carle had come roun'   about wi'  our ain
	Bessie Lee.

The wee laughing lassie was a gudewife growing auld
'Fwa bairns at her apron and ane on her knee;
She was douce, too, and wiselike—and wisdom's sae
cauld,
I would rather ha'e the ither ane than this Bessie Lee.