MY MAGGIE SHE CAN WASH.

Noo, I am a simple chappie and plainly you may see,
I have settled doon in to this toon, and would you credit me,
I have married got, it was my lot, I have got a decent lass,
And there's none can her equal or with her can surpass.

CHORUS.

For my Maggie she can wash, and my Maggie she can sew,
And Maggie she can patch a coat and make it look like new
She can darn stockings—she is my joy and pride—
And she can keep a house and make a clean fireside.

Noo, the first time that I met her, 'twas doon in Bonar fair
she was selling stuff for Geordie Duff, a farmer body there,
He made my Maggie dairymaid and gave her right good pay,
And every time I meet them, I hear everybody say.
		My Maggie she can wash. &c,

Each one has their troubles and each one as their ills,
But time and tide it will not wait,the engine runs on wheels,
I am a porter at the station, so I may say goodbye,             
When I go there of course I will hear everybody cry.
My Maggie she can wash &c.