CALL ME BACK AGAIN

This Popular Song can always be had at the Poet's Box,
l90 and 102 Overgate Dundee.

You say good-bye the parting words wan spoken
I  leave you now, perhaps 'tis better so,
I give yon back each tender little token,
So far across the sea then I  must go,
Oh can it be from love yon have released me
Or,  that my hopes for you have been in vain
But when your heart has conpuerd pride and anger
I know that you will call me back again-

CHOURS.

Call me back again; call me back again;
And when your heart has   conquered pride and
anger,
I know  that you will call me back again.

You've left me now I never more may see you,
Those happy days of old must now depart.
The true fond love I once bestowed upon you,
Has flown away from me like Cupid's dart,
Oh yes 'tis so from  love you have released me-
Such dreary  thoughts have caused me grief and pain.
I love you still, such love will be for ever.
I know that you will call me back again.

I dream't last night a pretty little starling,
Came tapping  on my window blind,
And  in  its bill a message from my darling, —
Who said,   that she recalled those words unkind
So in my heart, love ne'er' can be a stranger
Such dreary thoughts have ceased to give me pain.
I love you now, such love shall live for ever
I know that you will call me back again.