COCKABENDIE Loves not me.

A NEW SONG

Much  in  Request..
Sung with its proper Tune.

WHat care I for Cockabendie,
Cockabendie loves not me,
Once I loved Cockabendie,

but he said he car'd not by;
Then I think I was not slow,

for I bang'd him back again,
With a slighting Word or two
call'd him Rigling with one S—-

Cockabendie is a Rogue,

he loves not the Lasses well,
He is not worth a worn Brog,

tho'I lov'd him well my sell;
And altho' Love's sight be dim,

and he thinks I do not see,
I care not a straw for him

no more than he cares for me.

After thee now Cockabendie

I will ne'er believe a Man;
For thou hast beguiled me,

and hast done the worst thou can:
Thou hast ta'en what thou ne'r gave,

and thought it but a wanton iport,
Thy fair Words did me deceive,

falsly thou has gain'd the Fort,

I came to see Cockabendie 

when he said he was not well;
I ask'd him what Pains had he,

he said, It was all for my sell;
But I found the Rogue beguile;

for it was an arrant Lie;
I am now in great exile,

Cockabendie loves not me,
F I N I S.