ALABAMA SAM.

PRICE ONE PENNY.

Copies of this very popular song can always be had
 in the Poet's Box, 

All kinds of Music supplied to order on moderate terms.

TUNE-Original.

I come from Alabama,

My name is Samuel,
The white folks call me Sam,

And that suits me quite as well.
'Most everything I spy

Though I look so jolly green,
To take me in is all my eye,

For you'll find I'm ' all serene."

CHORUS.

Oh, such a genius you never did see,

North, East, South, or West, there's none comes up

to me,

I'm a modern nonpareil, the white folks say I am,
the pride of all creation is Alabama Sam.

I came over to England

My fortune for to make,
By golly it nearly broke their hearts,

The fair ones to forsake.
Among them all I was first chap,

A regular darkey swell,
A taxation nigger I was called

By every yaller belle.

HOW I came to England,

I cross'd the Atlantic waves,
For in North or South there is no home.,

For us poor negro slaves.
John Bull with open heart and hand,

Greets brothers white or black,
So in freedom's land I'll take my stand,

For they'll never get me back.



Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch May be relied upon.

CATALOGUE OF THE NEWEST SONGS.

poor little Jim

Bauldie, come hame

Boys that carry the hod

Champagne Charlie

On board the Kangaroo

The sugar shop

German band

Married to a mermaid

Beloved eye

Slap bang

Bridgeton weaver

Hankie Pankie

Lass for a chap that's shy

Tin-Pot Mary

Beautiful Nell

Charming lovely Rose

Broken-hearted shepherd

She'd a black and rolling eye

Miss Molloy

Parkhead weaver

Return o' the Gallowgate lad

special constables

Green parasol

The three fishers

it  wonderful how we do it, 

Two in the morning
Wearing o' the green
Wee Joukeydaidles
Young man dressed in red
Oor woe Kate
Pat and the whale
My bonnie wee wifie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves nest door
Just before the battle, mother
Susan's Sunday out
Five and twenty shillings a 

week

Sequel to Bauldie, come hame
Sandstone girl
Joe Muggins the farmer
Happy uncle Joe
Dashing Navvigator
Auld Robin the  laird
Village blacksmith
Mocking bird
Father's love
Battling mare and I
Rothesay road
Row upon the stairs

saturday morning, April 16  1870.