PARODY ON The Sailor's Grave.

PRICE ONE PENNY.

Copies of this popular song can only be had in the Poet's Box

Air-The Sailor's Grave.

The fight was far, far from the land.
When the bravest of our gallant band
Grew deadly pale and weaned away
From a shillelagh's top on an autumn day.
We watched him through long hours of pain,
We propped him up and he fought again;
Pat struck but gave no coward's alarms,
But he kick'd and died in M'Mulligan's arms.

We had no costly winding sheet,
We placed two murphies at his feet;
And with his long coat snug and sound
As St Patrick he'd a long shroud, marble bound,
We proudly deck'd his funeral vest,
With a sprig of shillelagh on his breast-
We gave him this as a badge of the brave,
And then he was fit for Paddy's grave.

Our mind's were sore, and our hearts turn'd weak,
Hot murphies smoked on the brawney cheek,
And the buttermilk played on the lip of pride,
As we lower'd him down the turf's dark side.
Then a crush and a split and all was o'er,
And the turf rolled in as it was before;
And many's the heart did weep o'er the brave,
As we lower'd him down in Paddy's grave.

The Poet is happy to state, that he has added the following
favourite songs to his already vast collection, viz. :-

For a' That, and a' That
The Discussion
General Monroe
The Raking Paudheen Rhu
Pilot 'tis a Fearful Night
Sweet Annie o' the Winding Dee
Campsie Fells
The Wonderful Duck
Pat Fagan
Mary of Argyle
Eat, Ye Paupers Eat
The Chinaman with the Monkey Nose
My Hieland Hame
Woman the Joy and Pride of the Land
The Magic Snout
Caudran Side
Lovely Mourin Shore
Girvan Fair
My Little Mary Ann;
Pretty Rosaline
Forty Years Ago
The Countryman's Visit
Nelly Bly
Very Polite of Her
Hookey Walker
Phaudrig M'Luskey;
Tamas Henpeck and the Kirk
Caroline of Edinburgh Town
The Standard Bearer
Come let us be happy together
Dublin Bay
The True Orange Boy
Ane an' be dune Wi't
New Song Committee
Bold James Sherdan

JUST PUBLISHED, PRICE ONE PENNY
THE POET'S GRAND CATALOGUE OF SONGS!
Containing 32 pages of closely printed matter.
THE information conveyed to all Lovers of Song in this
elegant little production is almost incredible-in fact, all
who have perused it have been struck with wonder and
astonishment. The POET'S poetical " ADDRESS TO THE
WORLD AT LARGE," is alone worth ten times the money, not
to mention the vast amount of important matter which its
pages contain. It will be sent free, per post, to any part of
the three kingdoms, on receipt of Two Postage Stamps

Saturday Morning, May 2,1863.