A Tee-total Song.

Let ilk drouthie neighbour that likes a wee drap,
Rejoice o' the gill-stoup, and laugh o'er the cup,
Let them boast o' their fiddle, and crack o'their
sang,
But the Tee-total job's been a guid thing for me.
Let them boaet &c

I ance was as fond o' the bottle and dram,
As ony that  lives—though I tel d to my shame
I could ne'er get eneugh though es' fou as the sea,
But the Tee-total job s been a guid thing for me

How oft hae I drunk baith my coat, hat   and
sark
And sat frae the morning till it was clean dark,
I ne'er staggered name while I had a bawbee,
But the Tee-total job's been a guid thing for me,

Wi' muckle ado I howked into my nest,
When the first sleep was Over, then  farewell to
rest,
For blue devil's danced roun' me wi' wrath   in
their e'e,
But the Tee-total job's been a guid thing for me.

Then I'd rise the next morning  half-dead and
half-daised,
M  y head rinninroun' an' my brain nearly crazed
Then I'd rin to the deil a drap mair for to pree,
But the Tee total job's been a guid thing for me

When I got a drap mair then my care was a gane,
Though wretch like and ragg'd, I car'd na a pin,
Now I'm meat like and clean like an' decent
to see,
For the Tee-total jobs been a guid thing for me.

Now to gang sober hame's a' my gory and pride,
To enjoy the delights o' my ain fireside.
Then I rise in the morning as buck as a bee,
For the Tee total job's been a guid thing for me.

My house was ance cheerless —nae comfort was
there,
My beds were  thin  happit,  my  shelves  they
were bare,
Now it's snug, clean, and tidy, a pleasure to see,
For the fee - total jmb   been a uid thing for me,
And md bonnie wee wifie that smiles in the neuk,
How altered her temper, how changed her look,
For now she's as happy, as happy can be,
For the Tee-total job's been a guid thing for me.
And my wee toddlin bairns ance the picture of
want,
When whathey should  eaten was  drunk and
spent,
Now their cheeks are as fresh as the braird  on
the lee,
For the Tee-totaller job's been a guid thing forme
A l ye tha delight in the glass or the horn,
w  i ll work ye mischief as sure ye're born
Sae leav't aff, and consider what drinkers mau
dree,
For  the Tee-totaler's  guid baith  for you and