Flora's Lament  for her

CHARLIE.

It's you bonny banks, and yon bonny braes,
Whers the sun shines bright and bonny,
Where I and my true love went out for to gaze,
On the bonny, bonny banks of Benlomond.

It's you'll take the high road and I'll täke the low
And I'll be in Scotland before you,
For I and my true love shall never meet again,
On the bonny, bonny banks of Benlomond.

It's not for the hardships that I must endure,
Nor the leaving of Benlomond;
But it's for the leaving of my comrades all,
And the bonny lad that I love so dearly,

With his bonny laced shoes and his buckles  so
	clear,
And his plaid o'er his shoulders hung so rarely ;
One glance of his eye it would banish dull care,
So handsome was the look's of my Charlie.

But as long as I live and as long as I breath,
I will sing of his memory sairly;
My true love was taken by the arrows of death,
And now Flora does lament for her Charlie.

Printed and sold Wholesale,by Robt. M'Intosh,
Bookseller, Stationer, &c., 96 King St. Calton.
A good variety always on hand.  24 page His-
tories,Song Books, House-Lets, Window Labels