THE

AMERICAN
STRANGER.

I am a poor stranger, from  America I  came.
There's no one does know me, nor can  tell me
	my name;
I am. a poor stranger, I'll tarry a while,
I  have  rambled for my darling for many along;
	mile.

Some say I am rakish, some say I am wild.
Some say I am guilty, fair maids to beguile.
but I will make them ail liars, if you go with
	me,
and 1  will take you to America, my darling to
	be.

Give my   love   to my  Polly, she's the girl
	adore,
Likewiso to my Susan, although she is poor.
Give my love to Betsy, she is my joy and heart 
	delight.
And I will clasp her in  my   arms   in   a cold
	winter night.

The moon shall be in darkness, the stars shall
	give no light,
If ever I prove false to my own heart's delight.
In the middle of the ocean there will grow a
	plum tree,
If ever I prove false to the girl that loves me.

She's bound for America, our ship's fit for sea,
Crying, Heavens protect us with a prosperous
	gale,
And when we are landed,  we will dance and
	we will sing,
In a plentiful country, so God save the Queen.

M'Intosh, Printer,   96 King St. Calton

106