LOTTIE  LANE.

PRICE ONE PENNY.

Copies of this popular song can always be had in the
Poet's Box

TUNE-ORIGINAL.

Oh! once I was gay as the lark in May,
And my young heart beat in tune;
While my way was bright, and my step was light
As the linnet's wing in June;
But sad and alone in my grief I've grown,
And all day I now complain,
For I've lost every bliss in a world like this,
Buried deep is sweet Lottie Lane;

CHORUS.
Lottie Lane! Lottie Lane!
Lottie Lane, I'm nigh to thee ;
By thy grave I weep, by thy grave I sleep,
'Neath the boughs of the old oak tree.
Lottie Lane! Lottie Lane!
Lottie Lane, I'm nigh to thee;
By thy grave I weep, by thy grave I sleep,
'Neath the boughs of the old oak tree.

She was kind and true, and all mine too,
Lottie Lane was all for me,
Not a joy had I but when she was nigh,
Oh! we liv'd so happily;
But the oak boughs wave o'er her little grave,
In the daisied meadow now;
And, at eve, oft do I on the green sod lie,
And whisper to her below.

Wither'd roses rest on her gentle breast,
And the lilies o'er her wave,
And the birds now join their sweet lays with mine,
Singing dirges o'er her grave.
All is sad and drear, all is darkness here,
And I wander in my woe;
But betimes again I will meet Lottie Lane,
Though we meet never more below.

Songs sent to any part of the country on receipt of postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

Letters and Petitions written by the Poet on the most
moderate terms.

CATALOGUE OF THE NEWEST SONGS.

Poor little Jim
Bauldie, come hame
Boys that carry the hod
Champagne Charlie
On board the Kangaroo
The sugar shop
German band
Married to a mermaid
Beloved eye
Slap bang
Bridgeton weaver
Hankie Pankie
Two in the morning
Wearing o' the green
Wee Joukeydaidles
Young man dressed in red
Oor wee Kate
Pat and the whale
My bonnie wee wifie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves next door
Just before the battle, mother
Susan's Sunday out

Saturday, July 2, 1870.