JOSEPH TUCK.


I'M Joseph Tuek. the tailor's son,
A poor but honest blade, sirs ;
And for these five and twenty years,
A sorry life l've led, sirs,
But as I want some customers,
I'll toll you what my trade is ;
I'm barber, blacksmith, parish-cleak.
And man midwife to the ladies
Bow wow, &c

I learn the bloods the way to ber,
And also how to fence, sirs ;
I teach the girls how to coax,
And also how to dance, sirs,
I'm skill'd in every Highland Reel.
Strathspey, and Irish Jig, sirs;
And I can shave a parson's beard,
And curl a ladies wig, sirs.

My shop is stock'd with London toys,
Guns, wooden swords and dolls, sirs ;
Red herrings, treacle. blacking balls,
Sweet gingerbread, and coals, sirs,
I sell all sorts of ladies ware,
Rings, parasols. and muffs, sir ;
I likewise deal in sausages,
And other garden stuffs, sirs.

I keep all sorts of liquors too,
Rum brandy, ale and porter ;
I light the lamps the whole year through,
Or take them by the quarter,
I dress all kinds of leather too,
And linen, fine or coarse, sirs ;
I keep a school for singing psalms,
And tools for shoeing horse, sirs.

All kinds of sweetmeats too I sell,
Soap, sugar, salt and spice, sirs ;
Potatoes. spunks and periwigs,
And traps for catching mice, sirs,
Ching's patent loze ges I sell.
And Godferoy's cordial roots, sirs ;
I also can both make and mend,
All kinds of shoes and boots, sirs.

I also have on hand for sale,
All kinds of weaving ware, sirs ;
Wheel-barrows, picks, and boukin pins,
And cheeses made in Ayr, sirs,
All kinds of coblers tools I keep,
umbrellas, brougs and awls, sirs ;
Flayed pigeobs, spoldings, becon ham,
And imitation shawls, sirs.

Thus I have given you in full.
A statement of my ware, sirs ;
My rings and ruffs— my dolls   and  muffs—
My leather and my hair, sirs,
But not to wear your patience out,
I here will make a stop sirs ;
And only hope you'll take the hint,
And purchase at my shop, sirs.