Now, we will get Married,

WE'VE GOT

Nothing else to do.

I am a yeung man in search of a wife,
All for to be the pleasures and comforts of my life,
If any one should hear me, and 1 declare its true,
Saying, now we will get married, we've got nothing else
to do.

The summer is declining, the winter is coming on,
n search of my true love I quickly did run.
It was by a little cottage which still runs in my view,
I took the line of courting, as I had nothing else to do.

All the chat she gave me, as we walked through the grove,
I thought to turn back again but found my heart in love
She said that she loved me, I said I loved her too,
And I kissed this pretty fair maid, as I had nothing else
to do.

O, Jemmy, lovely Jemmy, its now I am undone,
Its since you've had your will of me, you have me fairly
won,
But if you had proved as loyal as I have proved to you,
Saying, now we will get married, we've got nothing else
to do.

Then off to the priest's house she quickly did run,
It happened by good-luck the priest he was within,
He found ns both contented to make one of us two,
And he joined us both together as he had nothing else
to do.

And its now we have got married,
And I declare its true,
We will sing no more about it,
We've got something else to do.