Pat M'Guire.

Ye Muses nine with me combine,
Assist my slender quill,
I hope you'll pay attention,
To every line I fill; 
My name is Pat M'Guire,
How can I it conceal,
By the cruelty of Mary Caze,
I lie in Liftord Jail.
My parents reared me tenderly,
And very well it's known,
They gave me education,
Fitting for the Church of Rome-
They thought they would have com-
With me in future days,        [fort,
But now I lie in irons,
For cruel Mary Caze,
When I came fora College,
My parents for to see,
She'd done her whole endeavour
To prove ray destiny.
She says, young Pat M' Guire,
Come join in wedlock binds,
Agree with me and marry me,
Or leave your native land.
The answer that I made to her,
My parents would me blame,
Besides it would be a great disgrace,
And not to be ordained.
For in this holy order
I mean to lead my life;
So Mary, dear, don't persevere,
I'll never wed a wife.
Early on Monday morning,
Before the sun did rise,
The eavalry surrounded me,
Unto my great suprise ;
The Captain says,  M' Guire,
Rise up and do not fail.
For I must do my duty,
You are bound for Lifford Jail
When I saw my committal.
A letter I did send
Unto Captain Hamilton,
I knew he'd be my friend.
And when he read the letter,
An answer he sent down,
He says I'll bail M'Guire,
Should I lose ten thousand pounds.
Its when my aged father
This answer he received,
He says, my child, and only son,
Be not the least dismay'd ;
For I have money plenty,
And God will be your friend,
And shiels, that noble counsellor,
On your life you may depend.
Now, to conclude and finish,
To let the world see,
In spite of all her interest,
The Jury set me free.
They set me out of Lifford Jail,
With honour I got home,
And hooes to be member                  
of the holy Church of Rome.