A  SONG  FOR THE  FLEET,

CALLED

JACK

AND THE

BEAR-SKIN.

AIR—" The deeds of Napoleon."

A sailor and his lass
Sat o'er their parting glass,
For the tar had volunteered to go to sea,
At the sailing signal flying,
The lovely lass was sighing,
And said:—" I fear you never will come back to me
My heart is cold with fear,
That you, my sailor dear,
In the perils of the battle and the deep should be."
"Oh," says he, " you'll not be cold,
When your own sailor bold
Will bring you back a bear-skin from the Baltic Sea.

With glory soon did Jack
From the Baltic Sea come back,
With such a lot of bear-skins that the proud Citie
With a gold box did present him,
And likewise compliment him
With the freedom of the ancient Skinners Company.
Then he went the girl to find
That he left behind—
" Won't she be glad to see me, bless her heart," says he,
" When she proves her sailor blade
Kept the promise that he made
To bring her back a bear-skin from the Baltic Sea."

When Jack to her appeared,
A most enormous beard,
A head of hair transmogrified him so, you see,
That his sweetheart never knew him,
Till at her feet he threw him,
All rolling on a bear-akin from the Baltic Sea !
Says Jack, " see (my eyes!)
The cause of your surprise;
You wonder why your sailor should so hairy be,
But my hair did thus increase
With the using of bear's-grease—
Such a quantity we slaughtered in the Baltic Sea.

Then Jack gave her a smack.
And the girl she cried, " gook lack!
You're rougher than a sweeping brush I vow," says she,
" Oh!" says Jack, " t'was rather rougher,
How we made the bears to suffer,
When we were a sweeping of the Baltic Sea."
Says she, " What will they do,
For that bears' grease that you
Have exhausted so much ?" " Oh," says Jack to she,
" With hair they won't want rigging,
For we gave them such a wigging,
As will last them for some tine in the Baltic Sea ! "