A GUID TIME'S COMIN' SUNE, MY BOYS!

(From Edinburgh Evening Courant of 17th June 1871.)

Ane   Auncient  Ballade,

TU N E — " There's nae  luck aboot the hoose."

1.
Oh, ha'e ye heard the gran' gran' news,
Ye drouthy working men ?
St Mary's Loch will sune be brought
To ilka bnt-an'-ben.
Chorus— A guid time's comin' sane, my boys,
A guid time's comin' sune;
St Mary's Loch, sheep, fleas, an' a,
Will sune be brought to toun.

2.
Nae mair your wives will then toil up
The lang, lang, weary.stair;
Watter we'll ha'e to drink an' wash,
An' watter we'll ha'e to spare.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
Watter enench ye'll ha'e, my boys.
To float ye to the moon.

3.
For this, thank him wha's fond o' fun
In Council—ye ken wha:
The cheery an' the chaffy one—
Wha's that, but Provost Law ?
Chorus—A gude time's comin' sune,my boys,
A guid time's comin' sune;
When we ha'e sic a Provost, boys,
To cheer an' chaff the toun.

4.
For pantomime an' merriment,
Though winter is the time,
Our Council's kindly gi'ein' us
A summer pantomine.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune,
when our town council's gi'ein us
Sic merriment In June.

5.

There's patriotic Lewis, wha
A' snug berths will despise
As lang as plenty working men
His shop will patronise.
Chorus—A guid time's comin sune, my boys,
A guid times comin' sune;
Then haste ye to the Bailie's shop
To buy your hoots an' shoon.

6.

They tell us that a Pentland stream
Rins down as crystal clear;
Weel, let them fill their stamacks wi'
Sic tasteless, cauldrife cheer.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
St Mary's is sac rich that ane
Might sup it wi' a spoon.

7.

What though the watter frae the loch
Is just a wee bit dusky ?
Hoots! what o' that? our Provost says
It's unco guid wi' whusky.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune ;
Law's coffee-coloured mixture, boys.
Will cost us but a crown.

8.

They think to frighten us, ha, ha!
Wi' thae puir bits o' fleas;
They're just fresh watter lobsters, boys—
So set your minds at ease.
Chorus- A guid time's comin' sune, my boys,
A guid time's comin' sune ;
They maun be lively fleas, indeed,
That whusky winna drown.

9.

Gae tell your wives the loch's as guid
As mutton broth—or better;
Weel thicken'd too, as broth sud be,
Wi' vegetable matter.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
St Mary's great soup cauldron, boys,
Will sune be brought to toun.

10.

The Canongate soup kitchen then
Our puir folk winna need,
For the loch will he baith meat an' drink-
That is a loch, indeed.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
It's meat and drink, o' lochs the pink ;
Isn't that a merry tune ?

11.

And if o' botany ye're fond,
An' wish for cells an' spores,
Look in your cisterns, there ye'll find
A' kinds o' them by scores.
Chorus—A. guid time's comin' sune, my boys,
A guid time's comin' sune;
When science to your door thus comes,
Then thank the stars abune.

12.

Wae's me! our folk mak a' the toun
Wi' opposition ring,
Though Provosts three, wha canna lee,
A' swear its just the thing.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
Though Knox, Mackenzie, and the lave,
Wi' clavers deave the toun.

13.

Noo, I could sing until the morn
The virtues o' this watter,
But verbum sap—I ken fu' weel
Your minds aboot the matter.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
Let them shut up, or Provost Law
Will interdict the toun.

14.

We'll hope the House o' Lords will see
The merits o' the bill,
An' then we canna' doubt wha'll ha'e
To gulp the bitter pill.
Chorus—A guid time's comin' sune, my boys,
A guid time's comin' sune;
Law's mixture—mutton, fleas, an' a',
Say—will ye ba'e't in toun ?