Donald of

Dundee.

Pitts Printer and  Wholesale Toy Warehouse
6, Great st Andrew street, 7 Dials,

YOUNG Donald is the blithest lad
That e'er made love to me,
Whene'er he's by my heart is glad,
He seems so gay and free.
Then on his pipe he play'd so sweet,
And in his plaid he looks so neat,
It cheers my heart at eye to meet,
Young Donald of Dundee,

Whene'er I gang to yonder grove,
Young Sandy fo'lows me
And fain he wants to be my love,
But, ah ; it cannot be,
Tho' mother frets both soon and late
For me to wed this youth I hate,
There's none need hope to gain young
Kate,
But Donald of Dunde.

When last we ranged the banks of Tay
The ring he shew'd to me,
And bade me name the bridal day,
Then happy we would be,
I ken the youth will e'er be  kind,
No mair my mother I will mind,
Mess John to me shall quickly join,
Young Donald of Dundee.