BUTCHER'S GREASY
VAN

AIR—Battle of Stirling Bridge.
PRICE ONE PENNY.

Copies of this Popular Song can be had the Poet's Box,
182 OVERGATE, DUNDEE.

In Glasgow's famous streets,

Some little boys began,
To amouse themselves, as all kids would,

With the butcher's greasy van.
'It shall not be," the butcher cries;
"I'll chap each little rascal's head,'

He cried With indignation;
The butcher he ran down the street,
The bobby there ho chanced to meet,

And he charged him to the station,

As quick aa lichtning flashed,

A dozen bobbies came ;
All armed with batons in there fists,

They ran with might and main ;
Although their dress was royal blue,
With vengeance on their face they flew,

Through the streets and lanes so muddy,
Crying, "Who  is he that dare resist?
I'll put the snitchers on their fist,

And drive them like a cuddy."

For one long hour they ran,

The boys they did pursue,
At last they catched a wee, wee kid

A close a running through ;
Without compulson he confessed
The names and where to find the rest ;

So at night when they were sleeping,
The barns from their bods were torn,
And to the office off were born,

In spite of mothers weeping.

For ten long hours they lay,

In terror and in gloom,
Till time brought on the fatal day.

Fixed for the fatal doom.
"What have you done," the Bailies cried,
"Nothing ava," the barnies replied,

For hunger give them courage,
The bobbies at the mouth did foam,
For each was sentenced to go home—

"Go home and get your porridge."