Alice Grey.

She's all my fancy painted her,
She's lovely, she's divine ;
But her heart it is another's,
She never can be mine.
Yet loved I as man never loved,
A love without decay ;
Oh, my heart, my heart is breaking,
For the love of Alice Grey.
For her I climbed the mountain,
For her I stemm'd the flood ;
For her I dared the battle's strife,
And sealed it with my blood.
By night I watched her slumbers,
And tend her steps by day,
Yet scorned the heart that's breaking
For the love of Alice Grey.
I met her at the evening star,
Down in a lonely glen,
AS fair as in the youthful May,
The summer's purest gem.
I told her how I loved her,
She mildly said me nay;
Oh my heart, my heart is breaking,
For the love of Alice Grey,
Her dark brown hair is braided o'er,
A brow of spotless white ;
Her soft blue eye now languishes,
Now flashes with delight.
The hair is braided not for me.
The eye is turned away,
Yet my heart, my heart is breaking
For the love of Alice Grey.
I've sunk beneath the summer's sun,
And trembled in the blast,
But my pilgrimage is nearly done,
The weary conflict's past.
And when the green turf wraps the
grave,
May pity haply say,
Oh, his heart, his heart was broken,
For the love of Alice Grey.

J. Elder, Printer, Edinburgh.