CHARLIE GREY'S COME AGAIN 

TUNE—Donald Caird.

Charlie Grey's come again,
Charlie Grey's come again ;                 
Tell the news through brough an' glen,
Charlie Grey's conie again !


Loud the Highland bagpipe blaw,
Tell the news to ane and a',
Our backs were fairly at the wa'
Till Charlie Grey cam' on again.

Behind the throne base Arthur keeks,
And wi' his words the hissey sleeks ;
She'll ne'er again wear Willie's breeks,
Since Charlie Grey's come agin;

Gude faith; tho' Captain Wellington
Would trample a' our necks upon,
We'll.stand for gude auld Caledon
Wi him that is come back again.

But Brougham he's a dainty chiel',
An" Russell's heart's as true as steel ;
They've beat down Wetherell and Peel,
Wi' him that has come back again;.

Let ilka Bishop hang his head,
And Tories now wear mourning weed,
Shame fa' dames O' German breed,
Since Charlie Grey is come again.

Tho' Sinclair and the Maitland fail.
And Scott he tells a lying tale;
We've lads stand for our country's weal
Wi' him that is come back again.

We've Gibson, Ayton, Dick, and Skeen,
An' Jeffrey, our good trusty frien',
And Murray's aye a hero been,
Wi' him that is come back again.

Dundasses now 'll be turned but,
Nae mair they muzzle will our snout
But in our wizzens stink like soot
Since Charlie Grey's come again.

O Willie Allan was a fool,
He thocht he wad gar Scotchmen snool,
But Learmonth he kens how to rule
Since Charlie Grey's come again-

The Scottish dames sae fleet an' braw
They're no like " German gentles sma',
They'll spunk us up to fecht or fa'
Wi him that is come back again !   "