The Battle of

The Kitchen Furniture.

PRICE ONE PENNY

Copies of this extremely popular song can only be had
n the POET'S Box, 

The MS. of this song was kindly handed to the Poet by
Mr Thomas Gallacher.

Tune-Original.

This battle was fought not long ago,
Being in the kitchen there below-
To tell yon the truth how came the fray,
The broom stood in the dishcloth's way.

The dishcloth said, "It was not fair,"

And told the broom " Not to stand there ;"

The broom made answer very smart,

" I'll fight you or any one that takes your part."

The tongs being by the fireside,

Stood up on his long legs,

Saying, " I'll fight the spit, that long-backed thief,

Although his work is roasting beef."

And the dripping pan, that interloper,

" I'm here to your back," says the kitchen poker,

 "Ready for to revenge our wrong

I'll fight or lose my life for the tongs."

When the fire-shovel heard the noise

Be bounced forward, and said, " W hat's the matter, my

boys ?

I'll take the tongs and poker's part,
For they work with me about the hearth."

And the flesh-fork then came in so bright,
Me jumped into the middle of the fight
And at the fire shovel he made a stob,
And knocked his body against the hob.

When he received this mortal wound,
He lay quite flat down on the ground,
Crying out, " I fear my back is broke,
I never will fight another stroke."

The coal-box next came in so stout,
And gave the flesh-fork an awful clout,
Crying," You babbling thief, I'll be your end,
For I fear you've killed my only friend".

The kettle says, '' I have no call,
For I don't belong to the kitchen at all-
I'm in my parlour night and day,
You dirty set new fight away.

The frying pan next came tumbling down,
And like an officer he marched all round-
He met with the broom and he gave it a thrust.
" Faith, it was you who began the battle first."

Next morning, by the dawn of the day,
The broom and dishclout worked away-
Clear up the kitchen as you have done before,
And never dispute any mere.

CATALOGUE OF NEWEST SONGS.

The weeping willer
Riding in a railroad keer
Sweet spirit hear my prayer
Murrough O'Monaghan
Polly Perkins
Out on the spree
Happy as a king
Come into the garden, Maud

Married on a Wednesdee
Water cresses
Daniel versus Dishclout
British ragged schools
The blockade runner
I don't care
Hop lete loo
Rocky road to Dublin