MY BOUGHEL ROE.


Come all ye tender lovers till I relate my grief,
My darling's gone and left me with small hopes of relief ;
Straightway into America my darling's forced to go—
I'm afraid some other fair one will enjoy my Boughel-roe.

On the third of May the very day my darling did set sail,
May all goodness him attend, when he is on the main ;
May the guardian angels be his guide wherever he may go,
My blessings I'll bestow on him, my darling Boughel-roe.

The Arden was the vessel's name which my true love sailed
She was as swift a sailer as ever crossed the main;     [ in,
She bears a good character wherever she does go,
And on her stern she wears the cross decoyed my Boughel-
roe,

When I go to church on Sundays, with tears my eyes grow
blind,
To think of my old sweetheart, his countenance was so mild
He was the head of our holy choir, not very long ago,
And all the Roman Clergy lament our Boughel-roe,

A suit of costly mourning for my love I will put on,
And if he ne'er return again, a maid I'll stay at home ;
But if he does return, with riches great in store,
In my extended arms I will enfold my Boughel-roe.

When my love roves he trips the groves—he makes the
valleys ring,—                                                           
The blackbird and the nightingale melodiously do sing.
He is a clever tall young man, wherever he does go,—
He's the pearl of the nation and my darling Boughel-roe.

115