BETSEY

Sec. 9.     OF

DUNDEE.

You sailors of the nation I pray you give attention,
It is no false invention as you may plainly see,
My parents of this nation they lived by cultivation,
In a rural habitation, near the banks of sweet Dundee.

When young I took the ocean, for riches and promotion,
With an inclination strange countries to see,
But the wars now being over I was discharged at Dover,
Then I returned a rover to the banks of Sweet Dundee.

To rambling I inclined my parents seldom minded,
For they by love were blinded and partial unto me,
Fair maids I always courted, from nymph to nymph resorted,
My time I spent in courting on the banks of sweet Dundee.

Till at length a lovely maid has  my youthful heart betrayed,
Beneath that fragrant shade where I spied  that lovely she,
Without deliberation I asked her habitation,
In accents sweet she answered. I'm Betsey of Dundee.

In secret long we courted while sweet birds round us sported,
The valleys were our chambers we found them most secure,
Her father coming by us beneath the shade he spied us,
And strangely he did use us on the banks of sweet Dundee.

He seized this charming fair by the ringlets of her hair,
She fell into despair set my very heart in flames,
He savs I've information your going to leave this nation,
And drive to desperation your character and same.

She said if he had gold we would never be controlled,
You  would us both enfold with the greatest harmony ;
If its your determination to cause a separation,
In spite of all relations with him I'll leave Dundee.

He says, if your inclined with an honest upright  mind,
This night you shall be joined —so come along with me,
What pleasure did surround me, and nuptial hands soon
	crowned me,
And Hymens chains soon bound me to sweet Betsey of
	Dundee.

294