Paddy on the Railway.



A PADDY once in Greenock town,
For Glasgow city he was bound,
Staring all round and round,
At length he saw the Railway.
Then up the stair he did repair,
And a sixpence paid down for his fare,
And with great wonder he did stare,
When he got on the Railway.

Engine, boiler, water tight,
Driving in with all his might; 
Upon my soul it was a sight
To see the Greenock Railway.

The ladies were all Pat's delight,
And he sat down amongst their whites;
I once was wrong, but now I'm right
This morning on the Railway.
A Gent sat there with curled hair,
At Paddy he bagan to stare;
And said he did not pay his fare,
For that class on the Railway,

Engine boiler water tight, &c.

Paddy's blood began to rise,
He took the spalpan by surprise,
And hit him then between the eyes,
That morning on the Railway.
The people all then made a fuss,
To get the conductor in they must,
Pat told him to enter if he durst,
That morning on the Railway.

Engine boiler water tight, &c.

But now in sight of Glasgow town,
And at the station we came down,
They looked if a Police could be found,
To drag me from the Railway.
But now my shillelah quick I drew,
The conductor on the ground I threw,
And then with legs so swift I flew,
And left them on the Railway.

Engine boiler water tight, & c.

Now to the harvest I will go,
And tell them there of all I know,
I'll tell them of each friend and foe,
That I met on the Railway
Then off to Ireland I'll repair,
And tell them all the wonders there,
For never a one in county Clare,
Ever saw or heard of a Railway

Engine boiler water tight, &c.