MY FRIEND BILL,

Written Composed and Sung by WILFORD TAYLOR,
Comedian and Vocalist with emmense success,
[Strictly Copyright,]

THIS POPULAR SONG CAN BE HAD AT THE POET's Box,
OVERGATE   DUNDEE.

I'll try  and sing a verse,
Or two on the topices of the day,
And tell you what I think is wrong.
And what I think's fairplay,
There such fanny things accours,  
Now a day's that fill me with surprise.
There's lawlessness and tyrng,
they boath seem on the rise,
The Minsters, of state seem in an' awfull mist,
But altough there in the world,
Still they' will pirsist,
So said my friend the other night,
While talking oe'r a gill,
Now I'll try and tell you what I said.
To my friend Bill,

Now the Tories latest miasure.
Fills me with surprise,
There giving Ireland coercion,
That's what make's poor pat rise,
Do they think that they'll rule Irishmen,
With an' iron road,
Before pat will submit to that,
He'd lye beneath the sod;
Now let them back Aberdeen,
And his gracious littie wife,
They'll do more to settle it,
than all this row and strife,
then each home with joy they'd fill,
Yes and they dersive it too,
Said my friend Bill,

Now Irishmen have provied themselvs,
Always brave and true;
And better friends we never had
If they only get their due,
Let them treat pat like another man.
Not like a hird of hogs,
Does the Tories really fancy.
That Irishmen are dogs,
That at their bidding,
They'll lye down and growl,
In the dust,
They want to live and let live,
That's only what is just.
Then let them give Ireland's greavinces,
In the hands of dear old Will,
I and he'll give them justles to
Said my friend Bill,

A chap at Leath for begging,
Was had up the other day.
But while in Court.
Before the Bailie he had a word,
To say he said you wont allow
A man to live that I can see,
Why not lift those that were
Begging here for the Jubilee,
Seven days, cried the Judge,
Now I think that was funny,
This poor chap he begged for bread,
While the other begged for money
Now would ju-bi-live-it,
I thought the sentence would be his
Then beak aught to do the time himself
Sad my friend Bill,