SONG.

THEN FILL THE CUP TO MURRAY'S NAME.
Air—" The Highland Watch."

Ye Highland hearts, of generous mould,
Whose truth's renowned in story,
Ye Scottish heroes, brave and bold,
That love your country's glory!
Your voices raise in lofty tone
To pledge with warmest fervour,
For Scotland's sake, her gallant son,
Who knows so well to serve her!

Chorus,
Then Jill the cup to MURRAY'S name,
May still success attend him;
Each grateful-voice mill sound his fame,
Each SCOTTISH heart befriend him!

In peril's hour, when Europe fell
Before the tyrant cow'ring,
And Britain's force could scarce repel
The tempest round her lowring;
On many a dark and bloody field,
Against the fierce invader,
Your MURRAY stood, his country's shield,
With head and hand to aid her.
Then fill the cup, &c.

Of all her sons by SCOTLAND sent
To honour or to save her,
There never forth to battle went
A better or a braver.
Then ye that prize THE TARTAN most
Now prove the love you bear it!
T' is HE that leads your favourite host,
There's none more fit to wear it!
Then fill the cup, &c.

Nor only mid the blood-stained fight
His virtues we discover;
With varied beam, they shone as bright
When war's dread strife was over.
The sword then sheathed, his counsel sound
Our foremost patriot showed him;
And BRITAIN, from her utmost bound,
Confessed the debt she owed him.
Then fill the cup, &c.

And lately to his faithful tongue,
The factious band disdaining,
Our SENATE'S walls have loudly rung,
Old SCOTLAND'S rights maintaining.
For deeds like these we'll round him come
The tribute due to render;
In peace, in war, abroad, at home,
Our Country's best defender!

Then fill the cup to MURRAY'S name,
May still success attend him;
Each grateful voice mill sound his fame,
Each SCOTTISH heart befriend him !