An Excellent New Song,
Intituled
A Bonny Lad of High Renown.

To its own proper Tune.

Whom to Shall I make my Adress?
or whom to shall I mak my Moan?
For the bonny Lad that I Lov'd best,
an other is come, and tane him me from.

A bonny Lad of High Renown,
who Liv'd in Aberdeens fair Town,
Courted Young Jenny blyth and gay;
but she Swore he's stoln her Heart away.


O Johny, Johny, thou art to blame,
O Johny, Johny, thou art to blame,
For once in the Meadow and twice in theLee,
I am sure I am we wi' Bairn to thee.

For it was into the Month of June,
when the Birds did sing Melodious Tune.
When my Love and I did sport and play,
and with her I did dance around Allay,

O Johny, Johny, thou art to blame, 
O Jonny, Johny, thou art to blame
For once in the Meadow, and twice in the Lee
I am sure I am wi' Bairn to thee.

I' Bairn to me! how can this be,           
for I was nere in a Bed with thee,
But once in the Meadow, and twice in the Lee
And I'm sure this Bairn is not to me,

For I never eat, but when I Drank,
I never sleept, but when I lay,      
I never talkt but when I walkt,          
and how couldst thou Father the Bairn on me

O Jeany, Jeany, thou art to blame,
O Jeany, Jeany, thou art to blame,
For once in the Meadow and twice in the Lee
and thou has a father to the Bairn more than me

But I'le set my Love fare abroad,
and at her Frinds I'le ask no liberty,
But let all true Archers and Men make bold
but I my self will gain the Day.

My Love and I's like a Mine of Gold,  
planted in an Island in the Sea.          
Where Boats and Barks and Men make bold
In that Curious Island for to see.

My Love and I's like a Mine of Gold,
all Cloathed o're on every side,
Where Boats and Barks and Men Make bold
By that overflwing of the Tyde.

But if my Compass and my Card,         
cannot me the right shhow, 
With my Lead and my Line I'le play my part
that Curious Island for to know.                    

FINIS                             

