ROBIN'S   SO  SHY   



PRICE ONE PENNY.
                                                                                                

Copies of this favourite song can only be had in the

POET'S  BOX, \ill\


Tune—Original,

Young Robin, my sweetheart, is handsome and fair,
His cheeks are fresh coloured and raven his  hair,
My Robin is nimble and light on hit feet,
To me he's the dearest I ever did meet,

But Robin's so shy:
'Tis very distressing that Robin's so shy.

My Robin is ready and willing, I know,
To come and escort me wherever I go,
He ne'er in his life sought a kiss, it is true,
While I am quite willing to let him have two.

My Robin is gentle, so loving and kind,

But yet he's too bashful to speak out his mind,

To offer his love with true fondness to me,

And say. " My dear Mary  oh !  will you have me ?"

But should he some morning, more courage command,
And say, " My dear Mary," while pressing my hand,
" Oh ! shall we be married, pray, what do you say ?"
" Yes, yes, my dear Robin, we'll marry to-day."

Letterpress  Printing.

THE POET is admitted to be the Cheapest Letterpress
Printer in the city. Soiree, Concert, Subscription
Sale, and Business Cards, at Prices defying competition,
Circulars, Invoice Tops, Programmes, Society Articles,
Posters, Labels, Handbills, and every description of Letter-
press Printing, executed with taste, accuracy, and despatch,
Orders from the country receive prompt attention.

CATALOGUE  OF  NEWEST SONGS.

The bonny fish wife

Sarah Bell

Jemima Jane

The Merchant of Venice

Oh, my, my story it is true

Duncan Gray

Fisherman and the monkey

Star-spangled banner

Woman  the Joy and  Pride

 of the Land 

Sweet spirit hear my prayer

Battle of the kitchen furniture

The railway guard

Darby Maguire

Land of green ginger

Auld Quarry Knowe

Paddle your own canoe

Riding in a donkey car

Slap bang

On board the Kangaroo

Style in which it's done

Shelling green peas

The stirrup-cup

Penal servitude

Come into the garden, Maud

Bathing      
Let Glasgow flourish
Matilda Toots
Bitter beer

Murrough O'Monaghan
Polly Perkins
Out on the spree

Tramp, tramp, tramp

The mangle

Try a little dancing
The Sugar Shop
The three fishers

O' Ruarc's  lament

Dandy Pat

Gallant female sailor
The True Orange Boy
Ane an' be dune Wi't

Daniel versus Dishclout

Knight Templar's dream
Mouse-trap man
Health to the outward bound
Done on the spree               

Jolly old son of a gun
It's wonderful how we do it

but we do
God   bless  the  Prince   of

Wales
I vow'd I never would leave

her

Girls of the Cooking Depot
Mauve kid glove

Rocky road to Dublin

Lucy Gray
London Lions
The news boy
The pawnshop on fire

British ragged schools

The blockade runner

I don't care

Saturday Morning, March  9, 1867.