DON'T LET US BE

STRANGERS.

This Popular Song can always be had at the Poet's Box,
224 Overgate, Dundee.

I hate to be unsociable with anyone I meet,
I like someone to chatter to me when I sit down to eat
And if 1 have to go by train a mile or two away,
Unto my fellow passenger I'm pretty sure to say—

CHORUS.

Don't let us be strangers as long as we're together'
Friends we'll be if you'll agree—Its far the better plan
Life is very short, so let us endeavour,
And try to be as good to one another as we can.

I'm fond of girls' society, and when the dears I see,
I always tell them all to make themselves at home

with me,

And even when they're proud or shy, I'm sure to say,
When I look the darlings in the face and very cooly say

I hate to stand and drink alone, and want while I've

a brown,
I like to say, Here's luck, old man, before I pour it

down,

So many a time I've said to men I ne'er before did see,
I'll take it as a favour if you'll have a drink with me.

Now let me give you this advice wherever you may be
Be courteous to your fellow-man and make yourself

at home,

Civility costs nothing, and you'll find out in the end,
That by my simple method you may often gain a friend

When I appear before you 1 can never stay so long,
I try my very best to please you with a song,
And when I leave, I live in hopes we'll meet again,
Some other day before long.

A LIST OF POPULAR SONGS.
Can always be had at the Poet's Box.
The Midnight Express,      

The Wanderer.              

Fine Big Woman.            

Down Among the Coals.      

Sweet Seventeen.           

The Auld House.            

Mother's Parting Gift.     

Comrades.                  

Death of Nelson..          

Nancy Nancy.               
 Don't put my Father's Picture       
                                     
            up for sale.             
                                     
    The Iron Horse.                  
                                     
The Little Green Leaf in the         
                                     
            Bible.                   
                                     
     Down by the Rivet I strayed.    
                                     
    The Night Maloney Landed in      
                                     
               New York.             
                                     
       Wot Cher : or Knocked 'em in  
                                     
             the Old Kent Road.      
