Margaret  Bell's

LA M E N T.

Printed and Sold by BROWN & SON, 56 Trongate (Reid's
Court), and 28 Nelson Street.

TUNE—Braes of Strathblane.

Adieu unto Barrhead, and to Neilston also,
Where the river Levern it sweetly does flow,
My poor aged mother, for ever farewell,
An exile for life is your poor Margaret Bell.

That perfidious young man, the cause of my pain,
For he was the first that brought me to shame;
The cause of my misery and my sad poverty,
Which causes me now a poor convict to be-

A long time we courted, his words they were mild,
At length unto him I did prove with child.
When I to this young man my state I did tell,           
He treated with scorn his poor Margaret Bell.    

When my child was born I was in poverty's grasp,
And adversity blew with her cold bitter blast,
While he proved false that I loved so well,
The mind became frantic of poor Margaret Bell.

My sad situation; nought but misery in my view,
And he proving false that vow'd to be true ;
I could see no way for me, but beg, starve, or steal,
And satan whisper'd to me, your baby go kill.

Unto his dictation, alas, I did give way,
Which will haunt my mind till my dying day;
The thoughts of my badness my tongue cannot tell,
Kind heaven pardon me, poor Margaret Bell.

I was tried and found guilty of base cruelty,
And received my sentence to die on a tree;
But the people in & round Paisley did much for me,
And petitions forwarded to the Queen's Majesty.

Now all you good people that took my cause in hand,
I'll think on your kindness when in a foreign land;
For with grateful sensations my bosom does swell.
Accept the humble thanks of poor Margaret Bell,

Run on you sweet Levern, that gentle does flow,
The blue bell and violet on your banks will grow,
The primrose and daisy will bloom on each dell,
When far from those beauties is poor Margaret Bell.

You blooming young maidens that roam free of care,
Of false-hearted young men I'd have you beware,
They may flatter and vow and fine tales may tell,
And may leave you in sorrow, like poor Margaret Bell