HUZZA

FOR

Honest Aytoun.

A NEW SONG.

TUNE—The auld wife ayont the fire.

The Whigs are vap'ring through the toun,
Wi' Campbell, counsel o' the Croun—
As if a Lunnon lawyer loon
Could ere compete wi' Aytoun !
But na, there's naething they can gie me
Can wile me aff frae Bonny Jemmy—
They'd better just at ance gang wi' me
And poll for honest Aytoun !

They find they're blawin a cauld, cauld coal,
An' sae the threap we nou maun thole
That Jemmy ne'er will face the poll—
Our honest Jemmy Aytoun !
Oh ! sirs, what comfort can there be in
That dirty Whig-like trade o' liein ?
He'd face the poll though he were diein—
Gallant Jemmy Aytoun !

I heard him speak, and sae did you,
On Monday at The Waterloo—
Od ! yon's the thing to carry through
A man like Jemmy Aytoun !
He shew'd us, wi' a warkman's skill,
How we've been cheated wi' THE BILL,
And that we'll never hae our will
Till we hae Jemmy Aytoun !

Then how he whuppit THE ATTORNEY,
Commin aff his Lunnon journey !
I only wish that short-hand Gurney,
Had been there wi' Aytoun !
He shewed the man's a perfect cheat-
That a' he wants is just a seat—
' But he maun gang anither gate,'
Quoth honest Jemmy Aytoun !

' LEARMONTH and me will fecht it out,
' Though I will beat him beyond doubt;
' Sae nou you'll gang your ways and shout,

' HUZZA FOR HONEST AYTOUN !'

Sae let us shout and let us sing,                          
And in the air our bannets fling,                                
Wi' three cheers for our gracious King,                   
And three for Jemmy Aytoun !                       

