KATHLEEN

O'MORE.



Sold by B  Stewart, Botchergate, Carlisle.

My love still I think I sae her once more ;
But, alas ! she has left me her loss to deplore,

My own little Kathleen, my poor lost Kathleen, O.

Her hair glossy black, her eyes were deep blue,
Her colour still changing, her smile ever new ,

So pretty was Kathleen, my sweet little Kathleen, my
Kathleen, O.

She milk'd the dun cow that ne'er offered to stir,
Tho' wicked it was it was gentle to her,

So kind was my Kathleen, my poor little Kathleen, my
Kathleen, O.

She sat at the door one cold after noon,

To hear the wind blow and to look at the moon ;

So pensive was Kathleen, my poor little Kathleen, my
Kathleen, O.

Cold was the night breeze that sigh'd round her bower,
It chill'd my poor Kathleen ; she drooped from that hour
And I lost my poor Kathleen, my own little Kathleen
my Kathleen, O.

The bird of all birds that I love the best,
Is the robin that in the church-yard builds his nest,
For he seems  to watch Kathleen, hops lightly on
Kathleen, my Kathleen, O.

W. R. Walker, Printer, Royal Arcade, Newcastle.