A NEW SONG CALLED THE

BRIDGETON TRAGEDY-

Good people all of Glasgow, pray listen unto me,
Whilst I relate this woeful tale and mournful tragedy ;
'Tis of a fair and handsome girl, in Bridgeton she did dwell,
She was her parents sole delight, her comrades loved her well.

In May last as she walking was, one day in Glasgow Green,
Her charms had struck a rich young rake, her like he ne'er had seen,
His blandest smile he quick assumed, then kindly her addressed,
Alas for her, she listened so well, his suit he pressed.

He said he was his uncle's clerk, a merchant in the town,
And that the secret she must keep for fear he'd him disown,
But in a short time he would have some hundreds of his own,
And then he'd wed his lovely Jane and brave his uncle's frown.

Time after time that couple met, he quickly won her heart,
She thought he was all love & truth, so well he played his part,
Her artless nature knew no guile, sorry am I to tell,
He vowed he loved, she trusted him, and thus in trusting fell.

For a long time he soothed her, at length he did not come,
She sought the trysting place in vain, no tidings were from him,
The dreadful truth burst on her mind that she had been beguiled,
And left to face the world's cold sneer with her unborn child.

But one day in the Trongate his well-known form she spied,
Her heart beat quick, she nimbly sped, and soon was at his side;
She gently griped him by the arm, and faintly murmured John,
The cruel wretch he shak'd her off, and bade her to be gone.

He walk'd away, she stood transfix'd, ah, cruel was the shock,
The last fond shade of hope was gone", the poor girl's heart was broke
She staggered home, what ails you Jane, the anxious mother said,
Whilst pale as death, she said I'm faint, I want to go to bed.

To her daughter's room the mother went next morning when
woke.
Poor Jane lay weltering in her gore a blood vessel had broke;
The struggle was too hard to bear, her frame had given way,
That lovely girl, once full of life a bleeding corpse there lay.

In Bridgeton grave yard she now lies free from all grief and   pain
Whilst her seducer walks through life, upon his name scarce astai
For wealth hides vice, and gold can screen the foulness of his sin,
Surely his conscience cannot rest to think what he has done.

Now lassies all, a warning take, by Jean who died so young,
Destruction often lies beneath a fair deceitful tongue,
Poor Jane was full of life and love, and in her youthful bloom,
Till wealth & vice did cross her path which laid her in the tomb.