A LETTER FROM
Doctor  Dalgleish  to his Patient   Mrs.
M'Leod, and her Answer.

M  Leod, you vild Adulterous Jad,
Think you my Service is so bad,
That ye think shame to ca' me Master
You filthy Drunken Warld's Waster,
Mrs. ye're come to be a Patien
To the best Doctor in this Nation,
And if that you his Name wad kno'
Into this Town he's Lord Provo,
So Mrs. tell me your Disease,
And in short Time I will you case.

M'Leod.

John I'll tell you without e're frolick,
I'm troubled with a Horn Colick,
So if Relief you dina send me,
I beleave the Colick, it will end me,
Likewise my Neck is turned Yockie,
Can you Cure that you Devl's Buckie.

John.

Yes by my Faith and that I can,
As well as any Mortal Man,
For I'm a Doctor ev'n as good,
As ever was since Noab's Flood,
For I took never one in Hand,
But what I cur'd in this Land,
Except it was I'll hanged Megg,
Whom I am sure, I did well fleg,
Let your Disease be what it will.
You Whore, I have both Art and Skill,
If it fall, you ha'e the Box,
Of my fam'd Pills yes get a Box,
Or if that you be for the Floe,
A Box of Mercury ye's get too.

M'Leod.

Doctor a Folks says that y'll wrang me,
For you'r Main Cure it is to hang me.

John.

Mrs. upo' my Faith and Truth,        
For to Hang you I wad be loath.

M'Leod.

John y're nought but a cheating Carlie,
For if you cou'd, you'd hang me fairlie,
I soon may get a better  Spoks-man,
Than him that is the City's Locks-man.

John.

Mrs I pray, let be your Canting,
For your harsh Language, I'm no wan-
ting.

M'Leod.

John you're nathing but a Fumbler,
And at your Trade a perfet Bumbler,
For you late an wi' Life awa,
My Sister Megg in Fisherae.

John.

At this the Doctor stood bumbaz'd,
And he upon his Patient Gaz'd.       
And Ca'd her base B—h Whore and Limmer,
And said when she came to his Timber,
That he twa Hours wad gar her Hing,
And mair into a well Crish't String.
There you shall hing till you be dead,
And your two Eyes turn in you'r Head.

F  I  N  I  S.
