A   BROKEN                                 DOWN

SAINT I SHALL BE.

AIR:— WHAT CAN THE MATTER BE.

I'm a man so religions & yet full of trouble,
This world I'm afraid is all squeak and bubble,
In trying to part the wheat from the stubble,
What a row they kick up to be sure,
The Salvation army now I delight in,
For the coin of the realm I always am fighting,
I love the poke bonnets when others are slighting,
And bright eyes my heart will secure.

Chorus:—

Then   oh, me   this   is   a   supriser,
Of the salation army I've been the adviser,
I suppose i'ts all on account of Eliza,
I'm settled and done for I'm sure.

They say I had some-thing to do with abduction,
That to the girls parents I was an obstruction,
And now in the Court they make such a ruction,
They are making it hot for us all,
I'm ns deaf as a post but I cannot help seeing;
That people in England now are agreeing,
The salvation army a queer lot of beings,
I'm afraid we shall go to the wall.

They say that I was knee deep in the matter,
And in the street my clothes they did batter,
They did'it even ask me who was my hatter,
But knock it right over my eyes,
They would'nt listen unto my story,

They said I was worse than a whig or a tory,
A lot of black mud was my crown of glory,
A salvation saint in disguise,

The worst of the job will be in the pocket,
The flats they will round there's nothing to atop it,
When it comes to that its quite time to pop it,
Aud keep what we can in our hands,
They gave us their money we give then  salvaiton,
To buy their own togs was our admiration,
And drove men crack'd for the next generation,
With our flags and our poo poo bands.

They say that the girl was kept from her mother,
And we dodged her about from one place to tother,
And sent her to sleep with something or other,
In a place where she had no right to be,
They say 'twas a house not quite a chapel,
Not where Adam & Eve stole the apple,
But a more likely place to kick up a rattle,
Where the saint and the sinners are free.

Supposing they send them picking of onknm,
And dry bread and skilly very bad cocum,
If they are guilty I hope it will choke um'
Halleluiah I'm sure they wont cry,
For the cat will be let out of the bag now,
Old salvation tabbies are beginning moll row.
With faces as long as the side of a bay now
And a crockadile tear in each eye.