CHEER BOYS, CHEER
MEDLEY,

Copies of this Popular Song can be had the Poet's Box,
182 OVERGATE, DUNDEE.

Cheer,  Boys   Cheer : Tam Glen, and  Maggy  Lauder,

Bessie Bell, and Mary Cray,  and Jean o' Sauchielt,
Met Auld Robin Gray, on the Banks  O'. Allan Water,

And danced the Reel o' Boggie there wi' Jockie far awa
When Auld John Paul cam' up wi' Bess the Gawkie,

Heather Joek, and Donald Blair,  and Lonnie Bessie Lee,
Aud Bonnie Johnnie  Lowrie too, alang wi' Sleepin' Maggie,

And they sang Nix My Dolly, by the Bonnis Rowan Tree.

Cheer,  Boys Cheer ! the Ducks dang o'er my Daddie,

Jockie's made a Waddin o't, wi' Bonnie Jeanie Gray,
An' Willie Wastle says yon shouldn't Buy Tripe on Friday,

But Ca' the Ewes to the Knows, on Birks o' Invermay.
The Lasses a'  Laugh, when  Rantin '  Roarin Robin,

The Auld Wife Ayout the Fire, wi' Jessie o' Dumblaae,
They Met, 'Twas in a Crowd, and they were A' Nid Noddin,'

For Willie Brew'd a P'eck o' Maut, to Charlieo'er the Main.

Cheer, Boys, Chee ! for Jenny Dang the weaver,

Within a Mile o' Edinoro' Toun, on Clean Pcase Strae,
And, On, he was a Bonnie Lad, He was a Gay Deceivor,

He's Dead! He's Dead ! in the Cauld House o Clay.
Up an' War them a', My lady's Gown has Gairs on't

A Lassie leeves Ayont the Burn, alang the Banks o' Clyde,
Gae Doun  the Burn Davie Lad, and you'll see Kitty Darlin',

For Ye cow a', quo she, and This is no my Plad.

Cheer,  Boys, Cheer ! and  Whistle o'er the Live o't,

Nannie wilt thou gang wi' me, My Bark is on the Sea,
Haud awa' Bide awa' frae me, Danty Davie,

it's bye wi' ye a' noo, and  Ye never Daut on me
I'm afloat,   I'm afloat , and A Man's a Man for a that,

Steer my  Back to Eein's  Hes, O! Happy  Happy Land,
O'er the Hills and far aw', We'll hae a wee Drap mair o't,

Then,  Hip, Hip, Hurrah ! and Noo what will you stand.

Songs sent to any part of tlic country on receipt of

postage stamps for the number required along with

an extra stamp to ensure a free return per post.

Immediate despatch may be relied upon.

A  Colection of new and popular Songs with
Music, can always be had at the  

POET'S BOX OVEGRATE, DUNDEE,