A New Method of Describing a Military
Ceremony †.



THE glitter of the richly embroider'd Colours waving in the breeze.
The unclouded Sun, shedding a mild lustre over all these.
The gradually swelling back ground, covered with shady trees,
On, or under, which sat many a spectator, more or less at ease.
A Parson most fervently praying, without receiving any fees,
In honeyed accents, as if he had swallowed a hive of Hyblean bees,
And quoting reasons for Reform, as thick as hail or pease;
Not of Boroughs, but of manners, gentle Reader, if you please.
Delivered on his legs, with an air, and very much at his ease.
Approving not of those, who make too frequent use of knees.
Applauding a good humour'd mob, for giving the female Graces a squeeze;
Because Graces, on such occasions, are apter to thaw, than to freeze.

NOW having partly tried the ees, let's have a touch a th' ums;
A termination more prolific, as for instance, drums.
(Tis not the Laird, but instruments made out of old Ram's bums;
And therefore safer far to beat, than foresaid Mr. Drum's.)
A clatter rais'd, which caus'd the old, cry, " Lord the Frenchmen comes.
The hungry dogs will eat us up, have mercy on our gums.
Our pots will never boil again, no smoke come from our lums.
They'll feed like Dives at our boards, and throw us but the crumbs.
And having fraterniz'd this land, they'll South in search of phumbs,
And if John Bull should hide his cash, they'll clap a screw on's thumbs,
A gentle mode of begging from, those folks who practise mums:"
But these alarms were quickly o'er, when VOLUNTEERS their chums
Paraded on that gallant day, to tweedle-dees and dums.
The business o'er, they met at four, at nine were no hum-drums.
At twelve, their senses were lock'd up, with guzzling wine and rums.
Now ye who write for public view, come pay me handsome sums,
And I will show ye how to 'void bombast and eke blaslums.

 †Vide Glasgow Courier of the 26th May,1795.