NEW  YEAR'S SONG  FOR  1899.

Written expressly for the Poet's Box.

DEAR OLD PALS.

Copies of this New and Popular Song can always be had at the
Poet's Box, 10 Hunter Street, Dundee. Price One Penny. New
Songs out every week.

I like to meet with dear old pals,
Wherever I may be,
I like a song, a pipe and glass,
And jovial company.
To see old faces once again,
Inspires my heart with glee,
As chums we meet, as chums we greet,
So drink this toast with me.

Chorus—	For we're dear old pals,
	Pals that time cannot alter ;
	Staunch old pals,
	Pals that are ready and true ;
	Never changing in weal or woe,
	but ever ready and willing to go
	Through hail, rain, fire and snow
	For dear old pals.

Dame Fortune does not smile on all,
Some sink while others swim ;
Now if you meet a pal that's down
Don't think the worse of him.
A hearty grip, an honest face,
Counts to me more than wealth,
Then rich or poor, no matter which,
As pals we'll drink your health.

Chorus—	The story has been often told
	Of men who tried to save
	Their friends when by the foe beset,
	Or shipwrecked on the wave ;
	But in our humdrum daily life
	We see such similar scenes,
	In friendship's sorrow hour,
	And what the old pal means.

A LIST OF POPULAR SONGS
That can always be had at the Poet's Box, 10 Hunter St., Dundee :

A guid New Year to ane an' a		Auld thing owre again
A slave to the bottle			Bright New Year
Auld quarry knowe				Bonnie Jeannie Shaw
Anchor's weighed				Banks o' Loch Lomond
All for love				Bonnie Braes o' Airlie




