CUDDLE   DOON.

This Popular Recitation can always be had at the Poet's Boz, 224 Overgate Dundee

The bairnies cuddle doon at nicht,
Wi' muckle faucht an' din;
O, try an' sleep ye waukrife rogues,
Your father's comin' in.
They never heed a word I speak;
I try to gie a frown,
But aye I hap them up, and cry,
'O, bairnies cuddle doon.'

Wee Jamie wi' the curly heid,
He aye sleeps next the wa',
Bangs up an' cries, I want a piece,
The rascal starts them a'.
I rin an' fetch them pieces, drinks,
They stop awee the soun',
Then draw the blankets up an' cry,
'Noo, bairnies cuddle doon.'

But ere five minutes gang, wee Rab
Cries out, frae 'neath the claes,
'Mither, mak' Tam gie owre at once,
He's kittlin' wi' his taes.'
The mischiefs in that Tam for tricks
He'd bother half the toon,
But aye I hap them up, an' cry,
'O, bairnies cuddle doon.'

At length they hear their father's fit,
And, as he steeks the door,
They turn their faces to the wa',
While Tam pretends  to snore.
'Has a' the weens been guid ? he asks,
As he pits aff his shoon.
The bairnies, John, are in their beds,
An' lang since cuddled doon.'

An' juist afore we bed oorsels,
We look at oor wee lambs,
Tam has his airm roun' wee Rab's neck
An' Rab his airm roun' Tam's.
I lift wee Jamie up the bed,
An' as I straik each croon,
I whisper, tall my heart fills up,
'O, bairnies, cuddle doon.'

The bairnies cuddle doon at nicht,
Wi' mirth that's dear to me ;
But sune the big warl's cark an' care,
Will quaten doon their glee.
Yet, come what may to ilka ane,
May He who rules aboon,
Aye whisper, though their pows be bauld
'O, bairnies, cuddle doon,'