NOW JENNY LASS
MY BONNY BIRD.

Now Jenny lass, my bonny bird,
My daddy's dead an' a' that,
He's snugly laid a-neath the yaird,
An' I'm his heir an' a' that;

An' a' that an' a' that,

I'm now a laird an' a' that.
His gear an' land's at my command,
An' muckle mair than a' that.

He left me, wi' his dying breath,
A dwallin' house an' a' that,
A barn, a byre an' wabs o claith,
A big peat-stack an' a' that.

An' a' that an' a' that,

A mare, a foal,an' a' that,
Sax guid milk kye, a cat forbye,
An' twa pet ewes an' a' that,

A yard, a meadow, lang braid lees,
An' stacks o' corn an' a' that,
Enclosed wecl wi' thorns an' trees,
An ' carts, an' cars, an' a' that'

An' a' that an' that,

A plough, an' graith, an' a' that,
Guid harrows twa, cock, hens an' a',
An' far mae things than a' that.

I've heaps o' claes, for ilka days,
For Sundays too, an' a' that,
I've bills an' bands on lairds and' lands,
An' siller, good, an' a' that;

An' a' that an, a' that;

What think ye lass o' a' that,
What want I now, my dainty dow!
But just a wife to a' that,

Now Jenny dear, my errand here,

Is too seek you to a' that,

My heart's a-loupin' while I spier,

Gin ye'll tak' me wi' a' that;
Wi a' that an' a' that,
My sel', my gear an' a' that,

Come gie's your loof, an' be a proof,

Ye'll be my wife to a' that,

Syne Jenny laid her loof in his,
Said, she'd tak him wi' a' that,
Then he gied her a hearty kiss,
An' dauted her an' a' that,
An'a'that an'a'that,
They set the day an' a' that,
When she'd gang hame, to be his dame,
An' ha'e a rant an' a' that,