Afloat on  the   Ocean.

PRICE ONE PENNY.

This very popular song can only be had in the Poet's Box

Air-Original.

Afloat on the ocean, my days gaily fly;
No monarch on earth is more happy that I;
Like a bright, brilliant star my trim bark seems to me,
As sparkling in glory, she skims o'er the sea.
The wave is my kingdom, all bend to my will,
And fate seems ambitious my hopes to fulfil.
Tra la la la, &c.

The sea was my birth-place, the morn was all bright,   
When from a proud galley I first saw the light:
The land I first trod was the home of the vine,
Hence, born on the sea, I doat on good wine;
While I sail o'er the one, if the other be there,
A fig for Dame Fortune, I'll laugh away care.
Tra la la la, &c.

The Poet is happy to state, that he has added the following
favourite songs to his already vast Collection, viz. :-

A New Song
The Land of the West
The Orange Defeat
The Jolly Rover
Jeannotte's ans. to Jeannette
The Emigrant's Farewell to Ireland
Och Hey, Johnnie, Lad
Kirsty's Wedding
One Night of our Life's 
The Perthshire Weaver
The Glasgow Regatta
Parody on the Land of the West
A Railway Hymn
Springfield Pleasure Excursion
Adkins Millennium
The king of the Killie Drapers
Answer to Kate and Maggie's Wooing
The Greenock Main Street Lassies
For a' That, and a' That
The Discussion
General Monroe
The Raking Paudheen Rhu
Pilot 'tis a Fearful Night
Sweet Annie o' the Winding Dee
Campsie Fells
The Wondeful Duck
Pat Fagan
Mary of Argyle
Eat, Ye Paupers Eat
The Chinaman with the Monkey Nose
My Hieland Hame
Woman the Joy and Pride of the Land
The Magic Snout
Caudran Side
Gutta Percha
Irish Girl
The Chap that is always on the Beer
The Duntocher Roaring Publican
The Wee Toom House
Cullen's A B C
Tother Side of Jordan
The Gallant Shoemakers of Glasgow                        
Gartmore Braes
The Sights of Glasgow
Oh, Am not Myself at all
The Old Man Lame and Blind
Please, Sir, Just Call Back again
Wait for the Waggon
Kitty Tyrell
Comet Star
It Doesn't Matter
Camlachie Burn
The Little Fat Grey Man
Lovely Mourin Shore
Girvan Fair
My Little Mary Ann
Pretty Rosaline
Forty Years Ago
The Countryman's Visit
Nelly Bly
Very Polite of Her
Hookey Walker
Phaudrig M'Luskey
Tamas Henpeck and the Kirn
Caroline of Edinburgh Town
The Standard Bearer
Come let us be happy together
Dublin Bay
The True Orange Boys
Ane an' be Dune Wi't
New Song Committee
Bold James Sherdan

Saturday Morning, September 19, 1857.