KITTY WELLS.

PRICE ONE PENNY.

This Popular Song can always be had at the Poet's For,
182 OVERGATE, DUNDEE.

You ask what makes this darkie weep,
Why he like othsrs was not gay,
What makes the tears flow down his cheek
From early morn till close of day.
My story, white folks, you shall hear,
For in my memory it fresh does bwell.
It will make you all shed a tear
O'er the grave of my own sweet Kitty Wells.

CHORUS

When the birds were singing in the morning,
The myrtle and the ivy were in bloom,
And the sun o'er the hill was dawning,
It was there where I laid her in the tomb

I never shall forget the time
When we together roamed the dells,
I kissed her cheeks, and named the day
That I should marry Kitty Wells.
But death came to my cabin door
And stole from me my joy and pride,
And when I found she was no more,
I laid my banjo gently down and cried.

Oft-times I wish that I was dead,
And laid beside her in the tomb,
The sorrow that new bows down my heart
Would be silent in the midnight gloom.
The spring time hath no chaams for me,
Nor the flowers blooming in the dells,
But there's a ferm I no more shall see,
Tis form of my own sweet Kitty  Wells.

Songs sent to any  part of the country on receipt of
postage stamps for the number required, along  with an
extra stamp to ensure a  free return per post. Immediate
despatch  may  by  relied  upon.