FLORA

THE LILY OF THE

WEST.

Copies can always be had at 192 OVERGATE  DUNDEE.

It's when I came to England some pleasure for to find,
Where I espied a damsel most pleasing to my mind,
Her rosy cheeks and rolling eyes like arrows pierced my breast
And they called her lovely Flora, the lily of the west.

Her golden hair in ringlets hung, her dress was spangled o'er
Rings on every finger brought from a foreign shore:
'Twould entice both kings and princes so costly she was dressed
And she far excels fair venus—the lily of the west.

I courted her a while, in hopes her love to gain,
But soon she turued her back on me. which caused me all my
pain;
She robbed me of my liberty, she robbed me of my rest,
I roamed forsaken by Flora, the lily of the west.

One day as I was walking down by a shady grove,
I espied a lord of high degree conversing with my love,
She sung a song delightful, while I was sore oppressed,
Saying— bid adieu to Flora, the lily of the west.

I walked up to my rival with a dagger in my hand,
And seized him from my own false love and boldly made him
stand,
Then mad with desperation I swore I'd pierce his b reast,
And I was betrayed by Flora, the lily of the west.

I then did stand my trial and so nobly made my plea;
A flaw was in the indictment found which quickly set me free
That beauty bright, I did adora, the Judge did her molest,
Saying—go my faithless Flora, the lily of the west.

So it's now I'v gained my liberty a roving I will go,
I'll ramble through old Ireland, I'll travel Scotland too,
Al hough she swore my life away she still disturbes my rest,
I must ramble for my Flora, the lily of the west.