The Banks of sweet Primroses.

As I walked out one midsummer's morning,
To view the fields and take the air,
Down by the banks of the sweet primroses,
There I beheld a most lovely fair.

Three long steps I took up to her,
Not knowing her as she pass'd me by,
I stept up to her thinking to view her,
She appear'd to be like some virtuous maid.

I'said, fair maid, where are you going,
Or what is the cause of your grief,
I'll make you as happy as any Lady,
If you will grant me one small relief

Stand off, stand off you are deceitful,
You are a deceitful man 'tis plain,
It's that caused my poor heart to wander,
To give me'comfort it's all in vain.

I'll go a own to some lonesome valley,
No man on earth shall e'er me find,
Where the pretty birds shall change their voices,
At every moment shall blow boisterous winds

Come all you maidens that go a courting,
Pray give attention to what I say,
For there's many a dark and a cloudy morning
Turns out to be a sun shining day