Robin Tamson's Smiddy

My mither men't my auld breeks,                        

An' wow ! but they were duddy,                      

An' sent me to get shod our mare                      

At Robin Tamsou'ssmiddy.
The smiddy stands beside a burn                         

That wimples throngh the clachan;                

I never yet gae by the door,                              

But aye I fa' a lauchin'.

For Robin was walthy carle,

An' had ae bonnie dochter,
Yet ne'er wad let her tak' a man,

Though mony lads had socht her.
But what think ye o' my expliot ?

The time our mare was shoeing,
I slippit up beside the lass,

An' briskly fell a-wooing.

An' aye as she e'ed my auld breeks,

The time that we sat crackin',
Quo' I, my lass, ne'er mind the " clouts, "

I've new anes for the makin'
But gin ye'll jist come hame wi' me,

An' lea' the carl—your faither,
Ye'se get my breeks to keep in trim,

Mysel' an' a' thegither.

'Deed ,lad, quo' she, your offer's fair,

I really think I'll tak' it,
Sae gang awa', get out the mare,

We'll both slip on the back o't;
For gin I wait my faither's time,

I'll wait till I be fifty ;
But na', I'll marry in my prime,

An' mak' a wife fu' thrifty.

Wow! Robin was an angry man

At losing o' his dochter,
Thro' a' the kintra side he ran,

An' far an' near he socht her.
But whe he cam, to our fire-end,

An' fand us baith thegither,
Quo' I, gudeman, I've ta'en your bairn,

An' ye may tak' mither.

Auld Robin girn'd and shook his pow,
Guid sooth, quo' he, you're merry ;

But. I'll jist tak' ye at your word,
An' end this hurry-burry.

So Robin ad' our auld gudewife
Agreed to creep thegither ;

Now, I hae Robin Tamson's pet.                       

An' Robin has my mither.



---------------(o)---------------

The Three following SONG  BOOKS sent post free
to any address for 7 stamps. —

THE BEAUTIES OF ROBERT BURNS,

SONGS OF BONNIE SCOTLAND,
AND RALE SONGS OF OULD IRELAND.  