The Blue Bonnets

Are over the Border,



Sung with great applause by Mr. BRAHAM, in all
	Places of Public Amusement.

Printed by T.BIRT,10,  Great St. Andrew-Street,    
wholesale and rettail,     seven Dials, London.
The Cheapest Printing  Office in  London for
Cards. Bills, &c.     " Hope  I  don't intrude" in
soliciting support—just "drop in" and try.

MARCH ! march ! Ettrick and Teviot-dale!
Why my lads dinna ye march forward in order?
March ! march ! Eskdale and Liddesdale !
All the blue bonnets are over the border!
	Many a banner spread,
	Flutters above your head,
Many acrest that is famous in story	
	Mount and make ready then,
	Sons of the mountain glen,
Fight for your King and the old Scottish border.
                                    March ! inarch ! &c,

Come from the hills where your hirsels are grazing,
Come from the glens of the buck and the roe,
Come to the crag where the beacon io blazing
Come with the buckler, the lance, and the How
	Trumpets are sounding,
	War-steeds are bounding,
Stand to your arms and march in good order.
	England shall many a day,
	Tell of the bloody fray,
When the blue bonnets came over the border.
			March I march ! &c.