Samson's Foxes, 

A New Litany,

To the Tune of, An old Courtier of the Queen'.

FROM the fine Roman Whore, or Geneva Slut;
The one dawbed with Paint, the other with Smut;
From the Beast's horned Head, or his cloven Foot,
				Libera, &c.

From Rome's old Darkness, or Geneva's new Blaze,
Which lead Men from Heaven quite different Ways,
From excluding from thence by Decrees, or by Keys,
				Libera, &c.

From Jack's broad Brim, with Peter's high Crown upon it,
From a Cardinal's red Hat, or an Elder's blue Bonnet,
From a fanactify'd Groan, or unfanctify'd Sonnet,
				Libera, &c.

From numbering of Prayers by Beads or by Sand,
From offering up Devotion 'gainst Scripture's Command
In Latin or Jargon that none understand,
				Libera, &c.

From a Plot laid in Hell, with the Devil to hatch it,
To rend Christ's seamless Coat, to piece it and patch it,
From murdering of Princes, by Wafer or Hatchet,
				Libera, &c.

From Peter and Jack like Man like Master,
Both sitting at Table in irreverent Posture,
From all Ave Maries, or no Pater Noster,
				Libera, &c.

From worshipping Saints, either living or dead,
From being of our selves or the Pope elected,
From meriting Heaven by bald Pate or round Head,
				Libera, &c.

From Religion dress'd gaudy, or expos'd without Rag on,
From eating small Wafer, or sipping large Flagon,
From sitting to Christ, or kneeling to Dagon,
				Libera, &c.

From Elders and  Jesuits join'd in a Cheat,
In forging sham Keys for the Spiritual Gate,
Which from temporal Power are to lock out the State,
				Libera, &c.

From all such Dragoons of the Church Militants,
Who make others Martyrs to make themselves Saints,
From French holy Leagues and Scots Covenants,
				Libera, &c.

Edinburgh; Printed by JAMES WATSON.   1713.