SCOTIA'S THISTLE.

PRICE  ONE PENNY.

Copies of this very popular song can always be had in the Poet's Box,

All Kinds of Music supplied to order on moderate terms.

TUNE-Original.

Scotia's thistle guards the grave,
Where repose our dauntless brave;
Never yet the foot of slave
Hath trod the wilds of Scotia.
Free from tyrant's dark control,
Free as waves of ocean roll,
Free as thought of minstrel soul,
Still roam the sons of Scotia.

Scotia's hills of hoary hue,
Heaven wraps in wreaths of blue,
Wat'ring with his dearest dew
The bonnie lochs of Scotia!
O'er each greensward skirted vale,
Guardian spirits lingering hail-
Many a minstrel's melting tale
Hath told of ancient Scotia.

Sound, ye Hill-pipe-widely wake-
Sound by lea and lonely lake-
Never shall my love forsake
The bonnie wilds of Scotia.
Others o'er the ocean foam
Far to others' countries roam,                                                             
But for ever be my home
The hills and glens of Scotia,

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied wpon.

CATALOGUE OF THE NEWEST SONGS.

Poor little Jim
Bauldie, come hame
Boys that carry the hod
Champagne Charlie
On board the Kangaroo
The sugar shop
German band
Married to a mermaid
Beloved eye
Slap bang
Bridgeton weaver
Hankie Pankie
Lass for a chap that's shy
Tin-Pot Mary
Beautiful Nell
Charming lovely Rosa
Broken-hearted shepherd
She'd a black and rolling eye
Miss Molloy
Parkhead weaver
Return o' the Gallowgate lad
Special constables
Green parasol
The three fishers
It's wonderful how we do it, but we do
British' working-man
Out on the spree
Dying gold-digger
Cronie o' mine
Oh, my, my story it is true
Merchant of Venice
Paddle your own canoe
Bingen on the Rhine
Two in the morning
Wearing o' the green
Wee Joukeydaidles
Young man dressed in red
Oor wee Kate
Pat and the whale
My bonnie wee wifie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves next door
Just before the battle, mother
Susan's Sunday out
Five and twenty shillings a week
Sequel to Bauldie, come hame
Sandstone girl
Joe Muggins the farmer
Happy uncle Joe
Dashing Navvigator
Auld Robin the laird
Village blacksmith
Mocking bird
Father's love
Rattling mare and I
Rothesay road
Row upon the stairs
Game at cards, or catch the ten
The nose
Poor Mr Wood
Charming little Sal
Father, come home
Gipsy countess
I cannot sing the old songs.

saturday morning, May 21,1870,