SIR JAMES THE ROSS.

Of all the Scottish northern chiefs,
Of high and warlike same.
The bravest was .Sir James Ross.
A knight of meikle fame.

His growth was like the tufted fir
Which crowns yon mountain s brow.
And, waving o'er his shoulders broad.
His locks of yellow flew.

The chieftain of the brave clan Ross,
A firm undaunted band,
Five hundred warriors drew their swords
Beneath bis high command.

Thrice he had stood the bloody fight
Against the English keen.
Ere two-and-twenty opening springs
His blooming youth bad seen.

The fair Matilda dear he loved,
A maid of beauty rare ;
Even Margaret or, our  Scottish throne
Was never half so fair.

Lang he had woo'd, lang she refused.
With seeming scorn and pride ;
Yet alt her eyes confess-'d the tale
Her faithless tongue deny'd.

At length, pleased with his well-tired faith,
She allow d his tender claim ;
She vow'd to him her virgin heart.
And own'd a mntual flame.

Her father,  Buchan's cruel lord,
Her passion di-approved,
And bade her wed Sir John the Grahame,
And leave the youth she loved.

At night they met, as they were went,          
Within a shadey wood,                              
Where. on a bank, beside a burn,                 
A blooming saugh tree stood.                    

Conceal'd amaug the underwood
The crafty Donald lay,
The brother of sir John the Grahame,
To hear what they might say.

When thus the maid began. " My sire
Your passion disapproves.
And bids me wed Sir John the Grahame;
So here must end our loves.

My father's will must be obey'd.
Nought boots me to withstand :
Some fairer maid, in beauty's bloom,
Must bless you with her hand.

Matilda soon shall be forgot.
And from thy mind effaced :
But may that happiness be thine,
Which I can never taste."

" What do I hear? Is this thy vow ?''
Sir James the Ross replied ;
And will Matilda wed the Grahame ?
Though sworn to be my bride.

His sword shall sooner pierce my heart,
Than 'reave me of these charms !"
Then clasp'd her to his beating breast,
Fast lock'd her in his arms.

" I spake to try thy love !" said she,
I'll ne'er wed man but thee:
The grave shall be my bridal bed,
Ere Grahame my husband be.

Take then, dear youth, this faithful kiss,
In witness of my troth ;
And every plague become my lot,
That day I break my oath.

They parted thus—the sun was set —
Up hastily Donald flies.
"And, • Turn'thee. turn thee, beardless  youth!"
He loud insulting cries.

Soon turn'd about the fearless chief,
And soon his sword he drew :
For Donald's blade, before his breast.
Had pierced his tartans through.

" This for my brother's slighted love!
His wrongs sit on my arm."
Three paces back the youth retired.
To save himself from harm.

Returning swift. his hand he rear'd
From Donald's head above.
And through his brains and crashing bones
His sharp-edged weapon drove.

He stagger'd — reel'd—then tumbled down
A lump of breatbless clay ;
" So fall my foes !" quoth valiant Ross,
And stately rode away.

Through the green wood he quickly hied
Unto Lord Buchan's hall.
And at Matilda's widow stood,
And thus began to call :—

" Art thon asleep.  Matilda dear ?
Awake !  my love, awake !
Thy luckless lover calls on thee,
A long farwell to take.

For I have slain fierce Donald Grahame—
His blood is on my sword—
And far far distant are my men,
For to protect their lord.

To Skye I'il now direct my way,
Where my two brothers bile.
And raise the valiant of the Isle
To combat on my side."

" O do not so !" the maid replied,
" With me till morning stay ;
For dark and dreary is the road,
And dangerous is the way.

All night I'll watch you in the park—
My faithful page I'll send.
To run and raise the Ross's clan,
Their master to defend.

Beneath a bush he laid him down.
And row'd him in his plaid ;
While, trembling for,her lover's sate.
At distance stood the maid.

Swift ran the page o'er hill and dale.
Till, in a lowly glen,
He met the furious Sir John Grahame.
With twenty of his.men.

" Where goest thou, little page ?" said he,
" So late who did thee send?"
" I go to raise the Ross's clan.
Their master to detend ;

For he has slain fierce Donald Grahame—
His blood is on his sword —
And far far distant are his men.
For to protect their lord."

" And has he slain my brother dear?"
The furious Grahame replies ;
Dishonour blast my name! but he
By me ere morning die.

Tell me where is Sir James the Ross—
I will thee well reward "
" He sleeps into Lord Buchan's park—
Matilda is h s guard."

They prick'd their steeds in furious mood,
And scour'd along the lea.
And reach'd unto Lord Buchan'n park
By dawning of the day.

Matilda stood without the gate.
To whom thus Grabame did say—
" Saw ye Sir James the Ross last night?
Or did he pass this way ?"

Last day at noon," Matilda said,
Sir James the Ross pass'd by ;
He urged his steed in furious mood,
And onward fast did hie :

By this time he's at Edinburgh.
If man and horse hold good."
" Your page then lied, who said he was
Now sleeping in your wood.''

She wrung her hands, she tore her hair—
'Brave  Ross thou art betray'd !
And ruin'd by those means," she cried,
" From whence I hoped thine aid."

By this the valiant knight awoke.
The virgin's shrieks he heard.
And up he rose and drew his sword,
Ere the fierce band appear'd.

" Your sword last night my brother slow.
His blood yet dims its shine :
But before the rising of the sun
Your blood shall reck on mine."

" You word it well." the chief replies.
" But deeds approve the man ;
Set bye your men—and. hand to hand,
We'll try whit valour can.

Oft bonsting hides a coward's heart;
My trusty sword you fear,
Which shone in front at Floddeu-Field,
While yours kept in the rear."

Then forward strode in dauntless mood,
And dared him to the fight:
The Grahame gave back— he fear'd his arm,
For well he knew its might.

Four of his man—the bravest four—
Sank down beneath his sword ;
Yet still he scorn  this base revenge,
And sought their haughty lord-

Behind him basely came the Grahame,
And wounded him in the side;
Out spouting came the purple tide.
And all his garments dyed.

Yet of his sword ne'er quit the grip,
Nor dropt he to the ground,
Till through his hateful enemy's heart
He pierced a mortal wound.

Grahame. like a tree by wind o'erthrown.
Fell lifeless on the clay ;
While down beside him sank the Ross,
Who faint and dving lay.

The sad ! Matilda saw him fall.
Oh. spare bis life !" she cried ;
Lord Buchan's daughter craven his life ;
Let, her not be denied."

Her well-known voice the hero heard,
And raised his death-closed eyes;
Then fix'd them on the weeping maid,
And weakly thus replies:—

 " In vain Matilda begs a life
By death's arrest denied :
My race is race is run:—Adieu !" he cried,
Then closed his eyes and died.

The sword yet warm from his left side
With frantic hand she drew ;
I come ! Sir James the Ross !" she cried,
" I come to follow you."

She lean'd the hilt upon the ground,
And bared her snowy breast,
Then fell upon her lover's face.
And sank to endless rest.

SANDERSON, Printer, Edinburgh.
A varied assortment for the supply for
Hawkers and Travellers.