A

HUNDRED

YEARS

TO COME.

THIS POPULAR SONG CAN BE HAD AT THE POET'S Box,
OVERGATE   DUNDEE.

You've herd about Maculay  and great New Zealander too,
Who are corning in a hundred years the whole of us to view,
I'll give you my ideas, at least I'll give you some,
I'll tell you how they'll find us a hundred years to come.
They'll come by penny steambats, frome New Zealand al
the way,
I don't know how they'll do it, but they're sure to make
it pay,
And when they get to England, they'll find a place somehow,
To get a dinner good and cheap—that's more than  we
can now.

How sad it is to think our war-office does so nurse,
That opiteful animal "the cat," which is the armey's curse,
We often wonder how our army recuit,
Then treat  the soldier like a man, not whip him like a
brute,
And give give  him rations free of cost, likewise a fair day's pay,
Nor let him in his latter day's in a workhouse rot away,
And let him have a fair share of the prize-money that he's
won,
And our army will be twice as strong in a hundred years to
come.

We shall see the Queen palace, with this notice on it's gates,
An' hospitle for princes of pretty German states;
We shall see the ship Great Eastern too, for then will be
shown.
As a by gone of the models and the swindles that is known;
And if we go to Ireland, no ill-feeling there we'll see,
A sort of thing we read about, but never more will be,
For old Ireland will be young again, and happy 'neath the
sun,
God bless and prosper Ireland, for a hundred years to come

No wretched women in garrets, oh! England's poor white
slaves;
By working night and day sink so early to their graves.
But the plougher's and the tiller's, and the workers of our
soil,
Shall get a good day's honest pay for a good day's honest
toil,
Then every one of us can boast, and to ourselves can say—
Here's a lesson we can tech thoes countries far awas,
To make his country brighter in a hundred year to come,

Printed by WM, SHEPHERD, OVERGATE, DUNDEE.