An Account

O F   T H E

Doctor and his Patients.

THERE was a prudent grave Physician,
Careful of Patients as you'd with one;
Much Good he did with Purge and Glister,
And well he knew to raise a Blister;
Many he cur'd, and more he wou'd,
By Vomit, Flux, and letting Blood;
But still his Patients came again,
And most of their old Ills complain;
The Drunkards drank, and spoil'd   their Liver. 
Beaux ply'd the Smock as much as ever,                  
And got the high Venereal Feaver:                       
The  Glutton cram'd at Noon and Supper,
And doubled both his Paunch and Crupper
One Day he call'd 'em all together,
And one by one, he ask't 'em whether
It were not better by good Diet,
To keep their Blood and Humours quiet;
With Tost and Ale to coil their Brains,
Than nigh ly fire them with Champains;
To sup sometimes on Water grewel,
Than drink themselves into a Duel;
To change their lewd, for sober Life,
And rotten Whore, for sounder Wife?                
They all agreed that his Advice                             
Was honest, wholsom, grave and wife;                 
But not one Man, wou'd quit his Vice ;
For after all his vain Attacks,
They rose and din'd well at Pontack's

The   MORAL.

The wife may preach,and Satyrists rail,
Custom and Nature will prevail.

F I N I S