SATYR

Upon ALLAN  RAMSAY,

Occasioned upon a Report of his translating HORACE.

---d brazen Face, how could you
			(hope    

To imitate Horatian Strain,
A Labour too refin'd for Pope,
A Task which puzzel'd Prior's Pen.
Brains blown to Foam, or funk in Mud,
Make Works too airy, or tod dull,
Then all thy Medley Lines, conclude
Have flowed from a confused Skull.
None think it prudent Sense or Wit
To deviate from one's proper Road,
Since Nature made thee only fit,
For Wigs, and not for Verse by G—d :
But if in Spite of ev'ry Rule
Of Poetry and common Sense,
Thou wilt insist and play the Fool,
And plague us with thy Impudence.
Yet for the Sake of Heaven, at least,
One curst Impiety forbear;
Touch not the Ashes laid to rest ;
Let Horace sleep,   his Labours spare.