GOOD BY MY

DARLING.

Copies of this   song can always be had at
the Poets Box 190 Overgate Dundee.

PRICE ONE PENNY

T'is just ten years ago.
Since I left my native home,
And oh how my mother wept,
When last she shook my hand,
My dear old mother pleaded hard,
And wanted me to stay,
She through her arms round my neck,
And these last words she said,

CHORUS

Good bye my darling,
When in foriegn lands you roam,
Think of your mother
Think of those at  home,
May heaven watch over you,
While you are on the sea?
Angels above look down on my love,
And send him safe back to me.

I sometimes get a letter,
From friends across the sea;
And in it full of kind and loving words,
And all of them for me,
I sometimes think about them,
At night while in my bed,
And oftimes in my dreams,
I hear the last words that she said,

I have saved a little money,
Since I've been in foreign climes,
And soon I'll be returning,
To the scene of bye gone days,
But should I find things altered;
Should I find my mother dead,
I'll always cherish in my heart,
the last words that she said.