MY NANCY.

PRICE ONE PENNY.

Copies of this popular song can always be had in the
Poet's Box

TUNE-Original.

Tho' I'm laid up in port, and not outward bound,
In my upper works nothing is ailing;
My rudder and compass are both safe and sound,
And when called on I'm ready for sailing,
I'm pretty well stored with the comforts of life,
I've a neat little cot to my fancy;
And what's more, I've a berth in the heart of my wife,
She's my lovely, she's my lovely, she's my valuable
Nancy.

I well know that weezles and rats play me pranks,
At my cost they are feasting and drinking;
They nibble my biscuits, and gnaw at my planks,
And would fly if once I was sinking.
Lord help them poor things, they can do me no harm,
Let them pilfer away at their fancy;
They may rob me of money, try to injure my name,
But they never, no never, can deprive me of Nancy.

Aye, as well may the enemy kick against our old rocks,
That keep all our foes at a distance;
Their slander I pity, their malice I mock,
And I envy no man in existence.
And when called on to thee by that grim captain, death,
No trouble shall tickle my fancy;
I'll die like a man, and give up my last breath,
Breathe a prayer, aye, a prayer, for the welfare of
my Nancy.

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

CATALOGUE OF NEWEST SONGS.

Broken-hearted shepherd
She'd a black and rolling eye
Miss Molloy
Parkhead weaver
The three fishers
It's wonderful how we do it, but we do
British working-man
Out on the spree
Dying gold-digger
Cronie o' mine
Poor little Jim
Bauldie, come hame
Boys that carry the hod
Champagne Charlie
On board the Kangaroo
The sugar shop
German band
Married to a mermaid
Beloved eye
Slap bang
Bridgeton weaver
Hankie Pankie
As round the ring she goes
Noisy swell
Worn-out tile
Nod your head
Joe Muggins the farmer
Happy uncle Joe
Dashing Navvigator
Auld Robin the laird
Rattling mare and I
Rothesay road
Row upon the stairs
Game at cards, or catch the ten      
The nose
Poor Mr Wood
Two in the morning
Wearing o' the green
Wee Joukeydaidles
Young man dressed in red
Oor wee Kate
Pat and the whale
My bonnie wee wifie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves next door
Just before the battle, mother
Susan's Sunday out
Fire, fire, fire
Jones' musical party
Kiss me, mother, ere I die
Star of Slaine

Saturday, Aug. 6, 1870.