POOR NANCY GRAHAM.

A NEW SONG.

To THE AIR OF—" ALICE GRAY."

COMPOSED BY JOHN YOUNG,

AUTHOR AND PUBLISHER, AND PROFESSOR OF POETRY, ETC.,

IN ST ANDREWS, N. B., FIFESHIRE.

March, 1852.

Dark and dismal is this night,
Ah ! when will morning come ?
Ah ! where's my lover gone to-night,
And left me all alone ?
Tell what can cure a broken heart-
Can make me peaceful dream ?
Tell when will come Death's welcome dart
To poor Nancy Graham ?

My father's dead—my mother's gone—
No brother's love to cheer;
No friendly hand to bathe my wound-
Alone and friendless—here I
Not all my friends, if friends they be,
Are happy in the beam ;
Ah ! where's the love, the rest, the home,
For poor Nancy Graham ?

Is this the love he promised me—
Is this the cooling shade ;
Is this the house he's left to me—
Is this the bridal bed ?
Ask back my vows, my slighted love—
His once endearing name;
And let me seek a heaven of rest
For poor Nancy Graham.

Destroy that vain, that bridal dress,
It was witness of my joys;
Give him that ring, sealed with this kiss,
And the heart he still decoys.
Seek back my vows, my plighted love,
His once endearing name;
And let me find a heaven above
To poor Nancy Graham.

Ask if this fevered, throbbing heart,
Is proof of lasting love ?
Ask if this hour of pain and woe
Can gain a heaven above ?
Ah, no ! the pain, the piercing smart,
Will stop life's ebbing stream ;
My bliss is death—all joys are o'er
To poor Nancy Graham.

And yet, before the stream runs dry—
Before my spirit flies—
I think I'll see my love again,
And meet him in the skies.
When Death's cold hand has sealed my fate,
This boon I fain would claim-
When in the grave, Oh! mourn the fate
Of poor Nancy Graham.

Dedicated to all the Friends of the Poor, the Helpless, and
the Homeless, wherever they may dwell, by their
humble and ever faithful servant,

JOHN YOUNG,
AUTHOR AND MUSICIAN.       
(HIS COPYRIGHT.)