SCOTCH  MEDLEY,

Air—" Scotland Yet."
To be had at the Poet's Box, 190 Overgate, Dundee.

Gae bring my guid auld harp ance mair,

Gae bring it free and fast;
Of a' the airts the win' can blaw,

I dearly lo'e the wast.
For Willie brewed a peck o' maut,

For auld John Barleycorn ;
Then steer my bark to Erin's Isle,

For I'm a Scotchman born.
Then steer my bark to Erin's Isle,

For I'm a Scotchman born.

The heather waves upon the hills,

Far, far aocrss the sea;
Oh, let me like a soldier fa'

Beside the rowan tree.

O  Nannie, wilt thou gang wi' me ?
Said Jock o' Hazeldean.

For my mither men't my auld breeks,

Down by the old mill stream.
For my mither men't my auld breeks,

Down by the old mill stream

The thistle wags upon the field,

john Andorson my jo ,

I had a dream, a happy dream,

Down by the Ho-Hi-Ho.
There was a lad was born in Kyle,

When comin' thro' the rye ,
My Jane, my Jane, my pretty Jane,

Good-bye, sweetheart, good bye.
My Jane, my Jane, my pretty Jane,     

Good-bye, sweetheart, good-bye.

O sing to me the auld Scotch sangs,

We'll row thee o'er the Clyde ;
The standard on the braes o' Mar,

Wait for the turn o' the tide.
For gloomy winter's noo awa',

In Morag's Fairy Glen :
Get up and bar the door, guidman,

For noo it's half-past ten,
Get up and bar the door guidman,

For noo it's half-past ten.