Bonny Aberdonian;

OR,

Marry an Aberdonian.

NEW SONGS OUT EVERT WEEK.

This Popular Song can always be had at the Poets' Box.

Now I 've been looking up and doun
For months, I 'm sure, about this toun,
A thrifty wife my joys to croon—
	But I'll no say I 'll take ony ane.
O' a' the places I ha'e seen
In different places I ha'e been,
Nae damsel pleases my twa een
	Like a strapping Aberdonian.

		CHORUS.

For there's naething in this world that pleases me,
Like a bonny young lass and a gude cup o' tea,
And my mither aye says, " Be advised by me,
And marry an Aberdonian."

Now to speak o' mysel', it's my belief,
I 've gotten a' my wisdom teeth,
For I wouldna tak' mustard without beef,
I 'm no sic a senseless loonie ; and
For age, I 'm just about my prime,
Hale, hearty, stout, and up to time,
I 'm sure I'll please the lassie fine
When I get my Aberdonian.

Now there 's lots o' chaps, as sure 's I 'm here,
Wha think o' naething but drinking beer,
Their heads aye muddled, they ne'er see clear
Tae dee good tae themselves or ony ane.
Lat ithers plague me wi' their chaff,
I "ll no put up wi' sic riff-raff,
But I 'll stay at hame wi' my better half—
Aye, and I 'll nurse my Aberdonian.

Now I will need to be gaun awa'
For fear ye may think I 'm gaun tae blaw,
Some ither night I 'll gi'e ye a ca'—
Say the morn's night, or ony ane ;
And gin ye meet me in the street
Along wi' some lassies dressed up so neat,
I hope you'll no be so indiscreet
As cry " How 's your Aberdonian ? "