NEW  SONGS OUT   EVERY WEEK.

DRINK AND BE OR MERRY

THE BOLD 42!

This Popular Song can be had at the Poet's Box,
224 Overgate, Dundee.

There was a pair lassie I pity her lot,

Her lad went and listed to wear the red coat,

To wear the red coat he has gaen faur awa'

Oh, my love's gone and listed in the bold forty-twa.

CHORUS—

Let us drink and be merry
All sorrows refrain.

For we may and may never

All meet here again.

Now he wisna' lang listed when he got a pass

 when he cam' doun tae Dundee tae see his wee lass.
Saying where'er I may be, if by land or by sea
I'll always remember his kind love for me.

CHORUS.

His coat's o' the scarlet and  his kilt's o' the green,
Wi' a bunch of black feathers hanging doon o'er his

e'en,

Wi' a bunch of black feithers mak's his brow down fa'
Oh, my love takes the prize of the bold forty-twa.

CHORUS.
If I had his plaidie I wid keep it secure,

But its his only shelter iu the time of a shower,
If I had his bonnet, red backet an' a',

It wid keep me in remembrance o' the bold forty-
twa.

CHORUS.

Noo the day it wis appointed for him tae gang awa'
His lassie conveyed him a lang mile awa',

They shook hands and pairted with a tear in each e' e,

Saying I'll always remember his kind love for me.
                                     CHORUS.

 Songs sent to any part of the country on receipt
 of Postage Stamps for the number required, with
 an extra stamp to ensure a free return per post,

IMMEDIATE   DISPATCH.