TAPIOCA.

PRICE ONE PENNY.
Copies of this popular song can always be had in the

Poet's Box,

TUNE-ORIGINAL.

When I used to work on the levee,

Many happy darkies there you see;
Cotton coming in so very heavy,

Oh, jolly, there was lots of work for me ;
Black man hauling in the cargo,

Sun am very hot upon the head ;
When he done he dance a jargo,

Rum, tum, on the banjo, and then to bed.

Chorus.

To my oakum, to my chokum,
Oh, Pompey, can't you pick a peck of oakum,
Oh, ah, jolly aint the levee nigger free,
Working on the cotton bout, ten shilling a day,
Johnny, can't you pick upon the banjo-
Oh me, oh my, mammy, mammy, mammy,
Don't you hear the baby cry !

When I used to work off in the river                   

Totin, wood and water all the day,
Chilly wind he came, and make me shiver,

Oh ! glad this child was to get away ;
White man he gave me silver dollar,

Every day I work upon the dock,
Then I get some water and I holler,

Blim'e, blom'e, Cot-er-re-go rock.

Make him feel like an alligator,

When him just about to catch a mice,

Dis child is fond of fried potatoes,

Cat-fish and coffee is so nice.
  When the bell he rings I go to dinner,
Den I goes and sees my Dinah dear,

I'll marry her as sure as I'm a sinner,

And love her all the days that's in the year.



Letters and Petitions written by the Poet on the most
moderate terms.

CATALOGUE OF NEWEST SONGS.

The engine-driver

I'll tell your wife

My rattling mare and I

Send back my Barney to me

Merry old Uncle Joe

I cannot sing the old songs

Poor old Mike

Stirrup cup

Oak and the ivy

Lone starry hours

Health to the outward-bound

The happy family

Blue-eyed Nelly

Charming little Sal

Pride of Pimlico

Dancing swell

Conquering boys of Donegal


O, for the bloom of my own

native heather
Love's request
The desert
The gambler's wife
Jessie at the railway bar
Up  with   the   lark  in the

morning
My old wife
Teddy O'Neil
The old sexton
Bonnie boy in blue
She danced like a fairy
Mother, I've come home

die

All among the barley
Father, come home

Saturday, June 4, 1870.
