 A MUCH ADMIRED SONG CALL'D

CARROLINE   0F EDINBOROUGH TOWN

Come all young men and maidens'rt unto my /ill/,
hs of a lovely female was rearcely in  her prime,
Her cheeks they were I he a roee a Imired all around,
She was call'd young Carroline of Edinborough town

Young Henery as miller a conrting her  h Came.
And her parents came to hear they d id not like the same,
Young Penery being offended he unto her did say,
Arise ray dearest Carroline and with me run away,

 He says my dear well go to london and there get wed with
speed,
And when we are united we'll be happy then inded,
 She being entice'd by Henery she put on her finest gown,
And away went lovely Caroline of Edinborough town,

Over hiis & losty mountains this couple did roam,
In time arive a in London so far from hapyy home,
She says dearest Henery pray on me never frown,
 O you'll break the heart of Caroline of Edinborough town

She had not been in London scarsely half a year,
 When hard-hearted Hencry to her  he prove'd severe,
Says Henery I will go to A ca  your friends did on me frown.
  So beg your way without delay to Enenborough town,

A many a day pass'd away in sorrow & dispair.
 Her cheeks that ONCE was ros-yred g ew like lilies fair,
She cries where is my Henery & oft her tears stream'd did
   Sad was the day I tan away from Edinborough town       

Opress'd with greif without relief this fair maid the did go
luto the wood to eat some fruit that on the bushes grew,
Some straugers they did pitty her & more on her did frown
 Whil others said what made you stray from  Edinboroag town

Beneath a losty spreading oak this girl she set down to cry
Watching of the gallant ships as they were passing by,
Three cries she gave for Henery dear & pluuge'd her body
down,
And a fleating went yonng Caroline of Edinborough town,

A note likewise her bonnet she left upon the ground.
And in the note a lock of hair with words I am nomore,
But in the deep I'm fast asleep wish the fishes wa ching round
Who was once comely Caroline of Edinborough town,

So all you tender parents never try to part true love,
For on some day you plainly see distruction it will prove,
Likewise yonng men & maidens on your lovers never frown
  But think-upon young Caroline of Edinborough town

P Brereton printer 1, Lower Exchange Street Dublin