HAUGHS O'   CRUMDEL.

As I came in by Auchendown,
A little wee bit frae the town,
Unto the Highlands I was bound
To view the Haughs of Crumdel.
Sing tantaradel, tantaradel,
Unto the Highlands I was bound
To view the Haughs of Crumdel.

I met a man in tartan trews,
I speer'd at him what was the news,
Says he the Highland army rues
That e'er they came to Crumdel.

Lord Livingstone rode from Inverness
Our Highland lads for to distress;
And has brought us a' into disgrace
Upon the haughs of Crumdel.

The English General he did say,
We'll give the Highland lads fair play;
We'll sound our trumpets and give huzza
And wauken them at Crumdel.

Says Livingstone, I hold it best
To catch them lurking in their nest;
The Highland lads we will distress,
And hough them down at Crumdel.

So they were in bed, Sir, every one,
When the English army on them came,
And a bloody battle soon began
Upon the haughs of Crumdel.

The English horse they were so rude,
They bathed their hoofs in Higland blood
Our noble clans they firmly stood
Upon the haughs of Crumdel.

But our noble clans they could not stay,
Wilt thou direct the nearest way?
Over the hills I'll go this day
And see the haughs of Crumdel.

Alas! my Lord you are not strong,
You've scarcely got two thousand men;
There is twenty thousand in the plain
Liesrank and file in Crumdel.

Says great Montrose, I will not stay,
So direct me the nearest way;
For ower the hills I'll go this day
And see the haughs of Crumdel.

They were at dinner every man,
When a great Montrose upon them came
And a second battle soon began
Upon the haughs of Crumdel.

The Grants, M'Kenzies, and M'Kay,
As soon as Montrose they espy;
They stood and fought most manfully
Upon the haughs of Crumdel.

The M'Donalds they returned again,
The Camerons did their standard join;
M'Intoshes played a bonny game
Upon the haughs of Crumnel.

The M Phersons fought like lions bold,
M'Gregors none could them control;
M'Lachlans fought like valiant souls
Upon the haughs of Crumdel.

M'Leans, M'Dougals, and M'Neils,
So boldly as they took the field;
And made their enemies to yield
Upon the haughs of Crumdel.

The Gordons boldly did advance,
The Frazers fought with sword and lanee,
The Grahams they made their heads to danoe
Upon the haughs of Crumdal.

The Royal Stewarts and Monroes,
So boldly as they faced their foes,
And brought them down by hands and blows
Upon the haughs of Crumdel.

Out of twenty thousand Englishmen,
Five hundred fled to Aberdeen;
The rest of them they all lay slain.
Upon the haughs of Crumdel.

79