A LOVE

Sec. 3.             OF

GOD SHAVE.


It was in this town, not far from this spot,
A barber he opened a snug little shop,
He at Birmingham had been for many a year,
And he shav'd all the natives so clean and so clear.

But one evil practice he swore he would stop,
No one would ever come for trust twice to his shop,
For a razor he'd got full of notches and rust,
And he'd warm well their jaws should they come for trust.

It happened a Irishman came by that way,
Whose beard had been growing for many a day,
He went to the door and he laid down his hod,
Arrah would yon give me a shave for the love of God ;

For divil a pinny I have in my purse,
Sure give me a shave, you will be none the worse,
Walk in, said the barber,—sit down on this chair,
And your strong bristly beard I'll mow down to a hair.

So he spread a lather o'er Paddy's broad chin,
And with bis rusty razor to shave did begin,
Stop! stop! man, what the devil are you doing ?
Lave of my face or my jaws you will ruin.

The barber kept on, and never pitied his case,
While tears big as peas ran down poor Paddy's face,
Hold your tongue said the barber, don't make such a din,
Your sure to be cut by moving your chin.

Cut no but sawed for the razor you've got,
By jabers it would not cut butter if hot.
You may lather and shave, all your friends till you're sick,
But by japers I'd sooner be shaved wid a brick.

O, by japers thats surely a teaser,
A love of God shave with the devils own razor,
So grumbling and growling, he left the shop door,
And no mortal man was sbav'd so before.

It happened one day when Paddy was walking,
By the barber's shop-door he was quietly stalking,
He heard a donkey give a terrible roar,
And thought the sound came from the barber's shop-door.

O, bad luck to the barber, the vagabond knave,
He's just giving another a love of God shave,
O, by da jpaers, he's surely a teaser,
A love of God shave, wid the devil's own razor.

64.