PRETTY ROSALINE.

PRICE ONE PENNY.

Copies of this popular song can always be had in the
Poet's Box
All kinds of Music supplied to order on moderate terms.

Tune-Original

'Twas near the banks of bonny Tweed,
And in a flowery dell,
A rustic cottage reared its head,
The traveller knew it well;
For there a little lassie dwelt,
As fair as beauty's queen-
Not one so rare, not one so fair
As pretty Rosaline.

She was so bright, so gay, and light,
So meek and mild her mien,
Heaven's own lustre lit the eye
Of pretty Rosaline.
An aged mother-feeble-blind-
Was Rosa's only care;
Never child was half so kind,
Or parent half so dear.

To get her food she'd spin and knit,
Wi' cheerful heart, I ween,
And blind old Jenny fondly loved
Her pretty Rosaline.
Oh! how gay at close o' day,
They wandered o'er the green;
Jenny's feeble steps were led
By pretty Rosaline.

A cruel lord, so proud and base.
Sought shelter in the dell;
Enraptured with her bonny face,
He vowed-she trusted-fell!
Betray'd, despis'd, her spirits droop'd,
No more she sought the green,
But like a lily in its bloom
Died pretty Rosaline.

Her mother dear had none to cheer-
She died that very e'en-
And blind old Jenny sleeps beside
Her pretty Rosaline.

Just Published, APOLLO'S HANDBOOK; or, the Poet's Box' GRAND CATALOGUE
of Songs, Stories, Recitations, &c. Price 1½d.; post free, 1d. To Singers,
Elocutionists, and Story Tellers (amateur or professional), this
complete list will prove most useful, being the key to a mine of
poetry, ballad literature, and humour. No one should be
without it.

 Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

Catalogue of Newest Songs' and Recitations.

Break it gently to my mother
Biscuit van
Beautiful Nell
Beautiful for ever
Bonny banks of Clyde
Battle of Chevy Chase
Colin Dulap
Coal Jock
Chargs of the light brigade


Lodging house cat

Lines on the dreadful mur-
der of Mr Glass

Lines on the death of the
Rev. Thomas Flood

My dear native home

Many changes have I seen

May queen

Mowing of the hay
Saturday, Dec. 23,1871.
