Gentle Annie.


You will come no more gentle Annie,
Like a flower thy spirit did depart,
Thou art gone alas, like the many,
That have bloomed in the summer of my
heart.

Shall we never more behold thee ?
Never hear thy winning voice again,
When the spring times comes gentle Annie,
When the wild flowers are scattered o'er
the plain.

We have roamed and loved 'mid the bower,
When they downy cheeks were in their
bl om,
Now I stand alone 'mid the flower,
While they mingle their perfumes o'er the
tomb.

Shall we never more behold thee ?
Never hear thy winning voice again,
When the spring time comes gentle A
When the wild flowers are scattered
the plain.

Ah . the hours grow sad when I ponder,
Near the silent spot where thou art laid,
And my heart bows down as I wander by the
stream
And the meadows where we strayed.

Shall we never more behold thee ?
Never hear thy winning voice again,
When the spring comes gentle Annie,
When the wild flowers are cattered o'er
the plain.

Sold by JAMES LINDSAY, Printer and Wholesale
Stationer, &c., 9 King Street, (off Trongate)
Glasgow. Upwards of 5,000 sorts always on
and; also a great variety of Picture-Books Song
Books, Histories, &c Shops and Hawkers sup-
plied on Liberal Terms.

22