THE BANKS

OF

AYR.

The gloomy night is gath'ring fast,
Loud roars the wild inconstant blast!
Yon mirky cloud is full with rain,
I see it driving o'er the plain:
The hunter now has left the moor,

The scatter'd covey meet secure;

While here I wander, press'd with care,
Along the lonely banks of Ayr.

The autumn mourns her rip'ning corn.

By early winter's ravage torn !
Across her placid, azure sky,
She sees the scowling tempest fly :
Chill runs my blood to hear it rave—

I think upon the stormy wave,

Where many a danger I must dare,
Far from the bonnie banks of Ayr.

'Tis not the surging billows roar,
'Tis not that fatal deadly shore,
Tho' death in every shape appear,
The wretched have no more to fear !
But round my heart the ties are bound
That heart transpierc'd with many a wound
These bleed afresh, those ties I tear,
To leave the bonnie banks of Ayr.

Farewell old Coila's hills and dales,
Her healthy moors and winding vales ;
The scenes where wretched fancy roves,

Pursuing past unhappy loves;

Farewell, my friends ! farewell, my foes !
My peace with those, my love with those,
The bursting tears my heart declare;
Farewell the bonnie banks of Ayr.

25