AULD

EDINBURGH CRIES 

Loud the cries are ringin', ringin,
Cheery ringin' up and down ;

Short but sweet  the sang that's singin,

Blythely through Auld Reekie's toun.

Wand'rin weary, wet or dry,

Hark, yon sonsy maiden's cry--

' Neeps like succar, Wha'll buy Neeps,'
Oh they're bonnie, come and see them,
Taste and try before ye buy.

Ilka month brings in its treasures;

Rizarts red in clusters shine,
Bonnie berries, green an' yellow,

Sugar plums sae sweet and fine.
Wand'rin' weary, wet or dry,
Hark, yon sturdy hizzy's cry—
' Four bunch a penny, the bonnie caller radishes'

' Ripe strawberries ' ' Sonsy cherries'
Greet the ear at ilka turn,

'Buy my bonnie water-cresses,

A' the road frae London Burn,'
Wand'rin weary, wet or dry,
Hark, yon wifie's cheery cry-

' Curds an' whey, Curds an' whey,'

' Fine sour douk—a pint a penny,

Better milk's no in the land.'
' Heather ranges, Heather ranges,'

' Cauf for beds ' and ' Yellow sand,'
Wand'rin weary, wet or dry,
Hark yon barefit lassie's cry—

' Ripe berries, the big pint a ha'p'ny,'

' Rosy-cheekit Carse o' Gowrie's'

' Juicy pears—a bonnie stock,'
' Dulse and tangle '   ' Caller Partans,'

' Wulks an' buckies'    ' Candy Rock,'
Wand'rin' weary, wet or dry.
Hark, yon puir auld wifie's cry—
'Wha'll bay my pease an' beans ? hot an' warm,

' Wastlin' herrin' Wastlin herein,'

Come an' buy, they'll please ye weel.

' Haddies—haddies caller haddies,'
Fresh an' loupin' in the crcel.

'Wand'rin' weary, wet or dry,

Hark, yon fisher Jenny's cry—
' Caller Ou, Caller Ou.'