NEW YEAR'S
SONG.

COMRADES, COMRADES.

This Popular Song can always be had at the Poet's Box.
224 Overgate, Dundee.

We from childhood played together,

My dear comrade Jack and I;
We would fight each other's battles,

To each other's aid we'd fly.
And in boyish scrapes and troubles,

You would find us everywhere,
Where one went the other followed,

Nought could part us, for we were,

Chorus.

Comrades, comrades, ever since we were boys
Sharing each other's sorrows, sharing each other's joys;
Comrades when manhood was dawning, faithful

whate'er might betide,
When danger threaten 'd my darling old comrade was

there by my side.



When just budding into manhood,

I yearned for a soldier's life;
Night and day I dream'd of glory,

Longing for the battle's strife.
I said, Jack, I'll be a soldier,

'Neath the Red, the White and Blue,
Good bye, Jack ! said he No never!

If you go, then I'll go too.



I enlisted, Jack came with me,

And ups and downs we shared;
For a time our lives were peaceful,

But at length war was declared.
England's flag was insulted,

We were ordered to the front;
And the regiment we belonged to

Had to bear the battle's brunt,



In the night the savage foemen

Crept around us as we lay,
To our arms we leap'd and faced them,

Back to back we stood at bay.
As I fought a savage at me

Aimed his spear like lightning's dart,
But my comrade sprang to save me,

And received it in his heart.



SONGS,   READINGS,   RECITATIONS,

STUMP SPEECHES   and   DIALOGUES

sent to all  parts of the Country on  receipt of postage Stamps