WEDDING

SONG

UPON  THE

Famous Tincklarian Doctor
William Mitchel, and Ann
Stewart.

Who was Married upon the 2d of April 1717.


WHO can  sufficiently    approve,                              

Of the Fam'd Doctor's Wit and Love,
Who sometime e're his former Wife,
       To Death resign'd had her Life,
Placards Emitted to  Invite,
    Such Lady's as  frequent the Street,

In Evening Walks as one may Guess,            

             Apparl'd in   Gaudy Dress,   

 With Naked Breast's and Patched Faces,
And what is usual in such Cases,
Large Fardingales and fine Ear Rings,
Of Modest Women certain Signs;
To come to him at the Bow-Head,
And there supply him in his Need,
Inviting those who Busk  and Rant,
For he a Woman could not want,
       It may be wondered that none,

For five Months space now past and gone,
Did satisfie the Doctor's   mind,
Before this happy Female   kind,
Imbrac'd the Offer cordialy.
And With the   Dector Chois'd to  Ly.
         Who could Imagin or conceive'
A Man so famous and so   brave,
A Scholler and an Artest  rare,                     

So long should want a Female fair,                      

After such Publick   Invitation
By   Placards   Publish'd   through the   Nation,
Should not have had   a Troop ro Bind,
      Of Straping Ladys at a command
On the first Invitation   made,    
That he dispos'd  was to  wed,      .                 .          .

Yet  after five  months time we find,
Not one of them did prove so kind,
                  For ought we  know untill this Dame,

Tamely into his Bosom came,,
And   now   Injbys that precious Jewel,
Who to   have slighted had   been Cruel,
And must'   Injurious to   her self,
                 Who   hath without regard to pelf,

As we Presume, but for   his  Merit,
                  Fond all his Vertues to inherit,

                         Nis Wisdom and his Eloquence, 

                  And   mighty knack of Writing  Sencd

Strick Devotion and Chastity,   
                            And Exampelary Piety,    

                With many other Vertues care,

Who with the  Doctor can    compare.