PRETTY CAROLINE.

One morning in the month of May,
It's sweetly shone the sun,
All on the banks of daisies gay,
There sits a lovely one.
She did appear as good as fair,
Her dark brown hair did shine,
And showed the neck and bosom bare    
Of my Pretty Caroline.

Her lips were of the rosy red ;
Her cheeks like the rose did bloom ;
Her eyes like diamonds in her head ;
And her breath a sweet perfume.
The song she sang my love's away,
It pierced this heart of mine,
To listen to the melody
Of my pretty Caroline.

Then lovely maid , to her I said ,
Don't yon remember me ?
I am your jolly sailor bold
That has ploughed the raging sea.
For the courting of a pretty maid ,
Her parents did combine ,
And sent me aboard of a man-of-war
From my pretty Caroline.

For seven long years I was bound,
All for to serve the Queen,
Where ratling cannons loud did roar,
And made the deep sea ring.
My gold in store I've brought on shore,
And freely does incline,
To share it all, and a ring that's more,
With pretty Caroline.

This maiden fair, 'tween joy and despair,
Away from me she drew—
Then stand away without delay,
Unless you tell me true.
Produce the ring of virgin gold,
And the lock of hair that's mine,
For no mortal man shall e'er trepan,
Young faithful Caroline.

The ring of gold and lock of hair,
Young William he did show,
When young Caroline she did behold,
Said unto some church we'll go.
And in some lofty mansion,
With rapture we will shine,
The young sailor blessed the month of May,
He met his Caroline.                                   