NOTHING MORE.
Robert M'Intosh, 

In a valley fair I wandere'd,
O'er its meadow pathways green;
Where a singing brook was flowing,
Like the spirit of the scene;
And I saw a lovely maiden 
With a basket brimming o'er,
With sweet buds, and so I ask'd her 
For a flower, and uothing more.

Then I chatted on, beside her,
And I prais'd her hair and eye,          
And like roses from her basket,               
On her cheeks saw blushes rise,           
With her timid looks down glancing,
She said would I pass before?
But I said all that I wanted
Was a smile and-nothing moro,

So she shyly smiled upon me,                 
And I still kept wandering on,
What with blushing, smiling, chatting,
Soon a brief half-hour was gone.
Then she told me I must leave her.
For she saw their cottage door,
But I would not till I rifled
Just a kiss, and-nothing more.

Thus for weeks and months I woo'd-her,
And the joys that then had birth,
Made an atmosphere of gladness,
Seem encircling all the earth.
One bright morning, at the alter
A white bridal dress she wore,
Then my wife I proudly made her,
And I ask for nothing more.