MY OWN

MOUNTAIN HOME


Though far from thee, my mountain home.
My mountain home I love thee still,
As when my light steps were wont to roam,
To wander o'er my native hill,
I'll ne'er forget the happy lays,
Sung at evenings welcome hour,
Now the thought of Childhood's days,
Sheds a soft and soothing power.
I think I hear the winding horn,
And see the happy maidens bound,
With welcome sweet to hunters borne,
At ever lips-ever lips could sound,
My own mountain home,
    My own  mountain home.
        My own mountain home, 

We've roam'd together through the world,
Yet our home was ne'er forget,
Whatever fate for one unfurled,
Hath ever been the other's lot;
And so let's hope 'twill ever be,
When my thoughts are wandering far,
To bring then back again to me,
Be my home the guiding star,
Then shall we hear the winding horn,
And see the happy maidens bound,
With welcome sweet to hunters  borne,
As ever lip—ever lip could sound,
My own mountain home,
My own mountain home,
My own mountain home.