The Birken

TREE

O lassie gin ye wad think it right,
To gang wi' me this very night
And cuddle till the morning light
By a' the lave unseen, O

An' ye shall be my dearie,
My ain dearest dearie,
An' ye shall be my dearie,
Gin ye meet me at e'en, O,

I daurna for my mammy gae,

She locks the door and keeps the key;
And e'en and morning charge me,

And a' about the men, O.

She says they're a' deceivers,
Deceivers, deceivers,
She says they're a' deceivers,
We canna trust tae ane, O,

O never mind your mammy's yell,

Nae doubt she's met your dad hersel',
And should she flyte, you may her tell,
She's often done the same, O.

O lassie gie's your hand on't,
Your bonnie milk. white hand on't
O lassie gie's your hand on't,
And scorn to lie your lane, O,

O lad, my hand canna gae,

But aiblins  may steal the key,
And meet you at the birken tree,
That stands beyond the glen, o,
But dinna lippen, laddie,
cann promise, laddie,
But dinna lippen, laddie
In case canna win, O.

NOW  he's gane to the birken tree,

In hopes his true love there to see;


And wha cam tripping o'er the lee.

But he is sweet, dearest jean, O.

         And she clinked down beside him,

Beside him, beside him,

And  she clinked down beside him,

Upon the grass sea green, O.

I'm overjoyed wi' raptures noo,

Cried he, and pree'd her cherry mou";
But Jeanie ne'er had eause to rue
That night upon the green, O.

For she has got her Johnny,
Her sweet and loving Johnny,
For she has got her Johnny,
And Johnny's got her Jean, O.

191