Bonnie Scotland
I Adore Thee.


Bonnie Scotland ! I adore thee
Now I wander sadly o'er thee,
Thy enchantments will restore me
Bonnie, bonnie Scotand !
Mid the rays of summer weather
Sweetly blooms thy mountain   
heather;
Love and beauty sport together;
Bonnie bonnie Scotland Oh

Bonnie Scotland I adore thee
Now I wander gladly o'er thee
Thy enchantments will restore me
Bonnie bonnie Scotland !
Bonnie Scotland! land of grandeur
Where the sparkling streams
meander ;
Here will I delight to wander,
Bonnie bonnie Scotland!

Thou art dearest to me ever
From my bosom banish'd never;
Ne'er again we hope to sever
Bonnie bonnie Scotland Oh
Bonnie Scotland;  I adore thee ;
Now I wander gladly o'er thee
Thy enchantments will restore me
Bonnie bonnie Scotland!