A Scots Answer to a British  Union.

Quantum, est Divisibile in ea quæ insunt, quorum, utrumque vel unumquodue  Unum
quod & hoc aliqued aptum est esse.   Arist.De Quantitate.

TWo British Wits Conspir'd,
A Scotish Dream to Answer,
Both equally Inspir'd
With Nonsence, Punns and Banter;
	Sense smil'd to see 		}
	Them so agree        		}	
	In Bluntness and Stupiditie.		}

Their Plot was so well laid,
That Rhime flow'd from the North;
And what the Southern said
Was Cant and Noisie Froth.
	No Man Alive			}
	Could so Contrive			}
	This Bum-bee-Hive,		}

When your Squadrons do brake,
Is it thus that they Rallie ?
Must a Bard and a Snake
Be the first makes a Sallie ? 
	Can a Virgin regain			}
	What she's lost of her Fame,		}
	By so Foppish a Train ?       		}

Where Similies bite
Thick Sculls do not know
A Cat from a Kite,
Their - Pulse beats so low.
	It is then no Wonder		}
	That their pitiful Blunder        	}
	Pass for Lightning and Thunder.  	}

By this the World may see
Whence the Maggot does bite,
Since a Rake and a Cullie,
A Doctor and a Bullie
Must touch a Court's Fee,
And do their worst to Unite.

	Thus Thames and Tine,     		}
	Without Reason or Rhime,    	}	
	Do most fondly Combine.            	}

When Reasoning's answer'd
By Seconded Votes,
And Speeches are Banter'd
By Outfield Turn-Coats,
Then Sirenge and Condum
Come both in Request,
While Virtuous Quondam
Is Treated in Jest.

When Highlands and London
Agree to make Druids,
Then our Union is half done,
It wants but some Fluids,
By a full Draught of Goat-whay
And a Wench by the middle,
You may fall on a Way 
To Decipher my Riddle.

Thus I've Rumag'd the Hulk,
To find out some Good Ware,
But nothing of Bulk
Appears to be there:
Since its so then be gone,
Consult, your Enstruther,
And let Squadrons go on
To Murder their Mother

To Answer them all
Would Torture the Devil,
But I have at a Call
What will Conjure you Civil ;
For what Remains,            ( Brains.
Wants Words, Rhime, Sense and
		Adieu Messieurs,