Bonnie Banks

OF

lochlomond.

Copies of this popular song can be hud at 190 & 192
0VERGATE DUNDEE.



It's yon bonny banks and yon bonny braes,
Where the sun shines bright and bonny,
Where I and my  true love went out for to gaze,
On the bonny, bonny banks of Lochlomond .

It's you'll take the high road and I'll take the low,
And I'll be in Scotland before you,

For I and my true love shall never meet again

On the bonny, bonny banks of Lochlomond.

It's not for the hardship that I must endure,

Nor the leaving of  Lochlomond,

But it's for the leaving of my comrades all,
And for the bonny lad I love so dearly.

With his bonny laced shoes and his buckles so clear
And his plaid o'er his shoulder hung so rarely,
One glance of his eye would banish dull care,

So handsome was the looks of my charlie.

But as long   as I live and as long as I breath,
I will sing of his memory fairly,
My true love was taken by the arrows of death,
And now Flora does lament for Charlie.

 PRINTING      
Letterpress  Printing of  every   dircription
done at

192 OVERGATE, DUNDEE.