JOCKIE'S FAR AWA.

Now simmer decks the fields wi' flow'rs

The woods wi' leaves so green;
And little birds around their bow'rs,

In harmony convene:
The cuckoo flies from tree to tree,
Whilst saft the zephyrs blaw;
But what are a' thae joys to  me,
When Jockie's far awa.

When Jockie's far awa at sea,

When Jockie's far awa,
But what are a' thae joys to me,

When Jockie's far awa

Last May morning how sweet to see

The little lambkins play,
Whilst my dear lad, alang wi' me

Did kindly walk this way
On you green bank wild flow'ra  he'pou'd,

To busk my bosom braw;
Sweet, sweet he talk'd and aft he vow'd
But now he's far awa

But now &c

O gentle peace return again,

Bring Jockie to my arms,
Frae dangers on the raging main,

Frac cruel war's alarms,
Gin e'er we meet nae mair we'll part

As lang's we've breath to draw;
Nae mair I'll sing wi' aching heart,

My Jockie's far awa

My Jockie's &c