Massacre of Macpherson

PRICE  ONE PENNY.
Copies of this very-popular song can always be had  

in the Box, [ ] London Street, Glasgow

TUNE—Original.

Fhairson swore a feud against the clan Mactavish,

Marched into their land to murder and  to ravish,

For he did resolve to extirpate the vipers,

With four and twenty men and five and thirty pipers.

CHORUS

Too ran ach a' he,

Dal a gee a sorus,

Come a' rach an tuch,

 And that's a Gaelic chorus.

                         But when he had gone half way down Strath Canaan.
Of his fighting tail just three were remainin'—
These were all he had to back him in ta battle,
All the rest had gone off to drive ta cattle.



Fery coot, cried Fhairson, so my clan disgraced is,
Lad's, we'll need to fight before we touch the beasties.

Here's Mic-Mac-Methusaleh coming wi' his vassals,

Gillies seventy-three and sixty dhuine wassails.
Coot day to you, sir, are you not ta Fhairshon ?

Was you coming here to visit any person?

You're a plackguard, sir, it is now six hundred

Coot long years and more since my glen was plunder'd,



Fat is tat you say ?   Dare you cock your peaver ?
I will teach you, sir, fat is coot pehaviour—
You shall not exist for another day more,
I will shoot you, sir, or stap you with my claymore.



I am fery glad to learn what you mention,
Since I can prevent any such intention ;
So Mic-Mac-Methusaleh gave some warlike howls,
Drew his skhian-dhu and stuck it in his powels.



In this fery way tied ta faliant Fhairshon,

Who was always thought a superior person;

Fhairson had a son who married 'Noah's daughter,
And nearly spoiled ta Flood by drinking up ta water.

Which he would have done, I at least believe it,
Had ta mixture peen only half Glenlivet.
This is all my tale—sirs, I hope 'tis new 't ye !
Here's your fery good healths, and hang ta whusky tuty.

List of Newest Songs and Recitations.

The ruined cottage

Stump speech

Riding in a donkey car

Simple Simon

German band

Married to a mermaid

Beloved eye

Slap bang

The three fishers

It's wonderful how we do it

but we do
Poor little Jim
Bauldie, come hame
Boys that carry the hod
Champagne Charlie
As round the ring she goes
Noisy swell
Worn-out tile
Nod your head

I'll live as long as I can

Jemmy  Riddle

Johnny, I hardly knew ye

Land of green ginger

My bonnie wee wifie and I

Auld Robin the laird

Merry old Uncle Joe

Nanny that leeves next door

Rattling mare and I

Rothesay road

Row upon the stairs

Two in the morning

Wearing o' the green

Wee Joukeydaidles

Young man dressed in red

Fire, fire, fire

Jones' musical party

Kiss me, mother, ere

Star of Slaine     