Lily of the Vale.

PRICE ONE PENNY.
Copies of this favourite song can only he had in the POET'S BOX

Tune-Original,

Come, flow'ret, come hither, thy sweets shall not wither,
Unsheltered here beneath the chilling gale;
Fond mem'ries they waken of scenes now forsaken,
And her we called our lily of the vale.

Come, come, come, then come,
Come where no harm can assail,
I'll cherish a duty in shielding thy beauty.
Fair lily, fair lily of the vale.

Of one stricken-hearted, from earth now departed,
Of whom so oft we told the fleeting tale;
What thoughts newly burning, what days seem returning,
At night of thee, young lily of the vale.

Then come, &c.

Thy light pearly cluster, thy soft modest lustre,
Shall grace my humble cot in yonder dale;
And there in fond measure of her our lost treasure,
I'll sing to thee, fair lily of the vale.

Then come, &c.

Letterpress  Printing.

THE POET is admitted to be the Cheapest Letterpress
Printer in the city. Soiree, Concert, Subscription
Sale, and Business Cards, at Prices defying competition.
Circulars, Invoice Tops, Programmes, Society Articles,
Posters, Labels, Handbills, and every description of Letter-
press Printing, executed with taste, accuracy, and despatch.
Orders from the country receive prompt attention.

CATALOGUE OF NEWEST SONGS.

The bonny fishwife
Sarah Bell
Jemima Jane
The Merchant of Venice
Oh, my, my story it is true
Duncan Gray
Fisherman and the monkey
Star-spangled banner
Woman the Joy and Pride of the Land
Sweet spirit hear my prayer
Battle of the kitchen furniture
The railway guard
Darby Magaire
Land of green ginger
Auld Quarry Knowe
Paddle your own canoe
Riding in a donkey car
Slap bang
On board the Kangaroo
Style in which it's done
Shelling green peas
The stirrup-cup
Penal servitude
Come into the garden, Maud
Tramp, tramp, tramp
The mangle
Try a little dancing
The Sugar Shop
The three fishers
O'Ruare's lament
Dandy Pat
Gallant female sailor
The True Orange Boy
Ane an' be dune Wi't
Dantel versus Dishclout
Knight Templar's dream
Mouse-trap man
Health to the outward bound
Done on the spree
Jolly old son of a gun
It's wonderful how we do it but we do
God bless the Prince of Wales
I vow'd I never would leave her
Girls of the Cooking Depot
Mauve kid glove
Rocky road to Dublin

Saturday Morning, March 2, 1867.