SCOTLAND

YET.

Gae bring my guid auld harp ance mair,
Gae bring it free and fast,

For I mauu sing anither sang

E'er a' my glee be past;
And trow ye, as I sing my lads

The burden o't shall be—

Auld Scotland's howes, and Scotland's knowes

 And Scotland's hills for me;

I'll drink a cup to Scotland yet,

Wi' a' the honours three !

The heath waves wild upon her bills,

And foaming through her fells,
Her fountains sing o' freedom still,

As they dash down the dells!
And weel I lo'e the land, my lads,

That's girded by the sea,
Then Scotland's vales, and Scotland's dales,

And Scotland's hills for me,
I'll drink a cup to Scotland yet,

Wi' a' the honours three !

The thistle wags upon the fields

Where Wallace bore his blade,
That gave her foeman'a dearest bi[  ],

To dye her auld grey plaid;
And looking to the lift, my lads.

He sang this doughty glee—             

Auld Scotland's rights, and Scotland's mights,

And Scotland's hills for me,
I'll drink a cup to Scotland yet,

Wi' a' the honours three,

They tell o' lands wi' brichter skies,

Where freedom's voice ne'er rang,
Gie me the land where Ossian dwelt,
   And Coila's minstrel sang—
For I've nae skill o' lands, my lads

That kenna to be free—
Then Scotland's vales, and Scotland's dales,

And Scotland's bills for me,
I'll drink a cup to Scotland yet,

Wi' a' the honours three.

Sold by JAMES LINDSAY, Printer and

Wholesale Stationer, 11 King Street, (City),

Glasgow.    Upwards of 5000 sorts always on

hand; also a great variety of Picture Books,

Song   Books,   Histories,  & c.     Shops   and

Hawkers supplied on Liberal Terms.

 Soiree and Bal  Cards, Large Posting and

    Hand Bills, Invoice Tops, Circulars, Business

    and Fancy Cards, Society Articles, Pamphlets

    and every description of Letterpress Printing

done cheaply, neatly, and expeditiously  

1OO