Miss Hooligan's Christmas Cake

Sung by Harry Melville and J. M. Gates with success.

Copies of this Song can always be had at the Poet's Box, 10 Hunter

Street, Dundee, for the small sum of One Penny.

As I sat at my windy one evening,
The letter man brought unto me
A little gilt edged invitation,
Saying, Gilhooly, come over to tea.
Sure I knew that the Hooligans sent it,
So I went just for old friendship's sake,
And the first thing they gave me to tackle
Was a piece of Miss Hooligan's cake.

Chorus—There was plums and prunes and cherries,
And citron and raisins and cinnamon too,
There was nutmeg, cloves, and berries,
And the crust it was nailed on with glue.
There was carraway seeds in abundance,    •
Sure 'twould build up a fine stomachache,
'Twould kill a man twice after 'ating a slice
Of Miss Hooligan's Christmas cake,

Miss Mulligan wanted to taste it,
But really there wasn't no use,
They worked at it over an hour,
And they couldn't get none' of it loose.
Till Hooligan went for the hatchet,
And Killy came in with a saw,
That cake was enough, by the powers,
To paralyze any man's jaw.

Mrs Hooligan, proud as a peacock,
Kept smiling and blinking away,
Till she fell over Flanigan's brogans,
And spilled a whole brewing of tay.
" Oh, Gilhooly," she cried, " you're not 'ating,
Try a little bit more for my sake,"
" No, Mrs Hooligan," sez I,
" But I'd like the resate of that cake."

Maloney was took with the colic,
M'Nulty complained of his head,
M'Fadden lay down on the sofa,
And swore that he wished he was dead.
Miss Dally fell down in hysterics,
And there she did wriggle and shake,
While every man swore he was poisoned,
Through 'ating Miss Hooligan's cake.