PARODY ON

M'GREGOR'S

GATHERING

PRICE ONE PENNY

Copies can always be had  at the   Poets Box
190 192 Overgate Dundee

While there's beef in the pat,
And there's soup in the brae,

There's twenty four hours,
In a richt and a' day,
Come a rea come a roe, 

Come a rea, come a ray, 

He's a knave that wid say, 

Yin an' one wisna' twa.

Then hurroo, hurroo,

Hurroo, McCootrie.

They may rob me o' my name,

But it I'll dae me me nao harm.
They may rob me o' my uame,
Thats tattoed on my airm
Then gether, gether, gether.
Gether gether gether
While theres leaves on a cabbage

And mud in the river

Hurroo for Scotch haddies

An parritch for ever



Since ihe day black puddins

Were first made in bluid,
Since the day clay and water

Was first christened mud
Since the day Columbus

For America set sail
In the auld eagle brig,

Wi his feet in a pail.
Then hurroo hurroo
Hurroo M'Coutrie
The banks o' Kirkcaldy

Like sawdust will melt
Ere I hathe my feet

In boilin rshfelt.

Then gether, gether gether
Gether gether gether
While theres 1eaves in a tammy book

Want we will never
Hurroo for Scotch haddies

An parritch for ever.