" GANGIN' A' AWRY !"

OR

LEARMONTH'S  LAMENTATION.

TUNE—" Comin' through the Rye."

I.

OH, gin a body meet a body
Canvassin' the wynde,
Wi' P------k R---------n before,
And Tories a' behind.
" Oh ! ilka ane kens Coachman John—
And built a brig hae I;"
But aye they say my politics
And me are all awry.

II.

Oh ! gin a body ask a body
What he thinks himsel'—
If he ken nocht about the thing,
What need a body tell ?
Ilka ane may something ken,
And coaches weel ken I,
But Corn-Laws, Ballot, and Reform,
They send me all awry !

III.

O gin a body meet a body
Roarin' at the Cross,
Gin ilka body hiss a body,
Wha's wad be the loss ?
For ilka ane may mak' a speech,
But deil a ane can I,
And when I hear a Wniglin's screech,
My sentence—gangs awry.

IV.

Oh ! gin a body meet a body
Gangin' to the poll,
And if they wad elect a body,
Wadna that be droll!
But ilka ane has some conceit,
And a' gae slinkin' by,
And leave the Coachman on the street,
Lookin' all awry.

V.

Oh ! yes, a body met a cady,
Stumpin' through the toun,
Wi' a' the Poll upon his back,
And Campbell at the Croon ! !
" Follow your nose, you Tory ass !
Follow your nose," they cry :
And sae I maun, for now, alas !
I'm going all awry !!!!