TAY

BRIDGE.

CHRISTMAS   Time  while  mirth
abounded .
Thro' the country far and wide,
Happy homes are turned to sadness,
Dear friends in   death  lay side by
side by side
Young and old upon the railway,
In that fatal train that day.
Little thought to death were going,
From this life they've passed away.

Refrain.

Tay Bridge gave way the  train went
hurling,
Down into the deadly deep,
Just a crash and all was over,
Many there in death now sleep.

Mothers with there little infants.
Fathers sons and sweethearts true
Laugh'd and jok'd so free together,
as along the rails they did  pursue,
No  thought of   danger  was among
them.
Thinking of old Chistmas cheer,
All was merry and light-hearted,
Returning home they had no fear.

That Sabbath night  while the storm
was raging.
The  Edinburgh train  went on its
way.
Watch'd by a few who felt the danger
Ason Tay Bridge she steamed away
Sparks of fire they saw ascending.
While down went crashing, bridge
and train,
Into the river smash'd to pieces,
Buried in the watery main.

At the  railway stations friends were
waiting,,
For the arrival of the train,
but when the news to them was bro-
ken
It filled their hearts with grief and
pain.
Mothers cried "Give me my children"
Fathers "shed a silent tear,
Brothers, sisters, friends & sweethearts
Wept for those they lov'd so dear.

Many now are sad and lonely,
Thinking of a poor dear friend,
Little orphans now are weeping,
For their parents fearful end,
None of us can tell the moment,
When from this earth we'll have to
go,
Those poor souls little thought of
dying ,
In that fatal train below.