Lamentation On The Loss Of The whittle.

My whittle's lost! yet   I dinna ken ;
Lat's ripe—lat's ripe my pouch again
Na! I ha'e turn'd ower a that's in'd.
But ne'er a whittle can I find—
A bit cauk, and a bit red keel—
The clamp I twisted aff my heel—
A bit anld shoe, to mak' a sling—

A Peerie and a peerie-string—

The big auld button that' I found
When crossin' through the fallow land—
A bit lead, and a pickle thrums —

And, last of a', some oat-cake crumbs. 

Yet aye I turn them o'er and o'er,
Thinkin' I'd been mista'en before ;
And aye my hand, wi' instinctive ettle,
Gans to ray pouch to seek my whittle.

I doot it's lost !—how, whaur, and whan.

Is mair than I can understan'-

Whether it jamp out o' my pouch
That time I loupit ower the ditch,—
Or whether I didna tak' it up
When I cut a handle for my whup—
Or put it in at the wrang slit,
And it fell through, doon at my flt.

But mony a gate I've been since them.

Ower hill and hollow, anuir and feu, 
Outside, inside, but and ben;
I doot I'll never see'd again !

Made o' the very best metal,
I thocht richt  mnckle o' my whittle !

It aye cam in to be o' use,

Whether out-by or in the hoose —
For slicin' neeps, or whangs  o' cheese,

Or cuttin out my name on trees:

To whyet a stick or cut a string,,
To mak' windmills, or anything—
Wi' it, I was  richt whaure'er I gaed,
And a' was wrang when I didna hae'd,
I ken na how I'll do withoot it ;
And, faitli,  I'm michty ill aboot it !

I micht as weel live wanti'vittle.

As try to live withoot my whittle

You birkies scamperin' doon the road— 

I'd like to join the joysome crowd:
The very air rings wi' their daffin',
Their rollickin',  hallion', lauchin' !
Flee on my lads, I'll bide my lane ;
My heart hings heavy as a stane ;

My feet seem tied to ane an enither;

I'm clean dang doited a' thegither,
Hear, how they rant, and roar, and rattle
Like me, the hinna lost a whittle.

It was the only thing o' worth
That I could ca' my ain on earth ;
And aft I wad admeevin' stand,
Haudin' the whittle in my hand ;
Breathin' upon its sheenin' blade,
To see how quick the breath wad fade;
And weel I ken it wad reveal
The blade to be o' richt guid steel.

Puir whittle ! whaur will ye be now!
In wood?  on lea? on hill? in how?

Lyin a' cover'd ower wi'grass? 

Or  sinkin' doon in some morass?

Or may ye be already faund,

And in some ither body's hand?
Or will ye lie till, ruisted o'er,
Ye look like dug-up dirks of yore?-

When we're a' dead, and sound encuch!

Ye may be turned up by the pleuch !
Or faund i' the middle o' a peat—
And sent to Edinburch in state !
There to be shown -a wondrous sicht—
The jocteleg o'   Wallace wicht !

Thus, a' the comfort I can bring
Frae thee, thou lost lamented thing !

Is to belive that , on a board,

Wi' broken speer, and dirk, and sword,
And shield, and helm, and ancient kettle
May some day lie my ruisty whittle.