Long live good Buccleuch.

HAIL! ALL HAIL!  NOBLE EARL OF DALKEITH

THE FARMER'S FRIEND.





WRITTEN FOR THE ANNIVERSARY OF THE

majoroity of

T H E   EARL   OF     DALKEITH

9TH    SEPTEMBER    1852.

CHEER! Cheer! Ettrick and Teviotdale;
Let hill and dale echo cheers hearty and true;
Join in the loud hurrah, Eskdale and Liddesdale,
And hail'. hail! the young nohle chief of Buccleuch.

Sprung from a noble line, illustrious in every time;
A name never sullied, the gem of their Order :
Famous in days of yore, for glorious deeds in war ;
The guardians beloved, of the whole Scottish border.

Ennobled in mind, as in rank so exalted,
A path high and bright may he ever pursue;
Long, long may he live to inherit the wide domains,
And the great and good deeds of his fathers renew.

Then heaven will bless him, the nation will pride in him,
Beloved and admired by good and by true—
The prayer of the widow and orphan will follow him,
And his name, like his father's, will be good Buccleuch.

Light up, on every hill, bonefires, the moon to pale,
With a halo so bright all the country imbue :
Sound it in every vale, waft it by every gale —
The twenty-first birthday of young chief of

BUCCLEUCH!'.

Live and let live.

PRINTED AND SOLD BY JAMES DALGLEISH, HIGH  STREET, HAWICK.