ON  THE BANKS           

OF                                                        

ALLAN WATER

This Popular Song can always be had at the                                            
Poet's Boz, 224 overgate Dundee

On the banks of Allan Water
When the sweet spring-time did fall
Was the miller's lovely daughter,
Fairest of them all,
For his brlde a soldier sought her,
And a winning tongue had he !
On the banks of Allan Water,
None so gay as she.

On the blinks of Allan Water,
When brown Autumn spreads its store
There I saw the miller's daughter,
But she smiled no more.
For the summer, grief had brought her
And her soldier, false was he ;
On the banks of Allan Water,
None so sad as she ,

On the banks of Allan Water,
When the winter snow fell fast,
There I saw the miller's daughter ;
Chilling blew the blast,
But the millers lovely daughter,
Both from care and cold was free ;
On the banks of Allan Water,
There a corpse lay she,