CHRISTS   KIRK ON THE GREEN,

Composed ( as is supposed) by King JAMES the fifth,

WAS never in Scotland heard not seen
such dancing nor deray,
Neither at Faulkland on the green,
nor Peebles at the play,
As was (of wooers as I ween)
at Christs-Kirk on day ;
For there came Kittie washen clean ,
in her new gown of gray
so gay that day.

To dance these Damosels them dight,
these Lasses light of laits ,
Their gloves were of the Rassall right.
their shies  were of the struts :
Their kittles were of Lincoln light,
well prest with many plaits,
They were so nice when men them neight,
they squiel'd like any gaits,
full loud that day.

Of all these maidens mild as meed,
Was none so gimp as Gillies,
As any rose her rude was red,
her lyre was like the Lillie;
But yellow, yellow was her head,
and she of love so silly,
Though all her kin had sworn her dead,
she would have none but Willie,
alone that day;

She scorned Jock, and skripped at him
and murgeon'd him with mocks,
He would have lov'd her, she would not let him,
for all his yellow locks;
He cherisht her, she bade go chat him:
She counted him not two clocks,
So shamefully his short Jack set him,
his legs were like twa rocks,
or rungs that day.

Tom Luter was their Minstrell meet,
good Lord, how he could lance,
He play'd so shrill, and sang so sweet,
while Tousie took a trance
Old Light-foot there he could forleet,
and counterfitted France,
He held him like a man discreet,
and up the Morice-dance
he took  that day.

Then Steven came stepping in with stends,
no rink might him arrest,
Splay-foot did bab with many bends,
for Masie he made request,
He lap while he lay on his lends,           
and rising to was preast 
While he did host at both the ends,
for honour of the feast,
and dance that day,

Then Robin Roy began to revell,
and Towsie to him drugged:
Let be (quoth Jock) and call'd him J
and by the tail him tugged.
Then Kensie clieked to Kevell,
God wots if they two lugged:
They parted there upon a nevell.
men say, that hair was rugged
between them twa,

With that a friend of his cry'd Fie,
and forth an arrow drew,
He forged it so forcefully,
the bow in flinders flew,
Such was the grace of God, trow I;
for had the tree been true,
Men said, who knew his archery,
that he had slain anew
belyve that day.

A yape young-man that stood him niest,
soon bent his bow in ire,
And etled the bairn in at the breast,
the bolt flew ov'r the byre,
And cry'd, Fy, he had slain a Priest.
a myle beyond the myre:
Both bow and bag from him he kiest,
and fled as fast as fire
from flint that day.

An hastie kinsman, called Hary,
that was an archer keen,
Tyed up a tackell withoutten cary,
I trow the man was tien.
I Wot not whether his hand did vary
or his foe was friend,
But he eleaped by the might of Mary,
as one that nothing mean'd
but good that day.

Then Lawrie, like a Lyon lap,
and soon a slain can fedder,
He height to pelrce him at the pape,
thereon to wed a wedder:
He hit him on the womb a wap,
it busst like any bladder,
He louped so such was his hap,
his doublet was of leather
full fine that day.

The buss to boisterously abaist him
that he to th'earth dusht down,
The other man for dead then left him;
and fled out of the town.
The wives came  forth, and up they rest him,
and found like in the lown,
Then with three routs there they rais'd him,
and cured him out of swoun
fra hand that day.

The Miller was of manly make,
to meet with him it was no mower,
There durst no ten some there him take,         
so cowed he their power;
The Bushment whole about him brake,
and bickered him with bowes,
Then traiterously behind his back
they hacked him on the howes
behind that day.

Then Hutchen, with an hazell rice,
to red gan through them rummill,
He muddled them down like any mice,
he was so bettie bummil:
Though he was wight, he was not wise
with Such Jutors to jummil,
For from his thumb there flew a slyce,
while he cry'd Barls summil.
I'm slain this day.

When that he saw his bloud was red,
to flie might no men let him:
He trow'd it had been for old feed,
he thought, and bade have at him:
He made his feet defend his head,
the far fairer it set him:
While he was past out of their plead,
they must be swift that got him
through speed that day.

Two that were headsmen of the herd
they rusht on other like rams:
The other four which were unfear'd
beat on with barrow trams.
And where their gobs were ungear'd,
they got upon the gams,
While that all bloud burn was their berd
as they had worried lambs
most like that day.

They girn'd and glowred all at anes,
each Gossip other grieved,
Some striked stings, some gathered stanes,
some fled, and some relieved,
Their Minstrell used quiet means,
that day he wisely prieved:
For he came home with unbirs'd  banes,
where fighters were mischieved
full ill that day.

With forks and flails then let they slaps,
and flew together with frigs:
With bougers of barns they pierc't blew caps,
while of their bairns they made brigs.
The reer rose rudely with their raps,
then rungs were laid on rigs:
The wives came forth with cryes and claps,
see where my liking ligs
full low this day.

The black Sutar of Braith was bowden,
his wife hung by his waist:
His body was in black all browden,
he girned like a ghaist,
Her glittering hair that was so gowden
her love fast for him laist,
That for his sake he was unyouden,
while he a mile was chast,
and more that day.

When they had bier'd like baited buls;
the bone fires burnt like bails,
They grew at meek as any Mules,
that wearied are with mails:
For these forfoughten tyred fools,
fell down like slaughtered flails,
Fresh men came in and hail'd their dools,
and dang them down in dails
bedeen that day.

The wives then gave a hideous yell,
when all these younkiers yocked,
As fierce as flags of fire-Saughts fell
fricks to the field they flocked:
Then Kailes with clubs did other quell
on breast while blood out bocked,
So ludely rang the common Bell,
that all the Steeple rocked
for dread that day.

By this Tom Tailyour was in his gear 
when he heard the common Bell,
He said he should make them all on steer
when he came their him sell:
He Went to fight with such a fear,
while to the ground he fell,
A wife, that hit him on the ear,
with a great knocking mell,
feld him that day

The Bride groom brought a pint of aile
and bade the Pyper drink it:
Drink it (said he)and it so staile,
ashrew me if I think it,
The Bride her Maidens stood near by,
and said it was not blinked
And Bartagasie the Bride so gay
upon him last she winked 
full soon that day.

When all was done Dick with an ax
came forth to fell a fother,
Quoth he, where are yon whoorson smaiks,
right now that hurt my brother?
His wife bade him, go home, Gib glaiks,
and so did Meg his mother:
He turn'd and gave them both their paike,
for he durst ding no other
but them that day.

F  I   N   I   S.