I'M AFLOAT, I'M AFLOAT.

I'M afloat, I'm afloat, on the fierce rolling tide,
The ocean's my home and my bark is my bride;
Up, up with my flag, let it wave o'er the sea;
I'm afloat, I'm afloat, and the Rover is free.
I fear not the monarch, I heed not the law:
I've a compass to steer by, a dagger to draw;
And ne'er as a coward or a slave will I knerl,
While my guns carry shot, or my beltbears a steel !
Quick! quick! trim her saill let the sheet kiss the
wind,
And I'll warrant we'll soon leave the sea-gulls
behind
Up! up with my flag, let it wave o'er the sea!
I'm afloat, I'm afloat, and the Rover is free!
I'm afloat, I'm afloat, and the Rover is free!
The night gathers o'er us, the thunder is heard:
What matter? our vessel skims on like a bird !
What to her is the dash of the storm-ridden main.
She has braved it before, and will brave it again:
The fire-gleaming flashes around us may fall—
That may strike, they may cleare, but they
cannot appal.
With lightning above us, and darkness below,
Through the wild waste of waters right onward
we go.
Hurra!  my brave comrades,   ye may drink, ye
may sleep,
The storm-fiend is hush'd,  we're alone on the
deep.
Our flag of defiance still waves o'er the sea.
I'm afloat, I'm afloat, and the Rover is free!
I'm afloat, I'm afloat, and the Rover is free!

Printed by J. Bowie, Causeyside, Paisley.