BRITANNIA

      THE

Pride of the Ocean.

PRICE ONE PENNY.
This fine song can only be had in the Poet's Box

Air...Original.

Britannia, the gem of the ocean,
The star of the brave and the free,
The shrine of a patriots devotion,
Old England my homage to thee.
Thy banner makes tyranny tremble,
When liberty has cause in the view,
Thy banner makes tyranny tremble,
Whilst borne by the red, white, and blue.

When war spread its wide desolation,
The star of our earth to deform,
The shrine of a patriots devotion,
Old England rode safe through the storm.
With the banner before them,
So noble she bore her brave crew,
With the flag floating bravely before them,
Whilst borne by the red, white, and blue.

The wine cup, the wine cup, bring hither,
And fill it, my boys, to the brim
May the mem'ry of Napier ne'er wither,
Nor the star of his glory grow dim.
Our services united ne'er sever,
But still to our colours prove true,
Here's the army and navy for ever,
Three cheers for the red, white, and blue.

Saturday, September 6, 1856.