A   NEW   SONG

To the Tune of, Peggie I must love thec.
The Words, by Mr. RAMONDON, Senior.

I

ADIEU, my Celia, Oh adieu!
Adien my only Treasur!
I lost all Joy in losing you,

Both Quiet Hope and  Pleasure.
Like Freedom  you my Heart possest ,

Thou, only Charm, that ties it :

Thus we ne'er know, til. void of Rest,

How much we ought to prize it.

II.
Ye   Rural Deities prepare

To entertain my Charmer.
Ye blooming Buds perfume the Air,
While Sol shines forth to warm her.
Hark pretty Birds, that on the Wing,

Or on the Trees a dancing;
'Ts not the Season makes you sing,
But Joy for her advancing.

                          III

Ye feather'd Kind   with warbling

 Express your clination ; ( Throats
And join  with me, in moving  Notes,

To sing my ardent Passion.
The Silver Streams their   Channel leave,

And Wind, as she is turning;
The River G ds such Love receive,
Their Floods can't quench their Burning

IV.
Ye Zephyres, in your Gales, declare

My Sighs for her Returning;
And whisper gently, in her Ear,

My Love and all my Mourning;
Tell her  She's both my Pain and Bliss :

But while you this disc ver,
From her sweet Lips, O snatch a Kiss,
And bring it to her Lover !

                       V.

Your Charms a Loadstone to my Heart,
Which steal arid draw it to you.

I is endless Pain from you to part,
But Pleasure to pursue you,

T is Heav'n  and Light where you resort
    And Darkness is your Absence.
I think no Place can  be a Court
Without a Royal Presence.

                       VI.

As round a Flame a harmless File

Is hovering and turning.
Till k ll'd by Heat : just soam  I,

In your bright Beauty,  burning,
O let your kind Adorer live
 In Hopes of  Rest enjoying !
T is God-like Peace and  Life to give;

What Merit's in destroying ?

VII.

Cou'd I but hope for a Return,
.   My boundless Love to favour ;
I'd. be content for e'er to burn.
.   Yet bless the Gods that gave her.
Why flatter l my self with Hopes ?

Oh cruel Time call'd  Never  !
My Joy a powerful Rival slops,

And I must  sigh for ever.

VIII.
When drowning Men descry a Shoar,

Who are  with Death surrounded ;
Their Fear of Danger is no more.

By Hope that Fear's confounded.
So, when kind Fancy to my View

Presents the wish'd for Beauty;
My Fears are lost, my Hopes renew,

And nought remains but Duty.

IX.
Return, return, my Life, my Rest,

My All, that I admire :            

Ye Gods, to make me doubly blest
.   Her Heart's all I desire.
Oh then, in moving Pity, bless
, My Hopes  since I adore !         

There may be he that loves you less

Not he that loves you more.
F   I   N   I   S.             