MY BONNIE MEG, MY JO.

My bonnie Meg, my jo, Meg,
When we were first acquant,
A tighter hizzy never brush'd
The dew frae aff the bent;
But now ye're turn'd as stiff's a tree,
And your pow's as white's the snow,
There's naething supple but your tongue,
My bonny Meg, my jo.

My bonny Meg, my jo, Meg,
I wonder what you mean,
Ye're flyting everlastingly
Frae morning light till e'en ;
some folk says that ye're failing, Meg,
But I scarce can think it so,
For ye flyte as weel as e'er ye did,
My bonny Meg, my jo.

My bonny Meg, my jo, Meg,
When nature first began,
She gied every wife a yard o' tongue
To torture her gudeman ;
She's been kind to you aboon the lave,
An' I can prove it so,
For she's gien you half a yard to boot,
My bonny Meg, my jo.

My bonny Meg, my jo, Meg,
We clamb the hill thegither,
And mony a dreadfu' dust we've had
Sin' we met ane anither.
Now we maun totter down, Meg,
And cheek for chow we'll go,
And we'll girn at ither at the fit,
My bonny Meg, my jo.