Bird of the Wilderness.

(THE SKYLARK.)

PRICE ONE PENNY.

Copies of this extremely popular song can only be had
in the POET'S Box, [     ]

Tune—Original.

Bird of the wilderness,
Blithesome and cumberless,
Sweet is thy matin o'er moorland and lea !
Emblem of happiness,
Blest is thy dwelling-place,
Oh, to abide in the desert with thee.
Wild is thy lay and loud,
Far in the downy cloud,
Love gives  it energy, love gave  it birth ;
Oh, where on thy dewy wing,
Where art thou journeying ?
Thy lay's in heav'n, thy love is on earth.

Bird of the wilderness,
Blithesome and cumberless,
Sweet be thy matin o'er moorland and lea !
Emblem of happiness,
Blest is thy dwelling-place,
Oh, to abide in the desert with thee.

O'er fell and fountain sheen,
O'er moor and mountain green,
O'er the red streamer that heralds the day ;
Over the cloudlet dim,
Over the rainbow's rim,
Musical  cherub,  soar,  singing  away  !
Then when the gloaming comes,
Low in the heather blooms,
Sweet will thy welcome and bed of love be ;
Oh, emblem of happiness,
Blest is thy dwelling-place,
Oh, to abide in the desert with thee.
Bird of the wilderness,
Blithesome and cumberless,
Oh, to abide in the desert with thee.





The POET is universally admitted to be the Cheapest
LETTERPRESS PRINTER in the City. Posters, Handbills,
Society Articles, Circulars, and all kinds of  Business or
other Cards, executed neatly and expeditiously.



CATALOGUE OF THE NEWEST SONGS.

On board the Kangaroo

The sugar shop

The three fishers

It's wonderful how we do it,
but we do

Organ grinder
Ill-used organ man
Railway porter
Nil desperandum
God bless the Prince of Wales
Mary Queen of Scots
Am I right, or any other man
Alonzo the brave
The ruined cottage
Stump speech
Riding in a donkey car
Simple Simon
German band
Married to a mermaid
Beloved eye
Slap bang

Oor wee Kate

Pat and the whale

Rattling mare and I

Rothesay road

Row upon the stairs

Sal and Methusalam

Six magnificent bricks

The widower that leeves on
our stair

Think of your head in the
morning

'Tis hard to give the hand
Try a little dancing
I'll live as long us I can
Jemmy Riddle
Johnny, I hardly knew ye
Land of green ginger
My bonnie wee wisie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves next door

Saturday morning, August 15, 1868.