A
DIALOGUE

Betwixt

Satan  and   a   Young    Man:

Or,   Satan's Temtations to Delay Repentace     Answered.

By   J. J.   a Pious Young  Divine,   At   Aberdeen.

SATAN.

WHat Haste! Young Man, why up so soon i' th' Morn ?

YOUNG   MAN.

My Work is great, and, to do it I'm Sworn.

SATAN.

It is too soon,   ly down,   and take thy Rest.

YOUNG MAN.

My Work is weighty, and I must not Jest.

SATAN.

You've Time enough, be grave, Fifty Years hence :

YOUNG   MAN.

Enough? When Life's a Span ! Is that good Sense?

S A T A N.

Some Nice Preacher hath rais'd those needless Fears

YOUNG   MAN.

Without such Fears, I'm sure to die with Tears.

S A T A N.

If you'll believe such Stuff, 'twill make you Mad ;

YOUNG   MAN.

To choose such Madness, I am fore's not bad.

SATAN.

Had you not betrer spend your days in Joys ?

YOUNG MAN.

'Tis joy I' d have, therefore I scorn such Toys,

SATAN.

Who lives in Joy that takes this uncouth Course ?

YOUNG   MAN.

Tears have their Pleasures, and short Joys are worse.

SATAN.

What need you fear ? your GOD hath Mercy store.

YOU N G   M A N.

Oh blessed Love!   then I'll hate Sin the more.

SATAN.

If need you must do thus, put off that Sorrow.

YOUNG   MAN.

GOD saith to Day,   I dare not say to Morrow.

SATAN.

Ne'er lose thy Youth, nor quench that pleasant Fire,

YOUNG   MAN.   

If that be Loss,   such Loffes I desire.

S A T A N.

Come, come, fond Youth,  Is no Man wife but you?

YOUNG   MAN.

Wisdom's but rare,   those that be wife are few.

S A TAN.

A Year or Two's not much,   come Tarry, Tarry,

YOUNG   MAN.

Delay's not good,   by that most Men miscarry,

SATAN.

Live now in Pleasure,   what wilt lose thy Flower ? 

Y 0 U N G  M A N.

When Time is past, I can't recal an Hour.

SATAN

Look out i'th'World, who live at such a Rate ?

YOUNG   MAN.

The World is Mad and will bewise too late.

S A T A N.

You may reach Home, tho' you set out a Noon

YOUNG    MAN.

The Morning's best, Who e'er was good too soon ?

S A T A N.

Age best becomes such Thoughts,  let Youth have play

YOUNG   MA N.             

Venture who will thus, I will live to Day.

S A T A  N.

When Sickness comes, then think such thoughts as these

YOUNG     MAN,

Then I can think of nothink else but ease,

S A T A N.

One Prayer serv'd the Dying Thief at last.

YOUNG     MAN.

'Tis dang'rous ventring all on one poor Cast.

S A T A N.

Who saw the Game you hunt, 'tis a false Scent.

YOUNG   MAN.

I'll hunt on still, I'm sure I sha'nt repent.

S A T A N.

What hazard all on such slight Terms as this ?

Y O U N G    M A N.

The World is Trasn to this, Give me this Bliss.

S A T A N.

Then take what follows, you'll become a Scorn

Y O U N G     MAN.

That Scorn's my Joy, and 'twill my Head adorn.

S A T A N

I'll Dogg thee still  with Fears, I'll vex thy Mind.

YOUNG   MAN.

Lord, hear his Threats, I would not have him kind.

S A T A N.

Go on,  Rash Youth,   before   thy Death,   thou't fall

YOUNG     MAN.

Who told thee so ?  To Christ for Help I'll call,

I am resolv'd, and in this Mind I'll stand,       
Which, that I may, thy Help,   Oh Christ, command.

Lord, here's my Heart, 'tis thine, take it to guard,
Give it thy Grace, and then thy Giftreward.

Lord, I am thine, and for thee I was Born,
Lord, I am thine, and to thee I am sworn.

Awake, my. Soul, what meanst thou still to stay,
God calls, Christ wooe's, make haste, make haste away.

Edinburgh,   Printed and fold by. John Reid in Pearson's-Closs,   a little above the Cross,    1716.