Bonny Mary of

ARGYLE.

I have heard the mavis singing.
Its love song to the morn,
I have seen the dew-drop clinging
To the rose just newly born ;
But a sweeter song has cheered me
At the evening's gentlo close,
And Ive seen an eye still brighter
Than the dew-drop on the rose.
Twas thy voice, my gentle Mary
And thy artless winning smile,
That mada this world an Eden,
Bonnie Mary of Argyle

Tho 'thy thy voice may lose its sweetness
And thine eye its brightness too,
Tho thy step may lose its swiftness
And thine hair its sunny hue;
Still to me thou wilt be bearer
Than all the world shall own ;
I have loved thee for thy beauty
But not for that alone:
I have watched thy heart dear Mary    
And its doolness was the wile,
That has made thee mine for ever
Bonnie Mary of Argyle

Printed and Sold by JAS. LINDSAY, Whole-
sale Stationer, &c., 11 King Street, (City,)Glas-
gow. Upwards of 5000 different sorts always on
hand; also, a great variety of Picture Books,
Song Books, Histories, &c. Shops and Hawkers
Supplied on Liberal Terms.

Soiree, and Concert, Bill Cards, Large
Posting and Hand Bills, Invoice Tops,
Circulars, Businsss and  Fancy Cards,
Society Articles, Pamphlets,and every
description of Letterpress Printing done
cheaply, neatly, and expeditiously.

Lithographing, Bookbinding &c. &c.

40