Bonny Dundee.

I who was once a day Courted by many,
Now am most scornfully Slighted by thee ;
Others some reason had, thou ner'e had any,
Returning with Disdain my Courtesie : 
Slave to Affection and thy sweet Completion,
Thus far I have been but no longer shall be;
A rash Election, goes not by Direction,
Of the weak Feminine Amorous we.   

Madam your Modesty hath been too rigid
In putting such mistakes betwixt you and me,
You know that in Nature our Sex are obliged,
To give the first Onset when Objects we see ;
But thy unparallel'd Virtue, Birth, Beauty,
In such a measure surpasseth my Degree,
That with a sad Heart I deem it my duty,
Far from such needless Presumptions to flee.

Did not my Modesty plead me a Lover,
When Fortune bless'd me with thy Companie;
Did not my Blushes a Passion discover,
When thou was absent, yet talking of thee;
Did not I Court thee altho agains Nature,
What greater Symptoms of Love can there be,
So be thou no longer an unsensible Creature,
But freely venture,and welcome to me.

Through all Regions to fly I'll dare venture,
Sure Cupid will lend me wings to follow thee;
Yea like a Pilgrime I'll round the Earths Centre,
Or like Leander I'll hazard the Sea :
Silent Loves scorching Flames long I endured,
What greater Torment than this can there be,
All this I have suffered, nay more when assured,
My dearest Soul, that my Love's welcome to thee.

F   I   N   I   S.