An Advice to  

Married women

How you married women all,
Your attention I do call,
And a good advice ill give you I am thinking, 
For the husband I have got,              
He Was once a drunken sot,
Till the money that he earn'd went in drinking;

CHORUS

You married women all,
Pray take my advice,                          [snoring,
When your husbands drunk in bed they are
In the Blankets sew him tight
And lay on with all your might,
Till he sweers he'll join tea-total in the morning

When I first became his wife,
Sure I loved him ss my life,
And Barney I know he did not hate me,
But when drink got in his head,
All his love for me it fled
For he called me ill names and used to beat me

He stripped the house quite bare,
Of the Bedstead, stools' and chair,
And in rags I was ready for flying,
When I saw my dismal state,
Then I cursed ray wretched fate,
While the children for bread they were crying

One night he came home late,
In a beastly drunken state,
For the coat off his back, he had drunk it,
When he tumbled down in bed,
Then a thought came in my head,
For to sew him quite tight in the blanket

With the leg of an old table,
I laid on while I was able,
While Barney for mercy was roarin,
He cried, Biddy dear, step,
And ill never drink a drop,
Forll go and join-total in the morning

From our home that weary night,
Cold poverty took flight,
Now in peace and content we are living,
Like our neighbours now we are seen
On the Sundays neat and clean,
And A little in the bank we are saving

49