MACGREGOR'S
GATHERING.

Sung with great success by Miss G. FORRESTER.
PRICE ONE PENNY.

Copies of this Popular song, can always be had at the Poet's Box,
OVEGATE, DUNDEE.



The moon's on the lake and the mist's on brae,

And the clan has a name that is nameless by day;
The signal for fight which from monarchs we drew,
Must be heard but by night in our vengeful hallow;
Then hallow, hallow,  hallow, Grogalach.
If they rob us of name and persue us with beagles,
Give our roofs to the flames and our flesh to the eagles,
Then gather, gather, Gregalach,

while there's leaves in the forest and foam on the river,

Macgregor, despite them, shall flourish for ever.
Glenorchy's proud mountains, Kulchurn and her towers,
Clenstrae and Glenlyon no longer are ours—
We're landless, landless, Gragalach.
Through the depths of Loch Katrine the steed

shall career,

O'er the peak of Ben Lomond the galley shall steer,
And the rocks of Craig Royston like icicles melt,
Ere our wrongs be forgot or our vengeanee unfelt.
Then gather, gather, Gregalach,
While there's leaves is the forest or foam on the river,
Macgregor, dspite them, shall flourish for ever.

A LIST OF NEW AND POPULAR SONGS.
Which   can   always   be  had  at   the   Poet's   Box.

Am I Right Or Any Other Man.

Kitty Wells,

There's A Corner For You At My

Fireside still,

A Parody on Home Sweet Home.
Oh ! Bonnie Scotland.
Home Rule Bill,

Jessie's Dream At Lucknow,

The Song Of The Emigrant,
The Lodger Mick M'Cue,
We're A John Thamsons Bairns
Pittin' In The Cries, a reading,
Mill Of The Maid. A Parody On
The Maid Of The Mill.
The Cradles Empty Baby's Gone.
The miller Of Drone,
Farewell Tae Blairgowrle.
Coal Jock.
The Iron horse,

The Dooley fitba' Club

Nil Desperaudum.

The Dundee A, B, C.

The Old Brigade.

Half Past Ten.

The Shepherd's Daughter.

Back In  The Spring.

Tis But A Little Faded Flower.

John Anderson My Jo. a reading

No I Sir, No !

Cumarachandhu,

The Wondrous Telephone.

Ever Of Thee.    

My Heather Hills.

M-O-N-E-Y,

The Cup Of Cold Water.

Poor Old Jeff

The Bonnet's o' Blue.
Lamentation On The Lost Whitte