BONNETS O' BLUE.



Here's a health to them that's awa',
Here's a health to them that's awa',
And wha winna wish guid luck to our cause
May never guid luck be their fa',
It's guid to be honest and wise,
It's guid to be honest and true,
It's guid to support Caledonia's cause,
And bide by the bonnets o' blue.

Hurrah ! for the bonnets o' blue,
Hurrah ! for the bonnets o' blue,
It's guid to support Caledonia's cause,
And bide by the bonnets o' blue.

Here's a health to them that's awa',
Here's a health to them that's awa',
Here's a health to Donald the chief o' the clan,
Although that his band be but sma' ;
Here's freedom to him that wad read,
Here's freedom to him that wad write,
There's none ever fear'd that the truth should be heard
But they who the truth wad indict.

Hurrah! for the bonnets o' blue, 
Hurrah! for the bonnets o' blue,
It's guid to support Caledonia's cause
And bide by the bonnets o' blue.