CAPTAIN
GLEN.

As I was walking to take the air,
To see the ships all sailing O,
The sailors all invited me on board,
And the captain likewise to his cabin O.

The ship she lay in the roads all night,
She went away in the morning O,
And the captain took his will of his bonny, bonny Bet,
And she is bome to the noble duke of Gordon O.

I have nae been here but scarcely half-a-year
When they blame me with a baoy in my apron O.
The servants me abuse and they do me sore accuse,
And they blame me with the noble duke of Gordon G.

My mistress she called me up the stairs,
She called me up in the morning O —
"The servants to me tell, but I know it well myself,
You're with child to the noble duke of Gordon O."

I turned myself right round about,
My face to the bonny walls of Gordon O,
I gave a comely smile, saying, " Mem, I am with child,
But it is not to your noble duke of Gordon O.

"It's young captain Glen is my true lover's name
He sails the salt seas over O;
I would not give a look of his manly face for you all,
No, nor yet for the noble duke of Gordon O

It's young captain Glen has come home again ,
He is inquiring for his lovely Betsy Gordon O;
He sent for a Priest and they are married in the east,
And she is as happy as the duchess of Gordon O.