A N E W  S O N G

TO AN OLD TUNE.

TUNE--" UP, AN' WAUR THEM A', WILLIE."

CTORIA' S doun to Embro' toun,
The Queen o' the North to see,
And a' are join'd in heart and mind
To welcome her wi' glee ;
But our Duke, and Peel, that sleeky chiel,
The management hae ta'en,
And honest Leith—in spite her teeth—
She's slighted been again.
Up, an' rin awa', Robie,
Up, an' rin awa',
An' cross the Tweed wi' a' your speed,
Afore that waur befa'.

At Granton Pier they've landed her,
Wi' little show o' state,
And ne'er a word sent to my Lord,
To meet her at the gate.
And they drove past in furious haste;
(Gudesake ! what did they mean ?)
As if they'd haen rinnin' after them
Oxford, Francis, and Bean,
Up, an' rin awa', Robie,
Up an' rin awa'.
Ne'er cock your tail, your sliding-scale
Has done nae good at a'.

Our Provost and our Magistrates
Are a' leal men and true,
(A great deal mair—na, never stare—
Than can be said o' you, )—
To receive the Queen—as you had seen,
They spared nae pains at a',—
But your fairin' yet, Robin, ye'll get,
Auld Nick your back will claw.
Up, an' rin awa', Robie,
Up, an rin awa',
For if the Chartists seize your corpus,
They'll skin ye like a craw.

There's mony an honest Scottish heart,
That beats fu' high, I ween,—-
Wha's now gane hame—and a' the blame's
Thrown on our bonny Queen.
From far an' near, they came to share
In that auspicious hour ;
But had ye your will, great Bobby Peel,
We'd hae neither sun nor shower.
Up, an' rin awa', Robie,
Up, an' rin awa'.
Your Income-Tax will rug an' rax,
But good do nane ava'.

For centuries three nae Queen but she
Has graced auld Scotia's shore,
And such a face may never grace
Edina's bowers more.
But may shame light upon the wight—
May his rope be na to weave—

Wha advised the Queen to slight our toun,
For a Chief o' Border Thieves.
Up, an" rin awa', Robie,
Up, an' rin awa',
Your Tariff-bill our wames to fill,
Will never do at a'.

But that advice was in a trice
Toss'd to the wind awa',
When Victoria heard that she'd been led
By the nose to Dalkeith ha'.
Auld Reekie rang—the guns did bang—
The cheers did deafening flee,—
O, never fear—the fient a cheer
Was meant to welcome thee, Robie.
Up, an' rin awa', Robie,
Up, an' rin awa',
For if ye gae ower near Airdrie,
Ye'll ne'er get hame at a'.

There were groans for you,—Cheap Whisky, too,
Cam' in for a good few,
Sure sic a pair did never share—
But the Deil maun get his due.
Our spoony Duke—we aye mistook
Him for a silly fool,—
But this affair has laid him bare—
He's just your sumphish tool, Robie.
Up, an' rin awa', Robie,
Up, an' rin awa'.
Gae slaik your drouth wi' bold Buccleugh,
He's Whisky cheap and braw.

Mak' haste, gae hame and hide your shame
In Tamworth's dowie walls,
And never more need you appear
In Scotia's honour'd halls.
Sae, fare-ye-weel, Sir Robie Peel—
The best wish we've to spare
Is, bide at hame, an' fill your wame,
An' never fash us mair.
Up, an' rin awa', Robie,
Up, an' rin awa',
Gae cross the Tweed wi' a' your speed,
Afore that waur befa'.

" God save the Queen," auld Scotia sing,
Till voice and vigour fails,
" Prince Habby, and the bonny baby,
And the Prince o' Wales."
O, bide a wee, our land to see,
The land o' Bruce, an' a',
The land o' song, from whence you've sprung,       
O, dinna haste awa'.                                    
Dinna haste awa', lassie,              
Dinna rin awa',                       
But bide a wee, our land to see,               
O, dinna rin awa'.                         

PRICE ONE PENNY.