I Wish My Grannie Saw Yo.

PRICE ONE PENNY.

Copies can be had in poet's box,


Tune—Original.

I'm Johnny Raw, a civil chiel',
I was reared up in the kintra,
Nae doubt ye winna ken me weel,
I'm a' the way frae Fintry.
Altho' I'm boosey, yet I'm fly,
Among the lasses I'm a pry,
And after me they a' do cry,
I wish my grannie saw ye.

CHORUS.

Tits, get awa', ye mean to blaw,
I ken ye' re up tae a thing or twa,
As sure as death, man, Johnny Raw,
I wish my grannie saw ye.

I Woo'd a lass a gey lang time,
She was a carter's dochter,
At last I thought I'd mak' her mine,
So the wedding dress I bought her.
Says I, my lass, noo be sincere,
And name the day yell be my dear,
She laughed, and whispered in my ear,
" I wish my granny saw ye."

Yestreen I strolled through the Argyle,
When a lady said, " Noo, please, sir,
To hold this bairn a little while,"
For fear the crowd would squeeze her.
I took the bairn, and said I would,
But I thought that she was rather rude,
Says she, as we pushed through the crowd,
" I wish my granny saw ye."

As we were pushing through the crowd,
Oh, Lor', I missed the lady,
Quite wonder-strucken there I stood.
She'd left me with the baby.
But where she went I could not learn,
As in my arms I held the bairn,
The folk cries, "John, you've got your fairin',
I wish my granny saw ye.

So, noo, I think I'll end my sang,
It's time that I maun quit it,
I hope I have said Haething wrang,
At least I didna try it.
So, frien's, I canna langer stay,
Some other nicht I'll ca' this way,
But if you'll stand a drain I'll say,
I wish my granny saw ye.