LIFE

Let Us Cherish


Life let us cherish while yet the taper glows,
And the fresh flower pluck ere it close ;
Why are ye fond of toil and care,
Why choose the rankling thorn to wear,
And heedless by the lily stray,
Which blossoms in our way.

When clouds obscure the atmosphere,
And fork'd lightnings rend the air,
The sun resumes his silvery crest,
And smiles adorn the west.
And heedless, &c.

The genial season soon is o'er,
Then let us quit the shore,
Sontentment's cell it is life's rest,
The sunshine of the breast.
And heedless, &c.

Away with every toil and care
And cease the rankling thorn to wear,
With manful heart the conflict meet,
Till death sounds his retreat.
And heedless &c.

354.