BOTTOM HE CAM' HERE TO WOO.

AN EXCELLENT NEW SONG.

Air, — " Duncan Gray."

Bottom he cam' here to woo,
Ha, ha, the wooing o't;
 Wi' him cam' the auld Whig crew,
Ha, ha, the wooing o't;
Leith, she held her head fu' heigh,
Portobello look'd abeigh,
Musselburgh unco skeigh,
Ha, ha, &c.

Bottom fleech'd, and Bottom pray'd
Ha, ha, &c.
   Leith was not to be betray'd,
Ha, ha, &c.
Bottom waddled out and in,
Grat his e'en baith bleert and blin',
Swore that leein' was nae sin,
Ha, ha, &c.

" Loss o' votes is sair to bide,
Ha, ha. &c.
Some maun rin, and some maun ride ;
Ha, ha, &c.
Bring Sir Thomas Dick to me,
Gibson, White, and Perkins wee,
Send John Cunningham a fee,"
Ha, ha, &c.

How it comes we a' weel ken,
Ha, ha, & c.
Leith was tired o' Bottom's reign,
Ha, ha, &c.
Leith was tired o' Piper John,
And the lad she maist thought on,
Was her auld joe—Aitchison,
Ha, ha, &c.

Bottom ranted through the town,
Ha, ha, &c.
Sir Thomas in his coach cam' doun,
Ha, ha, &c.        
Leith her head fu' saucy flings,
Newhaven wi' the Duke's name rings,
And O ! the fishwives spak sic things,
Ha, ha, &c.

Aitchison's a lad o' grace,
Ha, ha, &c.
Bottom's is a piteous case,
Ha, ha, &c.
Pipe and all he has resign'd,
Yet to see his Leith unkind—
'Twill affect poor Bottom's mind,
Ha, ha, &c.