          JESSIFIELD.

Oh have you seen my Mary Ann ?
Was one time all the go ;
But now 'tis neither pot nor pan,
'Tis Jessifield you know.

CHORUS-- Oh may, then, ne'er to that poor house
A son of Adam go,
For puss can't live, nor e'en a mouse
In Jessifield you know.

A warder with majestic form
Soon shows you where to go,
His voice to rules makes you conform
In Jessifield you know,

A suit you get without your aid
Makes you a frightful beau,
They put gay fashion in the shade
In Jessifield you know

The doctor calls to make you whole,
The parson comes to sow
The word into your darkened soul
In Jessifield you know.

Each day you get three scanty meals,
In sunshine, rain, or snow ;
The Drunkard's sad complaint soon heals
In Jessifield you know.

The vile plank bed could tell a tale
Of agony and woe.
Groans, sighs, and tears, of no avail
In Jessiefield you know.

A prisoner's life's a dreary one,
No knocking to and fro,
And, sad to think, all sport is done
In Jessifield you know.

Of all familiar sounds we hear,
Crow of cock, caw of crow,
They mind of liberty so near,
In Jessifield you know.

The cruel tyrannic husband
Gets tamed on diet low
And vows no more to lift his hand-
In Jessifield you know.

The ladies who get fond of ale
And with the roughs will go,
At last get stirabout and kail
In Jessifield you know.

Wild boys who will not go to school
But fond of mischief grow,
For all such fools a birch do rule
In Jessifield you know.

The poacher too has lost his fame
Since he's with them in tow,
But now he must give up his GAME
In Jessifield you know.

We're told the burning fiery lake
Must have a lurid glow,
And be quite large spare room to make
For Jessifield you know.

I'm free, but when I bring to mind,
My eyes with salt tears flow
To think of those I left behind
In Jessifield you know.

Take this advice before we part,
Be thou a friend or foe,
Do what is right where'er thou art
Lest Jessifield you know.