COME SIT THEE DOWN

PRICE ONE PENNY

This very fine song is now, at the urgent request of
many of the Poet's friends, added to his unequalled col-
lection. Its suggestive language is grand—nay, even sub-
lime—and the amount of poetic talent and high genius
brought to bear on the subject, is undoubtedly of the
highest rank. It can only be had in the Poet's Box, 6 St. Andrew's Lane.

Air.—Something or Nothing

Come sit thee down, my bonny, bonny love
Come sit thee down by me, love,
And I will tell thee many a tale
Of the dangers of the sea,
Of the perils of the deep, love,
Where the angry tempests roar ;
And the raging billows wildly dash
Upon the groaning shore.
And the raging billows wildly dash
Upon the groaning shore.
Come sit thee down, my bonny, bonny love,
Come sit thee down by me, love.            
And I will tell thee many a tale
Of the dangers of the sea.

The skies are flaming, red, my love,
The skies are flaming  red, love ; 
And darkly rolls the monntain wave,
And rears its monstrons head ;
While skies and ocean blending,
And bitter howls the blast,
And the daring tar, 'twist life and death,
Clings to the shatter'd mast!
And the daring tar, 'twixt life and death,
Clings to the shatter'd mast!
Come sit thee down, my bonny, bonny love,
Come sit thee down by me, love,
And I will tell thee many a tale
Of the dangers of the sea.

LIST OF NEWEST SONGS.

Happy-go-Lucky
Camlachie Militia
Rattling Blades of Lanca-
shire
Long Barney
Kate Kearney with the Sil-
ver Eve
The Irish Jaunting Car
West End Park
Glasgow Courtship
Bane Kale
The Mason's Word
Charley Napier
I never takes more than my
Whack
The Russian Host
Bonny   Walks  of Glasgow
Green
Whisky in the Jar
The Gill Stoup
Cold Kale
Mister Peter Paterson
Bonny Nelly Brown
Lilly Dale
Forbes M'Keuzie
Durran's Ass

The Scolding Wife
Jack-a-Tar
The Wonderful Man
The Red, Red Rose
The Widow's Wonders
Mew Year
I wonder who's   to be my
Wife
I wonder who's to be my
Man
The Charge of our Brave
Highlandmen
Creep before you Gang
Paddy and the Butter
A Bailie in his Cups
The    Blackest   of   Black-
smiths
Whack for the Emerald Isle
The   Dairy Maids of Hun-
dred Acre Hill
Eastef Snow
Anne M'Ghee
The Lost Child
The Glenhead Tragedy
And a great host of other
New Songs

Glasgow—Printed at the Poet's Box, the Grand Tem-
ple of the Muse, the boast and pride of Millions, the at-
traction of Nations, and the luminary of the whole World,
No. 6 St. Andrew's Lane, off Gallowgate, first Street from
the Cross, Right hand side.

Saturday, January 27th, 1855.