Braes of Birnibouzle

J.Pitts Printer and Toy Warehouse, Great st.
Andrew street 7 dials.

WILL ye gang wi' me Lassie,
To the braes of Birnibouzle
Baith the earth and sea Lassie
Will I rob to feed thee
Ml hunt the otter and the brook
The hart the hare and heatherceck
And pull the Limpats of the rocks
To fatten and defend you
Gif ye will gang wi me Lassie
To the braes of Birnibouzle
Till the day ye die Lassie
Ye shall awa ha plenty
The peats I'll carry in a skuil
And cod and ling wi'  lines I'll pull
I'll live the eggs from many a Gull
To make your dishes dainty
Say cherry shall be Lassie
In the braes of Birnibouble
Donald Gan and me Lassie
Ever will attend ye
Tho we hae neither milk or meal
Nor Lamb nor mutton beef or veal
And tank the puppy of the seal
And that s the way to feed ye
At the kirk of Birnibouzle
Wi Litted brogues and a Lassie
Vow but you'll be vaunty
And shall wear when ye are we,
The Kirtle & the Highland Plad
And sleep upon a heather bed
Sae cozcy and sae canty
Gin ye will marry me Laddie
At the kirk of Birnibouzle
My chiefestaim shall be
Ever to content ye.
I'll bait the line and bato the pail
and row the boat & spread the sail
And pad clotters wi' a flail.
To make our taties plenty
Then comes wa wi' me Lassie
To the braes of Birnibouzle.
And since ye sae true Lassie
Ye ne'er shall repent ye
For ye shall hae both tups & ewes
and Gaits and swine & stots & cows
And be the Lady o my house
And that may weel content Ye.                        