TARGIN TALLYO.

A NEW  SONG.

I am the king of sporting blades,
In Dublin City used to abide,
For courting the pretty fair maids,
Both far and near;
I have been in Italy and,
I have been in France and Spain,
Sicily and Germany,
And now I am back home again.

First when I did enlist,
A bold recruit about sixteen,
I had a play boy like my wrist,
That made the lasses fond and keen,
The Colonel's Lady fancied me,
Abroad with her to come and go,
When she heard I had the fusee,
They call the Targin Tallyo.

But she fain would know or feel the truth
I pull'd out my rusty blade,
Which my two hands could scarcely spang ,
With trembling voice she thus replied,
Ha ha' ye'll be my waiting man,
Straight to the colonel she went,
This request to her was granted,
In servants livery I was drest,
Abroad with my  Mistress to come and go,
Because she knew I had the long fuze,
They call the Targin Tally o'
But when the colonel come
Of this sad news to know
He lodg'd a bullet in my groin
Which graz'd my Targin Tallyo,

The pretty maids and widow'd wives
They all flock round me in a row
And filthy gades crying alas!
Alas ! poor Tallyo
Six weeks I lay then on my back
Till at length my wound began to mend
And Tallyo he got that stiff
He scarce would bend
I was oblig'd to tye him to my thigh
For fear that he should master grow
He cock'd his head and the tye he broke
And there's an end to my Tallyo.
