Burns  and  Tannahill.



Our poets noo are turnin' scarce,

Of that we a' can tell,
Though mony a chap may write a verse

That only suits himsel'.
But though they paint the flowery spring

And bonnie sparkling rill,
They haena got the pith to sing

Wi' Burns and Tannahill.

Chorus.
AVE your banners up on high,

All your glasses fill,
Let the universal cry

Be Burns and Tannahill.

" Thou Bonnie Woods o' Craigielea,"

Shall aye be sweetly sung,
And " Scots wha hae " shall chanted be

By every Scottish tongue;
"Gleniffer Braes" shall cheer our hearts

On winter nichts sae chill,
While " Highland Mary " mak's us think

Of Burns and Tannahill.

"The Lass o' Gowrie" and "Tam Glen "

Bring coortship to our view,
And " Man was Made to Mourn," ye ken

A lesson teaches true;
And " Gloomy Winter" aye shall leeve

Till Scottish hearts grow chill,
While "Tam o' Shanter" makes the same

Of Burns and Tannahill.

The yin, he nobly held the ploo,
      The other wrocht the lim,
And though their equals were but few

Their fortunes were but slim;
Their songs are sung in every clime

Whaur freedom has her will,
Their names shall only die with time,
Oor Burns and Tannahill.