Burning of the Montreal,

and loss of Three Hundred

Scotch Emigrants.

Tune—' Flowers of the Forest.''

You people of Scotland I pray give attention,
A sad dismal story I goon shall let you hear,
Of the dreadful burning of the Steam-ship the Mon'real
For Montreal in Canada her course she did steer.
On the 26th of June at four o'clock that afternoon,
We sailed from Quebec so gallant and brave,
With nearly six hundred of a crew a passengers,
Now three hundred and odds they do he in their graves;

Many parted with joy upon that fatal  Afternoon,
With friends they loved dearly that cross'd o'er the main
Oh, little thought they of the danger before them,
Or that they should d ne'er see each other again.
When the Montreal had  reached about 12 miles from
Quebec,
Mr Hayes at this time came outside the Saloon,
He observed the smoke in columns  arising.
And used every exertion the Emigrants to save,

'Twas dreadful to hear the cries of women and children,
Clinging to husbands and parents, nearly scrorched to
death,
Now who can describe their sad situation,
As the Montreal was burning to tho water's edge.
Now nearly heart broken is poor Mr Milne,
For the fate of his wife and fivechildren so dear,
Through the town of Montreal he wanders distracted,
And oft on his cheeks seen the salt briney tear.

The fate of John Campbell his wife and his children,
O'er the town of Paisley has cast a sad gloom,
O little thought they when they sailed with the Montreal
And near to Cape Rouge for to meet a watery grave,
There is also Robert Wilson in the new town of Paisley,
With his wife and young child, and two friends so dear,
Were lost in the Montreal on that fatal afternoon,
They will long be lamented with many a tear.

Now many a widow is left broken hearted,
And many a orphan for their parents does mourn,
With tears in their eyes their fate will be lamented,
Who were both burned and drownded on that afternoon,
I  would have you consider before that you venture,
Or entrust your lives on the merciless wave,
O think on the Montreal with six hundred passengers,
Now nearly three hundred does lie in their grave,