On BOARD the   "KANGAROO." 


Once I was a waterman,
And  lived at home at ease;
Now I am a mariner,
And plough the angry seas;
I thought I'd like a seafarin' life,
So bid my love " adoo,"
And shipped as cook and Stewart, boys, 
On board o' the " Kangaroo."            

I never thought she would be false,
Or ever prove untrue,
When we sailed away from Milford Bay,
On board o' the " Kangaroo,"

My love she was no foolish girl,
Her age it was two score,
My love was not a spinster,
She'd been married twice before,
Ang they could not say it was her wealth,
That stole my heart away,
She was starcher at a laundress's,
For eighteen peace a day,

"Oh think of me, oh! think of me,"
She mournfully did say,
"When you are in a fnrrin land,
Carousin' far away,
And take this lucky thrup'ny bit,
' Twill make you bear in mind,
The loving, faithful, trusting heart,
You leave in tears behind,

'Cheer up, cheer up, my own true love
Don't weep so bitterly,                         cried,
But she sobb'd, and sighed, and chok'd and
And couldn't say "good bye,"
"I shan't be gone so very long,
Only months a few,
And ween I does come back again,
In course I'll marry you,"

Our vessel it was homeward bound,
From many a furrin shore,
And many a furin present,
Unto my love I bore;
There was tortoises from Teneriffe,                       
And toys from Tumbuctoo,
A Chinese rat, and Bengal cat,
And a Bombay Cokatoo.

Paid off, I sought her dwellin'
In the sububs of the town,
A hancient dame upon a line,
Was hanging out a gown,
'Where is my love?" " She's married, sir,
About six months ago,
To a smart young man, what drives a van,
For Chapiin, Horn, and Co."                 

Farewell to dreams of married life!                      
To soap, to suds, and blue,                                  
To " Glenfield starch," and
" Harper Twelvitrees' washing powder too !        
I'll seek some far and distant clime
I can no longer stay
And on some Cinore Hottinglot
I'll throw myself  away.