John Highland-Man's Remarks.


WHen her nain shell to Edinburgh
she pe saw pony tings, (went
She many pony Lasses saw,
that flutter'd a wit wings,
Tat town apout teire Shouters hang
as plack as ony flea,
An rattel a like Onion Skins,
an pha pe pra put tea,
Wit pra high tapons on teir heads,
shust like her Lords Coach Mare,
An pony tings some in teir Lugs
hat hinging town se clear
An pony Preakens on teir Ners
as pony as might pe,
Wit tartles rount apout te tail
like a Colt's Mane hat she
Teir Cowns pehint teir Ners tid trail
tey pe se pra and syd,
Not like her nain Coot Wiss at hame
tat scarce her pottocks hide,
An some had rount apout teir Necks
Cat Skins se praly trest,
Se proun as her Toug Pati's tail
an Kuchises o'te pest
Plack pony Kleath tat e'er she saw
an some had white ones too:
Te tean pe plack like her pan ners,
te other whit's a tow.
An she pe saw too pony  Men,
an vaw put tea pe pra
Wit high crown'd ponets on teir Head
te pest tat e'r she saw,
Wit curl'd lang heir town to teir pelts
se very syd tid trail
An knots hang own pehint teir ners
shust like Toag Pati's tail
An pony puttons on teir Coats,
tat glitter't a' like cless,
Teir Trews pe gir't apout te knee
an wider at teners
Tenher nain Trew an teir prougs hat
high Clogs penea teir heel,
Shust like the upper muckle end
of her nain shell's Snuff Mill,
An she saw mony pra House tere
as heit as heit may pe
Like great Rocks in her nain Glenco
or in Glencra or Gri
An many taintie wide wintows
pe up and toun teir side
Like Mill Toors in her nain Country
tey pe se pra and wide
In sted a Ruches tey pe thick'd
wit stones se pra and plew
Teir wintows stick wit tings se clear
her nain  shell cout se trow

An her shell yet saw petter tings
tat on four wheels pa porn,
Shust like great muckle Ambrie peds,
nail'd like her Powter Horn,
Or Targ with taintie nails se clear,
stust like a clear scour'd Pan,
An taintie Lasses sitting in't,
an a pra Shentle Man,
Te Horse tat trew tis four Wheel cart,
pe great and plack as coal
Her nain shel's goot Gray Mare at
pe shyt tem's put a Foal        (hame
Te wheels pe whirlt and ran as fast,
phan te great Horses trew,
Her nain shell tought not run se fast
put phat hat wings to flew.
Phile her shell saw sic taintie tings
she pe stand still to look
Pe tink her shell of no ill ting;
 put e'er she wist, te nook
Of a coal cathers krill took her
pe pon te pack a tunch,
Mi turnt an said, hum, phat teil now
you filthy rustique clunch ?
Phat are you plind you shyten rogue ?
you pe fe undcscreet,
That Shentle Men cannot pestand,
pe pon te Kings hie street.
Phile she pe flyt with tis Coal Man,
in sic a range besputter;
A slead came py pehint her Ners
and dang her in te guter:
Pe she gat up a four wheel cart
came hurling py pedeen,
Te Man's lang whip tat sat pefore't
made crak apout her eyn,
An hat her lugs wit sick a phisk
till a her eyn tid water.
She tought it was not time to stand
to Argument te matter,
Put her shell run in at Closs head,
to keep her shell frea skeit,
She had not weel gone two ells tere,
till her nain shell tid get
A rish of water poured town
apout her nain shell's Lugs,
Petract put it was scalding her,
vile stinking filthie jugs:
Tat Herring hat peen sotten in
or other stinking fish. 
Me wist not phat to say or too
for her nain  ell coult wish
Te muckle Tell hat tene tem all
her nain shell nere tid meet
Wit sick a yoking since she was
a Month old Cock p[]rds hight.


For lang street as far as tween
Glen Fudrich and Genslouse,
An wide as tween Teg McCrae's Yard
an  Tonald Tearlech's house,
was all caan full of Shentle Foulk,
as full as it cout croud;
Some running up some running town
an some tat stane still stood,
There comes a range of four wheel carts
tokether in a string,
Some pe caan up some pe caan town
an some of tem town ting,
Te Kail Wives Creels wit a teir Trade,
an paggage tey hat tere
Next comes a trist of Coals mens horse
like Cows caan to a Fair,
Or like a trist of Bord'ring Cows
some times her shell has seen
Prought off the Low-land phigs, yea she
has at such plunterings peen:
An yonter comes tere two wheel Cartes
pe rumbling all attens.
Some load with Parles som wit Trees
and some wit dirt and stanes,
Tere comes a Range of Oyster Wives,
an some pe crying Sand,
Some crying Fish, some crying Coal,
an some wit Salt in hand ;
Wit twenty hunter tings peside,
her nain shell cannot mine;
Put on ting she cannot forget
an she saw ten times nine
She tainty pony Lasses saw
upon a Parrow porn
Tat hat upon teir Snowts tid weir
a taintie Coblo-horn
Wit lang Lugs hanging town each side,
all woven as a Net,
An in teir little Ambrie Pox
full lordly are tey set
Her shell tought it great pity was
tat sick pra Lass pe Criple,
Her shell could with to ly wit such
tho she should get a Riple,
Put phan her shell was caan to Leit
The saw pe pona Tree
Some Mans pe hing and wit te Wind,
tey wagged wantonlie,
She speart, for phat tesMans hang tere?
tey said for stealing Gear.
Hum, phat? her shell she tought is now
pe three tays too long here.



FINIS 