English, Irish, Scotchman.

PRICE ONE PENNY
This splendid song can only be had in the
Poet's Box, 6 St. Andrews Lane, Glasgow

Air--Push about the Jorum.

My father was an Irishman,
And born in sweet Kilkenny,
My mother was in England born,
In Lincolnshire so funny ;
In Scotland they were put to bed,
Nine months ere they saw me, sir,
And as for Ireland home they sailed,
Myself was born at sea, sir.

My country so, I cannot know,
So comical s my lot man,
I'll prove myself where'er I go,
An English Irish Scotchman.

English independance with
My mother's milk imbibed sir,
And gen'rous Irish principle,
My father's rules prescribed, sir;
'Ere I was born, I got a stock
Of honest Scottish pride, too—
My heart's as free as my native sea,
For friendship just as wide too.

A soldier marshalled in the ranks,
'Twas on a grand review day,
Our captain stepped up to me—
What countryman are you, pray ?
What countryman—why should you know,
D'ye think it values much, man ?
With you I'll go to fight the foe,
Or Spaniard, French, or Dutchman.

From war returned, and having saved
A competence for life, sir,
To share it and enjoy it too,
I needs must take a wife sir;
Your parish, friend, I first must know,
The cautious parson cried sir,
Oh ! never mind, to him I said,
My parish pays no tithe, sir.

May English, Irish, Scottish hearts,
Be linkedto one another;
The shamrock, rose, and thistle too,
Be blended all together.
May Victoria's kingdom never fall,
Supported long by such men ;
And may her subjects, one and all,
Be Irish English Scotchmen.

Saturday, April 26.