COCKLES  

AND MUSSELS

ALIV, O.

This popular Song can had always at the Poet's  Box,
Overga' e Dundee.

In Dublin's fair city lived a maden so pritty,
Her name it was Molly Malone,
And through Streets broad, and narrow she wheeled
her weelbarrow,
Crying Cockles and mussles  alive, alive, O

Alive alive O! alive, alive, O! 
Crying Cockles and alive, alive, O !

She was a fishmunger, and sure twas no wonder,
For so was her father   and  mother before,
And through streets broad and narrow she wheeled
her wheelbarrow,
Crying Cockies  and mussels alive, alive, O! 

Alive, alive, O ! alive  alive, O !
Crying Cockles and mussels ! alive, alive, O!

She d of the feaver, nodoby could save her,
And that was the end of poor Melly Molone;
But her ghost weels the wheelbarrow through streets
borad and narrow      
Crying Cockles and mussels alive, alive, O

Alive alive, O alive, alive. O
Crying Cockles and mussels alive, alive, O?

A LIST OF POPLUAR SONGS.

Can always he had at the Poet's Box,

Death of nelson.
Does thy heart best true
to me.
Dount put my father's 
pitcure up fo sail,
The iron horse..
The little green lead,
in the bibe,
Down by the river   stray

I had but fiften pence
Jimmy the gum.
The midnight-Exress.
The wandrer,
Fine big. woman,
Down among the coals
Sweet sevnteen
The auld house.