A Huy and Cry after Sir John Barlycorn,
A base Rebel denounc'd at the Horn,
Fled from the Country where he was bred and Born,


We all the Drunkards of the Nation,
Issue Our Royal Proclamation
To you great King at Arms Lion,
( Since every Leidge thro' Drought is dying;)
With all your Bretheren, Heraulds too;
And Pursuevants, that follow you.
On Sight hereof, you mount the Cross,
Display your Coats and your Cognosee ,
By Trumpet Voice will reach each Garrat,
Publish to all the World Our Arret.               
Forasmuch as We and Adherents,
By many Acts of Our Sederunts,
Have-found, That Sir JOHN BARLEYCORN
Was for the good of Mankind born,
And therefore, that the Commonwealth
Should drink his Blood to nourish Health;
And that no free Leidge may be mocked,
Who has a Penney in his Pocket;             
His Tutor-Datives call'd the Brewers,
Without Respect to Saints or Whores,
Shall distribute thro' every Inn
His Blood, to be a Medicine:
And they who fail thro' mad Pretences,
Which none will do, that keep their Senses,
Be held a Rebel' gainst the King,     
And Capers cut in Hangie's string:
Yet not with standing, throw Contempt
(Which merits well a Hank of Hemp)
Of Justice, all Our Agents tell Us,
The D---l a Drap is in an Ale-House.
No more he comes to Bowl and Ring,
Where he was ay the Tradesmens King;
He's left the Beaux in Bowling-Green,
And never, at the Nine-Pins seen,
Where Prentice Boys did coil and sweat
Like Dog in Jack, that turns the Spit,
And all the Boddles that they won,
Giv'n to their Sov'reign Lord Sir JOHN.
No more he's Preses of the Rabble,
At shuffle-Boards or Billard-Table;
On Penny-Wedding turn's his Back,
No more he gets the Pipers Plack.
Fiddlers can neither say nor sing,    
Their Throats as dry as Fiddel-String
He made young Farmers bleth and fou
Each Jockie kiss'd his Jenny's Mow
And Suck'd her Lips he was so keen,
At Babies glour'd in others Eeen,
The Threesome Reel danc'd to a Wonder;
And Maiden Heads went off like Thunder;
At Fun'rals never shows his Head,
The Living now's as dull's the Dead,
The Lady Relict kiss'd Sir John,
And rifted up the other Groan,
But now with Grief she's doubly sunk,
Wants both Sir John and the Defunct.
Our Will is herefore, tell the People,         
With Voice as loud as Bells in Steeple,
They search and apprehend the Trewan;
Who basely has deserted Brewing;
Betray'd by Fellows, who tell Lies,
That he will sink thro' dear Excise 
And they shall have a high Reward,
Bring him before a drunken Laird,
Who sleept not sound a single Night
Since Sir JOHN BARLEYCORN took Fight;
Cries thro' his Dreams, I'll starve this Year,
The sein a Farthing for our Bear:
How will my Meg get Hoods and Hoops,
Bra Cloaths came from the Ale-Wives stoups,
Jock my old Son, and Will his Brother,
May turn Religious like their Mother;
Quit all their Hounds, and Hawks and Whores;
Na mair keep Ale-House and the Muirs,
Next if you'l apprehend the Lown,  
And-bring him to Auld-rickie's Town,
Rich Burger's Wives will pay 'em fine,
Who's Throats are dry with Forty nine,
And Citizens, whose Purse is shorter,
Are all consum'd with English Porter.
If He return not at your Call,
He's get the Curses of us all

His EPITAPH.

Blyth has he been, but now He's gone,
Of Commerads the best:
What will we do without Sir JOHN,
With Grief were sore, oppress'd:
A better Subjett and a Friend
TheKingdom never saw;
But ah! He made a fatal End,
And yet He dy'd by Law.