LIFE and DEATH

OF THE

piper of kilbarchan

O R,

The Epitaph of Habbie Simpson,              	Who on his Dron bore bonny Flags,
He made His Cheeks as red as Crimson,     	And babed when he blew the Bags,



Kilbarchan now may say alas !           	Now all such pastime's quite away
For she hath lost her game & gracs      	Sen Habbie's dead,
Both Trixie  and the Maiden-trace

But what remeed ?                            		He counted was a wall'd wight Man,

For no Man can supply his place,                      And fiercely at,Foot-ball he ran ;
Hab Simphon's dead,                              	At every Game the gree he wan,
         					For pith and speed

Now who shall play the day it daws.            	The like of Habbie was not then,
Or hunts up when the Cock he craws              	But now   he's dead,
Or who can for our Kirk Town Cause,
stand us in stead?                                   	And then beside his valiant Acts.

On Bag-pipes now no body blaws,.              	At Brydels he wan many placks.
Sen Habbie's dead,                                  	He babbed ay behind Folks backs,
				      	And shook his Head,

Or who shall cause our Shearers shear         	Now we want many merry Cracks
Who will bend up the Brags of Weit?              	Sen Habbie's  dead.
Bring in the Bells or good play Meir,
In time of need.                                    	He was convoyer of the bride,
Hab Simpson  could what  needs you spear      With Kittock  hanging at his  side,
But now he's dead.                              	About the Kirk he thought a pride
					the Ring to Lead

So kindly to his Neighbour neist,                  	But now she may go but a Guide                 
At Beltan and Saint Barchans  Feast.          	For Habbie's dead.                      
He blew and then held up his Breast,                            
as he were weid,                  '                    	So  well's he keeped his Decorum;         
But now we need hot him arest ?                   	And all the steps of Whip-meg Whip-meg  morum,
For  Habbie's dead.                              	He slew a man and waes  me for him               
       					And bare the feed.

At Fairs he playd before the Spear-men          	But yet the man wan Hame before him           
All gayly graithed  in their Geer- men,               	and  was  not dead,
steel Bonnets, Jacts and Swords so cleat
Like any Bead.                      		(then       Ay when  he play'd the Lasses leugh,                  
Now who will play before such Weirmen .	To see him toothless, old and reuch           
Sen  Habbie's dead,                               	He wan his Pipes beside Barcleugh                
					withoutten dread,     

 At Clark  playes when he wont to come            which after  wan him  Geat enough                            
His Pipe play'd   trimly to the Drum:              	But now he's dead.
Like Bikes of bees he gatt it bum           	
And turn his Reed 				Alas for him my heart is sare,     
Now all our Pipars my sing dum              	For of his Springs I got a Share,                  
Sen Habbie's dead,                		At every play, Race, Feast and Fair,

And at Horse-races many a day,                  We need not look for piping mair,
Before the Black, the Brown and Gray                      Sen Habbie's dead,
He gart his Pipe when he did play.                                                                    
Both Skirl  and Skried:                                  F  I  N  I  S                                                

                                                                                                   