NEWHAVEN   FISHWIFE

PRICE ONE PENNY.
Copies  of this very popular song can always b[  ]

in the Poet's Box [   ], London Street, Glasgow

AIR-Up in the Morning's no for Me.

Look kind on me, I'm sure you ought,    
I dinna feel just richt, sirs ;

I'm rather bashfu', 'tis my faut,
My first attempt the nicht, sirs.

At me I see the laddies steal

    Sly looks of admiraton ; 

But ladies ye alane can feel

My delicate situation.
Just west o' Leith then I was born,

A place they ca' Newhaven ;
My faither he cam' frae Kinghorn,

My mither cam' frae Stra'ven.
They died, puir souls, for want o' breath,

Left me, their bairn, alane, sirs ;
Noo l've a man, and fac' as death,

 I've sax bairns o' my ain ,sirs.

I'm a mither noo, ye ken, and lads              

Ye'll meet few bairns sae fine, sirs ;
The lads  ha'e shouthers like their dads,

The lassies legs like mine, sirs.
There's few would think I ' ve sic a heap,

While looking at mysel', sirs ;
And ladies often say I keep

My figure extraordinar' weel, sirs.   
Talking o' our bairns the nicht,

    It's generally a rule, sirs,

Before bairns learn to read and write,

They first maun gang to schule, sirs.
My daughters after me all tak',

They'll learn to sing, and as they're fat,

I 'll ha'e them taught by greasy (Grisi.)
A laddie speer'd the tither day,

If I'd grant him a boon, sirs ;
" Hoot, man," said I, " what is't ye say,

Ye shivering gabbit loon, sirs?"
Says he, " Ye'll  just let's pree your mou',"

Says I, " You're in your daffin ;
Gi'e ye a kiss, ye muckle sow,

I couldna do't for laughin'."                      
At hame, my man the flddle plays,                  

Unless ye'd looked ye'd surely say,

"Twas Mr Paganini.
He plays the fling, and ye shall see,

Like Martin aye or ony ;
I'll dance—in short, there's nane like me

But Mrs Taglioni.—DANCE.

ENCORE VERSES.
I'm no just sure what 'tis ye mean ,

You've made me awfu' nervoush ;
I'm tell't ye want it o'er again,

By makin' this disturbance.

I had a mind no to come back,
Ye ken I'm rather vext, sirs;

Some allowance ye should mak'

For ane o' the fair sex, sirs,
I 've little left to say, my friends,

My story was a long ane,
But if it, pleased I've gained my ends,

                  My excuse (if not )  's a strong  ane.   
Yet I maun say, excuse me, gents ,

The truth I boldly tell , sirs.

Just  gr'e some folk a wee bit inch,

They 're sure  to tak' an ell , sirs.

Kind ladies a', gude nicht, and tak'
My thank , and ye the same , sirs ;

I hope ye'll no forget to mak'

My compliments at hame , sirs.

          To Dance again 's no muckle jest 

                For me on these auld pegs , sirs ;

          I dinna care, I'll do my best,

                     If ye'll no quiz my  legs, sirs.          

       



           Saturday , June 27, 1874.