OOR WEE KATE.

Copies can always be had at 192 OVERGATE, DUNDEE.

Was there ever sic a  lassie kent as oor wee Kate?
There's no a wean in a' the toon like oor wee Kate;
Baith in an out, at kirk an' schule she rins at sic a rate,
A pair o' shoon jist last a month wi' oor wee Kate.

I wish she'd been a callan, she,s sic a steerin quean—
For ribbons, dolls, an' a sic gear, she disna care a preen,
But taps an' bools, girs,   ba's an' bats she plays wi' air an'

late—
I'll ha'e tae get a pair o' breeks for oor wee Kate.

Na, what do ye think ? the ither day, as sure as anything,
I saw her fleein' dragons wi' maist a mile o' string,
Your jumpin' ropes an' peeverals she dings oot o' her gate
An' nane can fire a tow gun like oor wee Kate.

An' e'er the the lassie gets a man or housio o' her ain,
She'll wear the brooks an' euff his lugs, or I'm far mistan',
But by an' by she'll gather sense,an  aiblins be mair blyth
I wish I saw  the wisdom teeth o'  oor wee Kate.

They tell me on the meetin' nichts she's  waur thanony fule,
She dings the bloomer oot o' shape, an' maks't  jist like a

shule;
The chairman glooms an' shakes his head, an' scarce can

keep his seat,
I woder he can thole sic de'ils as oor wee Kate.

But when upon a meetin' nicht she's aye sae  neat an' clear,
Wi' cheeks like ony roses, an' bonny glaucin' een;
An' then tea hear her sing a sang it's just a perefect treat,
For ne'er a lintie sang as sweet as oor wee Kate.

Yet, there's no a kinder wean in a' the toon I'm sure'
That day wee  brither Johnny dee'd she grat her wee heart.

        sair;

In beggar weans, an' helpless folk, she tak's a queer conceit
They're sure to get the bits o' piece oor wee Kate.

For a' she's sic a steer-about, sae fu' o' mirth an fun,
She tak's the lead o' ilka class, an' mony a prize she's won;
She kens the names o' ilka place, frae Greenland tae Cook's

Strait—
There's mair than mischief in the head o' oor wee Kate.