MOTHER'S

MAGPIE.

[TUNE.—"Blue Tailed Fly."]

HE. One day while working at the plough,
			Fal, lal, &c.
I felt just here I can't tell how,
			Fal. lal, &c.

I turned my head round, just to see
Who 'twas I heard, when there stood thee,
Like Venus com'd out of the Sea.
			Fal, lal, &c.
SHE. La John, you flatters now I'm sure,
			Fal, lal, &c.
I looked like I and nothing more,
			Fal, lal, &c.
I walked across a field or two,
And might look rosy cheek'd or so,
Besides I met a charming beau !
			Fal, lal, &c.
HE. I knows the chap you mean, I trow,
			Fal, lal, &c.
He's at the Squire's here below,
			Fal, lal, &c.
Be careful Nan, take heed in time,
Here's honest John just in his prime,
If you'd be his'n he'd be thine.
			Fal, lal, &c.
SHE. Why John you're certain well to do,
			Fal, lal, &c.
You've got a cow and pig or two.
			Fal, lal, &c.
But then mother's magpie talks to I,
She calls me an Angel of the sky,
HE. Then mother's magpie tells a lie.
			Fal, lal, &c.
SHE. Tells lies ! the bird does no such things.
			Fal, lal, &c.
	For I'm an Angel !—
HE.                                Where's your wings?
			Fal, lal, &c.
SHE. That gemmen, sir, all sweet perfume,
	Said--O, you goddess from the moon.
HE. He meant a Witch upon a broom.
			Fal, lal, &c.
SHE. Well, time will show, and John you'll find,
			Fal, lal, &c.
HE. You'd best take me, Nan, in the mind,
			Fal, lal, &c.   
SHE. Wi' all my heart next Sunday,
HE.                                               Done!
We'll married be as sure as fun.
SHE. And then John—
HE.                             Yon and I'll make one.
BOTH. So (lads, maids) who wish to happy be,
Just copy honest (John Nan) and me,
But to old Nick send Jealousy.
			Fal, lal, &c.

				47.



