CLEAN
HEARTHSTANE.

PRICE ONE PENNY.

Copies of this Popular song, can always be had at the Poet's Box,
OVEGATE, .DUNDEE.

Some people say its jolly a single life to lead,
They only talk for talking's sake and so I never heed;
A single life is very well, it may be gay and free,
But the comforts of a married life are suited best for

me.

Chorus

A good roaring fire, and the kettle on the boil,
It makes a chappie happy when he's done his daily

toil;
A tidy smilliug wife, and a clean hearthstane.

Its very, very cosey when a chap comes hame.

What can be more pleasant when a hard day's work

is done,
Than meet your wife with kindly smile, and see

the children run;
The air seems filled with  music  when you heer

their voices ring,
The very kettle on the hob with gladness seems to

sing.

Of all the blessings in this world, the greatest one

in life,

Is when a chappie knows he has a clean and tidy wife;
His house is like a palace, he never wants to roam,
For a clean and tidy wife can make a truely happy home.

A LIST OF NEW AND POPULAR SONGS.
Which   can   always   be   had   at   the    Poet's    Box.

Am I Right Or Any Other Man.

Kitty   Wells,

fuere's A Corner For You At My

Fireside still,

A Parody on Home Sweet Home.
Oh !  Bonnie Scotland
Home Rule Bill,

Jessie's Dream At Lucknow,

The song of The Emigrant.

The Lodger Mick M'Cue,
Were A John Thomson's Bairns.
Pittin  in the Cries, a reading,
Mill of The Maid.a parody On
The Maid Of The Mill.
The Cradles Empty Baby's Gone.
The miller  of Drone,
Farewell Tae Blairgowrie.
Coal Jock.

The Iron horse.

The Dooley fitba' Club
Nil  Desperandum
The  Dundee  A,   B,  C.
The Oul Brigade.
Half Past Ten.
The Shepherd's Daughtar.
Back In   The Spring.
TiS Bat A Little Faded Flower.
John Anderson My Jo. a reading
No! Sir, No!

Cumarachandhu

The Wondrous Telephone.

Ever Of Thee.

My Heather Hills.

M-O-N-E-Y,

THe Cup O. Cold Water.

Poor Old Jeff.

The Bonnet's o' Blue,

Lamentation On The Lost Whitte