Green Grows the

R A S H E S

Written by Robert Burns.

Pitts Printer Toy and Marble Warehouse 6, Great
st Andrew street 7 dials

THERE's nought but care on ev'ry han
In every hour that passes O,
What fignisies the life of man,
An' twere na for the lesser O,

CHORUS,

Green grows the Rashes O.
Green grow the Rashes O;
The sweetest hours that e'er I spend
Are spent among the lasses O.

The warly race may riches chase,
An' riches still may fly them O !  
An'though at last they catch them fast
Their hearts can ne'er enjoy them O.
		Green grow &c.
But gie me a canny hour at e'en
My arms about my deary O !
An' warly cares and warly mien,
may a gae tapsalteerie O !
		Green grow &c,
For you sae douse Ye sneer at this,   .
Ye're nought but senseless asses O !
The wisest man the warl e'er saw
He dearly loved the lasses O,
		Green Grow, &c,
Auld Nature swears the lovely dears
Her noblest works she classes O !
Her prentice han she tried on men,
And then she made the lasses O !
		Green grow &c.

An  Explanation of the most dif-
ficult Sootch Words , Han, Hand-
Canny, Gentle, Mild. Tapsalsesrie-Top-
sy turvy. Sae Douse so wife,