Maggy Lawder.

Charles Pigott, Printer, 52, Compton Street,
Clerkenwell, London.

WHA' wadna' be in lor,
Wi' bonny Maggy Lawder,
A piper met her gaw on to fife,
He spierd wat was they ca'd her,
Right scornfully she answer'd him,
Begone ye hawlin shaker,
Jog on ye're gait ye blathering skait,
My name is Maggy Lawder.
Fol de rol de rol, &c.

Maggy quo' he and by my bags,
I am fidging fain to see thee,
Sit down by me thou bonny bird,
In troth I will not steer thee,
For I am a piper to my trade,
My name is Rob the Ranter,
The lasses coup as tho' they were daft,
When I blow'd up my chaunter.
Fol de rol, &c.

Then to his bags he flew with speed,
And about the drone he twisted,
Then up jump'd Mag & wallop'd o'er the green,
For brawley she could frisk it;
Well done quo' he, play up quo' she,
Well bobb'd quo' Rob the Ranter,
It's worth my while to play indeed,
When I have such a dancer.
Fol de rol, &c.

Weel hae ye play'd ye're part quo' Mag,
Ye're face is like the crimson,
There is nain in Scotland plays sae weel,
Since we lost Habby Simpson;
I've liv'd in Fife, baith maid and wife,
These ten years and a quarter,.
Gin ye come to our Easter Fair,
Speir ye for Maggy Lawder.
Fol de rol, &c.