SCOTLAND'S STAGNATION!

.

Or, Where is all the Money gone ?

-------------------------:---------------------------------------:    
The oldest person in the world, on land or on the water,
Never saw such times before, since Sampson killed his daughter.
The peoples'.doors, I am so sure, are on the hinges creaking ;
All clothes are pop'd, all works are stopp'd, and all the Merchants
breaking.

CHORUS.



Tens of thousands out of work, what will the country come to:
I cannot think, says every one, where all the trade is gone to.

I wonder where all the trade is gone, says Jock to Jenny Harding !
Laddies used to spend half-a-crown, but now can't sport a farthing.
The flesher cannot sell his fat ; the miller's bags are dusty;
The baker says his penny rolls are getting stale and musty.

Tens of thousands, &c.

The chimney-sweeps are all discharged ;  the barbers & the tailors ;
Twelve thousand snobs are out of work, and a million of navigators..
The Merchants all, ------------, will have to be coal-heavers ;
They have discharged and sent at large 10,000 Paisley weavers.

Tens of thousands, &c.

The thieves say the times are very hard—if pouches they try twenty,
Nineteen out of them are to let—they are completely empty.
The doctors' say they've nothing to do, the lawyers they are crying ;
The coffin-makers are fully employed, 'cause poor folk all are dying.

Tens of thousands, &c.

The pretty lasses that walk the streets in sorrow tales are grieving ;
They say at night they cannot get themselves an honest living.
If one meets a swell, how sad to tell, he nicely does trepan her.
Where they used to get half-a-crown, they scarce can get a tanner.

Tens of thousands, &c.

If times don't alter very soon, we soon shall die in grief, sirs.
And have to sew up all our mouths, and pull out all our teeth, sirs.
Old Aberdeen, in the House of Lords, knock'd down Lord Stanley

right slap,

Crying, where is all the siller gone, and then he eat his night-cap.

Tens of thousands, &c.

I wonder where all the money is gone, there is such a fuss abont it,
Money is "a glorious thing, we cannot do without it.
 They have raked  it up, and sent it off, to you, I do declare.
Some says its off to Sebastopol to fight the Russian Bear.      

Tens of thousands, &c.       

                                                                                  •                     ..                      

The provisions now, are very dear, poor folks can scarcely fend.
And if Sebastopol was taken, then perhaps the times would mend.
If they don't make some alteration soon, the folk will play some.
 capers,                                                                              

Either out of iron, brass, or steel, dried cabbage leaves, or paper.

Tens of thousands, &c.

								                                                                                        No matter what it is, as long as times are very funny.
If it is as good, and made of wood, some call it money.               
For money is scarce, and trade is bad, to you I do declare, 
So now my lads yon all can list, to go and fight the Russian Bear

Tens of thousands, &c.