Free

AND

EASY.

I'm the lad that's free and easy,
Whereso'er I chance to be:
I'll do my best I'll try to please ye,
If you will but list to me.

So let the world jog along as it  will,
I'll be free and easy still,

Some there are who meet with tron bles
Others drown their cares in drink,
All our trials are but bubbles.
Fretting forges many a link.

Should Prince Albert sit beside me,
I'd smoke my pipe with usual glee.
Let puppies laugh or fools derid   me
Still I'll free and easy be.

I envy neither great nor wealthy—
Poverty I ne'er despise;
Let me be contented, healthy,
And the boon I'll dearly prize.

The great have cares I little know of,
All that glitters is not gold:
Merit's seldom made a show of,
And true worth is rarely bold.

Why then waste our time in fretting :
The longest lane must have an end;
Industry strives hard in getting
Stores for knaves and fools to spend.

I care for all, yet care for no man,
Those who mean well should not fear,
I like a man and love a woman,
What else makes this life so dear?

Sold by JAMES LINDSAY, printer and Wholesale
Stationer, &c., 9 King Street, (off Trongate)
Glasgow. Upwards of 5,000 sorts always on
and ; also a great variety of Picture-Books Song
Books, Histories, &c Shops and Hawkers sup-
plied on Liberal Terms.                        

3