J E S S Y     
THE FLOWER OF

DUMBLAIN.


The sun had gane down o'er the lofty Benlomond,
And left the red clouds to preside o'er the scene,
While lanely I strayed, in a calm simmer gloaming,
To muse on sweat Jessy, the flower o' Dumblain.
How sweet is the brier, wi' its saft folding blossom,
An' sweet is the birk, wi' its mantle o' green,
Yet sweeter an' fairer, an' dear to my bosom,
Is lovely young Jessy, the flower o' Dumblain.
Is lovely, &c.

She's modest as ony, and blythe as she's bonny,
For guiless simplicity marks her its ain,
An' far be the villain, divested o' feeling,
Wad blight in its bloom, the sweet flower o' Dumblain.
Sing on thou sweet mavis thy sweet him to the e'ening,
Thou'rt dear the echoes of Calderwood glen,
Sae dear to this bosom. sae heartless, sae winning,
Is charming young Jessy, the flower o' Dumblain,
Is charming, &c.

How lost were my days till I met wi' my Jessy,
The sports o' the city seem'd foolish and vain,
I ne'er saw a nymph I could ca' my dear lassie,
Till charm'd wi' young Jessy the flower o' Dumblain.
Though mine were the station o' loftiest grandeur,
Amidst its profusion. I'd languish in pain,
An' reckon as nathing the height o' its splendour,
If wanting young Jessy, the flower o' Dumblain.