FORTY YEARS
AGO.

TlS now some forty years ago,
A man was in his prime; 
And forty years ago to him
His heart was happy, light, and free,
Was then a merry time
But time has brought him low;
Still he can with pleasure speak
Of Forty Years ago.

He gave to those who sought his aid,
The poor ne'er left his door;
And shelter to the friendless gave,
For relief he gave in store,
But age has now passed o'er his head,
He's seen each friend laid low;
And all his youthful days are fled,
Full Forty Years ago.

Now all my once-loved friends are dead,
(The old man breathed a sigh),
And I am left alone to weep,
Of happy days gone by,
Now every thing to me seems strange,
This land I scarcely know;
For all things now are changed,
Since Forty Years ago.