SODGER JOCK

PRICE ONE PENNY.

Copies of this popular Comic Song can always be had at 80 London St.,
Glasgow.

TUNE—" Coal Jock."

	Noo, chaps and wunches a',
	Div I no look reg'lar braw,
Since I 'listed for a sodger in the ranks ?
	Od ! I've got a braw new hat,
	This thingamybob, an' that,
And some twenty yards o' tartan round my
	        flanks.

CHORUS.

	I can march or staund at ease,
	Or shoot rifles on my knees ;
I can walk as strecht as ony o' them a'
	I can halt, or I can wheel;
	Od! I'm up tae a' the drill,
But I wush this blastit choker was awa'.

	I've a pilly in my breast,
	I've a pilly in my breast,
But it seems to be the fashin' wi' them a',
	Och ! it doesna dae nae harm,
	And it helps to keep me warm—
It'll maybe keep the rifle balls awa'.
		I can march,  &c.

	It's better wi' a plaid
	O'er a body's shouther laid,
Than be mountit wi' a black coal pock ;
	An' a red coat looks as weel
	As black moleskin on a chief,
An' it looks a deil sicht better on Coal Jock.
		I can march, &c.

	It's a better life for me
	Than coal weighin' on the quay,
To  be  dreelin'   round  about   the   Castle
	       Square;
	An' ye never want a meal,
	For it's brocht up in a pail—
Jist as muckle's ye can wrastle wi', an'
	      mair.
		 I can march, &c.

	But it's chawin' if ye be
	Wi' your chums upon the spree
An' the bugle, blastit humbug, sounds the
	 "ca';"
	Ye maun rise and tak' the rout,
	Double-quick-march—wheel about—
Toss your gless aff, say—" guid nicht," an'
            come awa'.
		I can march, &c.

	Says oor sairgent jist the day,
	" Jock ! ye'll sune be gauu awa'
Oot tae Indy, for tae fecht the Blacky-
	      moors;"
	But I'll tak' my rifle heft,
	And I'll paste them richt and left,
An' I'll dimple  in their goblets wi' the
	cloors.
		I can march, &c.


	Wull I no be on my legs
	Wi' the sugar an' the fegs,
An' the cockernits in thumpers like my
	     head?
	Oh ! new glories wait for Jock,
	I'll get plenty there to smoke,
An' get oringers an' trecle fur a feed.
		I can march, &c.

	When the heavy swells gang by,
	I maun boo, an' they reply ;
They jist speak to me the same as ither folk;
	I'm as proud's a parish priest
	Wi' a pillow in my breest;
Hooch! they've made a perfect gentleman
	   o' Jock.
		I can march, &c.

	I've a brush an' reddin' kaim
	In my knapsack a' at hame,
An' a 'bawky box o' blacknin' for my bits ;
	An' some whitnin'-I was telt
	For tae rub upon my belt,
An' their splasher-dasher things upon my
	     clitts.
		I can march, &c.

	Sic braw stockin's ne'er wur wore
	On a carter's shanks before;
But   there's   jist   yae   thing  aboot   them
	     bauthers me,
	For I canna see the way
	'At the ither fellows tie
This fancy knot o' ribbons at the knee.
		I can march, &c.

	I could plett as guid a whup
	As the nieve could wish tae grup,
And I'll tie her on the wuddie wi' the best,
	But I'm dasht if I can fa'
	On this blastit knot at a'—
I'm just ten times langer tyin't than the
	     rest.
		I can march, &c.

	But my frien's, I maun be gaun,
	Or the bugle 'll be blawn,
An' they'll lock me in the guard-room right
	    an' tight,
	So I want to get the stripes,
	An' tae learn tae play the pipes,
An' of coorse I maun be dacent-so guid
	    nicht !

		CHORUS.

	I can march or staun' at case,
	Or shoot rifles on my knees ;
I can walk as strecht as ony o' them a',
	I can halt, or I can wheel—
	Pooh ! I'm up tae a' the dreel—
There's  the bugle!    Chaps, guid micht !
             I maun awa'.

Saturday, May 22, 1886.

P.D.—15-1-76.