Prince Charlie and  his Tartan Pladdie.

When Charlie first came to the North,
With the manly looks of .a Highland laddie;
He turn'd every true Scottish to himself,
To view the lad and his tartan pladdie.

Love, farewell—friends, farewell—
To gua d my king I bid all fare well.

When King Geordy heard of this,             
That he had gained North to wear his daddie,
He sent Sir John Cope to the North,
To catch the lad and his tartan pladdie

When Cope came to Inverness
They told him he was South already,
Like a lion bold conquering all,
By the virtue of his tartan pladdie.

When they came to Aberdeen,
The English fleet was lying ready,
To carry them o'er to Edinburgh town,
If they catched the lad and his tartan pladdi

On Prestonpans he formed his clans,
He neither regarded son nor daddy
Like the wind of the sky he made them fly,
With every shake of his tartan pladdie.

TheDuke of Perth was on His right,
The bold Munroe and the brave Glengarry,
From the Isle of Sky the brave Lochiel,
Maclarens bold and the brave Macready.

A painted room and a silken bed,
Would scarcely please a Germ an lairdy,
But a far better prince than e'er he was
Laid among the heath on his tartan pladdie.