SONS OF LEVI,

A New MASONIC SONG.

Come all you craftsmen that do wish,
To propagate the grand design.
Come enter into this bright temple,
And learn the craft that is sublime.

             CHORUS.

We are the true born sons of Levi,
Few on the earth with us compare,
We are the root and the branch of David,
The bright and the glorious morning star.

Come all you knights and knights of Malta,
Forth in glittering armour shine,
Assist your good and worthy prince,
For to protect the ark divine.

For we are the true born sons of Levi,
Few on earth with us compare,
We wear the black and scarlet garter,
On our left breast a blazing star.

With ardent zeal  I've been inspir'd
And a Knight Templar wish'd to be,
For the subversion of the heathen,
I join'd the bright community.

There arose a martial band,
Of warlike knights both stont and true,
With the sword of justice in their hand.
Their cloathing, crimson, black, and blue.

With trembling steps I slow advance,
Sometimes I knock both loud and shrill,
Until a knight, in armour bright,
Demanded me what was my will.

After some questions being ask'd,
To which I answer'd with much fear,
They told me neither surk nor Heathen,
By any means could enter there.

Broad is the way that leads to ruin,
And many are that walk therein,
Come enter into this bright temple,
It is a place secur'd from sin.

With the cross and star plac'd on my breast,
And justice girded my loins all round,
Always remember the twelve stones,
On Jordan's  banks are to be found.

Come all you brethren join with me,
And bear the cross as I have done,
Come enter into this bright temple,
It is a new Jerusalem.