EWE BUCHTS.

Bonnie Mary in the ewe buchts is gane

To milk her father's ewes,
And aye as she sung her bonnie voice it rung

Right over the top of the knowes.
There was a troop of gentlemen

Came early riding by,
And one of them to the ewe buchts is gone,

To see Mary milking the ewes.
Milk on, milk on, my bonnie lass,

Milk on, milk on, said he—
Miik on, milk on, my bonnie lass.

And you'll show me o'er the lea..
Ride on, ride on, stout rider said she,

Your steed's both stout and strong,
For out of the ewe buchts I winna gang,

For fear that you do me wrong.
He has ta'en her by the milk-white hand.

And by the wrist green sleeve,
And he has laid her down on the dewy land,

And he asked no man's leave.
He has put his hand in his pocket,

And has ta'en out guineas ten,
Saying. take you that, my bonnie lass,

For you'll never see me again.
He mounted on his milk-white steed,

And he's ridden after his men.
And a' that e'er his men ever said,

Was dear master you've, tarried long.
I have ridden east and I've travelled west,

And I have ridden amang the knowes,
But the bonniest lass that e'er I saw.

Was milking her daddie's ewes.
She has put her milk pale on her head,

And she's gane singing hame,
And a' that e'er her father said,

Was, dear daughter you've tarried long.

There came a tod amongest our ewes,

And a woeful  tod was he,

Before he had ta'en my ewe lamb away,
I'd rather he'd ta'en ither three.

It happened on a day, on a  bonnie summer day,

She was calling out her father's kye,
And who did she spy but the same nobleman,

Coming riding merrily by !
And one of them he did speak out.

Saying fair maid, have you got a man,
She turned herself quite saucy round about,

Saying I've got one at home,
Hold your tongue, my bonnie lass,

For as loud as I hear ye lee,
Do you nae mind o' the cold misty night,

When you were in the ewe buchts wi' me?

He has ordered one of his men to come down,

And help her on behind,
Your father may call in his kye when he likes,

For they'll never be call'd in by mine.
For I am laird o' Youghal Ward,

Have fifty plonghs and three ;
And I'm sure I've met wi' the gay bonniest lass,

That's in a' the north country.

11