NEW SONG.

AIR, - " Welcome Royal Charlie."

Gude news we meet in ilka street, -
" MACAULAY'S cause speeds rarely;"
For ilka fae, twa friend's we hae,
To crown MACAuLAY fairly !
CHORUS - Come a' thegither around him gather,
And fast as freemen rally;
Work might and main, that there be nane
Aboon our ain Macaulay !

The Lyon race wi' brazen face
Hae wrang'd him late and early;
For a' the lees they adverteeze
We'll crown Macaulay fairly !
	Come a' thegither, around him gather, &c.

The Lyon race stick every place
Wi' slanders late and early;
Their shameless sheets insults our streets, -
Then crown Macaulay fairly !
	Come a' thegither, around him gather, &c.

The Lyon race our town disgrace,
And prowl in't late and early;
Wi' pious mouth, speak a' untruth -
We'll crown Macaulay fairly !
	Come a' thegither, around him gather, &c.

Oh rare's the man in a' the Ian',
That vows nae late and early
The Lyon race awa to chace
To Nick, their faither, fairly.
	Come a' thegither, around him gather, &c.

Then pledge anew, whate'er we do            
To help him late and early ;
Save Reikie's name frae warld-wide shame,
And crown Macaulay fairly!
	Come a' thegither around him gather,
	And fast as freemen rally;
	Work might and main, that there be nane
	Aboon our ain Macaulay!