Come   Under
my Plaidie.

AIR—Johnnie M'Gill.

Come under my plaidie, the nicht's gaun to fa' ;
Come in frae the cauld blast, the drift and the snaw ;
Come under ray plaidie, and sit down beside me,
There's room in't, dear lassie, believe me, for twa !
Come under my plaidie, and sit down beside me,
I'll hap ye frae every cauld blast that can blaw ;
Come under my plaidie, and sit down beside me,
There's room in't, dear lassie, believe me, for twa.

Gae wa' wi' your plaidie ! auld Donald, gae wa',
I fear nae the cauld blast, the drift, nor the snaw ;
Gae wa' wa' your plaidie, I'll no sit beside ye ;
Ye micht be my gutcher, auld Donald, gae wa'.
I'm gaun to meet Johnnie, he's young and he's bonnie ;
He's been at Meg's bridal, fu' trig and fu' braw !
Nane dances sae lightly, sae gracefu', sae tightly,
His cheek's like the new rose, his brow's like the 

      snaw.

Dear Marion, let that flee stick fast tae the wa',
Your Jock's but a gowk, and has naething ava,
The hale o' his pack he has now on his back ;               

He's thretty and I am but threescore and twa.            

Be frank now, and kin'ly, I'll busk ye aye finely,        
To kirk or to market ther'ill few gang sae braw;
A bien house to bide in, a chaise for to ride in,
And flunkies to 'tend ye as fast as ye ca'.

My faither aye tauld me, my mither, an' a',
Ye'd mak' a guid husband and keep me aye braw ;
It's true I lo'e Johnnie, he's young and he's bonnie.
But, wae's me ! I ken he has naething ava.
I ha'e little tocher, ye've made a gude offer,
I'm nae mair than twenty, my time is but sma' !
Sae gae me your plaidie, I'll creep in beside ye,
I thocht ye'd been aulder than threescore and twa !