BANKS 0' TYNE.

SECOND VERSION.

Words by P. M'NEILL.
NEW SONGS OUT EVERY WEEK.

This Popular Song can always be had at the Poets' Box.

All nature now rejoicing is
From moorland knowe to main—
The time of singing birds hath come
Sweet flowerets bloom again.
But yesterday mine eye was bright,
Oh, but my heart was fain,
For by me beamed the kindly smile
Of my beloved ane.

CHORUS.

Now lanely by the ingleside
In meikle dool I pine,
Sin' Jamie 's left his youthfu' bride
Upon the Banks o' Tyne.

But twa short years hae owre us flown
Sin' hand in hand stood we,
And were in holy wedlock bound,
In midst o' meikle glee.
And yet so soon, oh, wae 's my heart
Awa' frae me he's ta'en ;
Death hath stept in us twa between,
And rent these bands in twain.

CHORUS.

Now lanely by the ingleside,
In meikle dool I pine,
Sin' Jamie 's left his youthfu' bride
Upon the banks o' Tyne.