SUNDAY

THE

STEAMER

EMPEROR.

TUNE—" Scotland yet."

Arouse true friends to Freedom's cause.
Ye working men arise !
Repel with scorn your sneaking foes,
Their lawless schemes despise.
United stand ! defend your cause—
Be faithful, firm, and true-
By sound and honest argument
The right will wrong subdue,
	Then flourish long the Sunday boat.
	The captain and the crew.

Some sycophantic fawning knaves
To wealth may bend the knee,
And yield with a submissive bow,
While we would fain be free.
Then rally round your standard, boys—
Again this pledge renew—
By sound and honest argument
The right will wrong subdue.
	Then flourish long the Sunday boat,
	The captain and the crew.

The unco guid may preach and pray
Your honest minds to shock;
They want nae sheep to gang astray,
But want to fleece the flock.
They term us a reckless race-
A sair misguided few ;
Poor working men, can they be right ?
But right or wrong subdue,
	Denounce them in the strongest terms,
	The captain and the crew.

Wi" mocking slang and vile harangue
They crush the poor man down,
And this to imitate the man
Who ne'er was seen to frown ;
But dearest friends, still claim the right
That he bequeathed to you,
And plainly speak your sentiments
Like honest men and true.
	And still support your Sunday boat,
	The captain and the crew.

How sweet that great and glorious boon
Which some denounce and chide,
To scent the caller breeze that blaws
Upon the banks of Clyde.
There, Nature, in its fairest form,
The working man can view :
'Twill add fresh vigour to his frame—
His mental powers renew.
	Then still support your Sunday boat.
	The captain and the crew.

That Scottish laird, Sir James Colquhoun,
A band o'  stirks had 'greed,
In fierce array last Sabbath day,
Arrang'd at Gareloch-head,
Weel arm d wi' cudgels thick and strong.
A warlike force to view.
With loud uproar they bawl'd and swore
The Emperor they'll subdue,
	And send them hame the road they came.
	The captain and the crew.

Regardless of their blustering foes,
The passengers did land,
And hurling down the barricades,
They fought them hand to hand ;
Raw "spuds" went thundering through their ranks
Like balls at Waterloo.
Which made Colquhoun's wild warriors flinch,
And from the ground they flew,
	And left victorious on the field
	The captain and the crew.

Your hair-brain'd. empty-headed foes,
From Bowling pier to Kirn,
With battle-axe and wooden poles.
Would block you stem and sterm.
But oh ! let you, my worthy friends,
A milder course pursue,
Repay them with the golden rule
Which they refuse to you ;
	But' still support the Sunday boat,
	The captain and the crew.

Printed and Sold by JAMES LINDSAY, Stationer, &c., 9 King Street, (off Trongate,) Glasgow.

167