My Nannie's

AWA'.

Now in her green mantle blythe Nature arrays,
And listen the lambkins that bleat owrs the braes,
While birds warbls welcome in ilka green shaw;
But to me its delightless—my  Nannie's awa'.

The snaw-drap and primrose our woodland adorn.
And violets bath in the woet o' the morn; 
They pain my sad bosom, sae sweetly they blawl
They mind me o' Nannie—and Nannie's awa'

Thou laverock, that springs frae the dews of the lawn
The shepherd to warn of the grey-breaking dawn,
And thou mollow mavia, that hails the night fa'
Give over for pity—my Nannie's awa'.



Come ,autumn, sae  pensive, in yellow an grey,
And seothe me wi' tidings o' Natures decay;
The dark, dreary winter, and wild-driving snaw,
Alane can delight me—now Nannie's awa'.

Printed and Sold by James Liadsay, Whole-
sala Stationer, &c., 1I King Street, (City),
Glasgow. Upward of 5000 sorts always on
hand; also, a great variety of Picture Books,
Song-Books, Histories, &c. Shops and Haw-
kers  supplied on Liberal Terms.

Soiree, Concert and Ball Cards, Large Post-.
ing and Hand Bills, Invoice Tops, Circulars,
Business and Fancy Cards, Society Articles
Pamphlets, and every description of  Latter
press Printing done cheaply, neatly, and ex
peditiously
Lithographing Bookbinding, &c.