BONNY HELEN

A New Song.

To the Tune of the Yellow
Haird Ladie.

ON Atrick-side  in yarrow,

 a place pleasent and fair,
I thought on bonny Helen,
as I was walking there.
As I was walking there,



she came into my Mind,
I thought my bonny Helen

fairest of Woman kind.

I  said then, bonny Helen
if I were now with you,

For to kiss you and clap you,
as I was wont to do.

But I'am now in the Forrest

where I never was before
But yet my bonny Helen
I love and shall adore.

In the Haughs upon Yarrow,

in the Forrest so fair,
There are many  bonny Lasles

Milking the Ewes there.
Milking the Ewes there,

where now I do repair ;
But yet my bonny Helen

shall be my only Dear.

O Helen I'm far from you,
but yet I will prove kind.
Thorow bills and thorow  valleys

you're still into my mind,
You shall still be in my mind,

and to you  I'll prove true,
And to all other Lovers

I freely bid adieu,

FINIS. 