AYTOUN,

The Friend of the
PEOPLE!!

A NEW SONG.
TUNE—" Arethusa."

Come all Reformers of the Town,
Since Jeffrey now has got the Gown,
And pitch your voice to the highest tone,
To sing huzza for Aytoun.

He is a friend to liberty,
Free trade and prosperity ;
He's a friend to our cause,
He shall gain applause ;

When the whigs against him shall take the field,
Aytoun shall ne'er to their standard yield,
Huzza for honest Aytoun.

Aytoun's the man whom we desire,
He never has shrunk from the hottest fire;
But as for the whigs they have sunk in the mire,
While we cry huzza for Aytoun.
Freedom shall our watchword be,
Our motto peace and liberty,
For our banners we shall wave,
O'er the heads of the brave ;

Our triumph then shall be complete,
For the whigs will get a sad defeat,
When the people cry for Aytoun.

Aytoun is brave and that will be seen,
He'll stick to the last for the banner of green,
Tho'the hungry whigs are very keen,
Yet they must give in to Aytoun.   
Where could they find a man so brave,
Who would the banner of freedom wave,
And certain to say,
He will gain the day,
When elected by the people's voice
Aytoun shall be the people's choice,
Huzza for honest Aytoun.

Campbell himself is like a mere,
Who tries to creep in at every hole,
Yet he'll be the loser at the Poll,
When we cry out for Aytoun .
For Aytoun only is the man,
Who can well defeat a whiggish plan,
For Dudley shall rise,
With tears in his eyes,
And quit the spot of his disgrace,
And shall seek a hole to hide his face,
When we cry huzza for Aytoun.

In Dudley it was a hopless case,
Where he tried to get a pension or place,
It now is clear he'll lose the race,
If he contend with Aytoun.
Aytoun has shown that he is free,
By far the best of all the three,
All must confess,
He'll meet with success,
The whigs now are struck with sudden fear,
When Dudley is sinking in the rear,
And the cry is loud for Aytoun.

Reformers all make up your mind,
To vote for Aytoun be inclin'd,
Prosperity you then shall find
Will come along with Aytoun ;
And then you shall free voters be,
A contrast to the thirty-three,
The dissenters in whole
Shall come to the poll;
And then the whigs shall feel very sore,
When the voice of the people shall wax more and
                    more,

         To cry huzza for Aytoun.

