Room, Room, for a Rover

O'  R,

An Innocent County Life prefer'd before the Noise Claymors of  a Restless Town,
To A New Tune,

Room,Room,Room for a Rover,
   London is so Hot;
I a Country Lover,

bless my Freedom got ;
This Celestial Weather,

such eujoyments gives,
We like Birds flock hither,

browzing on green leaves :
Some who late fat Scowling,

Publick Cheats to mind,
Study now with bowling,

each to cheat his Friend,
Whilst on the Haw Thorn Free,
Terry, Rerry,rarry, rarry, Ti, to,ti,
Terry, Rerry, Sings the Black-Bird..
O what a World  have we !      

In the Eastern Regions,
Cannibals abound,
Eas'd of all  Religion,

Man does Man confound:
But our worser Natives,

here Church Rules obey:
Yet like Barbarous Caitiffs,

Gorge up more than they:
In the Town are follies,

Fools to Faction draw ;
Nonscence,Noise,and Malice,

passes to for Law,
Whilst on the, &c.

Give me then a Bottle
Musidora by ;        
Wine that warms the Noddle,

does all cares defy:
Sol has enter'd Arias ,

Summer sweats do fall;
Pleasures New and Various,

let's enjoy 'em all:
So adjew State Janglers,

our whole Winter Curse,
Farewel to Law-wranglers,

that thus Pleague the Purse.
	Hark  in the , &c.

The Tavern Polititions,

by the heat of Blood,
Like London's late Physicians,

do more harm than good;
They tipple Wine and Swagger

Till the Cock has Crow'd ; 
Then they home-wards Stagger,

having got their, Load :
Hence forth let such wife Acres

mind there own affairs,
And watch that Cuckold, makers,

trip not up their stairs,
Whilst on the, &c.

I'll not settle Nations,

but resolv'd to go,
From hot Disputations,

which disturbs us  so;
To some shady Bower,

where my days I'll spend,
Fortune shall never lower,

I'll enjoy a Friend;
Bless'd with Youthful Beauty,

and a quiet Life;
I'll observe my Duty,

but I'll have no Wife.
Whilst on the, &c.

Fairest Floromello,
shall be still Carrest;
While I make my pillow, 

on her Snowy Breast;
And we'll Kiss and Prattle,

on the Rural Down,
Freed from all the Rattle,

of the Noisey Town,
Oftentimes, Repeating,

Heaven Bless the Queen,
And my dearest Sweating,

this will pleasures bring.
Whilst on the Haw Thorn Tree,
Terry, Rerry, rerry, rerry, Ti, to, ti,
Terry, Rerry Sings the Black-Bird,
O what a World have we !
F  I  N  I  S  H 

Edinburgh, Printed and Sold by John Moncur, at his Printing-House at the
foot of Sclater's Closs, on the North-side of  the Trone.    1707.