JUDGE NOT A
Man by His Clothing,

PRICE ONE PENNY.

Copies of this popular song can always be had in the
poet's box, 80 London Street.

TUNE —ORIGINAL.

Judge not a man by the cost of his clothing,
Unheeding the life-path he may pursue ;
Or oft you'll admire a heart that needs loathing,
And fail to give honour where honour is due.
The palm may be hard, and the fingers stiff jointed,
The coat may be tatter'd, the cheek worn with tears,
But greater than kings are labour's anointed,
And you can't judge a man by the coat that he wears.

Give me the man as a friend and a neighbour,
Who toils at the loom—with the spade or the plough,
Who wins his diploma of manhood by labour,
And purchases wealth by the sweat of his brow.
Why should the broadcloth alone be respected,
And the man be despised who in fustian appears ?
While the angels in heaven have their limbs unprotected
You can't judge a man by the coat that he wears.

Tell me—should honest men quake, though a despot
May think it his province to stamp or to frown ?
For we all know that a head in a nightcap
May equal a head in a crown.
Then despise not a brother but dry up
All the hot scalding showers of his tears ;
A man is a despite clime and country,
Judge by his acts, not the coat that he wears.

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

Letters and Petitions written by the Poet on the most
moderate terms.

CATALOGUE OF THE KEWEST SONGS.

Poor little Jim                        Two in the morning
bauldie, come hame                     wearing o' the green
Boys that carry the hod                Wee Joukeydaidles
Champagne Charlie                      Young man dressed in red
On board the Kangaroo                  Oor wee Kate
The sugar shop                         Pat and the whale
German band                            My bonnie wee wifie and I
Married to a mermaid                   Auld Robin the laird
Beloved eye                            Merry old Uncle Joe
Slap bang                              Nanny that leeves next door
Bridgeton weaver                       Just before the battle,mother
Hankie Pankie                          Susan's Sunday out
Lass for a chap that's shy             Five and twenty shillings a
Tin-Pot Mary                           week
Beautiful Nell                         Sequel to Bauldie, come hame
Charming lovely Rose                   Sandstone girl
Broken-hearted shepherd                Joe Muggins the farmer
She'd a black and rolling eye          Happy uncle Joe
Miss Molloy                            Dashing Navvigator
Parkhead weaver                        Auld Robin the laird
Return o' the Gallowgate lad           Village blacksmith
Special constables                     Mocking bird
Green parasol                          Father's love

Saturday, July 2, 1870.                                          _