POOR OLD JEFF.

PRICE  ONE   PENNY.

Copies of this popular song can always be had in the
Poet's Box
All kinds of Music supplied to order on moderate terms.

TUNE-Original.

'Twas just one year ago to-day,
That I remember well,
I sat down by dear Nelly's side,
And a story she did tell;
'Twas about a poor old darkie-Jeff-
Who lived for many a year,
But now he's dead and gone to rest,
No troubles does he fear.

CHORUS.
For poor old Jeff has gone to rest,
We know that he is free;
Disturb him not, but let him rest
Way down in Tennessee.

She took my arm, we walked along
Into an open field,
And there we sat and talked awhile,
Then to his grave did steal.
She knelt down by that grassy mound,
And softly whispered there-
"Come to me, father, 'tis thy child,"
And she gently dropped a tear.

But since that time how things have changed-
Poor Nelly that was my pride,
Is laid beneath the cold green sod,
Down by her father's side,
I planted there, beneath that mound,
The weeping willow tree,
And bathed it's roots with many a tear,
That it might shelter me.

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

The POET is universally admitted to be the Cheapest
LETTERPRESS PRINTER in the City. Posters, Handbills,
Society Articles, Circulars, and all kinds of Business or
other Cards, executed neatly and expeditiously.

Letters and Petitions written by the Poet on the most
moderate terms.

CATALOGUE OF THE NEWEST SONGS.

German band
Married to a mermaid
Beloved eye
Slap bang
Bridgeton weaver
Hankie Pankie
As round the ring she goes
Noisy swell
Worn-out tile
Nod your head
My bonnie wee wifie and I
Auld Robin the laird
Merry old Uncle Joe
Nanny that leeves next door
Just before the battle, mother
Susan's Sunday out
Fire, fire, fire
Jones' musical party
Kiss me, mother, ere I die
Star of Slaine

Saturday, Oct. 1, 1870.