IT IS BUT A LITTLE GOLDEN RING

This Popular Song can always be had at the Poet's Box,
224 Overgate, Dundee.

Sung with  success by   the Sister Lyster.

Memory carrles my fancy to-day
Back to a scene  that it has long passed away;
There stands a sailor in garment of blue,
Bidding a poor weeping widow adieu.
vows for the future he ulaughingly makes
While from her  finger a keeper she takes;
In accents so tender;   yet  broken with tears,
These  are  the words whispered into his ears—

                    Chorus-

It is but a little golden ring ,

I  give it to thee  with pride;
Wear  it for  mother's sake,
And when you're on the tide,
If you are in trouble,dear,

comfort  it will bring,
To  think of me while gazing on

This little golden ring .

Time brought  promotion and honour to me—
Duty was done as a duty  should be —
Every mail brought a letter from home ,
Oftentimes opened with grief I must own. 
Slowly but surely my letters  decreased, 
Then of sudden they  silently ccased—
And ofttimes at midnight as I watehed o'er the sea,
The voice of  remembrance still whispered to me.

Once more Old England's white cliffs were at  hand,
Onec more I stood on my own native land;
strangers,they answered my knows when I'd  when I'd call,
For mother was sleeping the last sleep of all.
Gold cannot tempt me nor jewels divine 

Topartfor one hour with keepsake of mine;

A link of the past it for ever shall be,
To bring back the message she whispered to me.



         Songs sent to any part of the country on receipt of postage stamps 

for the number required, along with an extra stamp to ensure a free

return  per post.     Immediate despatch  may be relied  upon.



SONG !      SONG S !      SONGS !

The Largest Variety of Songs in Scotland is at the POET'S Box,
224 OVERGATE, DUNDEE.

