BRA'   LASS

Will ye Gang to

NORTH HIGHLANDS.

WI' ME.

Its down in yon meadow, and there I did see.
A bonnie wee lassie that dazzled my Eee,
She wore a straw bonnet, q wee bit o' glee,
And I ax'd her to gang to North Highlands wi' me.

Her locks were as black as the wings of a crow,
Her breast was as white as the pure driven snow.
Oft-times have I kissed her wi' tears in her Eee,
And ax'd her to gang to North Highlands wi' me.

Its in the North Highlands I hae a bit land,
And gin you'll gang wi' me its at your command:
I'll make thee a lady of the rankest degree,               
Bra' lass gin thou'll gang to North Highlands wi' me.

I said, my braw lassie, if thou will gang there,
Thy mind shall be free both fra' sorrow and care:
And shoa'll be content, lass, in every degree,
Braw lass if thou'll gang to North Highland wi' me.

I say, my hraw laddie, O fain would I gang,
Tho' old cankered mammy would greet the day lang;
My gray headed daddy for me he would dee,
Braw laddie, if I gang to North Highlands wi' thee.

Then, fare thee well, lassie, since thou will na' gang,
My heart shall be with thee, wherever I am.
My heart shall be with thee, wherever I be,
Since thou will na' gang to North Highlands wi' me.

Oh ? stay my braw laddie, and don't be in haste,
The words that I spoke I said them in jest,
Tho' father, and mither and a' them shall dee,
Braw laddie, I'll gang to North Highlands wi' thee,