Glasgow Melodies---No.1.

JAMIE COCKUP'S LAMENT
For his Brother, PETER.

AIR,—" Indulgent Landlord's March."

DEDICATED TO THE GLASGOW POLITICAL UNION.

O waesucks, for Peter the " Loyal !"
What's this o't come owre him at last;
Did ever man bide sic' a trial—
Did ever man stand sae aghast,
As lately he did at a meeting,
Convened in his ain borough ha'?
The thocht o't yet sets me a-greeting;
I canna owerput it ava

When Peter began wi' his chatter,
O L—d! what a hullibaloo;
The bodies set up sic a clatter,
As made even Peter look blue.
He stood—not like Venus Medicis—
His hand laid across his huge doup;
Dum foundered 'mid yelling and hisses,
Wi' een frae their holes like to loup.

At last plucking up a'  his pluck then;
(For Peter's no easily dung,)
His clench'd hands together he struck,
then,
And roared for his crony,Tam Young.
But Tam wasna there to assist him,
(Frae siccan help, gude keep us a' ;)
So after they hooted and hissed him,
They just kick'd him out o' the Ha'.

Now Peter gangs dowie and eerie,
Lamenting his pitifu' case,
Wi' een a' begrutten and bleerie,
Bedimming the brass on his face.
He rails at the " Wee Cleekie " deevils,
And swears that he'll show up the set,
Wi' a' their misdeeds and their evils,
In some future lie-all Gazette.

W. & W. Miller, Printer, 48, Trongate.