A D D R E SS

T o
ROBERT MONTGOMERY ESQ;

Late   LORD PROVOST  of  the City of
Edinburgh.

WHEN shameful Vice presum'd our strects to tread,
And boist'rous Riot rear'd her lawless head,
When THE LORD'S sacred Sabbath was profan'd,
And fair EDINA'S character was stain'd ;
Which for RELIGION  long had famous been,
But now was made of ev'ry crime the Scenc :
Then (by the grace of Heav'n) MONTGOMERY came,
(Ye Bucks stagitious, tremble at the Name!)
Who nobly dar'd t'exert his well-judg'd force,
Of wickedness to stop the direful course.

Hail! worthy Sir! ----in these degenerate days,
The Muse would wish to celebrate THY praise,
Who show'st thyself to our admiring sight,
Indeed a burning and a shining light.

Tho' now thy Office high thou hast resign'd,
Yet be assured that thou still shalt find
Thy good SUCCESSOR'S   love, whom all revere;
And ev'ry Citizen in mind shall bear,
With just regard, that with becoming grace,
MONTGOMERY  glorious fill'd the PROVOST'S place,

EDINBURGH,   December   1758.