                A

TRIBUTE of REGRET.

The public having,already, been put in posses-
sion, by the news papers, of all the circumstances, yet
known, connected with the unprecedentedly barbar-
ous murder lately perpetrated in this parish, (Lochwin-
noch) precludes the necessity of narrating them here.
The following is therefore offered only, as a tribute of
regret to the memory of the unknown person already
alluded to.

Song.
Tune - This Night, the Heath shall be my bed.
Written by an Inhabitant of Lochwinnoch.

                            1.

From raven wings, the wint'ry night
Flap'd storms, which nature did affright;
When far from home and home's delight, *
Pursu'd his way the

                                lonely stranger.

                             2.

Unheeded, lash'd the rain and wind, 

Nor gloom distress'd; for, on his mind,
Bright shone the joys he left behind,
That sweetly, onward urg'd the

                                                   stranger.

                             3.

But, ah! conceal'd, in yon dark wood,
A band of savage prowlers stood,
Foul as Infernals, smear'd with blood,
Who rush'd and siez'd the hapless

                                                    stranger;

                             4.

Soon, lifeless, - naked on the clay,
The mangl'd, bleeding VICTIM  lay,
Whilst hell's blue fires, (a horrid day)
Flash'd from their eyes, on thee

poor stranger.


                                  5.                          

When life, his Shrieks and Groans did crave,
Was there no rescuing arm to save

From death, and an unhallow'd grave?
That grave a second death,

                                           poor stranger.

                                   6.                   

No, NONE!------but the fierce storm which scowl'd,

And through the struggling forrest growl'd,
Relax'd its rage - a REQUIEM howl'd,

To thy yet hovering spirit,

                                               stranger.    
                                   7.

- Oft as the trav'ler chill'd by fear,

                                                       

The blood-stain'd, guiltless wood draws near,
If horror dry not up the tear.
It warm shall fall, for thee,

                                           poor stranger.
                                     8.
And, while thy BLOOD for Vengeance cries,

- Borne on the wings of deep drawn sighs,
Thy Country's pray'rs to heav'n shall rise,   
And make thy cause their own,

                                              poor stranger.

* alluding to the probability of his having a
wife, children, and other endearing relatives.

Printed, by W. Taylor, Lochwinnoch.           3d February, 1821.