BANKS OF TAY.

Air—" Roslin Castle."

Written and composed by ROBERT CARMICHAEL,
Lundin Mill, near Largo, Fifeshire.

NEW SONGS OUT EVERY WEEK.

This Popular New Song can always be had at the Poets' Box.

By Grampians' towering mountains high,
Whose rocky summits skirt the sky ;
Wild rolls the queen of Scotia's floods,
Adorned by Athole's ancient woods.
Along their winding walks in spring,
How sweet to hear the wild birds sing ;
At peep of dawn, how sweet to stray,
Adown the bonnie Banks of Tay.

Here summer's sun, with golden gleams,
Gilds mountain tops, the woods, the streams ;
Before his early piercing ray
The wreaths of white mist wheel away,
Revealing all the lovely scene,
The woods, thick clothed in foliage green,
High waving o'er the wild rocks grey
Upon the bonnie Banks of Tay.

Enchanting scenes! how oft in view
To fancy's eye, fresh blooming new, 
The flowing river, mountain strath,
The winding of each woodland path ;
And dearer still, fond friendship's ties,
And true love's flame, that never dies;
All these were mine—now, far away,
I mourn the bonnie Banks of Tay.