SONG.

DAINTY GEORDIE.

Tune—" Dainty Davie"

Now here we're met to tak our glass,
And a' our party-jars suppress,
An' wi' ae mouth a' to confess
That we like dainty Geordie.

CHORUS.
Then for his sake we'll tak a gill,
An' to the lip our glasses fill :
We'll lilt them  aff wi' right guid will,
An' drink long life to Geordie.

For under him we sit and crack,
In peace and unity compact,
Whilst every nation's on the rack.
That disna like our Geordie.

These fifty years he's steer'd the helm,
A time, nae doubt, o' great alarm,
But here we're a' wi' little harm,
Our pilot dainty Geordie.

Some kings ha'e tumbl'd heels o'er head,
Now ithers reigning in their stead;
An' mony ane o' them are dead,
Since we crown'd dainty Geordie.

There's Bonaparte o'er the sea,
A little restless busy bee,
He'll weary out himsel an' die,
Perhaps before our Geordie.

For mony a king has he seen out,
And empires whirl'd round about,
But he himsel  is yet fu' stout,
Our ain auld dainty Geordie.

O' wad they sheathe the bluidy knife,
An' nations bury a' their strife,
An' no thirst sae for ithers- life,
Perhaps it is nae Geordie.

But I'll no speak about the war,
Lest that should breed an unco jar:
We cam nae here to ha'e a spar,
But just sing "Dainty  Geordie."