BARNEY LIGGET'S

MISFORTUNES.

It's from the harvest I took my way,
After four weeks of hard shearing,
I overtook hundreds that day,
For Glasgow City they were steering.
'Twas in the Briggate I did see
Some lasses that were up to dodging,
Before I did begin my spree,
Near the Old Wynd I took up my lodging.

Yo shearers all if you be wise,
You'll take warning by Barney Ligget,
You'll find your far off Paradise,
If you take lodgings in the Briggate.

'Twas at the harvest I wrought sore,
Until I two pounds ten did earn,
I thought that I would  take it o'er
To my dear Judy and the bairn.
With some young lasses I sat down,
The whisky they did merrily swig it;
There is no place in Glasgow town
For sporting like the Briggate.

The glasses went round with great glee,
They drank as long as they were able,
The reckoning it was paid by me,
The shillings were bouncing on the table,
A fiddler he was next called in,
And merrily began to jig it.
If kissing aud drinking is a sin,
There's plenty of it in the Briggate.
It's in the Briggate you will find
Lasses that are free and funny,
They'll shew themselves loving and kind
To old and young that has the money.
The moment the liquor got in the brain,
Then they began singing and cheering,
Push round the glasses cries Ginger Jean,
Barney ye're welcome from the shearing.

The innocent lambs of the Old Wynd,
None in the Briggate can be bolder,
Tip them a glass and you will find
They'll not throw it over their should er.
It s when to drink we did begin,
The paying for it gave me no bother,
When whisky at one side entered in ;
Then wit it flew out at the other.

I think there was a dozen and more
Got a good spree of Barney Ligget.
Ten shillings I paid down on the score,
A wonderful night we had in the Briggate.
One of the lasses says to me,
I will convey you to your lodging,
I looked about when I did see
The rest behind us they kept dodging.

Before I reached the Old Wynd,         
My lass she began to get funny,
She gave me the slip then I did find
With her she did take all my money.
It's home again now I must sail,
Bare of cash and poorly rigged,
I'll let them swing me at the jail,
The next time I'm seen at the Briggate,

6I