Drucken Jock.

They ca' me Drucken Jock;

That  may a'  be  true—
I neither beg nor steal,

    Although I'm sometimes fou.

I'm neither lame nor lazy,
And I pay for what I drink;

There's no sea muckle odds o' fock

   As ane wad think.



Ae night no lang sin syne,

I had got a drappie,
When doitin' hame's I might,
Unco fou and happy,

I chanced to meet Mess John,

He blamed me for the drink;

But there's no sae muckle odds o' fock
As ane wad think.



Neist Friday, in the toon,

I saw the reverend man

stoitin' frae an inn,

As fou as he could stan' !

I drew up to his side,

     And wi' a cunnin' wink,

Said, " There's no sae muckle odds o' fock.
As ane wad think."



The Laird o' Birlicha',

Ane elder o' the kirk,
Says he canna thole ava

This odious drucken wark !

He was drunk yestreen,

And fell into the sink,

Sae there's no sae muckle odds o' fock

    As ane wad think.



Hypocrisy I hate,
  And slander I detest;
Fauts shouldna a' be tell't—

    And mine amang the rest.

When ane reviles anither,

Judgment haud a blink;
For there's no sae muckle odd's o' fock

As ane wad think.



We a' hae our draff pocks-
Some firmly stuff'd nac doubt:
 I thers torn and patcht

    Wi' mony a steek and clout.

A' are nearly fou,

Lippin' wi' the brink;
Sae there's no sae  muckle odds o' fock
As ane wad think.