Lubin's Rural Cot.

               Edinburgh.

Returning homewards o'er the plain.
From market t'other day,
A sudden storm of wind and rain
O'ertook me on the way.
With speed I hasten'd o'er the plain.
To find some shelter'd spot,
And from the storm I shelter found

In Lubin's rural cot.
In Lubin's rural cot,
In Lulnn's rural cot,
And from the storm I shelter found
In Lubin's rural cot.

This youth had long conceal'd a flame
Within his sacred breast,
And when this happy moment came,
   His love he thus express'd.
Says he, " Fair maid, if you'll agree
To share my humble lot,
Return my love and mistress be
Of Lubin's rural cot."

This question so well pleased me,
I smiled and answer'd " Yes,"
And said that I would faithful be,
And seal'd it with a kiss.
Next day the wedding ring was bought,
I all my cares forgot,
And I bless the hour I shelter fonad
In Lubin's rural cot.