Jessie at the Railway Bar.

PRICE ONE PENNY.

Copies can always be had at [  ] London Street, Glasgow.

Air.-Original.
'Twas at the Brighton station,
In pursuit of my vocation,
I saw a tall and handsome girl
Behind the railway bar;
I heard some one call her Jessie
Perhaps 'twas Mister Pond, the lessee,
And her diamond eyes were twinkling
Just like the evening star.
I found this pretty dame
Made love to all that came,
In a quiet sort of way,
With her eyes so soft and bright;
she had lovers half-a-score, 
Always some one to adore,
From the first train in the morning,
Till the last train out at night.

Spoken.— Yes, her admirers were—

CHORUS :
A tinker and a tailor, and a soldier and a sailor,
And a swell that used to talk about his pa and his ma—
A butcher and a baker, and a quiet-looking Quaker,
All courted pretty Jessie at the railway bar.
Now this darling little creature,
With a smile on every feature,
Was serving all the customers
With wine and bitter beer;
And this was on a Monday,
So I asked her if, on Sunday,
She would meet me in the Green Park,
When she gave me such a leer.
And then she said to me,
" Most happy I should be,
But  I'm sorry to inform you
That it's not my Sunday out.
One Sunday out of nine
Is the only one that's mine,"
And then she had to leave me
Just to serve a glass of stout.

Spoken—Yes, but she never informed me that she had on
previous Sundays walked out with—CHORUS.
Well, better late than never,
And I thought that I was clever,
To get Jessie, dear, to meet me
When it was her Sunday out;
With my hair curled and anointed,
At the time and place appointed,
I was there to the minute,
And began to look about.
And when my Jessie came
My heart was in a flame.
When I saw her waterfall,
And her bonnet trimmed so gay;
She politely took my arm-
I admired her every charm,
But judge of my surprise
When I heard some urchins say—

Spoken. -I say, Bill, if there ain't Jessie along wi' another
chap; why, I've seen her with—CHORUS.

Now, my confidence was shaken
But I thought the boys mistaken,
And my modesty would not permit
To ask if it was true.
I proposed and she accepted,
In a manner unaffected, 
The tears she shed completely hid
From me her eyes so blue.
Then I sent her a wedding dress.
Fit for an Empress,
And saw the porter give it her
While serving at the bar;
But on our wedding day
Miss Jessie ran away,
And got married to a man that sold
The Standard and the Star.

Spoken.—Yes, and the only consolation I had was, she
had taken in, besides myself,—CHORUS,

Saturday, April 26,1884,                    P.D.-4.4.74.