MY LAD YOUR MOTHER'S

DEAD

This  Popular    Song,   can always  be  had  at the   Poet's   Box,
180 and 192 Overgste, Dundee.

A   soldier  he  returned    again,
Back from a foreign shore.,
He longed to see those loving ones,
For them he did adore,
All things they wore changed to him,
In that spot   where ho   was born,
No, none was there to welcome him,
They were  all  dead     and     gone.

CHORUS

Just as the bells were  ringing,
Upon that Sabbath mourn,
He knocked at the door,
Of the cot where he was born,
His  heart it  was nigh   broken,
When a neighbour    to him said,
She's  sleeping   over   yonder  there,
My lad   your   mother dead.

He  left his humble  village home
His mother dear in tears,
It breke her poor old aged heart
She had not seen her  son  for years,
He   thought to meet her once again,
After sailing o'er the seas,
That soldier laddie brave and true,
He fought for victory.

Upon the   field   of    battle,
He's seen his comrades lay,
All on the plains of Egypt there.,
In lands far far away,
Yet   still   his heart grew  sadder,
When he  heard  she was  no more.
His fond and loving mother   dear,                             
Dwells on a happier shore,

His sunburnt face grew paler,
As upward he bent his way,
Towards the village churchyard there,
Where his poor mother lay.
He kneeled down by her silent grave,
And like a child he cried.
He gentle whispered soon I shall,
Be   sleeping  by  her   side.