Driven from
Home.

Out in the cold world, out in the street,
Asking a penny of each one I meet,
Shoeless I wander about through the day,
Wearing my young life in sorrow away ;
No one to help me, no one to bless,
No one to pity me, none to caress;
Fatherless, motherless, sadly I roam,
A child of misfortune, I'm driven from home.

Chorus.

No one to help me, no one to bless,
No one to pity me, none to caress ;
Fatherless, motherless, sadly I roam,
Nursed by my poverty, driven from home.

Christians, pray pity a drunkard's poor child,
Homeless I wander about in the cold;
My clothes they are ragged and tattered and torn,
I'm friendless, and wish I had never been born.
No one to speak kind words to me now,
No kiss of affection is pressed on my brow ;
Mother, dear mother, oh ! hear me and come ;
Save your poor child—I am driven from home.

The flowers that bloomed that I once loved to see,
Seem bowing their heads as if pitying me;
The music that mingles with voices of mirth,
From the windows of pleasure and plenty on earth,
Makes me think what it is to be friendless and poor,
And I feel I shall faint when I knock at the door;
Turn a deaf ear, there's no one will come
To help a poor wanderer driven from home.

O, where shall I go to, or what can I do ?
I've no one to tell me what course to pursue ;
I'm weary and foot-sore, I'm hungry and weak,
I know not what shelter to-night I may seek;
The Friend of all friends, who rules earth and sea,
Will look with pitying eye upon me ;
I'll wander about till His messengers come
To lead me to father and mother at home.