SIR JOHN BOGHOUSE ! !!

A NEW SONG

TUNE--" SAw YE MY FATHER."

I.

WHO cares a single louse
For Sir JOHN BOGHOUSE,
Or with AvTOUN pretends to compare him.
He's a mere Tool of the Clique,
Who, although at their last squeak,
Still would use us like GATTON of SARUM!
He's a vild Tool of the Clique, &c.
&c. &c, &c.

II.

It seems, upon  my word,
Rather more than absurd,
That BOG HOUSE should stand for the City ;
Although, perhaps, his Name
May give him some small claim
On the votes of the fuilzie Committee !
Though perhaps his dirty Name, &c.

&c,  &c, &c,
III.

The man, 'tis very clear,
Is a total stranger HERE;
Or else I must quite have forgot him.
But the Whigs, it seems, think sit
As a silthy piece of wit,
To send us both BOGHOUSe and BOTTOM ! !
But the Whigs. it seems, think sit, &c.
&c, &c. &c.

IV.



But our Member we will choose,
Upon rather cleaner views,
And  put down every Job whatsomever.
In the soul-burn we will souse
This Sir JOHn BOGHOUSE,
Singing " Freedom and AYTOuN for ever,
In the soul-burn we will souse, &c.
&c.   &c. &c.