DONALD

And his

Mither,

Come my lass and be nae blate,
And I wi l be your gaurd for ever,
And I will dwat you air and late,
And you'll sit beside young Donalds mither.

Chorus-Come awa' wi' me, lassie,
Come awa' wi' me lassie,       
I'll row ye in my tartan plaid.
My lowland bride—my bonnie lassie.

When summer blooms in its freshest hues.
And winter's vanished a' thegitber,
We'll sport thegither in the woods,
And Donald he'll forget his mither.

And gin ye winna tak' me noo'
I'll hang mysel', oa tell my brither,
And faith I'll make a solemn vow—
I'll gang hame and cuddle wi' my 

Yes I'll gang wi' thee laddie.
Yes I'll gang wi' thee laddie.
You'll row me in your tartan plaid,
I'll be your bride my bonnie laddie.

The lassie smiled in gentle love,
Cried ''Donald dinna tell your brither,
And I will gang and be your love,
And I'll lie between you and your mither."

Then everything was Hnco right,
When in the bed they rowed thegither,
But Donald was Laith to spoil that night,
And oot ower the bed he kicked h s mither

The lassie cried what hae you done,
I neer was put in such a  swither.
For by my tarth you've broke the loom,
You've fairly Donald killed your mither.

Noo Donald's got his lowland lass.
And ower the hills they sport thegither
He cares for naething but his bride,
And has fairly noo forgot his mither.

85