The last Speech and Confession of
Jannet Riddle, who was Execute, for
Murthering her own Child, in the
Grass Market of Edinburgh, January
21st. 1702.      

OH! Oh! did ever any hear,
of such an one as I;
The Laws cannot be too Severe;
for it's Reason that I Die,              
The Cru'lest Death that e're was known,
because I did deny,         
Even Life to it: when all alon,         
which 'twixt my Sides did lye.
Was not I then Un-natural,
mine own Child for to Kill.
For which I am ordan'd, Sirs, all
your Eyes by Death to fill.
When I and it then parted were,
it did begin to Cry,      
But I soon stop its Mouth so fair,
which twixt my Sides did lye.
Yea was it not great Cruelty,
that enter'd in my mind,
To dispair of GOD's great Mercy,
who Releis soon did find,
To me, who of Relief was fain,
before my Delivry,
Yet to my Child I wrought great pain,
which' twixt my Sides did lye.
Which when Born, I did Repair,
for to commit the deed,
Not of GOD's Mercy taking care,
I caus'd my Child to Bleed,
The Div'l helpt me to go on,
and paved out the way,
How I should make my Child begon,
which 'twixt my Sides long lye,
The Worlds shame me did entice,
because I thought it great,
This Bloody act to enterprice,
for which here ends my Fate.
And having thought for to promot;
its death without delay,         
I with great speed 'bout threw it's Throat,
which 'twixt my Sides long lye,
This being done, with little Grace,
where I might lay the Child,
I did Contrive for it a place,
which when alive was Mild;
Mong-Feathers then the Bab I laid,
with silence great I say,
And being Dead, it Bleeding Stay'd,
which 'twixt my Sides long lye.
The Bloody Fact this being done,
I thought my self secure.
Yet GOO most High, it did think on,
He such would not endure,
But soon caus'd some as Witness stand,
that they did hear it Cry,
And that I kill'd it with my hand,
which 'twixt my Sides did lye.
I then with Boldness did soon Swear
of such me to be free,
Because I said none 'mong them there;
with Child did e're me see.
But when they also found the Child,
I likewise did deny,
That I then it my self had kill'd,
which 'twixt my Sides did lye.    
Saying it was by me dead Born,
and I had laid it there,
Least any Person should me Scorn,
and Church be too severe.
They not believing, I Confest,
at length, I was Guilty,
And that its life I there out prest,
which 'twixt my Sides did lye,
Oh! Sad and Grivous Crueltie,
is it not for to hear,
Children Murthet'd even Mothers by.
Oh! Sad for I may fear,
Eternal Misery and Woe,
may be my chance I say,
Because I wrought it's overthrow,
which 'twixt my Sides long lye.
Yet though my Sins are many LORD,
thy mercy's great are more,
The Blessing give me of thy Word.
good LORD I thee Implore.     
Farewel O People, be you fil'd
with Joy, for I do Die,          
For Murtheting of my only Child;
which' twixt my Sides did  lye.

FINIS.

