Sweet Jenny,' or where can she be

PRICE ONE PENNY                                                                          

Copies of this extremely popular song can only be had
n the POET'S Box
Tune-Original.

I come from Laaf-and-daaf and half-and half,
Across the Welsh mountains,
Where the leeks and the violets
And the nanny-goats do dwell-
I come here in search
Of a lovely young damsel,
And where she has gone to
I'm sure I can't tell. 

Spoken - More I ran.
So I weep and I wander
Through vales and o'er mountains,
To find my sweet Jenny-
Oh, where can she be ?

She's a charming young gender,
Her waist is so slender,
Her hair is magenta,
And she squints with one eye.
She talks like a parson,
She sings like a nightingale,
And if I don't find her
I'm sure I shall die.

Spoken - So I shall. 
So I weep, &c.

Her home and her parients
Are highly respectable-
Her mother milks cows
On a three-legged stool.
Her father's a farmer,
What grows the green turnip tops
Her sister's a dairy maid,
And her brother's - a fool.

Spoken - So he are.   
So I weep, &c.

I courted sweet Jeuny,
I told her I loved her,
We were to be married
Upon a May morn.
When there came a gay soldier
In the Royal Artillery,
And on the next morning
Sweet Jenny was gone.

Spoken- So she were. 
So I weep, &c.

I've searched through the vallies
I've roamed o'er the mountains,
I've climbed mighty " Snowdon,"
I've looked up in the air.
I 've searched holes and corners,
I've read through the papers,
I've looked up the chimney,
But I find her nowhere.

Spoken - More I don't.
So I weep, &c.

Oh, say, have you seen her?
To you I'll describe her-
She wears a red petticoat,
And a hat on her head.
She speaks while she's talking.
She moves when she's walking,
And her linen is marked
O, P, Q, X, Y, Z.

Spoken - So it is. 
So I weep, &c.

But I never shall find her,
She's gone with her soldier,
So farewell to the violets,
And the moo-cows so brown.
Farewell so the nanny goats-
To the sea-shore I'll wander,
And in the cold water
I'll lay myself down.  
Spoken - So I will.
So no more will I wander
Through vales and o'er mountains-
Farewell, my sweet Jenny,
Wherever you be.

Saturday Morning, Oct. 7, 1865.