A  Seasonable Advice, 
TO ALL
who encline to go in Pirrating;
D R A W N    F R O M
What has happ'ned to Captain Green, 
As it were from his, own mouth,
One of that Rank.

To the Tune of,   To the Weaver if ye go, &c.

MY Country men who do intend
on Pirrating to go,
Be sure what e're ye may pretend
The certain end is wo ,
I know't to sad Experience.
The better may I tell,
I thought my self in sure defence,
But suddenly I fell.

Some often did me much perswad, 
No ill to me should come       
Altho of this should make trade
Even till the day of doom.   
But Oh ! these thoughts are nought, for now
(I tell it to my grief )
I to the SCOTS am made to bow,
and they bring no Relief.

They thought the SCOTS would never dar
An English to Sentence,
But they're beguiled very far,
Tho' they pretended Sence.
They're SCOTS, not Sots, at they did say,
Yea, Honest Men, and Bold;
Elle for the Money I would pay,
my life to me they'd fold.

They surely know how some them hate
and here they'er not behind.
They ev'n would eat such as their Meat
'f occasion they could find,
And tho' it's true, WALLACE is dead,
[I] take no Hope from that,
For sure there are some in his stead,
Who some way fill his Hat.

And now for all the Geat I won
I certainly must die.
And nought will my offence attone 
but Hanging on a Tree,
A Death! I'm sure found out at first,
for Dogs and not for Men,
I'll raches [?] suffer what they lift.
than thus my Name to stain.

But this they flighting justly 'ntend
a Scar Crow me to make,
To ev'ry Man who has a mind
such course to undertake, 
What e're we think to do 'gainst them,
I know they sure will stand:
For I can say, and all my Men,
GOD is at their Right Hand.

Therefore my Country Men, I pray
be war ye wrong the SCOTS,
For GOD 'mongst them doth open Lay,
whats done 'gainst them in Plots,
And tho' smale Faults they oft Remit,
of their great Clemencie,
Yet surely Medes, them selves they'l quite',
in Crimes of this Degree.

FINIS.