ONE POUND TWO

Printed  and Sold by JAMES LINDSAY,  Stationer,  &c .  9 King
Street, Glasgow.

Upwards of 500 sorts slways on hand ; also, a choice selection of
Song Books, &c.    Shops and Travellers supplied  on the most
liberal terms.

Now Maggy dear, I do hear you have been on the spree.
Where is my whole week's wages gone, I pray come tell to me
When I come home at night I get no smell of drink on you,
Yet I wish to know how you lay out my one pound two.

Johnny, my dear, I have it here, penn'd down in black and white,
come count it up now after me, and see if I am right ;
You're told I have been on the spree, you'll find it is not true .
Now I'll let you hear how I've laid out your one pound two.

In the first place, there's two and twopence for 12 lbs. of flour,
And twopence half-penny for yeast, altho' its rather sour,
And four score of potatoes. you know no less will do,
This is five and fourpence half-penny out of your one pound two.

For two hundred of coals this week one shilling I did pay.
Each morning a fourpenny loaf and one on a Sabbath day?
And every morning for the child a half-penny it is true,
That is just nine shillings out of your one pound two.

There's sevenpence for sugar and sevenpence for tea,
And sevenpence tobacco, that's a penny worth each day;
There's two shillings paid for beef. and you know no less will do,
And that is twelve and ninepenee out of one pound two.

There's a shilling goes for butter. and that is of the best.
And fourpence more for vegetables, now add up the rest?
Now my dear you say. what do I with your money do.
That is fourteen and a penny out of your one pound two.

There's ninepence for a pound of ham. & sevenpence for steaks,
And sixpence too for candles, it every week does take ;
There's twopence for two herrings. I paid this week for you,
That is sixteen and a penny out of your one pound two.

There's three and sixpence we pay for rent, all that we do require
The twopence more I paid for sticks, all for to light the fire:
There's ninepcnce more lor milk, soap, soda, starch, and blue.
And the clockman and the Scotsman make up one pound two.

Some of your neighbours. Maggy dear. against you do exc'aim,
Let them all say what they will. I see your not to blame;
A virtuous woman is worth gold, I find it to be true,
Now, Maggy dear, you've counted up my one pound two.

125