CASTLE O' MONTGOMERY.

Ye banks and braes, and streams around
The Castle o' Montgomery,
Green be your woods, and fair your flowers,
Your waters never drumlie!
There simmer first unfauld her robes,
And there they langest tarry;
For there I took the last fareweel
O' my sweet Highland Mary.

How sweetly bloom'd the gay green birk,
How rich the hawthorn's blossom ;
As underneath their fragrant shade,
I clasp'd her to my bosom!
The golden hours, on angel wings,
Flew o'er me and my dearie;
For dear to me, as light and life,
Was my sweet Highland Mary.

Wi' mony a vow, and lock'd embrace,
Our parting was fu' tender;
And, pledging aft to meet again,
We tore oursels asunder;
But oh'! fell death's untimely frost,
That nipt my flower so early!
Now green's the sod, and cauld's the clay,
That wraps my Highland Mary!

O pale, pale now, those rosy lips,
I aft hae kiss'd sae fondly!
And closed for aye, the sparkling glance,
That dwelt on me sae kindly!
And mould'ring now in silent dust,
That heart that lo'ed me dearly!
But still, within my bosom's core,
Shall live my Highland Mary.

J. Scott, Printer, Pittenweem ; Sold by J. Wood, 49
North Richmond St., Edinburgh.             