DIALOGUE

Between Ald John M'clatchy,
and Young Willie Ha, about
the Marriage of his Daughter
Maggy M'clatchy.

To an Excellent New Tune.

THE Meal was dear short shine,
 When they were Married together:
Ann Maggy she was in her prime,
When Willy made Courtship till her.
Twa Piitols Charg'd be-guess,
To give the Courtier a Shot,
Ann fine came ben the Lass,
Wee Swats drawn frae the Butt:
He first spears at the Good-man,
Ann sine at Jean her Mither,
Gin ye'll gi'e us a bit Land,
We'll Buckle our selves together.
Old Man.

My Daughter ye shall ha'e
I'll gi'e ye her he the Hann,
But wee my Wife I man quat
Gin I quat we my Lann;
But your Tocher shall be good,
I'll ne'er gang nen the meek,
The Lass bin in her Snood,
And Cromy that kens the Stake;
Wee an ald Bedding o' Clea's,
Was left me by my Mither,
They're geet-black o're wee fleas
You may H—dle in them together.
Young-Man.

A Bargain it shall be,
But ye man mend your Hann,
Ann think on Modestie;
Gin ye'll no'quat wee yourLann,
We are but young ye ken,
Ann now we're gaen together,
A House is But and Ben,
Ann Cromie she wants her Fadder;
The Bairns are coming on,
Ann they'll cry on there Mither,
We ha'e neither Pot nor Pan,
But four bair Legs together.

Old Man.

   Thou shall ha'e Tocher aneugh,
Ann that thou need not fear,

Twa good stilts to the Pleugh,
 Ann thou thy self man stear;
Thou'st ha'e twa good ald pocks,
That was enst made of theTweel,
The teen to had the Groats,
The tither to had the Meal:
Wee an ald Kist made o' wans
I'll give thee to thy Coffer,
Wee eiken woddie bans,
And that may had your Tocher. 

                  Young- Man. 

Consider now Good-man,
I ha'e but barrow'd geer,
The Beast that I Ride on,
Is Sanny Wiljon's Meer;
But as soon as I gan heem,
I'll take me to my Cutts,
The Saddle is nean of my ain,
Ann these are barraw'd Boots,
The Clock is Geordie Wat's,
That gars me look so Cruss,
Fy fill us a Cog o'Swats
We'll mak ne ma-e toomrouss.

Old-Man..

Thou art an onest Lad,
For telling me so  plain,
I Married when little I had,
Of Gear that was my ain;
Good-sooth if  it be se,
The Bride she man come forth,
Tho'a the gear she has,
It is but little worth;
A Briddle it shall be,
Se spear at Jean her Mither,
Content am I, quoth she,
Fy gar the Lass come hither;

The Bride lap in to the Bed,
Ann the Bridgroom ged till her
The Fidler crap in to the mids
Ann they H—dled altogether.
F I N I S.