Roslin Castle

Sec. 12.

'Twas in that season of the year,
When all things gay and light appear,
That Colin with the morning ray,
Arose and sung his rural lay,
Of Nanny's charms the Shepherd sung,
The hills and dales with Nanny rung
While Roslin Castle heard the swain,
And echo'd back the cheerful strain.

Awake, sweet Muse! the breathing Spring,
With raptures warm, awake and sing !
A wake and join the vocal throne,
Who hail the morning with a song:
To Nanny raise the cheerful lay:
O, bid her haste and come away !
In sweetest smiles herself adorn,
And add new graces to the morn !

0 hark, my Jove ! on every spray,
Each feather'd warbler tunes his lay ;
'Tis beauty fires the ravish'd throng,
And love inspires the melting song:
Then let my raptur'd notes arise,
For beauty darts from Nanny's eyes,
And love my rising bosom warms,
And fills my soul with sweet alarms.

O come my love ! thy Colin's lay,
With rapture calls, O come away !
Come while this Muse this wreath shall twine,
Around the modest brow of thine,
O ! hither hasten and with thee bring,
That beauty blooming like the spring,
Those graces that divinely shine,
And charm this ravish'd breast of mine.