       A

WOMAN

IS THE

TORMENT of MAN.

 You married men. I pray. come listen to my lay,

I will tell you the truth if I can ;
You will by what I say. if attention yon pay,

That a woman is the plague of a man.
If for break fast you arrive, to light the fire you must strive,

and wash both the dishes and pan;
I wish that I had been dead the day that I was wed,

For a woman is the heartbreak of a man. 


A man's toil is never done. he is constant on the run,

To keep his family decent if he can ;
But when you  take a wife. you wed yourself to strife,

Clashing and backbiting is her plan ;                    [at home,

Thus tortured is the man who is joined in wedlock's band,
For a woman is the heartbreak of a man.

Only see them when they're young, they speak with an

To trepan you they try all they can ;     [angel's tongue,

But let the wedding past, and they think they have you fast,

Then their tongues go like a clapper, always clitter clatter.
And to please them I am sure you never can ;

They ara constant in the pet, if their way they do not get.
For a woman is the heartbreak of a man.

To the alehouse she will roam, leave her family at home,
And her clothes she is sure for the pawn;

When he comes from his work, she'll fly at him like a Turk,
And that's part of the comfort of a man.

And if you chance to speak, yonr head she's sure to break,
With the first thing she gets into her hand,

With a beetle or a ladle, she will pound you. while she 's able

And this  is  the comfort of a man.

If you get a drunken wife, she'll torment you through life,

And that you may all may understand.
Even her children's clothes, the will of them all dispose,

O! this is the comfort of a man.

For drink I do declare, she will strip the house quite bare

Blankets, sheets. pot. and kettle, she will pawn ;
From morning until night, she will rage, scold and fight,

And this is the comfort of man.

Now, I think it is time for to conclude my  rhyme,

And women. I would have you understand,
There is nothing through life like a good-tempered wife,

     To  add to the comfort of a man.

Then be kind to your wives, and you will lead happy lives,

      And strive to make them happy through life;

For you all may understand that happy is the man,
Who is blessed with a decent sober wife,

Sold by JAMES LINDSAY, Printer and Wholesale

Stationer, &c., 9 King Street, (off Trongate, Glasgow.

Upwards of 5,000 sorts always on hand; also, a great

variety of Picture-Books, Song-Books, Histories,&c.

          Shops and Hawkers supplied on Liberal Terms.