Arrah cushla Biddy won't
you take me now ?

In the Bridgegate lived one Barney M;Dade,
Arrah cushla Biddy won't you take me now ?
Carrying bricks and mortar was his trade,
Arrah cushla Biddy won't you take me now ?
He loved a girl they called O'Hara,
Arrah cushla Biddy won't you take me now ?
Her father owned a candy barrow,
Arrah cushla Biddy won't you take me now ?

Phillalo, whillalo, here and there;
Clear the way here's Barney coming in!
Tearing, swearing, drinking, fighting madcap,
Arrah cushla Biddy won't you take me now ?

He wanted Biddy to be his wife,
Arrah cushla Biddy won't you take me now ?
But her father swore he'd take her life,
Arrah cushla Biddy won't you take me now ?
So he went and got blind drunk one night,
Arrah cushla Biddy won't you take me now ?
And kicked the bucket just for spite !
Arrah cushla Biddy won't you take me now ?
Phillalo, whillalo, &c.

Now Biddy felt she had done great ills,
Arrah cushla Biddy won't you take me now ?
So she swallowed a box of Brunsdon's pills.
Arrah cushla Biddy won't you take me now ?
Then she blew hor nose and heaved a sigh,
Arrah cushla Biddy won't you take me now ?
And her friends all cried what made you die ?
Arrah cushla Biddy won't you take me now ?
Phillalo, whillalo, &c.

Sold by JAMES LINDSAY, Printer and Wholesale
Stationer, &c.,9 King Street,(off Trongate,) Glas-
gow. Upwards of 5,000 sorts always on hand;
also, a great variety of Picture-Books, Song-Books,
Histories, &c. Shops and Hawkers supplied on
Liberal Terms.