ABSENCE OF MIND.

THIS POPULAR SONG CAN BE HAD AT THE POET'S, Box,
OVERGATE    DUNDEE.

NEW SONGS OUT EVERY WEEK.

I'm verry absent minded of course it's want of thoughts,
But somewhat I can always do things wrong,
I make such sad mistake's that my heart it nearly brakes
And I dont think that I'll live so verry long.
A girl the other day, fell oe'r a heap of clay.
To render some assistance I did stop,
But I left the girl for dead picked up the clay insted,
And with care I took it to a doctor's shop.

		CHORUS

Do pity me my sorrows you shall see.
To do the thing that right I feal inclined,
But I'm very often finced for my sences they get mixed
Because I've got a very absent mind,

A lady in the train placed a baby on my knee.
It flurred me a bit beyond a doubt,
The smoke from my cigar made the little baby sneyr,
So through the window I ment to throw it out            
I was trying to be kind but still my absent mind.
It very nearly drove me off my head,
I thought it was my cigar but a scream babys me,
Showed that I had slung the baby out instade.

I'm just as bad at home once it was wifes desire,
That I should take the kittle from the hob.
Fill it fall of water then place on fire.
But of course I made a muddle of the job,
When I brought the kettle back although with soot
was black.
I placed it on the chair where I reposed.
Still my absence mind aspire I sat down on the fire.
And I toasted something els besides my clothes.

I've a dog a very large one which many pople dread.
We'd both been out 'twas raining very hard,
I was so absint minded I placed the dog inside,
My self I went and chained up in the yard.
Things appired all rigbt I lay there all the night,
It rained besides the night was very dark;
I lay their like a dog I thought I was a dog,
And I never knew antil I tried to bark,