LARGE

COAL SHED,

PRICE ONE PENNY.

COPIES OF THIS SONG CAN BE HAD AT THE POET''S BOX,
182 OVERGATE, Dundee.

My name is Dennis Docherty, a well to old man.
And I try to rare my famely as dasen't as I can,

I am just a few years over, and some money I have

made,
And now I am   the master,   of a large   coal shed.

CHORUS.

So listen to me gentlemen, for what i say is true,
If you want to save a bit of coin, I'll tell what to do;
Just be like me keep off the spree, and do a roarn

tread,
And you'll soon be come the master of large coal shed.

I bought a yoke the other day, a tidy horse and cart,
And got a friend to drive it from the Burn call'd Micky

Clark,

Purty little creature and beside me he was raired,
And we drive a tidy business in our large coal shed.

Chorus,

We have a lot of coutoemers over at the other end.
Our stables in the Blackness Road and our shed in

Ramsays Pend.
And the coals we sell thay burn well, I often heard

it said,
So we mean to do I good thing in our large coal shed.

Chorus.
On Saturday night it's my delight to go a long with

Mick,

As we pack the coals on the cart, it's don't do the trick,
And when his day's work is done, his wage he is payed,
And we talk from that till morning in our large coal

shed.

Chorus.

SONGS!     SONGS!!      SONGS!!!
The largest Variety of Songs in Scotland is at the
POET'S Box,  182 OVEGATE, DUNDEE.

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may by relied upon.

PRINTED by W.M. SHEPHERD, 182 Overgate, DUNDEE