Sweet
Annie o' the W inding Dee

PRICE ONE PENNY.

This fine song can only be had in the Poets

Box,
Air—Original.

Wild flowers may deck the verdant  vale,
And perfume sweet the balmy gale,
They ne'er can be compar'd to thee,

Dear Annie o' the winding Dee.

           Sweet Annie o' the winding Dee,

Dear Annie o' the winding Dee-

There's nane to me sae blythe and free

As Annie o' the winding Dee.

The mottled thrush may sweetly sing,

And make the woods wi' echo ring ,

But sweeter far your voice tac me,

Dear Annie o' the winding Dee.

Sweet Annie o' the winding Dee.

The dew at eve may lichtly fa'

Upon the wee flowers blooming a'

But  lichter far ye tread the lea,

Dear Annie o' the winding Dee.

Sweet Annie o' the winding Dee,&c.

The stars aboon may twinkle bricht,

And golden sun wi' radiant licht,
But brichter shines the hazel e'e,

Dear Annie o' the winding Dee.

          Sweet Annie o' the winding Dee,

Kind Annie o' the winding Dee—
You're dear as life and light to me.
Sweet Annie o' the winding Dee.

LIST OF NEWEST SONGS.

Happy-go-Lucky
Camlachie Militia
Rattling   Blades of Lanca-
shire

Long Barney
Kate Kearney with   the Sil-

ver Eye

The Irish Jaunting Car

West End Park

Glasgow Courtship

Bane Kale

The Mason's Word

Charley Napier

I never takes more than my

Whack

The Russian Host
Bonny   Walks  of  Glasgow

Green

Whisky in the Jar
The Gill Stoup

Cauld Kale

Mister Peter Paterson
Bonny Nelly Brown
Lilly  Dale
Forbies M'Kenzie
Dorran's Ass



The Scolding Wise

Jack-a-Tar

The Wonderful Man

The Red, Red Rose

The Widow's Wonders

New Year

I  wonder  who's   to   be my

Wife                         

I  wonder who's  to  be   my

Man
The  Charge   of   our  Brave

Highlandmen
Creep before you Gang
Paddy and the Butter
A Bailie in his Cups
The    Blackest   of    Black-

smiths

Whack for the Emerald Isle
The  Dairy Maids  of Hun-
dred Acre Hill

Easter Snow

Anne M'Ghee
The Lost Child
The Glenhead Tragedy
And  a great host  of other.
New Songs

Saturday Morning, May 24, 1856.