MEET  ME  BY  MOONLIGHT
ALONE.

PRICE ONE PENNY.

Copies of this Popular  song, can always be had at the Poet's Box,
OVEGATE, DUNDEE.

Meet me by moonlight alone,
And then I will tell you a tale,
Must be told by the moonlight alone,
In the grove at the end of the vale.
You must promise to come, for I said
I would show the night flowers their queen;
Nay, turn not away thy sweet head,
'Tis the loveliest ever was seen.
O meet me by moonlight alone.

Daylight may do for the gay,
The, thoughtless, the heartless, the free;
But there's something about the moon's ray;
That is sweeter to you and to me.
Oh! remember, be sure to be there,
For tho' dearly the moonlight I prize,
I care not for all in the air,
If I want the sweet light of your eyes.
O meet me by moonlight alone.

A LIST OF NEW AND POPULAR SONGS.
Which   can   always   be   had   at   the   Poet's   Box.

Am I Right Or Any Other Man.
Kitty Wells,
There's A Corner For You At My
Fireside still,
A Parody on Home Sweet Home.
Oh ! Bonnie Scotland.
Home Rule Bill,
Jessie's Dream At Lucknow,
The Song Of The Emigrant.
The Lodger Mick M'Cue,
We're A John Thamsons Bairns
Pittin' In The Cries. a reading
Mill Of the Maid.  A Parody On
The Maid Of The Mill,
The  Cradles Empty Baby'e Gone,
The miller Of Drone,
Farewell Tae  Blairgowrie,
Coal Jock,
The Iron horse.

The Dooley fitba' Club,
Nil Desperandum.
The Dundee  A , B, C.
The Old Brigade.
Half Past Ten.
The Shepherd's Daughter.
Back In The Spring.
Tis But A Little Faded Flower.
John Anderson My Jo. a rea ding
No ! Sir , No !
Cumarachandhu
The Wondrous  Telephone.
Ever Of Thee.
My  Heather Hills.
M-O-N-E-Y,
The Cup of Cold Water.
Poor Old Jeff.
The Bonnet's o' Blue,
Lamentation On The Lost Whale