DONALD'S FAREWELL
TO LOCHABER.

Farewell to Lochaber, and farewell my Jean,
Where heartsome with thee I hae monie days
	been ;
For Lochaber no more, Lochaber no more,
We'll maybe return to Lochaber no more.

These tears that I shed they are a' for my dear,
And no for the dangers attending on Wear ;
Tho' borne on rough seas to a far distant shore,
Maybe to return to Lochaber no more.

Tho' hurricanes rise, and raise ev'ry wind,
They'll ne'er make a tempest like that in  my
	Mind ;
Tho' loudest of thunders on louder waves roar,
That's naething like leaving my love on the shore,

To leave thee behind me my heart is sair pain'd ;
But by ease that's inglorious no fame can be
	gain'd ; 
And beauty and love's the reward of the brave '
And I maun deserve it before I can crave.

Then glory, my Jeanie, maun plead my excuse ;
Since honour commands me, how can I refuse ?
Without it I ne'er can have merit for thee,
And losing thy favour, I'd better not be.

I gae, then, my lass, to win glory and fame,
And if I should chance to come gloriously hame,
I'll bring a heart to thee with love running o'er,
And then I'll leave thee and Lochaber no more.