ALADDIN'S LAMP.

PRICE ONE PENNY.


This deservedly popular song created a
great sensation in this city some months ago,
when intsoduced to the Glasgow Public by
that admirable singer, Mr Plumpton, then one
of the company of our Shakspere Saloon.—
It contains noble sentiments, and generous
thoughts, alike honourable to the author, and
worthy of the man. Copies can only be had
in the Poet's Box, No. 6 St. Andrews Lane.

Air—Original

Oh, had I but Aladdin's lamp,
If only for a day,
I'd try to find a link to bind
The joys that pass away.
I'd try to bring an angel's wing   
Upon this earth again,
And build true worth a home on earth,
A home beloved by men.
It should be May, and always May,
I d wreath the world with flowers ;
I'd robe the barren wilderness,
And bring life happy hours.

I'd soothe the lorn and desolate :
Increase the widow's store ;
And industry should wear a smile,
It never wore before.
Where'er there were unhappiness,
I'd use my magic sway,
And none should be in poverty,
Or dread the coming day.
It should be May and always May,
I'd wreath the world with flowers ;
I'd robe the barren wilderness,
And bring life happy hours.


The Poet's collection of songs, stories, &c.,
is unsurpassed on the page of British history
The Poet can give you a dozen Laces for
Id ; also Bell's Matches, or large Sliders, for
One Farthing a box.  The Poet's Blacking
is unsurpassed by any manufactured in the
world. and is only One Halfpenny per packet.

Saturday Morning , January 26, 1856.