TEETOTALLERS' DEFEAT

Come fill up your Glasses,
And drink your toast round,
And to brave Writer Anderson,
That never left the ground.
That stood by the helm,
And never did yield,
Till he conquered those traitors,
Right well in the field.

So we'll drink to brave Anderson,
Where ever he goes,
That long may he live,
For to conquer our foes ;
Fur he is a brave a General
As ever stood the field,
For he conquered those traitors,
And made them to yield.

Come fill up your Glasses,
And drink them all round,
Drink a health to brave Anderson,
That conqured those clowns!
Now we'll drink to his family,
Where ever they be,
That they may live happy
And long to be free.

Let us drink to Writer Anderson,
Who did our cause maintain,
For he is a noble hero,
And our rights he did us gain ;
we wish he may live happy,
And that he may live long,
now I must conclude,
And put an end to my song.

Sold by JAMES LINDSAY, Printer and Wholesale
stationer. &c., 9 King Street. (off Trongate,) Glas-
gow. Upwards of 5.000 sorts always on hand,   
also, a great variety of Picture-Books, Song-Books,
histories, &c.    shops and  Hawkers supplied on
liberal Terms.                                    