LADY'S VERSION OF

PRETTY LITTLE NELL

THE FARMER'S DAUGHTER.

Written and Composed expressly for

Miss NELL MOONEY,

By Mr James A. Kerr, Edinburgh.

Air. PRETTY NELL.

Now I am not a fast young lady,
Nor do I lead a fashionable life,
For my father is a farmer
In a village down in Fife,
And I am his only daughter,
And he calls me pretty Nell,
And I am often seen with a pitcher,
Drawing water from the well.

CHORUS.

For I am pretty Nell
The farmer's daughter,
And I am the girl that all the gents
Are looking after.
For to catch me they do try,
But I tell them I'm too shy,
And that I'm pretty little Nell,
The farmer's daughter.

Whilst walking to the well one day
With the pitcher in my hand,
A young gent met me on the way
And before me he did stand,
He said he liked my appearance,
And in love with me had fell,
All through seeing me daily,
Drawing water from the well.

CHORUS.

Next day he met me at the well,
And sweet words to me did say,
Then we walked back to the farm
To see them making hay.
He then praised my eyes, carreased my hair
What else, I cannot tell,
But that he stole away the heart
Of pretty little Nell,

CHORUS.

Now I feel so very happy
All day long I dance and sing,
For he is away from me just now
To buy the wedding ring.
And when he leads me to the Alter,
You shall hear the village bell
Ringing joyously, the whole of the day
For the marriage of pretty Nell.