AYTOUN THE YEOMAN !

OR,

THE  ORATOR LEFT IN THE  LURCH  BY
ONE OF HIS OWN VOTERS.

AN EXCELLENT NEW SONG.

TUNE.—" Mr Orator Puff."

Ho ! ho ! Mr Aytoun, so now it turns out,
You're only a Tory who's turned his coat;
Since a Yeoman at Airdrie no Whig you'ld endure,
And Radicals slaughter'd at sad Bonnymuir.
Oh ! oh !  Spouter of stuff,
One side for one man is surely enough.

That others for service get pensions or place,
While you were forgot, does not better your case,
Tho' that might induce you to alter your tune,
And the helmet to doff of the heavy dragoon.
Oh ! oh !  Spoutcr of stuff,
One side for one man is surely enough.

'Tis all very well, spite of coughs and of frowns,
From the hustings to sputter your ups and your downs;
But we must have Members who did not hurra
At Yeomanry Messes for Lord Castlereagh.
Oh ! oh !  Spouter of stuff
One side for one man is surely enough.

Cheap Songs may be written by Knaves, and the Crew
Who manag'd the Beacon are friendly to you,
And would gain you some votes just because they believe
The Tories you'd serve and the people deceive.
Oh ! oh! Spouter of stuff,
One side for one man is surely enough.

But no, Mr Slyboots, 'tis better by much,
That we should leave you than you us in the lurch ;
For from what you have done, I am sorry to say,
To side with the strongest seems always your way.
Oh ! oh !  Spouter of stuff,
One side for one man is surely enough.