IS SCOTLAND TO GET HOME RULE?

AKE ! Scotland, wake ! from thy long sleep,
Thy foes with stealthy footsteps creep,
   And try to rob thee of thy name,
    The dowry of a deathless fame,
   Which Wallace, Bruce, and Douglas true,

Left as a heritage to you.
With sneering look and scornful glance,
They look upon thy broken lance
And fettered limbs—thy treaty torn,—
A nation of its freedom shorn.

Rouse ! Scotland, rouse ! from sloth and fear,
Again the cry of freemen hear,
Tell Gladstone, Morley, and their crew,
That Scotland to herself is true ;
Nor will consent her lion's paw
Shall chestnuts from the furnace draw ;
Nor slave to party, but shall fight,
And strike a blow for her own right ;
No more to England will we bow,
But hold aloft our manly brow.

Shame ! Scotland, shame ! to be the slave
Of every canting English knave.
Shall London lawyers loudly brag
They 've but to come with carpet bag,
And stroke thee down with flattering speech,
And tell thee how they 'll wisely teach,
Along the English road to trudge,
A patient, loyal, obedient drudge ?
What need there then her chains to sever,
'Tis Ireland now, but Scotland never !

Rise ! Scotland, rise ! in all thy might,
With vision clear and aspect bright ;
From distant isles, from hill and dale,
From mountain hoar, and lowly vale,
From barren glen and fertile strath,
By metalled road or mountain path,
From teeming workshop, mart, or street,
Let all the sons of Scotland meet,
A true, a loyal, a patriot band,
And sweep all traitors from the land.