Scots, wha hae wi
Wallace Bled

pitts Printer Toy   and Marble Ware-
house 6 Great st. Andrew street 7dials,

SCOTS wha hae wi' Wallace bled,
W  Scots wham Bruce has often led,
elcome to your gorv bed,

On to Victory !

Now's the day and now's the hour,
See the front of battle o'er,
See approach proud Edwards power, 

Chains and slavery,

Wha will be a traitor knave,
Wha can fill a coward's grave
Wha will be so base a knave

Traitor coward turn and flee,
Wha for Scotlands King and laws
Freeman's sword will strongly draw
Freeman stand or freeman fa
Caledonian on wt' me

By oppressions woes and pans
By your fons in fervile cnains
We will drain our dearest veins

But they shall-----shall be free

Lay the proud usurper low
Tyrants tall in every blow
Liberty's in every blow

Forward let us do or die !