An Excellent and proper New Ballad, Entituled,

OLD LONG  SYNE,

Newly corrected and amended, with  a large and new
Edition of several exellent Love Lines,

To be sung With its own proper Musical sweet Tune.

Should Old Acquaintance be forgot,
and never thought upon;
The flames of Love extinguished,
and fully past and gone:
Is thy sweet Heart now grown so cold,
that loving Breast of thine;
That thou canst never once reflect
on  Old long syne.
On Old long syne my Jo,
in Old long syne,
That thou canst never once reflect,
in Old long syne.

My Heart is ravisht with delight,
when thee I think upon;
All Grief and Sorrow takes the flight,
and speedily is gone;
The bright resemblance of thy Face,
so fills this, Heart of mine;
That Force nor Fate can me displease,
for Old long syne                                   
For Old long syne my Jo,   
for Old long syne
That thou canst never once reflect,
On Old long syne.

Since thoughts of thee doth banish grief, 
when from thee I am gone;    
will not thy presence yeild relief,       
to this sad Heart of mine:
Why doth thy presence me defeat,
with excellence divine?
Especially When I reflect
on old long syne
On old long syne my Jo,
on Old long syne:
That thou canst never once reflect,
on Old long syne.

Oh then Clorinda pray prove more kind,
be not ungratefull still:
Since that my Heart ye have so ty'd,
why shoud ye then it kill:               
Sure Faith and Hope depends on thee,
kill me not with disdain:
Or else I swear I`le still reflect,
on Old long syne.
On Old long syne my Jo,                      
on Old long syne;
I pray you do but once reflect,                 
on Old long syne.

Since you have rob'd me of my Heart; 
It`s reason I have yours; 
Which Madam Nature doth impart,
to your black Eyes and Browes:
With honour it doth not consist,
to hold thy Slave in pain:
Pray let thy rigour then resist,
for Old long syne.                
For Old long syne my Jo,
for Old long syne; 
That then canst never once reflect,
on Old long syne.


It is my freedom I do crave,    
by depracating pain;                
Since libertie ye will not give,
who glories in his Chain:
But yet I wish the gods to move
that noble Heart of thine;
To pitty since ye cannot love,
for Old long syne.
For Old long syne my Jo,                
for Old long syne;                         
That thou may ever once reflect,
on Old long syne.

Dear will ye give it back my Heart,
since I cannot have thine;
For since with yours ye will not part,
no reason you have mine;
But yet I think I'le let it ly,
within that breast of thine,
Who hath a Thief in every Eye,
to Make me live in pain.
For Old long syne my Jo,
for Old long syne;
Wilt thou not ever once reflect,
On Old long syne.

THE SECOND PART.

Where are thy Protestations,
thy Vows and Oaths my Dear;
Thou made to me and to thee,
in Register yet clear.
Is Faith and Truth so violat,
to immortal Gods divine,
As never once for to reflect
on Old long syne;
On Old long syne my Jo,
on Old long syne;
That thou canst never once reflect.
on Old long syne.   

It's Cupid's Fears or Frostie Cares
that makes thy Sprits decay:
Or it's an Object of more worth
hath stoln my Heart away? 
Or some desert makes thee neglect
her, so much once was thine.
That thou canst never once reflect
on Old long syne
on Old long syne my Jo,
on Old long syne;
That thou canst never once reflect
Old long syne.

Is Worldly cares so desperat,
that makes thee to despair?
It's that, thee exasperats
and makes thee to forbear?
If thou of Ty, were free as I,
Thou surely should be mine, 
If this ware true we should renew
kind Old long syne.
For Old long syne my Jo,
for Old long syne,
That thou canst never once reflect,
on Old long syne.

But since that nothing can prevail
and all hopes are in vain;
From these rejected Eyes of mine,
still showers of Tears Shall rain:
Although thou has me now forgot,
yet I'le continue thine;
And ne'r neglect for to reflect,
on Old long syne
On Old long syne my Jo,
on Old  long syne;
That thou canst never once reflect
on Old long syne.

If ever I have a house my Dear,
that's truely called mine;     
That can afford best Countrey chear,
or ought that's good therein:
Though thou wast Rebell to the King
and beat with Wind and Rain,
Assure thy self of welcome Love,
for Old long syne.
For Old long syne my Jo,
for Old long syne,
Assure thy self of welcome Love,
for Old long syne.

FINIS