BLEACHING LASS

OF

KELVINHAUGH

Copies of the popular song can laways be had at the poet
BOX 192 & 190 Overgate Dundee.

Air.—Lord Bateman's Daughter.
PRICE ONE PENNY.

I went out one summer's evening,

To view the banks of sweet Kelvinhaugh:
Twas there I met a wee bleacher lassie,

Her cheeks like roses and her skin like snaw,

Says I, " My lassie, where are you going,

Or what do you do, 1 should like for to know? 
She says,  'Kind sir, I'm but bleacher
In Cochrane's field at Keluinhaugh,"

He says, " My lassie, will you go with me,

An' I'll buy you new gowns an' diamonds braw?"

No, kind sir, I'd rather tarry

A wee bleacher lassie o' Kelvenhaugh.'

She says, " Young man, it's the truth I tell you,

I have a sweetheart that's far awa".
An' for seven long years I'll wait upon him—

I'll ne'er forsake him that's far awa..'

He says, " My lassie oh. you are cruel!

I wish your fair face I ne'er had saw,
For my heart 'tis bleeding, both night and morning.

For the bleacher lassie o' Kelvinhaugh "                   

Oh lassie do you remember,

When the big ship sailed by yon bromie law,

And the sailer ladies they all admired,

The bonny bleacher laas oh sweet Kelvinhaugh-        

Oh laddie laddie , I do well remember,

When yon big ship sailed by yen bromie law,           

And the sailer landies they all admired,

And my own true love was among the crew,             

Here is a ring oh a pure gold ring,

And on you're finger it shall go,                                

And this very day you're a captains lady,                    

For being true to your laddie though away.