Anither
New Sang.

AIR—" Wae betide the Whigs o' Fife."

I.

HE swears that he was cleck'd in Fife
That he's lo'ed Scotland a' his life,
That o' her cause in every strife
He will be the promoter.
An' aff he's set frae Lunnon town
Wi' English law an' English gown,
An' to Auld Reekie he is born
To catch a Scottish voter.

II.

Gae 'wa Sir John it winna do—
We're o'er deep here for chiels like you,
We see a mill-stane through an' through—
We sift ilk cunning plotter.
An't hadna been to keep your place,
I doubt we ne'er had seen your face,
We understand the kind o' grace
Youv'e done the Scottish voter.

III.

A Scotsman ! haith ye're bauld to own't,
Ye've fyled your nest and then ye've flown't,
An' never ance looked back upon't,
Since frae it ye could totter.
The cockney wi' his buttered toast
Has sought us out since you were lost-
I think ye scarce your birth should boast
Before a Scottish voter.

IV.

   A Scotsman !! wae's me for the same
I thought that nane that owned the name
Wad heard his kintra urge her claim,
An' nae assistance brought her.
She asked far less than was her share,
Ae Scotsman's voice put down her prayer,
An' can that voice now venture here
To coort a Scottish voter !

V.

Ye needna think to win the trick,
Although Sir Tammas Lauder Dick,
Wi' a' his wits and a his stick,
Works hotter aye an' hotter.
Ye needna rin an' wear your cloots,
Wi' auld Goliah in tap boots,
Your no the kind o' stuff that suits
An honest Scottish voter.

VI.

You  promise foul, you promise fair,
You first are here, and syne ye're there,
Ye're neither fish nor flesh, I swear,
Ye smell mair like an otter.
The Whigs may play ye as they please,
Across the burn, and wi' the breeze,
They'll find you're no the best o' flees,
To catch a Scottish voter.

VII.

Ye think our questions to evade,
An weel ye ken that soople trade,
But Saunder's isna just the blade,
That ye can flam wi' butter.
Ye'll hide the truth frae him in vain,
For Sampson like he'll till't again,
An' smite ye wi' your ain jaw-bane,
The sturdy Scottish voter.

VIII.

Then cease to work against the grain,
Put your leg o'er your horse again,
(Lord !  it maun be a noble ane,
A most infernal trotter.)
An if it taks ye to your hame,
But half as fast as frae't ye came,
Brag safely that you've lost nae time,
But just the Scottish voter.