An Excellent New Song.

YOUNG JAMIE AYTOUN.

TUNE—" Auld Rob Morris"

BOBBY J---------N.

There's young Jamie Aytoun that wins in Milne's
	Court,
He's a man o' the regular radical sort,
Has fourscore ten pounders, and fourscore too—
An' young Jamie Aytoun's the member for you.

	AULD REEKIE.

Haud ye'r tongue, Bobby, an' let that a be,
For his eild an' my eild can never agree :
They'll never agree, an' that ye will find—'
For I'm for a joe o' anither guess kind.

	BOBBY.

Haud your tongue Reekie and lay by ye'r pride,
For he's be your Member, whatever betide;
We mind nae the Whig's raving hulliballoo :
For young Jamie Aytoun's the Member for you.

	REEKIE

The lout Jamie Aytoun, I ken him fu' weel,
His arse it sticks out like an ill made coal creel;
Wi' his short shambling houghs and guseberry
	ee :
Oh ! his slobberin sow-mouth I never will pree.

	BOBBY.

Although Jamie Aytoun's an ill-favoured man,
He'll stand like a stot for each radical plan ;
The Chief Baron's the man that ye have in ye'r
	ee,
But Jamie's a far better member than he.

	REEKIE.

Ye may think wi' ye're specks ye can see i' the
	dark,    
But Aytoun's no fit for my Parliament wark :
I rather wad want than hae him for a year—
Sae mair of Jem Aytoun I never will hear.