JEMIMA BROWN.

PRICE ONE PENNY

Copies of this very popular song can only be had in
the POET'S Box

Tune-Original.

At a railway station
Upon the Brighton line,
I first met my Jemima,
Why should I call her mine?
Her hair was light, her eyes were bright 
Her dress A morning gown,
A trav'ling box stood by her side,
And on it Jemima Brown.

Chorus -
I used to take her everywhere,
To all the sights in town,
And then she left me in despair,
Did naughty Jemima Brown,

At a baby-linen builders,
In the Burlington Arcade,
I next saw Miss Jemima,
As past the shops I strayed.
She looked the queen of a sewing machine,
I spent there many a crown,
In collars and straps, and babies' caps,
To gaze at Jemima Brown.

I sought an introduction,
Obtained it-all was right- 
At eight o'clock I'd meet her,
And walk home every night.
To seal our loves I bought her gloves,
To Cremorne we went down,
Took tea and shrimps, drank bitter beer,
And waltzed with Jemima Brown

One night I flew to meet her,
The weather yet was warm,
I saw her fondly leaning
On a smart young fellow's arm
Against my will, I felt quite ill,
Enquiring, with a frown,
"Who's that ?" " It's only brother Bill,"
Said naughty Jemima Brown,

"I want to ask a favour,
I hope you won't be cross,
Or think it bad behaviour,
But father had a loss.
Would you kindly lend us fifty pounds,
My brother he'll be bound,"
Of course I would, could I refuse
My life to Jemima Brown,

From that very day I missed her,
Though she said she'd be my bride-
From Kensington to Chester
I sought her far and wide.
Years after that, when passing by
A shop in Camden town,
'Midst heaps of greens, and kidney beans,
There stood Jemima Brown.

She was weighing out potatoes,
Throwing coppers in the till-
Three lovely children by her side,
The image of brother Bill.
Her broken vow I see It now,
But not my fifty pound-
That shop was BOUGHT and I was SOLD
By naughty Jemima Brown.

Saturday Morning, Oct. 28,1865.