Duncan Campbell.

My name is Duncan Campbell, from the shire of

Argyle ;

I have travelled this country for many a long mile ;
I have travelled through England and Ireland and a',
And the name I go under is bold Erin-go-Bragh.

One night in Auld Reekie, as I walked down the
street,

A saucy policeman I chanced to meet;

He glowered in my face and gave me some jaw,

Saying, " When came you over from Erin-go-Bragh ?"

I am not a Paddy, though Ireland I've seen
Nor am I a Paddy, though in Ireland I've been,
But  though I were a Paddy, that's naething ava,
There's many a bold hero from Erin-go-Bragh.

I know you are a Pat by the cut of your hair,

But you all turn Scotchmen as soon as you come

here.                                                                  

You have left your own country for breaking the law.    
We are seizing all strangers from Erin-go-Bragh.

Well though I were a Paddy,  and I knew it to be

     true

Or were I the devil, pray what's that to you ?

If it was not for that baton you hold in your paw,

I would show you a game played in Erin-go-Bragh.

Then a switch of black thorn I held in my fist,
Across his big body I made it to twist;
And the blood from his napper I quickly did draw,
I paid stock and interest for Erin-go-Bragh.

The people came round me like a flock of wild geese,
Saying, stop that d-----d  rascal, he has killed our

police,

And for one friend I had, I am sure he had twa,
It was very tight times with Erin-go-Bragh.

But I came to a wee boatie that sails on the Forth,
I packed up my all and steered for the north ;
Farewell to Auld Reekie, the police and a',
May the Devil be with you, said Erin-go-Bragh.

Come all ye brave fellows that hear of this song,
I don't care a farthing to where you belong,
For I'm from my shore in the Highlands so braw,
But I ne'er took ill when called Erin-go-Bragh.