SONG OF THE JOLLY JURYMEN.

                        —

TUNE—" Sow's Tail to Geordie."

                  —

The Boar an' Geordie * tried a race,                    
Atween the pantry an' the brace,
Gaordie fell an' brack his face—
The sow's tail to Geordie.

CHORUS.

 The sow's tail's till him yet,
The Boar's head's at him yet ;
Say what they may, I'll win the day,
And turn the tails on Geordie.

Grumphy, grumphy, turn about,
Houk an' scrape, an' pock your snout ;  
Ilk " Feal " an' stane I'll turn about
To win the day on Geordie.
The sow's tail's till him yet,
The Boar's snout's at him yet ;   
By hook or crook I'll houk it out,
To turn the tails on Geordie.      

The Jury's drawn, an'  sworn weel ;
Grumph ! cried Rob, it's a' ideal—
Look, see, I've got the man o' " Feal,"—
The sow's tail's ,to Geordie.
The sow's tail's till him yet,
The Boar's head's at him yet ;
Prove what ye like, the bircie tyke
He's sure to win on Geordie.

Says Rob, I think I'd best look out ;
There's Johnnie B——h an' Willie F—
What though I gang an' tryst a " suit,"—
A's fair when fechtin' Geordie.
The sow's tail's till him yet,
The Boar's head's at him yet ;
If they're inclined to change their mind,
Far better me than Geordie.

Now " Lumie," see an' show gude cause,
'Bout Dye works, Bleachfields, Waterfa's,
An' other monstrous fallacies,
To turn the tails on Gaordie.
The, sow's tail's till him yet,
The Boar's snout's at him yet ;
An' state as fact your rotten stacks,
A' this will tell on Geordie.

An' should your stock o' proof rin dune,
Bring other ferlies frae the mune ;
A's fair when at the Ba' o' Scone,
An' Jury Trials wi' Geordie.
The sow's tail's till him yet,
The Boar's head's at him yet ;
Your cattle-creep, an' fords are steep,
A's wranged an' spoiled by Geordie.

Now there's  "Craiglockhart," hear him weel,
For he will tacts an' truths reveal ;
No, no, our hearts are hard like steel,
On facts regarding Geordie.
The sow's tail's till him yet,
The Boar's lugs are hinging yet :
We'll hear nae mair, but will declare
Twa thousand's due by Geordie.

The Trial's oure, the Verdicts gi'en ;
We scarcely could believe our een—.
There's eight to five o' the thirteen,
Hae turned their tails on Geordie.
The sow's taii's till him yet,
The Boar's head's at him yet ;
" The diel's run in a herd o' swine,"—.
Oure lugs in Queich wi' Geordie.

Now for the " Five " who nobly stood,      
They'll hae a country's gratitude ;
The other " Eight " are Grunty's brood,
An' held in scorn by Geordie.
The sow's tail's till him yet,
The Boar's head 'ill shame him yet ;
Keep me an' mine frae herds of swine,
Frae Jury Trials wi' Geordie.
  

    *Railway.