ROBIN RATTLES

BASTARD.

SAW ye Jenny Nettles,
Jenny Nettles, Jenny Nettles,
Saw ye Jenny Nettles,
Coining frae the market ;
Bag and baggage on her back,
Her fee and bountith in her lap ;
Bag and baggage on her back,
And a babie in her oxter ?

I met her ayont the kairny,
Jenny Nettles, Jenny Nettles
Singing till her bonnie bairny,
Robia Rattle's bastard;
To flee the dool upo' stool,
And ilka ane that mocks her,
She round about seeks Robin out,
To stap it in his oxter.

Fy, fy ! Robin Rattle,
Robin Rattle Robin Rattle;
Fy, fy ! Robin Rattle,
Use Jenny Nettle kindly :
Score out the blame, and shun the shame.
And without mair debate o't.
Take hame your wean, make Jenny fane
The leel and leesome gate o't.

Printed for and Published by William
Anderson, Bookseller and Stationer, at the
Poet's Box, 'Free Burgage Territory,' 60
High street, Paisley. Where may be had
10,000 Songs. Always on hand a great
variety of Song-Books Picture.Books and
Histories, &c.