                 PIPER  JOHN,

OR

Bottom's Lament.

A NEW SONG.
TUNE.—Buxom Joan of Deptford.

OLD Leith and Portobello
Had once a snivelling fellow
All in the Parliament, sir,
Their cause to represent, sir,

Whose name was Piper John.
But now his time was ended,
And they no more intended
To send him up again, sir,
But vote like honest men, sir,

For trusty Aitcheson.

John thought the time was ripe, sir,   
To, quit his pension'd Pipe, sir,
And, in the country's face, sir,
To take a better Place, sir,

And snatch a richer prize :
For, sirs, an' it may please ye,
The Pipe had grown uneasy ;
The thing was far too small, sir,
And did not suit at all, sir,

A man of Bottom's size !

But oh! the sad reflection,
Of a renewed Election!
The agents and expenses,
The pledges and pretences

Which he had all forgot,
 Appalled poor Bottom's heart, sir,
And made him loath to start, sir,
Yet still the silken gown, sir,
And twice two thousand pound, sir,

Stuck in his Patriot throat.                     

So pending of the Session,
He thought it no transgression
To leave his bounden duty,
And seize the silken booty,

His shoulders to adorn.
And he inflicted all, sir,
His voters with a call, sir,
To tell of his intentions

'Bout sineoures and pensions,                               

And Pipers all forlorn.                          

He said that, beyond measure,
He dearly loved his leisure,
And had enjoyed at large, sir,
Through life his pension'd charge, sir,

And sinecurist's gold;
But that he laid them by, sir,
For a place now in his eye, sir ;
And here—could you suppose it,
Tears stained his inn'cent nose, sir,

The nose of Bottom bold!

" For," said he, " I feel it sore, sir,
To blow my pipes no more, sir,
And drop my sinecure, sir,
Before I cou'd secure, sir,

The little Jeffrey's gown.
'Tis awful to vacate, too,
And lose, perhaps, my seat, too"-     
Grief stopt his farther speech, sir,
And then upon his breech, sir,

Poor Bottom sat him down.

While thus his way he sounded,
The voters all astounded,
Cried out, with one accord, sir,        
They'd never make a Lord, sir,              
Of paltry Piper John.
Leith never will consent, sir,                      
That Bottom represent her,          
But to the right about, sir,            
 With scorn we'll turn him out, sir,         
And vote for Aitcheson.