Blooming Mountain Rose

PRICE ONE PENNY.

Copies of this very popular song can always be had
in the POET'S Box

All kinds of Music supplied to order on moderate terms,

TUNE-Original.

The moon is bright-her beauty cheers
The earth, the sky, the sea, lassie,
And fair as her young light appears,
Still fair art thou to me, bonnie lassie, O.

CHORUS.

Thou art kind as the summer wind,     
From every breath that blows,
And wafts the breeze from the bells of the heath,
My blooming mountain rose.
My blooming mountain rose,
My blooming mountain rose,
And wafts the breeze from the bells of the heath,
My blooming mountain rose.

The moon is bright, one more may dart,
Still joy shall be with thee, bonnie lassie, O;
The peace and joy that cheer my heart
Are centred all in thee, bonnie lassie, O.

Thou art kind, &c.

Should clouds steal o'er thee for a while,
Hope's star will joy with thee, lassie,
And as the flower resumes its smile,
More bright will be thy bloom, bonnie lassie, O.

Thou art kind, &c.

CATALOGUE OF THE NEWEST SONGS.

The ruined cottage
Stump speech
Riding in a donkey car
Simple Simon
German band
Married to a mermaid
Beloved eye
Slap bang
The three fishers
It's wonderful how we do it, but we do
Poor little Jim
Bauldie, come hame
Boys that carry the hod
Champagne Charlie
As round the ring she goes
Noisy swell
Worn-out tile
Nod your head
I'll live as long as I can
Jemmy Riddle
Johnny, I hardly knew ye
Land of green ginger
My bonnie wee wifie and I
Auld Bobin the laird
Merry old Uncle Joe
Nanny that leeves next door
Rattling mare and I
Rothesay road
Row upon the stairs
Two in the morning
Wearing o' the green
Wee Joukeydaidles
Young man dressed in red
Fire, fire, fire
Jones' musical party
Kiss me, mother, ere I die
Star of Slaine

Songs sent to any part of the country on receipt of
postage stomps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
despatch may be relied upon.

The POET is universally admitted to be the Cheapest
LeTTErPrESS PrINTER in the City. Posters, Handbills,
Society Articles, Circulars, and all kinds of Business or
other Cards, executed neatly and expeditiously.

Saturday, June 7, 1873.