M'GORRAN'S

LAMENT.

Good people give attention
To those truths I herewith mention,
And pour in full extension
	Your sympathy to me.
Your prayers now youchafe me,
send to the Queen, and crave me
A pardon, for to save me
	From the shameful gallows  tree.

My wife and young Maguire
Against me did conspire,
And set my breast on fire
	With cruel jealousy
And being most afflicted,
Though not to crime addicted,
The furies all, collected
	Revengeful strife in me.

I long great ills endured,
In hope she would be cured,
Though oft I lay immured
	In wretchedness and woe.
For her I oft befriended,
To another's heart was blended.
And hope of peace was ended
     With me on earth below.

On the night when they absconded.
I being sore confounded,
With feelings torn and wounded,
	I went them to pursue.
And meeting with his father,
Whose insults did me bother,
My wrath 1 could not smother,
	So the fatal knife I drew.

My breast then filled with madness,
Has now become all sadness,
And I would fain with gladness,
	The dreadful act recall.
For life to me's more charming.
The nearer Death's alarming,
And nature's ties more warming
	To friends and children all.

Should prayers be unavailing,
And Grace no more prevailing,
And every effort failing
	To avert my pending doom !
Although you cannot save me,
Let tears of pity lave me,
That no distress may brave me
	In that hour of dismal gloom.

Printed and Sold by JAMES LINDSAY, Stationer,
&c., 9 King Street, (off Trongate,) Glasgow.
Upwards of 5,000 different kinds always on Land;
also, a great variety of Picture-books, Song-
books, &c. Shops and Travellers applied on
the most moderate terms.

149