My ain Fireside.

Come,  my lads, let us mount and go,
For I'm going hame, will, ye gang or no?
For the drink's a' done and the reckonings paid,
And I'm going home to my ain fire-side.

CHORUS,—-My ain fireside, my ain fireside.
For I'm going hame to my ain fireside

To sit langer here wad be a sin,
When siller is scarce and ill to win,
And we'll aye be the dearer the linear we bide,
We'll a' sit as cheap at our ain fireside.

My wife she's sitting at hame her lane,
Wi' sitting o'er late she'll bleer a' her een;
To face her, in faith I'm almost fley'd,
For kicking up a dust at my ain fireside.

See I'll drink nae langer  here wi' you,
But I 'll get a  bottle and I'll fill  it fu';.
And I'll awa home what e'er Betide,
And drink it with my wife at my am fireside.

And when we've gotten a dram and a saug;
We'll cast aff our claes and to bed we'll gang,
I'll cuddle her in my arms like a new-made bride,
And we'll crack o' the joys o' pur ain fireside.

Now here's  to every happy chiel,
I frae my heart do wish them weel,
Wha to please their wives tak's aye a pride,
And  aye best content at their ain fireside.

Now lasses a' when you get men,
And a house to guide o' your ain,
At every little trifle ye manna chide,
Or you'll soon raise the de'll at your ain fireside.

For she that turns a scolding wife,
Ands wi' her neighbours aye at strife,
Should get a downcome to her pride,
Wi' an empty house and a cauld fireside.

MUIR, Printers.