COCKY-BENDIE'S
WEDDING O!

NEW SONGS OUT EVERY WEEK.

This Popular Song can always be had at the Poets' Box.

In Airdrie town in fifty nine,
The evening being calm and fine;
Both rich and poor they did combine

To hold Cocky-Bendie's wedding O.
In Finnias lane they did agree,
That night to hold the wedding spree ;
Then to Coatbrig they march'd wi' glee

To celebrate the marriage O.

               Durum doo a doo, &c.

The groom was decked out that day,
And busked in his best array ;
With flowers and ribbons decked gay

To celebrate his wedding O.
And the little bride she looked fine,
In a white polka she did shine ;
Likewise a borrowed muslin gown

That night upon her wedding O.

Then to the manse they all did go,
And to his Rev'rence made a bow ;
Says he, I '11 make one of you two

And consummate your wedding O.
Then back to Airdrie they did hie,
'Midst cheers and shouts and jollity ;
In honour carried shoulder high

That night upon their wedding O.

And Joiner Barney was the cook,
And aye he toddled round about;
Dispensing of the tea and soup

At Cocky-Bendie's wedding O.
And Cocky was sae fu' o' fun
That night he scarce could munch a bun,
Looking at his wife, his Mary-Ann,
And thinking on the bedding O.

But at length the bride was led away,
And Cocky's eyes they twinkled gay ;
I trow they thought nae lang for day,

That night of both their wedding O.
But when daylight it did appear,
Says Cocky, I feel rather queer;
But my bonnie wife she will me cheer,                     

I '11 never rue my wedding O.                           

And now since Cocky's wed for life,

You know he must maintain his wife ; 

I hope to help him you will strive,

Since he gave you his wedding O.

May health and happiness be his,.

In love and true connubial bliss,

And lots of young ones make a fiz,
Round darling Cocky-Bendie O.