77.

Half-Past

TEN.

mind when I conrted my ain wifie Jean
Though often I gaed, she little was seen,
For her faither—the elder—like a' godly men,
Aye steekit his door about half-past ten.

Ae Sacrament Sabbath I saw Jeanie hame,
Ony lad wi' his lassie wad hae dune the same,
We crackit sae lang at the cozy' fire en',
Till the time slipt awa' till near -half-past ten,

The worthy man read, syn reverently
An' whan he was dune he solemnly said-
It has aye been the rule bat tis likely ye ken,
That we steek a' our doors about half-past ten.

The hint was enough for a blate like me.
But I catched,a bit blink o' Jeanies black e'ee
As much as to say come ye back to the glen
An you'll may be stay lauger than half-past ten

Ae night twa three lads an mysel did agree.
To gang some place near jist to hae a bit spree
Q 'o' I what do ye think o' gaua doon to the glen
For we re sure to be hame about half-past ten

We a' were received wi' hearty guid will;
An the elder nae less broached a cask o' his yill
Syne gaed aff to his bed, and says Jean ye'll att en'
That the doors are a' lockit by half-past ten.

Ou ay, says Jean, but the best of the joke
Was her slippin ben and stoppin the clock,
Im no gaun to tell you the hoo or the when
But the hauns werena pointiu to half-past ten

About four in the morning tuld man arose
An lightin a spunk to the clock straight he goes -
Gude save us guidwife did ye hear me gan
Lod the lads are awa afore half.past ten

Bat the cat very soon was let oot o' the poke
By the keckling o hens and the craw o' the cock
And opening the shutters he clearly saw then
We wad a hae our breakfast ere half-past ten

Ye neer heard sic laughing a' the days oyour life
And nane were sae hearty s the auld man and his wife-
Quo he whatll the lassies no dae for the men
Even cheat their auld faither oot o half-past ten

It was a settld then that Jean should be mine
The weddin sune followed and we've ayesin syne
Laeved happy thegither and hope to the en
Weel mind o that night and its half pastten

An noo a wee bit of advice I would gie
Neer stint young folks time when yre forspr
Tak care o yersel for Im sure you should ken
Theres often wonderfu doings before half-past ten.