An Excellent new Ballad,

eNTITuLED,

LEADER-HAUGHS and YAROW,

To its own proper Tune.

WHen Phœbus bright;   the Azure Skies

with golden Rayes enlightneth,
These things sublunar he espies,

Herbs Trees and plants, be quick' neth
Among all those be makes his choice

and gladly goes be thorow,
With radiant Beams, and silver Streams,

through Leader-haughs and Yarow.
2 When Aries the Day and Night

in equal length divideth.
Old frosty Saturn takes the flight

no longer he abideth :
Then Flora Queen with Mantle green

casts off her deadly Sorrow,
And vows to dwell with Ceres sell

in Leader-haughs and Yarow.

3   Pan playing with his Oaten Reed,
with Shepberds him attending,

Doth here resort their Flocks to seed
the Hills and Haughs commending ;

With Bottle, Bag, and Staff with Knag,
and all Singing good morrow ;

They swear no Field more Pleasure yields,
then Leader-haughs and Yarow.

4  One House there stands on Leader side
surmounting my   descriving,

With ease Rooms rare, and Windows clear,

like Dedalus contriving,
Men pesing by do often say,

in-South it hath no Marrow ;
It stands as fair on Leader Side,
as New wark does on Yarow,
5  A Mile below who lists to ride,

they'l hear the Mavis singing ;
Into St. Leonards Banks she'l bide,

sweet Birks her Head o'er hinging :
The Lintwhite loud, and Progne proud

with tender Throats and narrow
Into St. Leonard's Banks do sing

as sweetly as in Yarow
6 The Lapwing lilteth o'er the Lee

With nimble wings she Sporreth
  But vows she'l not come neer the Tree,

where Philomel resorteth
By break of Day the Lark can say

I'll bid you all Good morrow
I'll yout and yell for I may dwell

In Leader-haughs  and Yarow
7Park Wanton walls and Wodden Clough

The East and Wester Mainses
The Forrest of Lawder's fair enough,

the Corns are good in Blainslies ;
Where Oats are fine and sold by Kind

that if you search all thorow
Mearns, Buchan, Mar, none better are

then Leader-haughs and Yarow
In Burn-Miln Bog and Whitshed-shaw

the fearful Hare she haunteth ; (knows
Bridge-haugh and Broad-wood shell she

to the Chapell- Wood frequenteth

Yet When she irks to Kidslie Birks

she runs and sighs for Sorrow.
That she should leave sweet Laderhaughs

and cannot Win to Yarow
9 What sweeter Musick would you hear

Than Hounds and Beigles Crying
The Hare waits not but flees for Fear

their Hare Pursuits Desying
But yet her Strength it sails at length

no bielding can she borrow
At Haggs Cleckmaes nor Soreles-field

but longs to be at Yarow
For Rack-wood, Ring-wood, Rival, Aimer

still thinking for to view her
O'er Dub and Dyke o'er Seugh and syke

she'l Run the Fields all thorow,
Yet ends Her Dayes in Leader-haughs

and bids farewell to Yarow,
Thou Eastlingtoun and Coldingknows
Where Homes bad once commanding
And Drygrange with thy milke White Ews

twixt Tweed and Leader standing
The Birds that flies through Red Path Trees

And Gladswood banks all thorow
May chant and sing sweet Leader-haughs

and the bonny banks of Yarow
But Burn cannot his Grief asswage

While as his Days endureth
To see the Changes of this Age

Which Day and Time procureth.
For many a Place stands in Hard Case

Where Burns was blyth befarrow
With Homes that dwelt on Leader side,
and Scots thai dwelt in Yarow,

The Words of BURN the Violer,

WHat ? shall my, Viol silent be,
      or leave her wonted Scriding ? 
But choise some sadder Elogie,

no Sports and Mirds deriding .
It must be fain with lower Strain

then it was wont beforow
To sound the Praise of Leader- haughs

and the bonny Banks of Yarow :
But Floods have overflown the Banks,

the greenish haughs Disgracing,
And Trees in Woods grow thin in Ranks,

about the Fields defacing :
  For Waters waxes,   Woods doth waind,

more if  I could for Sorrow
In rural Verse I could rehearse :

of Leader-haughs and Yarow,
But Sighs and Sobs o'ersets my Breath

sore saltish Tears forth sending,
All Things sublunar here On Earth

are subject to an ending
So must my Song though somewhat long,
     yet late at Even and Morrow
I'll sigh and sing sweet Leader-haughs
and the bonny Banks of Yarow.
FINIS.