MARY,

THE

MAID OF THE DON

On the banks of the Don where I wandered with pleasure,
Where life's smiling visage invites me to roam,
But dearer more dearer were the joys without measure,
That I tasted with Mary the Maid of the Don.

CHORUS.

It was not the blue-bells that caused me to wander,
It was not the hawthorn that made me leave home,
It was a bonnie lassie that lay on my bosom,
It was my sweet Mary the Maid of the Don.

Sweet Seton's green banks and the Baegownie,
Seems dear to my bosom wherever I roam,
And the joys of my childhood, may Heaven still watch o'er
My ain lovely Mary the maid of the Don.

The blue-bells waves high o'er braes of Baegownie,
    The fox-glove waves high o'er the wild rocky steep,
At the foot of the rock where I met her with pleasure,
There I first lulled my fond lover asleep.

o more by the brook or the streamlet we'll wander,
Nor think on yon ruffled wave by the moon,
more shall my arms clasp so fondly around her,
or the dew drops of morn lies cold in her grave.

161