JOHNIE'S
LAMENTATION.

Ye gentle muses that's nine in number,
I pray assist me to I explain.
The fate of love it has so induced me.
And by it's wounds my poor heart is alain.

I loved this charmer, my hearts alarmer,
She is a creature that's most divine.
I'll send her praises through foreign nations,
Where splendid beauty was most sublime.

Her hair so fair and her sweet complexion,
Her rosy sweetness all in my mind.
How could I  think that so fair a creature,
Unto her true love would prove unkind

The fairest creature that proved  Strey's ruin,
Could not be compared to that lovely she,
That lovely creature the pride of nature,
Has won my heart that it can't get free;

I loved this charmer three years and better,
Until I found that I could  not prevail,
I strove in vain for to  break my  fetters,
But alas ! my poor heart was lodged in gaol.

Near to Downpatrick is my habitation,
Where in vexation I sigh and mourn,
In greif and anguish I  must leave this nation,
Likewise that fair maid that proves unkind.

Her parents anger I own does change me,
But to my darling I'll still prove true,
I m deem'd a rover but a loyal lover,
And that you'll see when I'm far away.

Over hills and mountains, near crystal fountains,
Through woods and valleys I'll sigh and mourn.
And the feathered songsters will join in  chorus,
And sing with Johnie since he's left to mourn.

FINIS.

R.M'Intosh Printer Bookseller, and Stationer,
98 King Street Calton, Glasgow,