MARY

MACKREE.

See. 11.                       ------------

In a small country cottage by the side of a moor,
Oh there lived one Mary Mackree,
And she kept the sign of the Bell and the Boar,
And very good liquor sold she.
Mary being old, scarce could hobble about,
She kept a servant girl to serve the liquor out.
As bonny a lass as ever you did see,
Sold ale to the customers of Mary Mackree.

 Mary had a son whose name was Dan,
He minded the farm and the cows,
A strapping young blade of about seventeen,
And rakish as you may suppose.
Dan he looked sly at his mother's fair maid
And she looked sly at whatever Dan said :
So that all the neighbours might very plainly see
That be lov'd the lass, and the lass Dan Mackree.

The maid fell sick, as most maids will,
Which made her look pale and wan,
lays Mary get you to bed and lie still,
And I'll send thee a posset by Dan.
The maid being willing did as she was told,
And Dan stood by while the posset it was boiled,
Then upstairs he carried it right merrily,
I pray thee make her take it, says Mary Makree.

These old fashion'd stairs had many a turn,
And many a scheme had Dan,
When arrive at the top, a thought came into  bis bead,
And soon he contrived a plan.
Daniel he being a right cunning blade,
He knew very well how to humour the maid ;
He drank up the posset the old mother planned
Resolved to give it the maid second hand,

He had not been long before he jumped into bed,
And soon cruel work there began,
fays old Mother Mackree, what's to do over head ?
Why she won't take the posset, says Dan.
Take it fool, take it, It will do thee no harm,
It will nourish thee and cherish thee and keep thy belly
warm,
The maid thought her mistress knew better than she,
So accepted the posset from Daniel Mackree.