BONNIE
NELLY BROWN

This Popular Song can be always had at the Poet's Box,
Overgate Dundee

O bonnie Nelly Brown,
I   will sing a song  to  thee,
Though oceans wide between us row,
Ye'll aye be dear to  me —
Though mony a year's gane o'er my head
Since down in  Linton's dell,
I took  the  last fond  look o'  the.
My ain dear Nell.

O tell  me Nelly Brown,
Do you mind our youthfu' days,
When we ran about the birnie's side,
Or ED el'd the gowany braes—
When I pu'd  the craw-peas  blossom,
And the blooming  heather bell,
To twine then round the bonnie brow,
My ain dear Nell.

How  often  Nelly Brown.
Ha'e we wandred ce'r the lea,
Where grow the brier, the yellow broon,
And flowery  hathorn  tree —
Or sported   'mang yon   leafy  woods,
Till nicht's lang shadows fell -
O we ne'er had thoughts o' partin' then,
My  ain dear Nell

And  in winter,  Nelly Brown.
When nichts were lang ard drear.
We  would creep down by the ingle Side,
Some-  fairy   tale  to hear:
We car'd   not for snawv  drift,
Nor nippin' frost sae snell,
For we lived  but for each  ither then.
My ain  dear Nell.

They tell  me Nel'y  Brown.
That  your bonnie raven hair,
Is snaw-white noo, and that your brow,
She cloudless ance and fair,
Looks carworn noo, and unco sad
But  I  heed  nae what  they tell,
For I ne'er can think  you're  changed  to fine
My ain  dear  Nell.

Ance mair,  then.  Nelly Brown,
I have sung of love and thee.
Though oceans wide between us row,.
Ye're  aye  the same to  me.
And when I sighed my last farewell,
In Linton's   flowery dell-
O   I ne'er can  tine my love  for thee,
My ain dear Nell