CALLUM O'GLEN.

PRICE ONE PENNY.

copies of this Song cau he had at 190 & 192 Overgate
DUNDEE.

Was over old warrior of suff'ring so weary?
Was ever the wild beast so hayed in his den.
The Southern bloodhound lie in kennel so near me,
The death would be welcome to Callum O'glen.
My sons are all slain, and my daughters have left, me,
No child to protect me, where once I had ten ;
My chief they have slain, and of stay have bereft me,
And woe to the gray hairs of Callum O'Glen.

The homes of my kinsmen are blazing to heaven,
The bright sun of morning has blushed at the vow
The moon hath stood still on the varge of the even,
To wipe from her pail cheek the tint of the dow.
For the dew it lies red on the vales of Lochaber,
It sparkles the cot and it flows in the pen ;
The pride of my country is fallen for ever,
O death, hath thou no shaft for Callum O'Glen.

The sun in his glory has looked on our sorrow,
The stars have wept blood over hamlet and lea ;
Oh, is there no day-spring for Scotland no morrow,
Of bright renovation for souls of the frre !
Yes! One above all has behald our devotion,
Our valour and faith are not hid from his ken ;
The day is abiding, of stern retribution,
On all the proud foemen of Callum O'Glen.