MUNGO   M'GILL. 

Draw near ilka wight, that licens'd to retail
A dribble o' spirits, an' porter, an' ale,
While I sing o' a carle, a great mense to your trade,
Tho' he forty lang miles frae King Willie was bred.
He keepit nae tavern nor splendid hotel,
Nae floors coort wi' carpets, nor dandy hung bell;
But a cosie thack house at the fit o' the hill,
An' baith auld an' young liked queer Mungo M'Gill.

His house was weel kenn'd by the sign o' the Chair,
An' index o' meanin', altho' something rare;
For, a birkie ance seated, fan' to his surprise,
That the langer he sat he was sweerer to rise.
There the tailor an' souter took their fittin' drams,
An' the smith, owre a chappin, aft rested his trams,
An' but seldom a lade gaed awa frae the mill,
But the dust was synt down aside Mungo M'Gill.

Auld Mango was gleesome, anld Mungo wss gash,
Wore a grey worsit wig on his time-polish'd pash,
An' a girdle-braid bonnet fu' bien an' fn' braw,
Wi' a tap like a red double-poppy in blaw;
A waiscoat o' red plush, inclos'd his roun' kyte,
His brown coat wi' ivory buttons shone white;
His knee an' shoe buckles were polish'd wi' skill:
Sae a snod clachan vintner was Mungo M'Gill.

When cronies cam' in for a cog an' a crack,
Wi' joke an' wi' jest Mungo seldom was slack;
He aye countenanc'd coshly ilk sentiment said,
Contradiction he kenn'd was nae help to his trade.
Or, when chance brang a guest in sair laden wi' care,
Auld Mungo could balsam the wouud to a hair;
He could quote frae the beuk words o' comfort at will,
For nae priest was mair knacky than Mungo M'Gill.

When sederunts were driegh, Mungo kenn'd when to
please
His patients wi' ham, herrin', speldings, or cheese,
Things nobly adapted to gust a drunk mouth,
An as good afterhend for increasin' a drouth.
When the crack had grown tiresome, and Mungo did
think
It was lang 'tween the roun's that the gill-stoap play'd
clink,
He wad look ben the transe (wishin' nae time to spill,)
" Was't here ye were ca'in'?" quo' Mungo M'Gill.

Auld Nepple, his spouse, was nae waur than himsel'
For watching the motion o' baith stoup an' bell;
A nd when birkies were bungt, Neps but seldom did fail
To water the stoupie to keep their heads hale.
Or, to please the rough gabs o' the sons o' the mine,
She wad sharpen its taste wi' the spirit-o'-wine:
Syne auld Mungo wad laugh at his wife's paukie skill,
For an inbringing joke liked Mungo M'Gill.

To suit ilka company he had a rare knack,
Wi' drink to ilk taste, or wi' sang, or wi' crack,
Frae the grave-spoken laird, wi' his dull hingin' brow,
To the eat-witted tailor, wi' drink ravin' fou.
He had liquor as good as e'er gusted a gab,
An' he had it as worthless as e'er fleec'd a fab ;
Yet the fient a ane ever disputed his bill,
For their trim was aye watch'd by slee Mungo M'Gill.

The gauger an  he aye squar'd 'counts to a tee,
Tho' fou ilka visit, he toddilt hame free;
This straughtit the beuks an prevented a' strife,
An' ae permit sairt Mungo the hale o' his life.
But, ilk thing has an end, an' a puddin' has twa,
Auld age warsilt roun', an' took Mungo awa;
An' but few o' his trade e'er his fitstaps will fill,
For a dungeon for craft was auld Mungo M'Gill.

The clachan was left in a pityfu' case,
Tears fill'd ev'ry ee, an' grief lengthen'd ilk face ;
But the tailor, an' souter, an' miller 'boon a',
To hae seen, wad hae melted a whinstane awa':
An' the smith, at the draigie, sat back in the neuk,
Loudly sabbin his lane, while nae whisky he took ;
An' ilk kimmer sigh'd out that was sib to a gill—
" Sera! we'll ne'er see the like o' auld Mungo M'Gill!"