Dumbarton's

BONNY

DELL.

There's ne'er a nook in a' the land,
Victoria rules sae weel,
There's naething half sae canty, grand,
As blythe Dumbarton's dell;
Ane you speer the reason why,
The truth I'll fairly tell,
A winsome lassock lives hard by
Dumbarton's bonnie dell.

Up by yon glen Loch Lomond laves
Where bold M'Gregors dwell;
And bogles dance o're heroe's graves,
There lives Dumbarton's Belle.
She's blest with every charm in life,
And this I know full well—
I'll ne'er be happy till my wife
Is blythe Dumbarton's belle.

Sold by JAMES LINDSAY, Printer and
Wholesale Stationer, &c., King Street, (off
Trongate,Glasgow. Shops and  Hawkers sup.
lied on Liberal Terms. Upwards of 5,000
sorts always on hand; also, a great variety
of Picture-Books, Song-Books, Histories,
&c.

54