HONEST JEMMY  AYTON.

A  NEW REFORM SONG.

AIR—'' The King of the Cannibal Islands."

The Whigs are vapouring thro the town,
That Frank, the Barber's * coming down,
'( The doited, petted, gabby loon)
	To put out Jemmy Ayton.
But, weel I wot, 'tis all a hum,
E'en let the little shaver come,
Our Union boys will strike him dumb—
	Long life to Jemmy Ayton.

See Bobby Thomson strut and puff,
" Pox on the Union," and such stuff;
And t'other Bobby snub and snuff,
	And sneer at Jemmy Ayton.
Such silly creatures to suppose
We'll choose a Member from our foes,
Or give support to any of those
                Who mock at Jemmy Ayton.

The Whigs and Tories had their day,            
And tried to force us to obey,
''Tis now our turn to come in play,
	And vote in Jemmy Ayton.
Frank is not fit to fill his shoes,
So bid him stick to his Reviews,
Or—what will please him more—the stews,
	And meddle not with Ayton.

Who cares for Craig, so full of trick,
Or Water Kelpie, Lander Dick,
That Yellow Yite, that sapless stick,
	Can they compare with Ayton ?
Then let them gabble on, and prate,
And try to make the wee man great,
The " Clause " has sealed the shaver's fate,
	Huzza for Jemmy Ayton !

No Sinecurist prig need try
To bam us with a courtier lie,
Let him his thousands twain throw by
	Before he cope with Ayton.
So Abercrombie be assured
The " Devonshire job " won't be endured—
And if you stand you will be floored
	By honest Jemmy Ayton !

* Francis Jeffrey, Esq. His grandfather was an honest citizen
and barber, and this is his best claim to represent " Auld Reekie."
Bottom, in a recent harangue, thinks want of birth a disqualifica-
tion—so do not we—and it will be an everlasting disgrace to the peo-
ple of Leith, if they support an empty lawyer, who has impudence
enough to disparage the origin of a gentleman (Mr Aitchison) his 
equal in rank, And his superior in useful talant.