ANSWER

FOR

THE WHIGS.

To the Clamerous Song on  them.

In truth. good sir,  we gladly hear,
Good honest Ayton's praise ;
But much we marvel at your jeer
On Whigs of our own days.

How mu h in freedom's sacred cause,
Life's energies they spend ;
How much th y have upheld the laws,
And stood the people's friend.

Is sunk entirely by your quiz
On men of fair renown ;
And therefore we like not your phiz,
And hold you as a clown.

Good sir, in freedom's cause
No banners black are seen ;
No pirate's flag can mend the laws,
Or gain us aught but spleen.

And spleen's an enemy to truth,
T o Freedom and Reform,
And ruins many an honest ruth,
And many a lovely form.

Wherefore, we crave you'll not assail
Our Whigs of reputation,
With cavils vile as fulsome snail,
Maggot's of your creation.

And when the lovely Bill appears,
The Bill of true Reform,
We'll up and sing unto our Peers,
And so avert the storm :

Which else would, ever and anon,
Rise from the sulky fogs,
Of some dull pate, which should bemoan
Among the blackest bogs.