BONNIE
JEANIE SHAW

This Popular Song can always be had at the Poet's Box.
224 Overgate, Dundee.

I'm faur awa' frae Scotland

Nae lovin' yin is near,
 I dinna' see the auld folk

The folk I loe sae dear;
But I'll leave this foreign laun'

Wi' its scenes an' sichts sae braw;

And I'll wander hame tae Scotland
An' my bonnie Jeanie Shaw,

CHORUS.

Gie me back the days

On the flowery cathkin braes,
An' the bonnie lass I loe the best o' a',

I wad cross the ocean wide,
For tae wander by the clyde,

In the gloamin' wi' my bonnie Jeanie Shaw.

The auld hoose, an' the auld folk

Are ever in my view;
The burnie rinin' lood an' clean

I seem tae see it noo,
But I miss the bonnie heather bell

That bloomed sae faur awa',
Ah' I miss the lassie o' my heart

My bonnie Jeanie Shaw,

I dinna' see the thistle, or

The heather on the hills;
I dinna' hear the mavis sing,

Its singin' fairly fills
My heart wi' pure delicht,

So I'll up an' gang awa,'
Tae my hame in dear auld Scotland,

And my bonnie Jeanie Shaw.