FAREWEEL TAE
SCOTLAND FOR I'M
AWA TO FIFE.

THIS POPULAR SONG CAN BE HAD AT THE POET'S BOX,
l82 OVERGATE DUNDEE,

Attention freens and listen an my tale I'll tell tae ye,
An' when ye hear it I am sure you'll simpthise we me,
Though ance I was as wild a lad as you would see in a
the toon,
But since I've gotten marret I'm fairly settled doon,
The want o' wark an' siller I've been sairly caed aboot,
My wife she wares the breeks an my life is nearly  fri-
ghtned out.
For aye when she gets on tae me I get in tae sic a state
But I've resolved to leave her noo for I mean tae emigrate,

                                 CHORUS.

Fare ye wee! my trusty freens for I am gane awa acrss,
The sea for things we me are no gane richt ava,
Theres naething here for me in store but messery and
strife,
So fairweel to bonnie Scotland for I am gane awa to Fyfe,
When first that we were marrit she was as sweet as cou-
ld be,
But noo she's fairly altred and makes it hot for me,
She's got a tung it would rise the dead it gangs the hale
day lang,
The the treatment I get frae her freends is mair than a
I can stand,
But then theres are things worse than a causes mu-
ckle din,
She wis nae pleased untill she got some young men lodg-
ers in,
They  get the best thats in the house and plaily I can see,
For the lodgers gets beef tae eat and the bens are left tae
me,                                                              Chorus.
I've a the house wark for tae dae tae wash and mind tae
wain,
you'll see nae dout I ance was stout though noo I'm fats
a bane,
For any meat thats brought in is for the lodgers and her
self,
The very mice is drapen dead we hunger aff the shelf,
But I've made up my mind on this I can nae stahd
And oh board o' some auld drudger I'll try an' stowaway,
But if I get quet o' her catch me come back again,
But it greaves me sair for mind I am sweer tae leav my
native hame,                                                 Chorus.

Printed by W. Shepherd, Overgate, Dundee,