FOURTEEN

BOB

Sung with great Success throught all the  princpal
Concerts in the City by J. OATES.

Copies can always be had  at 190 Overgate Dundee.
PRICE ONE PENNY.

Big Johnnie Shaw a dacent chap

He wants tae marry me,
Although he's but a labouring chield

Wi forteen bob you see
Im raither fond o Johnnie,

For he's got such winning ways
As when i speak ak o taken him

My dear auld mither says.

CHORUS
Tak him if you like

And dae the best you can,
But din a be a stooky when your  are

married tae a man
Its a richt tae bounce

He's got a steady job

:But you,ll never be a lady,

On his forteen bob.

He took me down the water

Last friday afternoon,
'He asked me for tae name the day

And fix it very soon,
We were makin love upon the boat,

Furnenst a half a score

I just said I would tak him
When the Captain gied a roar.

Noo my mither says if we should hae

A family o five.
Wid hae tae live on sawdust,

Ere we could keep alive,
But Jonnie says what ere we get

Well get it neat and clean,.
Its he'll get a the beef tae chew.

And ah can lick the banes.                      