I canna leave my

HIELAND

HAME



I canna leave my hieland hame,
Nor a' the clans that bear my name ;
I canna leave the bonny glen,
Nor a' I loe nor a' I ken ;
For what wud this puir heart then do,
Gin it wad lose its worth I trow,

           Flowers may bloom far ayont the sea,
           But oh!  my Hieland hame for me.



My  faither sleeps beneath the sod,
My mither shares his cauld abode ;
Yon sunny shieling on the brae,
Hae oft heard sounds of grief and Wae,
And I its teuant left alane,  
Lamenting ower my Hieland hame.;
			Flowers, &c

They tell me I'll get wealth and ease,
Wi nocht to vex but a tae please,
They tell me I'll get gold and fame,
They tempt  me with a glorious name,
But what can at their wealth impart,
To me wha has a broken heart,
			Flowers, &c.

Each  flower   that   blooms  on  foreign  fell 
Would mind me o' my heather bejl
Each little stream let nook or turn,
Would mind me o' Glenoric'ks burn;
How can I leave a scene so dear
Without a sigh, .withour a tear.
			Flowers, &c.

Printed and Sold By James Lindsay, Whole-
sale Stationer, &c., 11 King Street, (City)
Glasgow    Upwards of 5000 sorts always on
hand; also,a great variety of Picture Books,
Song-Books, Histories, &c.   Shops and Haw-
kers supplied on Liberal Terms.
Soiree, Concert and Ball Cards Large Post-.
ing and Hand Bills, Invoice Tops, Circulars,
Business and Fancy Cards, Society Articles,
Pamphlets, and every description of, Letter-
Press Printing done cheaply, neatly, and ex-
peditously

21