BLACK EYED

SUSIANNAH.

I've been to the east, I've been to the west,
I've been to Indianna,
There is no one there, or anywhere,
Like black eyed Susiannah.

CHORUS.

That girl is black, and that's the fact,
That girl is black, and that's the fact,
(Spoken) How do you know she's black.
I've been to the east, I've been to the west,
I've been to Indianna.
The blackest girl that e'er I did see,
Was my charming Susiannah.
			That girl, &c.

I once did lub a pretty gal,
A gal de call Miss Diana,
She lives away down in the south,
Right down in ole Carolina. 
			That girl, &c. 

I wrote a letter to my lub,
It was down in old Carolina,
And every wud that I did write,
Was my charming Susiannah.
			That girl, &c.

There was a girl in New Orleans.
Her name it was Miss Dinah,
She stole dis nigger's heart away,
Right down in ole Carolina.
			That girl, &c.

She told me she would marry me,
I was shocked in such a manner,
I could not play the good old tune,
Till I married Susiannah.
	
	That gal is black, and that's the fact,
	That gal is black, and that's the fact,
	(Spoken) How do you know she's black.

	Sold by JAMES LIDSAY, Printer & Wholesale
	Stationer, &c , 9 King Street, (off Trongate,)
	Glasgow.    Upwards of 5,000 sorts always  on
	hand;   also, a great variety of Picture-Books,
	Song-Books, Histories, &c.    Shops and Hawkers
	supplied on Liberal Terms.     
	Printing Office, 28 Nelson Street, & 56 Trongate.