Christs Kirk on the Green,

Composed (as is supposed)  by King James V.   Newly Corrected,
according to the Original Copy.

WAS never in Scotland heard nor seen
such Dancing not Deray,
Neither on foulkland on the Green,
nor feebies at the  play ;  
As was of Wooers as I ween
at Christs kirk  on a day:
For there came  kittie washen  clean ;
with her now Gown of  Gray,
			Full gay that day.

To Dance  these damosels them dight ,
these Lassos light of laits ,
Their Gloves were of the Raffal right ,
their shoes were of the straits ,
Their Kartles were of  Lincoln light ,
well drest  with  many plaits , 
They were so nice when Man them neigh'd ,
they squiel'd  like any Gaits.                
			Full loud that day

Of all these Maidens mild as meed,
was none so gimp at oillie ;
As  any Rose her rude was red,
her Lure was like the Lillie,
But yellow, yellow was her Head,
and she of  Love so silly,
Though  all  her  Kin had sworn her dead,
she would  have  none  but Willie   
			Alone that day. 

She scorned at Jack ,and scripp'd him ,
and murgenn'd him with mocks;
He would have lov'd her, she would not let
for all his yellow locks;         (him,
He cherisht her, sHE bad go chat  him,
she courted him not two cloaks, 
So shamefully his short Jack set him,
his Legs were like two Rocks,
			Of Rungs that day.

Tom Lutter was their  Minstral   meet,
good Lord, how he could lance, 
He play'd so shril, and sang so sweet, 
while Tousie took a Tranoe :
Old Lightscots here be could forelet
and counter fitted France :
He held him like a man disceret,
and up the Morice dance .        
			He took that day.

Then Stephen came stapping in with stends,
no Rink might him arrest,
Splayfoot did  bob with many bends,
for Masie he made Request.
He lap while he lay on his lends,
and rising was so preast,
While he did boast at both the ends,
for honour of the Feast,
			And danc'd that day

Then Robin Roy began to Reval,
and Tousie to him drugged :
Let be quoth Jack, and call'd him Jevel,
and by the  Jail him Rugged :
Then Kensie Clicked to a Kevel,
God wots as they two lugged,
They parted there upon a Neval,
Men say their hair was tugged
			Between them two.

With that a Friend of his ery'd Fy,
and forth an Arrow draw,
He forged it so sorcefully,
the Bow in flenders  flew,
Such was the Grace of GOD, trow I,
for had the Tree been true,
Mensaid, who knew his Archery,
that he had slain a  new,
			Belyale that day.

A Yap young man that stood him niest,
soon bent his Bow in ire,
And Etled the Brain in at the Breast,
the Belt flew o're the Bire,
And cry'd Fy, he had slain a priest ,
a mlls beyond the mire:
Both Bow  and  bag  from  him  he  keist
and fled as fast as Fire
			From flint that day.

An Basly kins-mancalled Hary,
that was an Archer Keen,
Tyed up a Tackle without tarry;
I trow the Man was tane:
I wote not whether his hand did vary,
or his Foe was his Friend,
But he escaped by the Mights of Mary,
as one that nothing mean'd, 
			But good that day.

Then  Lawrie  like  a  Lyon  lap ,
I and soen a flain could sedder,
He height to pierce him at the pape,
thereon to wed a Wedder,
He hit him on the wimb a wap, 
It bust like any bladder,
He 'seaped so, such was his hap,
his dowblet was of leather.
			Full fine that day.

The buss so boisterously a baist him;
that he to the Earth Cusht down,
The other man for dead he left him,
and fled out of the Town;   
The Wives came forth,and up they rest him
and found life in the Lown,
Then with there routs there they rais'd him,
and Cur'd him out of sound,
			Free band that day.

The Miller was a Manly Make ,
to meet with him it was no moves.
There durst not ten some there him take,
so cowed he their power:
The bushment whole about him brake,
and bickared him with bows
Then traiterously behind his back;
they hoch'd him on the howes;
			Behind that day

Then Hutchen with a Hazel Rice,
to red gan through them rummil;
He muddl'd them like any M ce
he was no batty bummil:
Though he was wight he was uot wise,
with such Jutters to jummil,
For from his thumb there flew a slice 
while he cry'd barlasummil,
			I'm slain this day.

When that he saw his blood was red,
to flee might no man let him:
He trom'd it bad been for old seed,
he thought and bad have at him.
He made his feet defend his head,
the far fairer it set him,
While he was past out of their plead,
They must be swift that gat him,
			Through speed that day,

Two that were headsmen of the Herd,
they rusht on other like Rams,
The other four that were ungear'd,
beat on with barrow Tram;
And where their Gobs were ungear'd'
they got  apon the Gams;
While that all bloody was their heards,
as they had worried Lambs,
			Most like that day.


They girn'd and glowred all at anes,
each Gossip other grieved,
Some striked stings some gathered stanes
some fled, and some relieved,
The Minstrels used  quiet means,
that day he wisely prieved,
For  he came bame with  mob mis'd, banes,
where fighters were mischieved,
			Full ill that day.

With Forks and Flails they lent them flaps,
and flew together like Frigs,
with bougers of Barns they pierce'd blew cap,
and of their Bairns made Brigs,
The Rarerose rudly with their Eaps,
then Rungs were laid on Rigs :
The Wives came fourth with cryes and claps,
See where my Liking ligs,
			Full low that day.

The black soutter of Braith was bowden,
his wife hang at his waist,
His body was in black all browden,
he girn'd like any Ghaist ,
Her glittering Hair was so bowden ,
her Love fast from him laist,.
That for his sake she was Unyawden,
while he a mile was chaste,
			And mair that day.

When they had bair'd like baited Balls,
the Bone Fires barot  like bails,
Then they grew as meek as mules,
that wearled with Mails,
For those foresoughten tyred Fools
fell down like slaughtered Frails,
Fresh Men came in and hail'd the Dools,
and dang them down in dails,
			Bedeen that day.

The wives then gave a hideous yeil,
when all these Yonkiers yoked,
As fiarce as flags of Fire flaughts sell,
fricks to the field they flocked.
The Carles with clubs did others Quel
on breast  while blood out boaked;
So rudely Ring the Common Bell,
that  all the steeple rocked,
			For dread that day.

By this Tom Tailor was to his Gear,
when he heard the common Bell,
He said he should make all on stear,
when he came there himsel,
He want to fight with such a fear,
while to the Ground he fell,
A Wife that his him on the Ear
with a great knocking mell,
			Feld him that day.

The Bridegaoom brought a pint of Ale,
and bad the Piper drink it,
Drink it  quoth he, and it so stail,
as threw me if  I  think it,
The Bride her Maidens stood her by,
and said it was not blinked ,
And  Bartagesie the Bride so gay ,
upon him fast the winked,
			Full soon that day.

When all was done, Dick with an Ax
came forth to tall a Fother,
Quoth he , where are you ,whootson  smaiks,
right now that hurt my Brothers ?
His wife hade him go hame, Gib-Glaiks,
and so did Meg his Mother,
He turn'd and gave them both thair paiks,
for he durst ding no other.
			But them that day

F   I  N   I   S.