Bonnie Jeanie Deans.

Far awa' frae Bonnie Scotland,
I have often spent my time,
By the mountains, lakes, and valleys,
In some distant, foreign clime.
There I'd sit and sometimes ponder,
'Midst their bright and varied scenes,
But my thoughts would always wander
To the hame o' Jeanie Deans.

CHORUS.

Here's  to  Anld Reekie, and its glorious  Princes
Street,
Here's to Auld  Reekie, and its  famous Arthur's
Seat,
Here's  to  Auld   Reekie, and   its  grand  historic
scenes,
The hame o' Scotland's bravest lass, my bonnie
Jeanie Deans.

Oft I see her sad and dreary,
Wi' tartan plaid and hame-spun gown;
Broken-hearted, worn, and weary,
Tramping on te London toon.
Leaving those behind who missed her—
Those who knew what true love means,
Seeking pardon for her sister,
Brave, true-hearted Jeanie Deans.

Fancy oftimes brings before me
Jeanie's  simple, winsome style, 
As she told her sad, sad story,
When she met the great Argyle.
Hear her pleading in the garden,
Asking mercy from her Queen;
See her joy, she's got the pardon
Brave, victorious Jeanie Deans.

" Jeanie, woman," though departed,
We will keep the honoured name,
Of one so true and loyal hearted,
Written on the scroll of fame.
Sir Walter Scott immortalised you—
"Thou wert one of nature's queens;"
And in our hearts we'll ever prize you,
Gallant, Scottish Jeanie Deans.

BARR, LONDON STREET, GLASGOW.