Parody on Laird o' Cockpen

The Laird o' Cockpen he's puir and he's duddy
Wi' daidling and drinking hs head is aye muddy
But he was determined to hae a bit wife,            
Although shs should vex him the rest o' his life,
At the back o' the knowe a lassie did dwell,
For mucking his byre he thought she'd do well-
M'Nish's æ dochter, though blin' o' an e'e, 
And couldna boast muckle o' her pedigree,          

His house wi' provision an' claes plenished weel, 
And plenty o' whisky, he feared na the deil;
White puddings weel seasoned wi' pepper an' saut
And wha would refuse the Laird wi' a' that
His hair was weel kaimed an' pouthered wi' meal,
Says he to himsel, " I,m a gay bit spruce chiel;"
His coat it was green, an' his breeks were plush-
blue,
Wi' a great hole ahint that his sark-tail hung
through!

He out wi' his ass and he canter'd away,
Until he cam round to the hip o' the brae,
There donkey grew fractious an' dour as the deil,
But he up wi his cudgel and thumped him weel.
Wi' whipping and spurring he got roun' the hill,
And when that he cam to the end o' the mill,
" Gae tell Mistress Meg to come t' the house en,
She's wanted to speak wi' the Laird o' Cockpen,

Mistress Maggy she chanced to be feeding the
swine,
Cries, " Wha brings the body at sic a like
time?"
She thumped the grumphies to gar them stand
roun',
Syne kilted her coatie and cam awa down.
Now when the Laird saw her he beck'd fu' low,
And told her he'p come to mak her his jo;
" I have stockings to clout and my plush breeks
to men',
So just come awa hame wi' the Laird o' Cock-
pen."

When Maggy heard this she cocked her lug,
And thought wi' the Laird she wad be unco sn[  ]
"Just come your wa's in till my auld mither [  ]
And, faith, I'll gang wi' you this night to Cock-
pen."
Sae the Laird stepped in to see the auld wife,
And he ne'er looked sae crouse a the days o' his
life;
Says he, " My auld leddy, I'm wanting to ken
Gin ye'll let your dochter gang hame to Cock-
pen? "

The auld wife consented, sae did the gudeman;
The Laird jumped up and took Meg qy thethan
Mess John said the blessing and bade them God
sen,'
And said, " Now be fruitful and plenish Cock-
pen."
They mounted the cuddy and aff they did ride,
And happier never was bridegroom and bride :
Now they've plenty o' maidens and sturdy young
men
That cry, " Father," (wi' honour,) to the
Laird o' Cockpen.