BATTLE  OF ALMA.

You loyal Britons play draw near,
Unto the news I've brought you here,
With joy each British heart does cheer
	For the victory gained at Alma.
It was an September, the 18th day,
In spite of the salt sea's dashing spray,
We landed safe in the Crimes,
	Upon our route for Alma.

CHORUS.

Briton's sons may long remember,
The glorious 20th of Soptember
We made the Ru sian Bears surrender,
Upon the heights of Alma.

That night we lay on the cold ground,
No tents nor shelter could be found ;
Wi h rain we all were nearly drowned.
	To cheer our hearts for Alma..
Next morn a burning sun did rise.
Beneath the eastern cloudless skies,
Our gallant chief, Lord Raglan, cries,
	Prepare to march for Alma!

And when the Alma eame in view,
The stoutest heart it would subdue,
To see the Russians motley crew,
	Upon the heights of Alma
They were so strongly fortified
With batteries on the mountain side,
Our Generals viewed their force and cried,
	We'll get hot -work at Alma !

Lord Reglan and Marshall St Arnaud,
Our galiant men to victory led,
And ,with the Frenchmen by our side,
	We gained the heights of Alma
The balls did fall a's thick as rain,
When we the batteries strove to gain,
And many a hero  there was slain,
	Upon the heights of Alma,

The 33rd the 7th, and Fusileers,
They climbed the hill and gave three cheer,
When faugh -a- ballagh  did rend  our ears,
	From Hlbernia's sons at Alma..
Our Highland lads, in kilt and hose,  •
They were not last, you may suppose,
But boldly freed the Russian foes,
	And geined  the heights of  Alma.

As soon as the heights we did command,
We fought the Russians hand to hand,
But the Russian Bears could not withstand
	Our British charge at Alma.
Their guns and knapsacks they tbrew down,
And ran like hares before the bouuds;
Then ''Vive le Empereur" did resound,
	From the sons of France at Alma.

To Sebastopol the Russians fled,
And left their wounded and their dead;
The river, that day, I am sure ran red
	With the blood that was spilt as Alma,
And though the battle we have got.
And gellantly our heroes fonght,
Yet dearly was that vietory bought,
	For thousands fell at Alma.

Between the wounded and the slain,
The Russians lost 8,000 men,
And had 3,000 prisoners ta'en,
	Upon the heights of Alma.
Two thousand British, I've heard say,
Did fall upon that fatal day;
And fourteen hundred Frenchman lay
	In their bloody gore at Alma.

From orphans' eyes the tears doth roll,
And none the widows can console;  
While parents mourn beyond control,
	For the  sons  the lost at  Alma,
And many a pretty maid doon mourn
Her lover who will ne'er return;
By cruel wars he's from her torn,
	His body lies at Alma.

To Sebastopol  our troops are gone,
And  new you'll  hear before   it's long;
Its forts must fall, though twiee as strong—
	We'll be revenged for Alma.
With Franee and Britain  hand in hand.
What foe  on carth could them withstand'
Then sound the news throughout the land
	We victory gained, at Alma.