TO    THE                                

Praise of the Weavers

GIVING    AN

Account of their behaviour at a Wedding in Elgin of Murray

to it's own proper Tune

1.O Vow was there ever seen,
So many Weavers stout and keen
With Cluted Coats and riven Shoon
at Geordie Malice Brithel.
2. All the foul Weavers in a roe,
unto the Church they did all go   
And they had words and blows also
at Geordie Malice Brithel.
3.For when they came the Church within
then an ill Strife they did begin,
Which did make many Weavers Rin
from Geordie Malice Brithel.
4 The foul Weavers, for State did strive,
at one another they did rive;
Says James Lie, let me never Thrive
but I shall leave your Brithel.
6. Bold Gordie stroke, With a good Rung
Gart  some of the Weavers flisk Dung,
He gart a Mans Teeth, cut thorough his tongue
at Geordie Malice Brithel.
7. Tam Cook bad them make less din,
else he would give them a pay'd Skin,
But yet an old Wife gart him rin,
from Geordie Malice Brithel.          
8 Then meikle Meg came in with speed,
and Strake a Weaver on the Head,
And with her Rock she dang him dead
at Geordie Malice Brithel.
9.Then all the Weavers strack about,
and there was skeath that day no doubt
Some of their een was Picked out
at Gordie Malice Brithel.
10  The Minister came in at last,
an angry look on them did cast
Then Geordie Malice did Rin fast
that he might be first Married.
11 But Geordie Malice with disgrace,
was put out of the Marriage Dafe,
And the other Man did get the Place
at Geordie Malice Brithel.
12  But all the Weavers carried
unril Gordie was maried,
But long or night miscaried
at Geordie Malice Brithel.
13 When George got his Bride by the Hand
the weavers would no longer stand, 
But away went all the foul Band 
to Convoy Geordie Malice,
14 To the Brithel House went they all
and for Meat and Drink did they call
But yet their Money was but small
at Geordie Malice Brithel.
15 When they were all set down to Meat
like hungry Hounds they did all eat,
But they took all at a small Rate,
at Geordie Malice Brithel.
16 They were such a gluttenous pack 
that they eat till their Guts did crack
And both their Ends together spake
at Geordie Malice Brithel              
17 Then Geordie Malice Swore an Oath
that they had fupped all his Broath,
And drunken all his Drink for nought
that was made for the Brithel. 
18 Then all the Weavers they spake out,
your Money George ye need not doubt
Each one shall pay a share about
untill we clear our Lawin. 
19 Deacon Purse payed a ba bie.    
and there was a plack gotten from three
Says Geordie Malice pox take me
if such Sums as this will pay me,
20 O wo's me for old John Scot:
because he would not pay a Groat
They dang his Teeth into his Throat
at Geordie Melice Brithel.
21 Then James Chalmers seeing that,
took the Tap-tree out of the Fat,
22 And strake the Weavers where they sat
at Geordie Malice Brithel.
Then dentie Deavie left his Seat, 
to run away he thought it meet,
But woes me he wanted Feet
to Run from Geordie's Brithel.
23  Geordie Gordon with his long Gamon
he came out to call up a Men
For to eat both Bread and Salmond
at Geordie Malice Brithel.
24 Maggie Purse with her Meikle Mon
she eat so fast that she grew fow,
She wisht that the were Home to Spew
from Geordie Malice Brithel.  
25 Deacon Culback with his black Hat,
he swore to work them meillle wrack
They behav'd so ill the Grize pack
at Geordie Malice Brithal.

