I canna' leave my

Hieland Hame

I canna leave my Highland hame,
Nor a' the clans that bear my name;
I canna leave the bonny glen,
Nor a' I lo'e nor a' I ken ;
For what would this puir heart then do,
Gin it wad lose its worth I trow,
	Flowers may bloom fair ayont the sea;
	But oh ! my Highland hame for me.

My faither sleeps beneath the sod,
My mither shares his cauld abode,
Yon sunny shieling on the brae,
Hae' oft heard sounds o' grief and wae,
And I its tenant left alane,
Lamenting o'er my Highland hame.
			Flowers, &c

They tell me I'll get wealth and ease,
Wi' nocht tae vex, but a' tae please,
They tell me I'll get gold and fame,
They tempt me wi' a glorious name;
But what can a' their wealth impart
To me wha has a broken heart,
			Flowers, &c.

Each flower that blooms on foreign fell,
Would mind me o' my heather bell,
Each little streamlet, nook or turn,
Would mind me o' Glenorick's burn;
How can I leave a scene so dear;
Without a sigh, without a tear.
			Flowers, &c.

Printed and sold by JAMES LINDSAY, Whole-
sale Stationer, &c 11 Kind St. (City), Glas-
gow. Upwards of 5000 diffhrent sorts always
on hand; also a great variety of Picture books
Song Book, Histories, &c. Shops and Haw-
kers supplied on liberal terms
Soiree, Concert and Ball Cards, Large Post-
ing and Hand Bills, Invoice Tops, Circulars
Business and Fancy Cards; Society Articles
Pamphlets, and every description of Letter-
press Printing done cheaply neatly and expe-
ditiously Lithographing, Bookbinding &c,

116