A New Scotch Ballad:

C A L L'D

BOTHWEL BRIDGE.

OR,

Hamilton's HERO.

To the Tune of  Fortune my Foe.

1.

WHen valiant Bucklugh charg'd his Foes,
And put the Rebel Scots to flght,
Full many a Gallant Squire arose
And rush'd into the Fight.

2.

From sturdy Mars they all did spring,
And by the Dint of Spur and Switch
Could make their Steeds to kick and fling,
And leap o're Enemy like Ditch.

                                3.

But Io ! amidst this furious Train
Of matchless Wights, appeared one
With Courage and with Prowess main
As ever yet was shown.
4.

Of Visage dark as day of Doom,
Most pittifully rent and tore,
Shews him a Warrier in the Womb
That Wounds receiv'd e're he was bore,

                                 5.

His Breast all Steel, of Temper tuff,
And Falstaff's Belly deckt with Charms,
VVith Brandon's Head, all clad in Buff,
Secure from Scottifh Arms.
6.

Full fix Foot deep in Stature he,
A goodly fight for to behold,
of Parentage and Pedigree
Most wondrous to unfold.

7.

Not gen'rous Whore, of better kind,
Nor Stallion stout, of Mettle higher
Than is the fierce undaunted mind
Of this our lofty Squire.

8.

But, that you may believe, his Race
Was such as we dare brag on,
Know to St. George he Kinsman was,
and Son and Heir to th' Dragon.

9.

From that bold Knight he Valour gain'd,
And from the Venom of this Syre
The gift of swelling he obtain'd,
And eke of spitting Fire.

10.

At two Months Age, from Mothers Paps,
He suck'd out Bullets 'stead of Milk;
Which rowling in his Warlike Chaps
They turn'd as soft as Silk.

11.

With this rank Food he fed some years
Till he so strong a Stomack got,
That he could swallow down whole Spears
And mumble Canon-shot.

12.

Did he but hear those Furies roar
He'd rush into the heat of Battel,
And bowze Combustion from the Bore
As'twere from mouth of Sucking-bottle.

                13.

No Armour needful was in fight,
Nor car'd he for the Pow'rful shield;
He valu'd Courage not a Doit                 
To man him in the dreadful Field.

14.

For let the whiffling Bullets stray,
'Tis no matter whether thick or thinner,
His only business was to pray
They'd shoot him down his Dinner.



15.

THus dyetted, 'gainst Scottish Loon,
He proudly troopt by Monmouth's side,
Accouter'd with a Knife and Spoon
Which all their Arms defi'd .

16.

But as the Duke right manfully
March'd on his stubborn Foes to meet,
He all besh------the Shot which he
So likely was to eat.

17.

Behind  his Grace he tamely slunk,
(Suppos'd) from Wounds his Breech to keep:
And at each thundring Volley shrunk
 Like Hog-Louse in a Heap.

18.

Most pittiously he there did shrugg,
And curst a thousand times damn'd Mars,
Then popt down head to save each Lugg

And worshipp'd Royal A---------

19.

Full sore he stunk whilest helter skelter,
He heard the Ammunition skim,
For still as he would seek new shelter
Fear, like Gun-stick, scow'rd him.

20.

Yet,did our Hero 'scape the Brunt,
Through Ghostly Skill to disappear,
For, like a Duck, he div'd i'th'Front,
And rose again i'th' Rear.
21.

Where, safe as a Surgeon in the Hold,
With Sweard sharp set for cruel Blow
He huff 'd and puff'd, look'd big and bold,
And stroak'd  the Soyl where Beard should grow.

22.

Then with his trusty Whynnyard he,
All man, Sir, slashing through the Air,
   Cry'd, like the Taylor to the Tree,

Here I could  have you, Sir,—— and there—

23.

Thus did he brandishing proceed,
Till the desperate War like Minion
Made th' individual Attoms bleed,
And peel'd them like an Onion.

24.

This without pitty too to spare
Those which he breath'd, as if he meant
Revenge on the Philosopher
That says, Our World is accident.

25.

His waiting Genius,  eke also
With world of pains, and muckle do,
From Scabbard Salted, as I trow,
A pickl'd Weapon drew.

26.

To Lord and Master true he stuck,
And ventur'd full as hard as he;
For 'twas the way to meet good luck,
And be from dangers free.

27.

The lusty Loon came on behind ,
And in his mighty Cloak-bag caught
That Courage blown away by th' VVind,
VVith which the Esquire should have fought.

                                  28.

The sprightly Wallet 'gan to jump,
Possess'd with these Almighty Charms,
And, bidding long-farewell to Rump,
VVas in a moment up in Arms.

29.

The noble Champion bravely then
Began to smile and take good chear,
'Twas time to lay about him when
Portmanteau turn'd a Volunteer.

30.

Martch on, my Darlings then, quoth he;
For lo ! the Battel's at a stand,
And 'tis ordain'd that only we
Should tame this uncouth Land.

31.

This said, into a Body they
With Marshall Skill drew up their Force,
Consisting, as you heard me say,
Of Cloak-bag and twa Horse.

32

But ah! alack,and weel-a-day!        
The Canny Duke (God bless his Grace)
E're these three wights, could reach their prey,
Had laid it dead upon the place.     

33.

The Squire, all Fury, took it ill,
For sorely he began to maunder,
And 'cause he left no Foes to kill
Wept out like Alexander.
34.

Yet when he ceas'd to sob and frown,
Quoth he, What though the Kerns are slain ?
To save my Honour and Renown
  I'll kill them o're again.

35.

With that his Punnyard forth he draws,
(Thus Death himself prov'd mortal too)
For napping in a dead man's Jaws
He ran him through and through.

36.

This was his Zeal and Loyalty,
And fear of being Credit-shamm'd,
He garr'd each Treach'rous Scot twice dee
In hopes he might be double damn'd.

37.

Thus too St. George he has o'recome,
And stabb'd the mighty Hero's Fame,
Honour he leaves him  not a Crum,
All's due to---------'s Name.

38.

He now as England's Champion raigns;
'Tis he alone is born to rule,
To bind the Quarrel some in Chains,
And call a Giant Fool.

F I N I S .

L O N D O N  , Printed for T. B.1679.