Published by SIMMS & M'INTYRE, Donegull-street, Belfast.

MAGGIE LAUDER.

(Play up! quo she.)                                  (Weel done .' quo he.)

WHA  wadna be in love

Wi' bonnie Maggie Lauder ?
A Piper met her gaun to Fife,

And spier'd what was't they ca'd her ?
Right scornfully she answered him,

Begone, ye hallan-shaker!
Jog on your gate, you blather skate,

My name is Maggie Lauder.

Maggie, quo' he, and by my bags,
I'm sidgin' fain to see thee;

Sit down by me, my bonnie bird,
In troth I winna steer thee; 

For I'm a Piper to my trade,
My name is Rob the Ranter ;

    The lasses loup as they were daft,
        When I blaw up my chanter.

    Piper, quo' Meg, hae you your bags,
Or is your drone in order ?

    If you be Rob, I've heard o' you,

        Live ye upo' the border ?

    The lasses a', baith far and near,
Hae heard o' Rob the Ranter;
I'll shake my foot wi' right guid will,
Cin ye'll blaw up your chanter.

Then to his bags he. flew wi' speed,
About the drone he twisted;

    Meg up and wallop'd owre the green,
         Fur brawly she could frisk it.
    Weel done, quo' he ; play up, quo' she ;
         Weel bob'd, quo' Rob the Ranter ;
    It's worth my while to play, indeed,
When I hae sic a dancer.

    Weel hae you play'd your part, quo' Meg,
        Your cheeks are like the crimson;
There's nane in Scotland plays sae weel,

Sin we lost Habbie Simpson.
I've liv'd in Fife, baith maid and wife,

For ten years and a quarter;

Gin ye suld come to Anster fair,

Spier ye for Maggie Lauder,