BURNS,

Old Scotland's
SON  OF SONG.

Burns, Old Scotland's Son of Song,

Thine was the grand, the magic lyre,
That filled the homes of Caledon

With strains all nations do admire.
Bard of liberty and love,

Man and nature's faithful bard,
Thy songs doth wake the silent grove,

While echo whispers her regard.

Chorus.

While Music breathes her sweetest tone,
And Poesy charms the list'ning throng,

We'll strike the harp of Caledon

For Burns, Old Scotland's Son of Song.

Thou wast neglected in thy day,

Scotland little knew thy worth,
But now is felt the glowing ray

Of the star that glistened in the north.
The patriot's sigh, the maiden's tear,

Who weeps for Mary and for thee,
Shall long be off''rings at thy bier,

The shrine of Scottish minstrelsy.

The noble monument and bust

May add a lustre to thy lay,
But these will mingle with the dust

Before thy laurels shall decay,
Whilst cat'racts, eager for the sea,

Leap wildly from their rocky urns,
We'll laud our Prince of Melody,

We'll sing the merry songs of Burns.