THE ANSWER TO

BURN'S LOVELY JEAN.

Printed by T.BIRT.10, Great. St Andrew-Street
wholesale and retail,      Seven Dials, London.
Country Order's punctually attended to.

LONG absent in the wars I've been,
For her whom I love best,
Returned once more to my native shore,
Love sweet then fill'd my breast;
The lassie fair to me so dear,
She constant do remain,
My love restore to me once more,
I mean, sweet lovely Jean.

The former vows will be renew'd,
That passed between us two,
Thro' foreign parts long time I loved,
Since first I ganged ama',
Of all the beautious maids I've seen,
In Holland, France, or Spain,
Charming and fair none can compare,
To my sweet lovely Jean.

Farewell sweet days of early life,
When first I went to love,
By the green side of happy Clyde,
Happy with her I love ;
Twas honour called me from her arms,
And left her to complain,
Honour and fame conduct me home,
Once mair to my sweet Jean.

But whither is my Jenny gone,
Where does my lassie stray ?
Shall I find my love in yonder grove,
Where the birds sing on each spray?
You shepherds gay, tell me, I pray,
If this fair maid you've seen,
By the Banks o'Clyde I kept my bride,
I mean sweet lovely Jean.

'Tis thro' the glen I passed along,
Near to her dwelling place,
My lassie sweet, came me to meet,
From  her I  turned my face.
It was to hide the flowing tide,
That swell'd within my clen,
I could not forget hat to shed,
A tear wi' joy to see my Jean.



She says, you're welcome home to me,
Your absence love I've mourn'd.
My heart's at rest, no maid so bless'd,
Since Sandy has return'd.                                
It's in the town our joy's to crown,
To kirk has fled my Queen,
My toils are o'er, I'll part no more,
With ray sweet lovely Jean.