
"Jock M ' Whurtle."            


Ma name is Jock M ' Whurtle, I'm a dorby tae ma trade,                  
But noo I've got a steadier job, I'm listed as a swade ;                    
An' when at first I took the bob, O, I was green an' raw,
But they vera sune made a man o' me in the gallant Forty Twa.

CHORUS—                                                                                        

Oh, what dae ye think o' ma tarten, an' hoo dae ye like ma hose ;  
This is a manly form that's been built on Scottish brose ;             
If ye dinna jine the airmy, yer for nae use ava,                             
For its gran' tae be a sodjer in the gallant Forty Twa.

At first when in the awkward squad, I gaed on tae the square,         
The Sergeant drill'd me up an' doon till ma vera banes were sair ;   
Man, stan'up straight, haud up yer heid, an' gie me nae back jaw,
Or I'll mak ye vera sorry that ye'ye jined the Forty Twa.

Noo ae week-end I got a pass tae gang an' see ma folk,                  
An' a' ma freens cam turnin' oot tae see their sodjer Jock ;                
As I gaed mairchin' up the street, admired by ane an' a',
The folk a' cried, hip, hip, hoorah, three cheers for the Forty Twa. 

A sodjer's life is nae sae bad as some folk they will say ;                  
Ye hae yer wark an' money for't, an' plenty time to play ;
Ye hae yer choice o' regiments, a' gallant, smairt, an' braw,            
But tak ye Jock M ' Whurtle's tip, an' jine the Forty Twa.                

Noo freens I'll finish ma little sang aboot the guid auld corps ;
But this I'll say, in peace or war they're always tae the fore ;          
In love, or sport, or fechtin', they're never far awa ;                        
Here's luck tae Scotland's heathery hills an' the gallant Forty Twa.