NELLY   RAY.

I love a little country queen, a village beauty rare,
With rosy cheeks, white pearly teeth and lovely nut-

brown air ;

Her waist is so slender, and her feet they are sosmall,
Of all the girls I ever loved, my Nelly beats them all.

                          Chorus

Nelly Ray, Nelly Ray, charming little Nell,
Nelly Ray like birds in May, singing all the day,
Nelly Ray, Nelly Ray, pretty little girl;
I never had a sweetheart like my little Nelly Ray.

Her father is a farmer in a village down in Kent,
And being on my holidays, to spend them there I went,
One day while strolling out up to the farm house I did

And there I first saw Nelly, as she drove the cattle home.
Nelly Ray, &c,

I took my Nelly for a walk among the bright green grass,
And words of love I whisper'd then to this sweet

country lass ;

I sat her down upon a bank, and then sat by her side,
And while my arm was round her waist, she pledged to

be my bride.

                              Nelly Ray, &c.

And now  I've named the wedding day and happy we

shall be,

No thought of jealousy will cross the mind of her or me ;
But in our little- farmhouse we'll be  happy night and day.
Our lives will pass like sunshine, for I've got the

brightest ray.

Nelly Ray.&c.