GILDEROY

MY Love he was as brave a Man
as ever Scotland bred.
Descended from a Highland Clan,
a Kater to his Trade:

No woman then or woman, or kind

had ever greater Joy,
Than we two when we lodg'd alone,

I and my Gilderoy.
2 First when I and my Love met,

with Joy he did me crown,
He gave me a new Petticoat,

and then a Tartan Gown:

 No woman then, &c.  
3 Gilderoy was a bonny Boy
when he went to the Glen,

He had silk Stockens, on his Legs,

and Roses in his Shoon:
No Woman then, & c.

4  When Gilderoy went to the Wood

    he oft-times catch'd the Fat,
Into the Desert as he went,

scarce ten durst beldecar,
But if he were as stout as Wallace wight,

and tall as Dalmahoy,
He'd never miss  to get a Clout

from my Love Gilderoy.
5  When Gilderoy and I was young,

we was brought up together,
And we were scarce seven Years old,

when the one did love the other;
Our Fathers and our Mothers both,

they thought of us great joy,
And long'd to see the Wedding-day

     'twixt me and Gilderoy.

6 Till it fell once upon a time
they catch'd him like a Thief,

And ty'd his Hands behind his Back,

which was to me great grief ;
Three Gallons large of Iscobee,

they drank to my Love's Foy,
And in to Edinburgh  they have ta'en

my gallant Gilderoy.

7  Pox upon your English Laws,
that hangs a Man for Gear,

Either for catching Cow or Ewe,

or stealing Horse or Mare ;
Had not their Laws been so strict,

I'd never lost my Joy;
But now he's gone whom I love best,
I mean my Gilderoy.

8  And now he is in Edinburgh Town,
'twas long e're I came there,

They hanged him upon a Pin,

and he wagged in the Air:
His Relicks they were more esteem' d,

than Scanderbeg at Troy;
 I never love to see the Face