A   NEW   SONG ON THE DEAR TIMES.

BY JOHN WILSON, GLASGOW.               

Sold by JAMES LINDSAY, Printer and Who lesale Stationer, 9 King Street, (off Trongate,) Glasgow.


Good people pay attention
To these my humble rhymes,
About the state of Trade,
And those shocking dear times ;
For everything is raised in price,
Till they're really past the score,
The way, they say, things are so dear,
Is owing to the war.

CHORUS.

Things are so high, poor people cry,
Such times was ne'er before,
or everything is raised in price
To carry on the War.

They say Provisions are coming down,
I wish it may be true,
For everything is now so dear,
We scarce know what to do.
For Oatmeal we have to pay
Two and Sixpence for a stone ;
And wi' supping Glasgow brose-meal
I'm spent to skin and bone.

It's Ninepence for a four-pound loaf,
Poor people has to pay ;
And beef and mutton is so dear,
It seldom comes our way.
Sevenpence a stone for Potatoes,
Half-rotten with disease ;
Thirteenpence for butter,
And eightpence a pound for cheese.

They've raised the price of barley,
Turnips, Carrots, and Greens,
Onions, pepper, and Mustard,
Likewise Peas and Beans.
The Treacle threepence a pound,            1
And we can't get milk to buy
So our wee drap brose and parritch
We mun often tak' them dry.

The Coals, I'm sure, they are so dear,
We can hardly get a fire ;
I think they'll starve us a' to death,
If things get any higher ;
For they've raised the bullocks' live
A penny on the lump ;
And as for eggs, when I get one,
My mouth will take the cramp.

There's the ham and bacon,
They've raised up so dear,
That we mun tak' saut herring,
For they're the cheapest gear.
And candles eightpence for a pound,
The other day I paid,
And the Undertakers have raised the.price
For burying of the dead.

It takes all the poor can earn,
A bite of meat to buy,
Not speaking of their ragged clothes,
Or shoon upon their feet,
While farm yards are stocked with grain.
And granaries breaking down,
The poor folk they are starving,
Both in Country and in town.

Now, to conclude, and make an end
Unto my humble lines.
You know with us poor singers
It is very hard times.
But to live, and let live,
Is a maxim you all know,
So I hope you'll buy a song from me,
Before that you do go

241