BARNEY GET UP FROM THE FIRE!

My name is Paddy M'Guire, I belong to sweet Tralee,
I fell in love with an Irish girl, the name of Katy M'Gee
I went one night to court her in the plensant month of May,
And as I got into the house I heard her mother say.

CHORUS.

Barney get up from the fire, don't you bear me speak,
Here comes Mr. M'Guire, to court your sister Kate,
You know that he has got a farm a few miles out of town,
So be up out of that, you dirty young brat, and let Mr.
M'Guire sit down.

I met Kate at the door, my boys, and gave her a hug,
But she returned the compliment with a box across the lug,
She said, Now Pat, be aisy, my mother is watching you,
But the old dame kept scolding Barney, with a dreadful
hulaballoo.

We then sat down together, without a doubt or fear,
Young Barney stole behind me, and whispered in my ear
I saw you courting Peggy Brown, I'll tell my sister Kate,
But if you give me a sixpence, maybe I'll hold my prate.

I squeezed her in a corner, and told her lumps of love,
I declared she was an angel, from regions far above,
She vowed she'd never be untrue, just then her mother did shout,
Arrah! Barney, ye spalpeen, I'll warm you, when Mr. M'Guire goes out.

But now we both are married, and the honeymoon is o'er.
There's not a happier boy or girl to be found on Erin's shore,
We've got a son and daughter, just to increase our joy,
And it's often we think of Barney, the impudent Irish boy