An Excellent New BALLAD

Concerning a Bridegroom and his Bride, who were lately married at Borrowstoun.
ness, giving a full and true Account of their Behaviour, and of the Bridegroom's
running away from the Bride the same Night, without bedding with her.

To the Tune of Sheriff-Moor,   &c.

1

Now  if you'l but stay, I'll tell you the Way,
It's how the Bridegroom ran awa— Man ;
His Name is John   Dinmure, he call'd his Bide
his living is at Ravenshal— Man.    (Limmer
And he ran and she ran,and she ran & he ran
And from the Bride he's run awa— Man

2

A Wooing he's gone, where Money is none,
but from the Lass he's gane awa—Man;
The Lass she did divell, near to the Syar Well,
indeed she's the best of the twa-- Man.
And he ran, and she ran, &c.

3

Her Name's Isobel Davie he plaid her the Shavie,
for Greed of the Money  he's awa — Man;
The Lass has tane Sarrow, for want of her Marrow,
because he's quite from her awa— Man.
And he ran, and she ran, &c.

4

An hundred Pound., the Wooings began
which was the best Bargain of a-- Man ;
The Money he'll have, the Bride does not crave
which makes him for to withdraw- Man.
And he ran, and she ran. &c.

5

In a fourthnight short, they've made up the Sport,
in Case that he should withdraw- Man:
To Church she is by' d, to hear herself  cry'd,
she thought herself surest of a — Man.
And he ran, and she ran, &c.

6

But heard you e're such a Sport how the Reader for-
to proclatns them, when it was his fa -- Man', (got
The Bell-man came  in the Afternoon,
and cry'd them out before them a --- Man.
And he ran, and she ran, &c,

7

In her Brithel even, he call'd her gly'd Quean,
He would not come to her at a —Man ;
But to her he sent, to tell his Heart was not bent,
he would not come to her at a - Man.
And he ran, and she ran, &c.

8

The Day it was set, the People were met,
they were both plenty and bra — Man;
In the Church she did stand, upon his right Hand,
which was not the Fashion at a— Man.
And he ran, and sheran, &c.

9

The best Man in Haste, he was but a Beast,
by the right Hand he lcd her awa --- Man ;

And as they came by, the People did cry
you lead not the Bride right at a— Man.
And he ran, and she ran, &c.

10

The People fell plenty, the Meat it fell empty,
ther's nothing to g ive them at a - Man ;
A Shilling they've tane, for a piked Bane,
which was the best  Profit of a-- Man.
And he ran, and she ran, &c.

11

While the Callops they fry'd, the People they cry'd,
is there nothing to give us at a— Man?
Jean Shaw she cry'd, Oh!  Give me a little Broth
my Money is rea y to draw --Man.
And he ran, and she ran,    &c.

12

Then the Bridegroom took  to Flight, and on Shore he
the Soldiers upon him did draw-- Man; (did light
The Women about, they gave a great Shout,
to see the Bridegroom get a sa— Man.
And he ran, and she ran,   &c.

13

Says Isobel M'nab with her sleeked Gab,
my Dear why did you withdraw — Man ?
Come here and be kind,and tell me your Mind,
the Sheets and the Blankets are bra— Man,
And he ran, and she ran, &c.

14

Come here and sit down, let none in theTown,
be talking that yau ran awa--  Man;
for I'm sure on the Morn, it will be a Scorn,
to hear the Bridegroom ran awa— Man.
And he ran, and she ran, &c..

15

Through Dirt, and through Red,they trail'd him to
the Bride was the blithest of a — Man ;   (Bedt
The Brite was so byth, her Shift she did rive,
and over her Head did it dra-- Man.
And he ran, and she ran, &c.

16

But the Bride by forlorn until the next   Morn,
he would not consent to it at a — Man ;
But we'll have't in Record, how he roar'd on the
and how from his Bride ran awa — Man. (Shore,   
And he ran, and she ran, &c.

17
The Brideroom at Demand, he gave me his Hand,
he would pay the Music full bra --Man;
Says he, I live the  Money I'll give,
to Morrow pay you for a -- Man.
And he ran and the ran, and she ran and he
and from the bride he ran awa- Man. (ran

FINIS