ABERCROMBY'S ANSWER,

OR

THE EXCHEQUER GARLAND.

Another excellent New Song,

TUNE—THE ARETHUSA.

1

Ye Whigs of high and low degree,                        
Come pipe all hands on deck d'ye see,
And teach all the crew to sing out for me,
	" Huzzah for Aber-crombie !                      
Aytoun's heart may be staunch and true,
But I can't tell where is his head—can you
	He may shout and spout
	To his greasy rout,
But it's all my eye, for it's past a doubt,
That  the Tories will join us to kick him out,
	And bring in Aber-crombie!

2

He puffs himself in print to be sure,
How he cares not a curse for a sinecure,
And against all " sich" he his life will ensure,
	Unlike to Aber-crombie!
O!  it's all very well for a man to say,
He's enough to live in a gentlemanny way,
	Let's wait a wee
	'Till he's tried like me.
And mayhap he'll contrive without much ado,
To swallow his thousand  pounds or two,
	Just as well as Aber-crombie!

3

To square my life by the  good Whig plan,
As how to take  every place you can,
And, swear it was to keep out a Tory-man
	Was the will of Aber-crombie !
Some surly dogs now  and   then would say,
What the devil's done in your court I pray,
	Let them talk as they list,
	I-'s snug in my fist,
With   two thousand a year I can bear a wipe,
Like a friend  of my own who touches his pipe,
	To the same tune as Aber-crombie!

4

So ye Reformers stand by me,
And when I in Parliament shall be,
Then you shall see what -you shall see,
	If you vote for Aber-crombie!
Let honest Aytoun roar his fill,
And pledge himself to the Peoples Bill.
	I's all very true,
	But the thing won't do,
For he can't come down with the cash I suspect,
Whichh every honest man has a right to expect,
	As votes  for Aber-crombie!

