Mary's Dream.

The moon had climbed the highest hill,
That rises o'er the source of Dee;
And from the eastern summit shed
Her silvery light on tower and tree,
When Mary laid her down to sleep,
She thought on Sandy far at sea,
When soft and low a voice was heard—
Saying— Mary, weep no more for me.

She from her pillow gently raised
Her head, to ask who there might be,
And saw young Sandy shivering stand,
With pallid cheek and hollow e'e ;
O, Mary dear, cold is my clay ;
It lies beneath the stormy sea,
Far far, from the I sleep  in death,
So Mary weep no more for me.                           

Three stormy nights and stormy days
We toss'd upon the raging main,
And long we strove our bark to save,
but all our striving was in vain.
E'en then, when horror chill'd my brea
My heart was filled with love for thee,
But the storm is past, and I'm at rest,
So Mary weep no more for me.

O maiden dear thyself prepare.
We soon shall meet upon that shore,
Where love is free from doubt or care,
And thou and I shall part no more.
Loud crew the cock—the shadow fled,
No more of Sandy could she see,
But soft the passing spirit said—
Sweet Mary weep no more for me.

PRINTED and Sold by JAMES LINDSAY
Wholesale Stationer, &c., 11 King Street,
(City,) Glasgow. Upwards of 5000 sorts
always on hand; also, a great variety of
Picture-Books, Song-Books, Histories,
&c., &c. Shops and Hawkers supplied on
Liberal Terms.

Soiree, Concert, and Ball Cards, Large
Posting and Hand Bills, Invoice Tops,
Circulars, Business and Fancy Cards,
Society Articles, Pamphlets, and every
description of Letterpress Printing done
cheaply, neatly, and expeditiously.

Lithographing, Bookbinding, &c. &c.