Norval

ON THE

Grampian Hills

New Readings and Recitations out Every Week

This Popular Recitation can always be had at the Poet's Box.

My name is Norval.    On the Grampian hills
My father feeds his flocks; a frugal swain;
Whose constant cares were to increase his store,
And keep his only son, myself, at home.
For I have heard of battles, and I long'd
To follow to the field some warlike lord;
And heaven soon granted what my sire denied.
This moon, which rose last night round as my shield,
Had not yet filled her horns, when, by her light,
A band of fierce barbarians from the hills
Rushed like a torrent down upon the vale,
Sweeping our flocks and herds.    The shepherds fled
For safety and for succour.   I alone,
With bended bow, and quiver full of arrows,
Hover'd about the enemy, and mark'd
The road he took ; then hasted to my friends,
Whom, with a troop of fifty chosen men,
I met advancing.    The pursuit I led,
Till we o'ertook the spoil-encumber'd foe.
We fought—and conquer'd.    Ere a sword was drawn
An arrow from my bow had pierced their chief,
Who wore that day the arms which now I wear.
Returning home in triumph, I disdain'd
The shepherd's slothful life; and, having heard
That our good king had summon'd his bold peers
To lead their warriors to the Carron side,
I left my father's house, and took with me
A chosen servant to conduct my steps—
Yon trembling coward, who forsook his master.
Journeying with this intent, I passed these towers;
And, heaven-directed, came this day to do
The happy deed that gilds my humble name.