KING JAMESS LETTER
TO THE
FRENCH KING.
  AN
EXCELLENT NEW SONG.

Tune of, Let Mary live long.

Kind Lewis, my Friend,
Since Things goes no better,
Here is a kind Letter,
Which to you I send,
to lay down your Arms:
For my conquering Son,
Will quite over-run
your Kingdoms, I fear,
He'll bring a vast Army,
He'll bring a vast Army,
to conquer you here.

Since Fortune doth frown,
And sends none but Crosses,
How great are your Losses;
My Kingdoms and Crown
you'll never regain,
Too late here I know:
For a powerful Foe
Will shortly arrive:
Stout Boys of broad Brittain,
Stout Boys of broad Brittain,
fears no Man alive.

Still ever for Peace,
Lest sad Desolation
Should fall in your Nation,
Your Foes they increase
at Home and Abroad:
For Diffusion of Blood,
Makes my Eyes like a Flood,
through Rivers of Tears,
The Crys of the People,
The Crys of the People,
sore pierceth mine Ears.

Our Coll'nels are kill'd,
And valiant Commanders,
By fighting in Flanders,
All Nations are fill'd
with the Rumours of Wars;
Which troubles me sore,
Let us freely give o're,
since Fighting's in vain:
I long to see Europe,
I long to see Europe
to flourish again.

I cannot but own,
And still I will ever,
You've done your endeavour
To ransome my Throne,
by powerful Arms;
You've done what you can
For an unfortunat Man,
I ever have been.
Those that fight against me,
Those that fight against me,
doth Victory win.

Since the Fates are decreed,
That my Son and Daughter,
Will ever hereafter
Still flourish indeed,
which will satisfy me:
One Branch They will give,
By the which I may live,
I'll freely comply,
That I am not for Fighting,
That I am not for Fighting,
no, no, no, not I.

Now here lies the Case,
The most I desire,
Is hence to retire
To some Holy Place,
to spend my last Days:
So Lewis, my Friend,
Let the Wars have an end,
and lay your Arms down:
I'm wearied of seeking,
I'm wearied of seeking,
the Scepter and Crown.

F I N I S.