fy gar rub her o'er Wt' strae.

An Italian  Canzone ( of Seventeen hundred Years standing)   imitated in braid Scots.

I.

GIN ye meet a bonny Lassie,

Gie her a Kiss and let her gae;
But if she be a dirty Hissy,
Fy gar rub her o'er wi' Strae.

Be sure ye dinna quat the Grip

Of ilka Joy when ye are young,

Before auld Age your Vitals nip,

And lay ye twafald o'er a Rung.

II.
SWEET Youth's a blyth and hartsome Time,

Then Lads and Lassies while it's May,
Gae pou the Gowan in its Prime,
Before it wither and decay.
Watch the fast Minutes of Delyt,

When JENNY speaks beneath her Breath,

And kisses, laying a the Wyt

On you if she kepp ony Skaith.

III.

H A i T H ye're ill bred, she'll smiling say,

Ye'll worry me, ye greedy Rook ;
Syne frae your Arms she'll rin away,
And hide her sell in some dark Nook:
Her Laugh will lead you to the Place
Where lys the Happiness ye want,
And plainly tells you to your Face,
Nineteen Naysays are haff a Grant.

IV.

Now to her heaving Bosom cling.

And sweetly toolie for a Kiss,
Frae her fair Finger whop a Ring,
As Taken of a future Bless.
These Bennisons, I'm very sure,
Are of the Gods indulgent grant;
Then surly Carles, whisht, forbear

To plague us with your whining Cant.

A. R.