FATHER O'FLYNN

PRICE ONE PENNY.

Copies of this song can always be had at the
Poets' Box, 190 Overgate, Dundee

Of praists we can offer a charmin' variety
Far renowned for lernin' and  piety,
Still I'd advance ye, widout impropriety,
Father O'Flynn as the flower of them all.
Here's a health to you Father O'Flynn
Slante, and Slante, and Slante again?
Powerfullest prcaher, and tinderiest teacher,
And kindest creature in ould Dongal.

Don't talk of your Provest and fellows of Trinty
Famious for ever at Greek and Latinity,
Faix ! and the divils and all at Divinity,
Father O'Flynn'd make hares of them all !
Come, I venture to give you my word,
Never the likes of his liugo was heard,
Down from mythology into thayology,
Troth ! and conchology, if he'd the call.

Oeh ! Father O'Flynn you've a wonderful way
wid you,
All ould sinners are wishing to pray wid you;
All the young childer are wild for to play wid
you,
You've such a way wid you, Father avick.
Still, for all you've so gentle a soul,
Gad, you've your flock in the grandest control,
Checkin' the crazy one, coxin' onisy ones,
Liftin' the lazy ones wid the stick.

And tho' quite avoidin' all foolish frivolity,
Still at all seaons in innocent joillity,
Where was the play-boy could claim an equality
At comicality, Father, wid you ?
Once the Bishop looked grived at your jest
Till this remark set him off wid the rest
Is it lave gaity all to the laity ?
Cannot the Clargy be Irishmen too ?