NOTHING AT ALL.

PRICE ONE PENNY.

This very popular comic love song is now one of the Poet's
vast collection. The Poet's Temple of the Muse is one of
the grandest establishments of the kind, in point of intellect-
ual richness and charming variety, containing, as it does, songs
of every class, and on every subject—sentimental, love, comic,
sea, Jacobite, negro, and all other descriptions. Copies can
only be had in the Poet's Box, St.Andrew's Lane, Glasgow.

Air- Things I don't like to see.

In Derry-down Dale when I wanted a mate,
I went with my daddy a-courting to Kate ;
With my nosegay so fine, and my holiday clothes,
My hands in my pockets, a courting I goes ;
The weather was cold, and my bosom was hot,
My heart in a gallop, my mare in a trot ;
Now I was so bashful, and loving withal,
My tongue stuck to my mouth, I said nothing at all.
But fol, de rol.

When I got to the door, I look'd sheepish and glum.
The knocker I held 'twixt my finger and thumb,
Tap went the rapper, and Kate showed her chin,
She chuckl'd and duckl'd, I bow'd and went in.
Now I was as bashful as bashful could be,
And Kitty, poor soul, was as bashful as me,
So I bow'd and she grinn'd, and I let my hat fall,
Then I smil d, scratch'd my head, and said nothing at all
But fol, de rol.

If bashful was I, no less bashful the maid,
She simper'd and blush'd, and her apron strings play'd;
Till the old folks impatient to have the thing done,
Agreed little Kitty and I should be one,
In silence we young folks soon nodded consent,
Hand in hand to the church to be married we went,
Where we answered the parson in voices so small,
Love, honour, obey, and a-nothing at all.
But fol, de rol,

But mark what a change in the course of a week ;
Our Kate left of blushing, I boldly could speak,
Could toy with my deary, laugh loud at a jest,
She could coax, too, and fondle as well as the best;
Asham'd of past follies, we often declar'd,
To encourage young folks, who at wedlock are scar'd,
For if once to their aid some assurance they call,
You may kiss and be married, and a-nothing at all.
But fol, de rol.

                                                     
LIST OF NEWEST SONGS.

Happy-go-Lucky
Camlachie Militia
Rattling Blades of Lancashire
Long Barney
Kate Kearney with the Silver Eye
The Irish Jaunting Car
West End Park
Glasgow Courtship
Bane Kale
The Mason's Word
Charley Napier
I never takes more than my Whack
The Russian Host
Bonny Walks of Glasgow Green
Whisky in the Jar
The Gill Stoup
Cauld  Kale
Mister Peter Paterson
Bonny Nelly Brown
Lilly Dale
Forbies M'Kenzie
Dorran's Ass
The Scolding Wife
Jack-a-Tar
The Wonderful Man.
The Red, Red Rose
The Widow's Wonders
New Year
I wonder who's to be my Wife
I wonder who's to be my Man
The Charge of our Brave Highlandmen
Creep before you Gang
Paddy and the Butter
A Bailie in his Gups
The Blackest of Blacksmiths
Whack for the Emerald Isle
The Dairy Maids of Hundred Acre Hill
Easter Snow
Anne M'Ghe
The Lost Child
The Glenhead Tragedy
And a great host of other New Songs 
Saturday, November 24, 1855.