Glasgow Pair
On the Banks of Clyde.

PRICE ONE PENNY.

Copies of this very popular song can always  be had
in the Poet's Box, 80 London Street, Glasgow.
All kinds of Music supplied to order on moderate terms.

TUNE—Original.

When I was young and youth did bloom,
Where fancy led me, I did roam ;
From town to town the country round,
Through every sylvan shady grove.
Until I came from Scotland by name,
Where beauty shines on every side,
There's no town there we can compare
With Glasgow fair, on the banks of Clyde.

As I went out in the evening clear,
By the banks of Clyde I chanc'd to gang,
There I met a weel far'd lass,
Her beauty put me in a trance.
Her cherry cheeks and ruby lips,
Her hair in ringlets down did glide,
And fain would I have kissed her lips
As she walk'd on the banks of Clyde.

I spier'd at her, and said, fair maid
How far this road do you mean to gang ?
A mile or two, kind sir. she said,
Towards a town called Long Govan.
Will you take company my pretty maid,
With one who's willing to make a bride ?
Se arm in arm without fear of harm,
They walk'd along the banks of Clyde.

I'm afraid you are from Ireland,
And from Belfast just come o'er ;
A sea-port town of great renown,
Towards the north or eastern shore ;
That you have left a beaut bright,
Who is well known to be your bride,
Therefore, says she, " 'tis dangerous for me
To walk with you on the banks of Clyde."

I said no more but I went with her,
The waters they were running clear,
The small birds gone into their nests,
The moon in glances did appear;
I put my arm around her waist,
Her fears now began to subside,
And ofttimes I kiss'd her ruby lips
As she lay upon the banks of Clyde.

But what we did, or what we said,
There's no one breathing here shall know ;
Ofttimes I kiss'd her ruby lips,
While her colours swift did come and go.
Sir, since you've got your will, she says,
I pray make me your lawful bride;
I promised to meet her there again,
But I forgot, and cross'd the Clyde.

PRINTING.

THE POET is admitted to be
the Cheapest Letterpress
Printer in the city. Soiree, As-
sembly, Concert, Subscription
Sale, and Business Cards; also,
Circulars, Invoice Tops, Society
Articles, Programmes, Posters,
Labels, Handbills, &c., executed
with taste and accuracy.

Saturday  morning, Aug. 21,1869.