SANDY

AND THE

Days o' Langsyne.



What makes ye sae wae, wi' tear in your e'e,

For blythe ye was ance, man, wi' pleasure and glee.

Come gie me your loof in this auld loof o' mine,
And we'll tak' a wee drappie for the days o' langsyne.





A braw clever chiel ye was ance in your day,

Wi' a blush on your cheek like the rosebud in May ;

Your locks like the craw, man, though noo just like man,

For the flower of your youth is awa' wi' langsyne.





Hech, man, that is true that our vigour is gane,

We scarce can get brose, or a drap to our wame

Since that Lairdie's come o'er a German sae fine,

A stranger to Scots in the days o' langsyne.





The day that puir Charlie—a lad true and leal —

Frae France on our shores met the  hardy Lochiel,

My  heart it was licht—and the pibroch played fine,

To welcome puir Charlie in the days o' langsyne.





O weel I remember our braw Highland Clans,

With claymore and dirk, and the red.coated bands ; 

My bonnet sae braw, wi' my plaidie so fine,  
And the watchword was Charlie, in the days o' langsyne

Cheer up my auld Sandy, times may tak' a turn—

Nae langer allow us frail mortals to mourn.
Wi' a scone and a drappie, our brose buttered fine,

We still may sing cantie o' the days o' langsyne.





We still may rejoice in the deeds of the brave,

Before that we nod o'er the peace of the grave ;

Wi' our bonnets sae blue, and our plaidies so fine,               

May still yet be warmed by a friend to langsyne.                  


151