Robert    Johnston's    Ghost,

OR,

His last A D V I C E to the Gipsies, and
other Gangs of Robbers and Murderers
in Scotland. 

PLung'd in black Darkness and Eternal Night,
For Crimes committed 'gainst Almighty Light,
For Hell-bred Sins condemned I must be
T' endure GOD's Wrath, in endless Misery.                    
To you I speak who live upon the Earth,      
Who nourish Sin assoon's ye receive Birth,
Who,  by your Vices, peirce your Saviour's Side,
Making his Wounds,  tho' now exalted, bleed.
O ! did you know the Terrors of his Face,
How would you prize the Offers of his Grace ?
If your blind Eyes could him behold on high,
Clothed with Power and awful Majesty,
Judge of the Quick and Dead,  great King of Heav'n,
Whose awful Frown to Hell hath Sinners driv'n,
You'd soon recal your Time so vainly spent,     
And all your Sins with heavy Tears repent.

You act the Devil in a human Shape,
And propagate Hell's Works of Lust and Hate.              
Murder and Theft you daily labour in,
And to oppress the Poor account no Sin.
Despises Man,   nor has Regard to GOD,
Till to your Souls he push his threatning Rod,
And cut the Thread of Life,   then send you to
Hell's lowest Pit, 'mong the Infernal Crew,

O ! for the Love you to your own Souls bear,
Repent in Time, and the Almighty fear.                                                  
Abhor the Course in which you took Delight,
And ever after strive to walk upright :
So's when the Almighty calls you from the Dust,
You may receive the Sentence of the Just.

This Warning take from him who's suffer'd most,
By splitting's Soul upon that dang'r us Coast,
And who too late his Error doth perceive,
For no Repeutance is there in the Grave.
When the pure Soul is from the Body flown,
No more is Mercy to the Sinner shown,
To Good or Bad it swiftly flies away,
And there remains until the final Day.