An Excellent new

S O    N    G

To the Tune of, OLD LONG SYNE.

O CALEDON, O CALEDON,
How wretched is thy Fate
I, thy St. ANDREW do lament,
Thy poor abandon'd State.

O Caledon, O Caledon,
How griev'd am I to think;
That  thy sad Story written is,
With Blood instead of Ink.

IN Days of Yore you was renown'd,
Conspicuous was your F A M E,
All Nations did your Valour Praise,
And Loyalty Proclaim;

You did your Ancient Rights maintain,
And Liberties defend,
And Scorn'd to have it thought that you
England did depend.

UNTO your Kings you did adhere,
Stood by the Royal Race;
With them you Honour great did gain,
And Paths of Glory trace;
     With Royal STEWART at your Head
All Enemies oppose,
And like our brave Couragious Clans; 
In Pieces cut your Foes.

YOUR Kings did Justice then dispense,
And led you on to Fight;
And your Heroick Valour was,
Like their Example, bright.

An happy People then you were;
In plenty did abound,
And your untainted Loyalty
With Blessings great was crown'd.

BUT Oh ! Alas, the Case is chang'd;
You'r wretched and forlorn;
The Hardships now impos'd on you
By Slaves are only born:

Your antient Rights, which you so long
Did with your Blood maintain,
Are meanly sold and given up,
And you dare scarce complain.

JUSTICE now hath fled away,
With Taxes you'r opprest,
And every little pratling Wretch
freely  you  molest.

The choisest of your Noble Blood
Are banish'd far away,
And such as do remain at Home,
Must truckle and obey,

Y O U' R Martial Spirit's quite decay'd,
You'r poor contented Slaves,
You'r kick'd and cuff'd, oppress'd, harrass'd,
By Scoundrels, Fools and Knaves.

You did against your King rebel,
Abjur'd the Royal Race :
For which just Heaven did punish you;
With Woes, Contempt, Disgrace.

THIS Prince alone the Crown should wear
And Royal Scepter sway,
To Him alone you should submit,
And your Alledgeance pay.

A Prince indu'd with Virtues rare,
So Warlike, Just and Great,
That were it not to punish you,
He'd have a better Fate.

O CALEDON, O CALEDON,

Look back from whence you fell,

And from your Sufferings, learn your Guilt;

And never more rebel;

Regain your antient Liberties,
Redeem your Rights and Laws,
Restore your injur'd Lawful King;
   Or perish in the Cause.

YOUR Reputation thus you may,
Thus only can retrieve,
   And till you Justice do to Him;
You need not think to thrive.

O may the Almighty King of Kings;
His Sov'rain Power extend,
And his Anointed's precious Life,
From Perils all defend.

O may just Heaven assert his Right;
Him to his own Restore,
And may the Scottish Nation Shine
Illustrious as before.

O Caledon, O Caledon,
How joyful wou'd I be,
To see the King upon the Throne;
And you from Chains set free.

F I  N I  S.

