A New Whig Garland.

TUNE—A begging we will go.

I am a freeman, tight and sound,
Of Edinbro's good town,
For trade and lads of hornest heart,
     A place of high renown.

And a voting we will go, will go,
And a voting we will go.

Two Members for the Parliament
We suddenly must choose ,
Good men and true take care they be,
Who 'won't their trust abuse.

Our votes the old ones ask again,
In Parliament well tried,
But the ablest merchants of the town
Won't vote upon their side.

Their independent tradesmen too,
Are hearty in their cause;
Glad to support the men wha guard
Their liberties and laws.

They've served us well in times of peace,
And served us well in war ;
They love a Sailor in their hearts,
Nor hate the smell of tar.

But there's Jamie Abercrombie, lads,
A town's-bred bird, I swear,
Who to your cause and interests true,
No pains did ever spare.

And next there's Francis Jeffrey,
Was bred a Lawyer here,
And fights for you 'gainst Londoners
Without dismay or fear.

They know what cargoes are, and how
Our barks may find employ,
And when we thrive the most in trade,
They feel the highest joy.

If these our Members be, my lads,
Our cannons loud shall roar,
And open trade be carried on
O'er all the Indian shore.

Then honest lads, beware of lies,
Believe no idle story,
But strike at once for freedom' cause,
And down with every Tory.

And a voting, &c.             C. M'K.