THE BATTLE ON THE STAIR.

Says Mrs. Doyle to Mrs. Grant,
You'd better clean the stairs!
Ye've missed yer turn for mony a week,
The neighbours a' did theirs !
Says Mrs. Grant to Mrs. Doyle,
I'll tell ye Mrs. Doyle,
You'd better mind your ain affairs
And clean the stair yoursel'.
It's a disagreeable thing
A row upon the stairs,
Flyting, scolding, scandle and clash
Is a row upon the stairs.

Says Mrs. Grant to Mrs. Doyle,
I'm sure its no my turn,
You've got a cheek to order me,
There's not a woman born
That keeps a cleaner house than me,
And mark ye, Mrs Doyle,
Just wipe your mouth before you speak,
And gang and clean yoursel'.

Says Mrs Doyle—Ye dirty slut,
Who was it stole the beef?
What do you say ? cries Mrs. Grant,
Do you mean that I'm a thief?
Pay me the sixpence I lent you,
To treat big I at M'Gine,
And where's the blankets I lent you
The last time you lay in.

Says Mrs. Doyle to Mrs. Grant,
You very well do know,
The sixpence that you lent to me
I paid you long ago,
And your dirty ragged blanket,
As all the neighbours says,
Walked off home the other night,
Drawn there by bugs and fleas.

Says Mrs. Grant to Mrs. Doyle,
How dare ye speak to me;
The holey stockings on your legs,
Are shameful for to see.
My holey stockings Mrs Grant,
Looks better in the street
Than your goodman's old blutcher boots
You wear to hide your feet.

Says Mrs. Doyle to Mrs. Grant,                    
I'd be ashamed to speak,
Your husband's wages they were seized
For debt the other week.
The ear-rings you got from the Jew
On tick, the other day,
Is like the clubman's shawl you got,
I'm sure you'll never pay.

Says Mrs. Grant to Mrs. Doyle,
You'd better haud your jaw,
The very shift upon your back
Is just as black's the craw.
You lazy wretch, cries Mrs Doyle,                
It's true, there is no doubt,
You went and drunk with Rob the snob,        
The time your man was out.

Says Mrs. Doyle to Mrs. Grant,
You brazen looking slut;
To wash or clean the dirty stairs
I will never stir a foot                               
Before I'd lift a scouring clout
The dirty stairs to clean.
I'd see them turn as black as you,                 
You drunken pawnshop queen.                  

The Irish blood of Mrs. Doyle,
It then began to rise,
She made a rush upon her foe                       
To tear out both her eyes,
The Highland pluck it did get up,
And now said Mrs. Grant,
Look neighbours, she has struck me first,      
I'll give her what she wants.

At length the police took them both,
As 1 have heard them say,
While they were fined ten shillings each,
Upon the following day,
Or go ten days to Bridewell
For to settle their affairs,
Where they would learn to clean their cells
As well as clean their stairs.

JAMES KAY, GLASGOW.

PRICE ONE PENNY.

37