MY FATHER'S OLD COAT.

This popular Song can always be had at the
POET'S Box 182 OVERGATE DUNDEE.

There's puir wee Johnny Clark,

That Sells the News and Star,
He whistles and he sings,

And he paddles through the glaur;
And of a' the papersellers,

He's the blithest o' the lot,
If he'd only get a jacket,

Out his faither's auld coat.   

CHORUS,
Then says Johnny tae' his mither,

Lod ! woman, I think shame,
You would think that I had, neither

Got a faither nor a hame ;

My claes are a' sae ragged,

No a hale steek hae I got,
Will you try and mak' me a jacket

Out o' my faithers auld coat

Johnny's faither taen a drappie,

As you maun understan',
A terror to his wife and weans

And a plague to a' the lan',
And by a' the neighbours he was often

Ca'd a drunken sot,
While his puir wee bits o' bairnies

Were neglected and forgot.

Johnny's mither she looked down
On her bairnie wi' a smile,

And saying my wee bit callan,

Oh its hardly worth my while;

But gang and sell your papers,
And be sure you sell a lot,

And I'll try and make a jacket
Out your faithers auld coat.

Noo the jacket it was made,
And a jacket unco braw,
It was a grand protectoin

Against the rain and snaw;
But the pouches in particular,

Was the thing Jock's mind did please
They could haud a stane o' taties
Wi' the greatest o' ease