A RARE NEW SONG,

Shewing the Bravery of His Grace the Duke of

Argile.

To the Tune of the CAPING-TRADE

NOW ,now comes on the glorious Year,
Britain's Hope, and France's Fear;
Lewis the War has cost so dear,
He Slyly Peace does tender:
But our Two Heroes so well know
The Breach of his Word some Years ago,
They Resolve to give him another Blow,
Unless he Spain surrender.

Come ! Here's a Health unto our QUEEN,
To Malbrow the Great, and Brave Eugene,
The Valiant Webb too let's begin,
Who late perform'd a Wonder.
Then to the Ocean an Offering make,
And boldly Carouse to Sir John Lake,
Who, with Mortar and Cannon, Mahon did take,
And made the Pope knock under.

Beat up the Drum, a new Alarm,
The Foes are Cold, but we are Warm ;
Monsieur's Troops can do no Harm,
Tho' they abound in Number.
Push them once more and the Wars are done,
Old Men and Boys will surely run;
And we can Beat them Four for One,
Which they will still remember.

Tournay and Mons, these Famous Towns,
Were forc'd to submit, when our Troops lay down,
And the Armies of France lay looking on.
And that is no great Wonder.
For to the Woods their Forces fly
Like Foxes in Holes, they in their Trenches ly
When Malbrow the Great,and Brave Eugene draw nigh,
Those Warlike Men of Thunder.

The Trumpet sounds, and the Fight's begun,
The Noble Argile thro' the Woods leads on;
Come, bonny Lads, let's gar them run,
Their Trenches sha'n't defend them.
He open'd his Breast and show'd to all,
He nothing had on to keep off a Ball,
With a Huzza! they then fell on, One and all,
And to the Dev'l he sent them.

Now the Campaign is drawing near,
France New Proposals of Peace, we hear,
Do make ; for they greatly do fear
Our General Commanders.
Once more a Health unto our QUEEN
To Malbrow the Great, and Brave Eugene;
The Gallant Argile too let's bring in,
Who Beat the French in Flanders.

FINIS.