The Bells are a' ringing.

O cam' ye down frae London, man,
Or cam' ye here yestreen ?
Then sit down in the muckle chair,
And tell us what ye' ve seen.

That the bells are a' ringin',
And the folks are a' singin',
And the Tories they are swingin',
By the necks fast at hame.

O yes, the news indeed are great,
For the noble Earl Grey
Has made the Bills for to pass,
And freedom's won the day.

There is mirth and there is joy,
In cottage and in hall ;
For Liberty bids us rejoice,
And we obey her call.

The Tories they are wearing off,
Corruption's growing blue,
And we never were so happy ;
A' our days, as we are now.

And who will now presume
To usurp aur rights again,
O gie them hemp enough, my lads,
The De'il maun hae his ain !

Hear's a health to every man,
And worthy Joseph Hume,
Liberty in after times,
Shall smile upon his tomb.

And the bells, &c.
11, Augt 1832.