THE BIRKS OF
ABERFELDY.

Bonnie lassie will ye go,

Will ye go, will ye go,
Bonnie lassie will ye go

To the birks of Aberfeldy?



Now simmer blinks on flow'ry braes,

And o'er the crystal streamlet play,
In the birks of Aberfeldy.

Bonnie lassie; &c.

While o'er their heads the hazels hing,
The little birdies blythly sing,
Or lightly flit on wanton wing,
In the birks of Aberfeldy.

Bonnie lassie, &c.
The braes ascend like lofty wa's,

The foaming stream deep roaring fa's

O'erhung wi' fragrant spreadin' shaws,
The birks of Aberfeldy.

Bonnie lassie, &c.



The hoary cliffs are crowned wi' flow'rs

White o'er the linn the burnie pours,
And risin' weets wi' misty show'rs
The birks of Aberfeldy.

Bonnie lassie, &c.



Let fortune's gifts at random flee,
They ne'er shall draw a wish frae me,
Supremely bless'd wi' love and thee

In the birks of Aberfeldy.
               Bonnie lassie, &c.