Bonnie Wood

          O

CRAIGIE LEA.

20
BONNIE WOOD OF CRAIGIE LEA.

The broom, the brier, the birken bush,
Bloom bonnie o'er thy flowery lea,
And a' the sweets that ane can wish,
Frae nature's hand are strew'd on thee.

Thou bonnie wood of Craigie lea,
Thou bonnie wood of Craigie lea,
Near thee I pass'd life's early day,
And won my Mary's heart in thee.

Far ben thy dark green plantings' shade,
The cushet croodles am'rously;
The mavis, down thy bughted glade,
Gars echo ring frae every tree.

Awa' he thoughtless, murd'ring gang,
Wha tear the nestlings ere they flee;
They'll sing you yet a canty sang,
Then, o in pity let them be !

When Winter blaws in sleety show'rs,
Frae aff the Norland hills sae hie;
He lightly skiffs thy bonnie bew'rs,
As laith to harm a flower in thee.

Tho' Fate should drag me South the Line,
Or o'er the wide Atlantic sea,
The happy hours I'll ever mind,
That I in youth ba'e spent in thee.