Mrs. M'Leod's last  Farewel to John Gibson.
                             
M'Leod,

NOW John what makes theelook so shan
Brush up and look couragious, Man.
We have had mony a Cog between us,
E'en fan De'el a Saul has seen us,
And since that nearest Friends must part,	
Here's to your Health wi' a' my Heart,
Sae take your Scuds, John, and be merry.
And drink a Health to Brother Currie,
And seeing we must part belyve,
Sae lang's together, let's be blyth.

                  John.

Waes me,blyth how can I be,
When I think on yon ugly Tree,
And how 'Dagleish that soul-thumb'd Limmer,
With nailing Lug too to the Timmer,
Where with my Billet on my Breast,
Must stand  as grave's a new made Priest,
And a' for being a  Comerade            
To you, a dam'd eternal Jade,
Who always wrought the Devil's Pleasure,
If thereby ye could mend your Treasure,
Now I'm oblig'd to take a Scoup,
Wi' Hangy's Foot into my Doup.
Maun part wi' Wife an' a' my Childer,
And a' for Greed of getting Siller,
And dare not come within the Bow,
Altho' 't would vantage me a Cow.
My Malison on your curs'd Face,
Thats makes me suffer this Disgrace,
By Forgery ye more did cheat,
Than in a Twelve-month I'd repeat.

M'Leod,

But John, pray whence comea' this balding,
Fy hold your Peace Man,with your scaulding ;
And e'en keep your self content,
'Tis after Time, now to repent.
For Fifty Pounds, I'd stand your Caution,
That I were but in your Condition.      
Quietly I'd be thankful Johnr
To stand a Hail Day on the Tron,
Were I but sure to pass for that,
I would thank Heaven for my Fate.
Your Sheverings, John, I shall repay,
A Pair of Shammy Gloves ye's hae.    
And for your Napken, a Half Mantu
Apron to be your Pock-mantn.
And for your Tows, my Apron-strings,
Take it down there, where it hings,
And tho' that I die in a Teather,                  
Ye'll mind, that we forg'd Bills together.

John,

I thank you for your Complement,
And now advise you to repent;           
For it is best to make Consession,
And not pretend to forge Remission.
Lest old Lucky-Ded deceive you,
And for your Pains, in Collops rive you.
Make hast then, and take your Noggan,
'Tis near the Time that I were jogging.

M'Leod,

Your Health John, and  farwel to you,

John,

Mony Thanks, and Deil be wi' you.