SCOTS CALLAN O'BONNIE DUNDEE.

NEW SONGS OUT EVERY WEEK.
This Popular Song'can always be had at the Poets' Box.

O, whaur gat ye that bonnie blue bonnet,
O, silly, blind body, canna' ye see;
I gat it frae a bonny Scots callan',
'Atween Saint Johnstone and bonny Dundee.

CHORUS.
An' 0, gin I saw but the  laddie that gae
me't,
Fu' aft has he dandl'd me upon his knee;
But noo he's awa, an' I dinna ken whaur
he's,
O, gin he "was back to his minny an' me.

My heart has nae room when I think on  my
dawty,                                               
His dear, rosy haffits bring tears in my e'e;
But noo he 's awa', an' I dinna ken whar he 's;
Gin we could ance meet we 'se ne'er part till
we dee.

CHORUS.

An' O, gin I saw but my bonnie Scots callan',
Fu' aft has he dandl'd me  upon his knee •
But noo he 's awa', an' I dinna ken whaur he's ;
O, gin he was back to his minny an' me.

A LIST OF POPULAR SONGS

Always to be had at the POETS' Box.
A Happy New-Year tae ye a'.
Answer to " Ben Bolt."
Babylon's A-Falling.
Bide ye Yet.
Big Kilmarnock Bonnet.
Birks o' Green Balgay.
Bell goes A-Ringing for Sarah.