BONNIE LASS 0'

BROUHTY FERRY.

This Popular Song can always be had at the Poets Pox,
Overgate Dundee,

A someting's birrin' through my head,

An' at my heart's a hurlie burlie;
At times I think I'm haflins dead.
An' whiles I laugh an' whiles I'm sury.

That's dang me in this tirrie-wirrie;
Gin it be love, the's a' the blame—
The Bonnie lass o' Boughty Ferry,

She's a that's lovely, purs and young—

Fat need I say ?—words canna praise her;
But yet I cauna haud my tongue,

An when I speak' tis ays, to praise her.
I thenk upon her a' the day,

An' a' the nicht I dream aboot her:
Whate'er my pauchty kin may say,

I canna, winna live withoo  her.

I has a mailen o' my ain

'Twas left me by my lucky daddie,
Wi' a'thing anod bath but an' ben,

Sae I'm a lard an: she's be lady.
My  father says she'll spend my gear.

My mither ca's her witless fairy:
But let them banter. suag and sneer.

She' mine—the lass o' Brought Ferry,

I ken my mither's heart'll fa,

My father, too   will tyne the stunkle

Whan she's gran'ma, an' he'a gran'de,
Au' Bob my brither's ca'd an uncle.

As fouth an routh will come wi' Mary,
I'd wed her in her wylie-cot--

The bonnie lass o' Brought Ferry.

Songs sent to any part of the countery on recipt of postage

stamps for the  number  required,   with an extra stamp
to ensure a free return per pest.    Immediate dispach;