 PAT'S

Opinion of

GARRIBALDI.

Now since you've call'd me for a song
If you will give attention,
General Garibaldi is the theme,
To you I'm going to mention,
I was there upon that very day,
That quee   old foggie land,
He has hooked it home because
Some despots would not stand it.

I was never fond of telling lies,
My name is Pat M'Salday,
He was afraid of our Irish boys,
Was General Garibaldi.

You'd thought the world in London was,
Upon that day to meet him,
And feasts and balls of every sort.
They had prepared to treat him,
It was Garibadi every where,
You'd thought no man was bolder,
There's many an Italian brigand chief,
Would make as good a soldier.

Garibaldi looked as queer a chap.
As ever I clapped eyes on,
A sight of him would spane a foll,
Or serve the rats for poison,
He might be clever in the field,
But I know nought about it,
But I know the sons of Erin's land,
Have got some cause to doubt it,

If he had went to Erin's isle,
To see our lakes and rivers,
We would wrlcomed him in, Irish style,
And put him in the shivers,
He might be clever on the field,
Where battles he was gaining,
But in the ring I rather doubt,
He could not beat Jack Heenan.

Garibaldi I would like to see.
Among our Irish ladies,
But I doubt they would not long agree,
For he a sporting blade is,
Or if he'd gone to Donny brook Fair,
Where he might dance so gaily,
But if he should be saucy there,
He'd taste a big shillelagh.

Now here's success to Erin's song,
They are frolicsome and frisky,
They always like a bit of fun,
Likewise a drop of whiskey,
Now Garibaldi has gone home,
To the island of Caprera,   
When next he comes we'll see him grind            
An Italian " Ting ga lairy."