          SECOND EDITION.

HUZZA !

FOR

PROVOST  SPITTAL!!!

AN EXCELLENT NEW SONG.

Tune—" THE ARETHUSA."

I.

YE Whig Reformers all draw near,
To Aytoun's trash ne'er lend an ear,
But join with me in a counter cheer—

Huzza for Provost Spittal!
To hear what Aytoun's friends advance,
You'd think the other had no chance,

And that he was as snug

As a flea  in a rug,
But take my word it's all humbug,
And that Aytoun first must have a tug

For the Provostship with Spittal.

II.

For if the voters you inspect,
A great distinction you'll detect.
And those are much the most select
Who give their votes to Spittal.
The Aytounites, we all must feel,
Are really not at all genteel—
But horrid low,
From the Cowgate and Bow,
St Mary's Wynd and the Potterrow—
Where respectable Whigs would never go
To canvass even for Spittal.

III.

A Haberdasher though he be,
Yet Aytoun knows he's as good as he—
A Lawyer who ne'er touched a fee

Must not compare with Spittal.
And Spittal too has lately bought,
In Berwickshire, a pretty spot,
Called Justice Hall,
At which, though small,
He'll be very proud to see you all,
If you'll favour him with a morning call,
Whene'er he's Provost Spittal.

IV.

And though Aytoun jokes at Spittal's shop,
It's far too good a thing to drop,
And now must needs be quite tip-top

When'he is Provost Spittal.
So all of you, some afternoon,
Just step to the sign of the gold balloon,
Where, I dare to say,
You'll get away

Some ribbon or silk for a holiday,
Which, out of your thousand a-year, he'll pay,
If you'll cheer for Provost Spittal.

V.

And what's this mighty fuss we hear
About a thousand pounds a-year—
It would be cutting much too near

To grudge that sum to Spittal.
For though though the Old Town Council's up,
The New one,still must dine and sup ;
And much depends
On what he spends

To enable the Provost to gain his ends,
By giving a snack to his good Whig friends,
That vote along with Spittal.

        VI.

It would indeed be mighty hard,
If the Whigs should lose their just reward,
And all their prospects now be marr'd,

By Aytoun beating Spittal.
Reform's not worth a single fig,
Unless it serve to help a Whig ;
With much ado,
They carried it thro'
For themselves alone, and not for you,
You vile and low-bred Radical crew,
That refuse to vote for Spittal.

VII.

Then Whig Reformers, one and all,
Up with the Laird of Justice Hall,
And down with every Radical

That will not vote for Spittal.
The Tories now are fairly down,
And Whigs alone must rule the town ;

So never fear,

   Though Aytoun may jeer,
When it comes to the scratch he'll disappear—
    So Reform for ever and the thousand a-year,
      And huzza for Provost Spittal!!

           Waugh, Printer, Edinburgh.