THE

Birken Tree.


O   Lass gin ye would think it right,
To gang wi' me this very night,
And cuddle till the morning light,
By a' the lave unseen, O.

An' ye shall be my dearie,
My ain dearest dearie,
An' ye shall be my dearie,
Gin ye meet me at e'en, O.

I  daurna for my mammy gae.
She locks the door and keeps the key ;
And e'en and morning charges me,
And a' about the men, O.

She says there a' deceivers,
Deceivers, deceivers,
She says their a' deceivers,
We cauna trust to ane, O.

O never mind your mammy's yell,
Nae doubt she's met your dad hersel
And should she flyte you may her tell,
She's often dune the same, O.

O lassie gie's your hand on't,
Your bonny milk white hand on't
O  lassie gie's your hand on't,
And scorn to lieyour lane O.

O lad my hand I canna gie,
But aiblins I may steal the key ;
And meet you at the birken tree,
That stands beyond the glen, O.

But dinna lippen laddie,
I canna promise laddie,
But dinna lippen laddie,
In case I canna win, O.

Now he's gane to the birken tree,
In hopes his true-lave there to see,
And wha cam' tripping o'er the lea,
But his sweet dearest Jean, O.

And she clinked down beside him
Beside him, beside-him,
And she clinked down beside him
Upon the grass sae green, O.

I'm overjoyed wi'raptures, noo,
Cried he and pree'd her cheery mou',
But Jeanie ne'er had ceuse to rue
That night upon the green, O.

For she has got her Johnny,
Her sweet and loving Johnny,
For she has got her Johnny,
And Johnny's got his Jean, O.