Bagpipes no  Musick

A

SATYRE

O N

SCOTS   POETRY.

An Epistle Mr. S T A N H O P E.

AS DRYDEN  justly term'd Poetick Sound
A pacing Pegasus on Carpet Ground,
ROSECOMMON'S nervous Sence your Verses yield
A Courser bounding o'er the furrow'd Field:

The Track pursue,----u that thinking S COTS may see
The comprehensive ENGLISH Energy.
SCOTCH Moggy may go down at Aberdeen
Where Bonnets, Bag-pipers, and Plaids are seen ;
But such poor Gear no Harmony can sute,
Much fitter for a Jews Trump than a Lute:
Low Bells, not Lyres, the highland Cliffs adorn,
MACKLEAN'S loud halloo, or MACKGREIGOR'S Horn
Sooner shall CHINA yield to Earthen Ware,                                    
Sooner shall ABEL teach a finging Bear,                                          
Than ENGLISH Bards let SCOTS torment their Ear ;                    
Who think their rustick Jargon to explain ;
For anes is once, lang long, and two is twain.
Let them to E DINB ROUGH foot it back,
And add their Poetry to fill their Pack,
While you the Fav'rite of the tuneful Nine,
Make ENGLISH Deeds in ENGLISH Numbers shine.
Leave RAMSAY'S Clan to follow their own Ways,
And while they mumble Thistles, wear the Bays.

Oxford,  Novemb. 4.

1710,                                          JOHN COUPER.