GENEALOGY OF THE CLAN MACGREGOR.

This Popular Reading can always be had at the Poets' Box.

Before Apollo had a lute
More than a hundred year,
Macgregor played on his own pipes
His Highland clan to cheer.
He had a boat, too, of his own,
Made out of Highland wood,
Which saved Macgregor and his friends
From drowning at the Flood.

And you must know the Gaelic tongue
Was spoken in Glen Eden,
For Adam wrote his Highland sangs
The time his sheep were feedin'.
And Mrs Adam's name was Grant,
She came from Abergeldie,
She was a poetess, and wrote
The Birks o' Aberfeldy.

And furthermore, old Tubal-Cain,
His name was Dugald Dhu,
But was misprinted in the book,
The printer being fu'.
He was a blacksmith to his trade,
And made the first claymore,
Besides, he made the coat o' mail
That Noah's father wore.

And furthermore, it's gospel truth,
He did invent the bell,
Because, you see, he sold a dram
And needit it himsel'.
Young Dugald Vulcan served his time
With this same Dugald Dhu,
Five years he shod Macgregor's horse,
And Dugald's bellows blew.

Now Noah is a Grecian word,
In Gaelic its Macpherson,
He instituted Highland games,
Just for his own diversion.
Macallum Mhor, his son-in-law,
Was Lord Duke of Argyle,
His mother's name was Janet Gunn,
A sister of King Cail.

There's Samson, too, that's more of Greek,
His name was Gilderoy,
He felled a bullock wi' his neive,
When he was just a boy.
They took him off to Stirling jail,
They little kent his might,
He walked off with the gates and all
At the dead hoar o' night.

There's no use talking about Greek,
It's just a sort of gabble,
A portion of the Highland tongue
Spoiled at the tower of Babel.
The Greeks you see were not a clan,
Although of the same bone,
But just a sort of labouring men
That carried bricks and stone.

For instance, there's the Iliad, now
It's ruined altogether,
'Twas first wrote in the Gaelic tongue
By Homer in Balquhidder.
The Greeks they got it at the last,
And spoiled it as you see ;
Then swore that Homer was a Greek—
A most infernal lee.

But that's not all, our Highland chiefs
They all got pagan names,
Such as Achilles—bless my soul,
The more's the burning shame.
Fingal was Ajax—or the like,
Ossian they made a Spartan,
Macgregor was—the Lord knows what,
'Twas something about tartan.

Now maybe you would like to know
Where this Glen Eden stood,
Ochone ! it was a bonny place
Before that awful flood.
Aweel 'twas just in Inverness,
Some say 'twas in Argyle—
We needn't quarrel 'bout a word.
'Twas in Scotland all the while.

A List of Popular Readings and Recitations.

Always to be had at the POETS' Box.
A New Method of Promoting the Rapid Growth of

Whiskers.

Bowl Aboot.       Cobbler's Sermon.
Donald and His Dog.        Dying Convict's Soliloquy.
Eating, Drinking, and Thinking.
Edinburgh After Flodden.
Elder's First and Last Visit to the Play House.
Emigrant's Farewell to His Country.
Eppie and the Deil.    Eliza.    Execution of Montrose.
Execution of Fanny Amlett.       Excelsior.
Equal-Aqual.       Evening Thoughts.
Fire an' Brimstane.         Farmer and the Barrister.
Fall of Adam.       Five-Shilling Fee.
Fat Actor and the Rustic.