Here's a Health to Aytoun,

A New- Song.

TUNE.—Carle an' the King come.

Here's a health to   Aytoun,
Health and wealth to Aytoun;
He's the man we understan'-
Here's success to Aytoun!

The Tories they have had their day,
The lang- tongued Whigs have said their say;
But Freedom now comes into play,
And cries 'Huzzah for Aytoun!'
	Here's a health to Aytoun, &c.

Nae doubt the Whigs were for the Bill,
But yet to us they've nae to guidwill;
But are the same whig tyrants still,
	and hate baith us and Aytoun.

Nor was it they that gained our cause,
But we ourselves, who clause for clause,
Aye keepit at them wi' the tawse,
	Laid on by men like Aytoun!

And now already  maybe seen
The unco difference between
What they've prosessed   and what they mean,
	Which isna lost on Aytoun.

The path, say they, to all is clear—
How do they mak the fact appear ?
They ask— three hundred pounds a-year,
	From members sich as Aytoun.

And though that clause withdrawn may be,
Wi' mony a base and whig-like lee,
A moudewart itsel micht see
	'Twas aimed at us and Aytoun.

Then how they shew their shameless face,
Dealing themselves in Jobs so base,
And yet abusing power and place,
	To humbug us and Aytoun.

There's Abercrombie who would rob
The Country by a vile Whig-Job,
And ca's the People "Aytoun's Mob" —
	Yet he'd contend wi' Ayton.

But mob or no, wer'e no to toil
To mak the place- man's kettle boil,
And he maun e'en  gie up the spoil,
	If he wad  stand wi' Aytoun.

For now CORRUPTION pleads in vain
The cause in which she  pikes her Bane,
The combat she can ne'er maintain
	Wi'   Honesty and Aytoun.

There's Murray too, who's known to clear   
A guid sax hundred pund a-year,
For doing - what doth not appear--
	Must be shown up by Aytoun.

At Leith he's had the face to say,
'If I've the Pipe, yet I've to play'-
And that, in short, he Earns his pay,
	Like us or honest Aytoun.

But  this he'd best have let alone,
For in due time it shall be shown,
His PIPE, like others has its DRONE,
	A Joke I  got from Aytoun.

In short the Whigs baith far and near,
Though pautriots thay'd fain appear,     
They're ower weel kent amang us here,   
	To pass wi' us or Aytoun.

Jeffrey himsel o' Whigs the wale,
Is feckless, fushionless, and frail,    .
And through the reek he'll hae his kail,      
	Gin he appear 'gainst Aytoun.

Weel do we ken in time o' need,
Up yonder he cam little speed,
And this last clause has dune the deed,     
	as he shall hear frae Aytoun.

Then  brave Reformers stainch an' true,
The path o' honour still pursue, 
The sacred case depends on you,
	Of Freedom and of Aytoun.

And you, Auld Reekie's dochters fair,
See that the RIBBON   GREEN you wear,         
For  look  around  and tell me where.        
	You'll find anither Aytoun.

Then here's a health to Aytoun,
Health and wealth to Aytoun;
I'll blythely gie my last bawbee,
To drink  success to Aytoun.                          