BLUE EY'D MARY.

As I roved out on a summer day,
To view the flowers springing,
I met a maid upon the way,
And she was sweetly singing.
I saluted this pretty maid,
She being so light and airy ;
She appeared to me like Venus bright,
My charming Blue Ey'd Mary.

Where are you going, my pretty maid,
This summer's morning early ;
I'm going to milk my cows, kind sir,
An then to mind my dairy.
Shall I go along with you my dear,
I ask'd her genteely ;
Just as you please, kind sir, to me,
Replied my Blue Ey'd Mary.

As we walk'd down the meadow green,
To view the flowers just springing,
Down on a mossy bank we sat,
Just as the lark was singing.
Down on the primrose bank we lay,
I am sure there was no one near us.
And then I kissed the ruby lips
Of my lovely Blue Ey'd Mary.

Now, since you've got your will of me,
I pray, kind sir, don't leave me,
For, if I prove with child to thee,
My parents they will slight me.
Three times I kissed this blooming maid.
That thus to me had spoken,
And gave to her a diamond ring,
To keep as a love token.

But when six months were past and gone,
No letter came to Mary,
But she oftentimes did view her ring
As she stood in her dairy.
As she walked in the flowery field,
Last Monday morning early,
A young  sea-captain came   up  to her,
saying,
Is this my charming Blue-Ey'd Mary.

Now, since I've come from sea to you.
Forsake your cows and dairy,
And come along and live with me,
My charming Blue. Ey'd Mary.
She went with him without delay,
Forsook her cows and dairy,
Now he has made a Captain's Bride
Of lovely Blue-Ey'd Mary.

Printed and Sold by JAMES LINDSAY, Sta-
doner, 9 King Street, (off Trongate.)
Glasgow. Upwards of 5,000 different.
sorts always on hand; also, a great
variety of Song-books, Picture-books,
&c. Shops and Travellers supplied on
the most moderate terms.