ANNIE LAURIE


Maxwelton braes are bonnie,
Where early fa's the dew,
'Twas there that Annie Laurie,
Gi'ed me her promise true.
Gi'ed me her promise true—
Which ne'er forgot will be,
And for bonnie Annie Laurie
I'd lay me down and dee.

Her brow is like the snaw-drift,
Her neck is like the swan,
Her face it is the fairest
That e'er the sun shone on.
That e'er the sun shone on—
And dark blue is her e'e,
And for bonnie Annie Laurie
I'd lay me down and dee.

Like dew on gowans lying,
Is the fa' o' her fairy feet,
And like winds, in simmer sighing,
Her voice is low and sweet.
Her voice is low and sweet—
And she's a' the world to me;
And for bonnie Annie Laurie
I'd lay me down and dee.

Printed and Sold by JAMES LINDSAY, Wholesale Stationer,
c , 9 King Street, (City) Glasgow. Upwards of 50,000
different sorts always on band; also, a great variety of Pic-
ture-books, Song-books, Histories c. Shops and Hawkers
applied on Liberal Terms.

Hand-Bills, Circulars, Invoices, Business and Fancy Cards.
Large Posting Bills, Society Articles, Pamphlets, and Letter
Prese Printing of every description, neatly and expeditionsly
executed on Moderate Terms.