COUNTRY
HIRINGS.



Come all ye blooming country lads & listen unto me
And if I do but tell the truth, I know you will agree
It's of the jolly  farmer, who servants want to have,
For to maintain them in their pride and be to them a
slave.

Servent men, stand up for wages,
When to the hirings you do go,
For you must work all sorts of weather,
Both cold, wet and snow.

The farmer & his wife in bed so snug & warm do lie
While yon face the weather, both cold, wet, and dry
For the rents are heavy and the taxes they are high
And we must pull the wages down the formers they
do cry.

The farmers twenty years ago, could their rent and
taxes pay,
But now they are so full of pride it increases every day
Which makes the landlords raise the rent, and the
farmers for to scold,
On the poor young servant lad & rob him of his gold.

The farmer and the servants together used to dine,
But now they're in the parlour, with their pudding,
beef, and wine,
The masters and the mistress, their sons and daugh-
ters are alone,
And they will eat the beef, & you may eat the bone.

The farmers daughters used to dress, both neat and
clean, in brown,
But now with bustles, frills,  and furbeloughs, and
flounces to their gowns,
They do gat dressed, like Dandy  Bess, more fitting
for the stage,
Which causes farmers rents to rise and put them in
a rage.

The description of your living I'm sure it is of the
worst,
You have course brown rye pudding & old pie crust
While the masters they do live as you shall understand
On butter and good cheese, & the fat from the land.

Rusty bacon and grey peas, altogether in one pan,
Such a mess yon ne'er did see so match it if you can
For treacle, salts, and jelly, yon have for to drink,
For to loose you in the body and  make you blow and
stink.

I could tell you of a better plan without fear or doubt
If you'll but kiss the mistress, when the master he
is out,                                                  
You  may kiss her, yon may squeeze her, you may
roll her round about,
And she will better feed you, without fear or doubt