NETHER MILL GLEN.

By JAMES NIVEN, Author of " KINNINIE BRAES."
AIR—" Garland of Love."

I've wandered my ain native isle, Caledonia,
O'er moor and o'er mountain, through valley and fen,
But nae pleasure like those at the clear crystal fountain,
By the banks o' the Forth, in sweet Nether Mill Glen.

              Come, young man, when weary,
	Ne'er fret and look eerie,
Come drink of this fountain along with your deary;
The clear crystal fountain, 'twill make your heart cheery,
As it springs from the rocks in sweet Nether Mill Glen.

How pleasant, when summer unfolds her green mantle,
To view nature's gems a' so sprightly and gay ;
While the linnet, melodious, on the brier sits singing
A welcome return to the sweet month of May.

	Come, young man, when weary,
	Ne'er fret nor look eerie,
Come drink of this fountain along with your deary,
While the linnet so sweet, on the top o' yon briery,
Will welcome your visit to Nether Mill Glen.

June, with her fair blossoms so gay, busks the wild broum,
With her rich brilliant roses she decks our green bowers ;
The industrious honey bee 'mong them is humming,
Improving her time in the sunniest hours.

	Come, young man, when weary,
              Along with your deary,
While under these gay bowers nae foe shall come ne' er ye; 
The sound of industry constant shall cheer ye—
A's mirth and contentment in Nether Mill Glen.

May shines bright in youth, and June, in her loveliness,
To July brings beauties that soon fade away;
The rosie, wi' drooping head, weeps for youth and beauty fled,
But love is a flower that will never decay.

	Come, young man, when weary,        
	Ne'er fret nor look eerie,
Come drink of this fountain along with your deary;
Though beauty and youth's gane, love aye will be near ye,
To cherish your heart in sweet Nether Mill Glen.