PATRIOTIC SONG.         

Ye sunny lands, beyond the main,                                
Where plenty smiles in store ;                                   
Thy charms may tempt our roving sons                       
To leave their native shore.                                    

But sunny shores and smiling scenes,                            
And flowers and fruits, though fine,                           
Are charms which ne'er shall have the power
To tempt me to leave mine.                                          

Auld Scotland's howes and broomy knows                   
Are dearer far to me                                                        
Than gold beneath a burning sun,
In lands beyond the sea.                                            

Ambition's restless sons may seek                                
For wealth beyond the wave ;                                   
I'll court contentment in the land                                
That owns my father's grave.                                    

Nay, I shall never leave that land—                             
The land where Wallace trode :                                 
The land where Burns the minstrel sung,                    
And Knox revered his God.                                       

Dear mountain land, though cold thy clime,                
And sterile too, thy soil,                                        
Still! still! I'll love thee while I live,                        
Mine own dear native Isle.                                       



JAMES KIRKWOOD.         


Garth, Denny.                                                                                   

