Norah O'Neil.

Sung by Mr. Albyn Buckley, with great success, at all
the principal Concert Halls in Britain.

PRICE ONE PENNY.
Copies of this very popular song can always be had in the Poet's Box
All kinds of  Music supplied to order on moderate terms.

Tune-Original.

Oh! I'm lonely to-night, love, without you,
And sigh for one glance of your eye,
For sure there's a charm, love, about you,
Whenever I know you are nigh.
Like the beam of the star when 'tis smiling,
Is the glance which your eye can't conceal ;
And your voice is so sweet and beguiling,
That I love you, sweet Norah O'Neil.

CHORUS.

Oh! don't think that ever I'll doubt you,
My love I will never conceal;
Oh! I'm lonely to-night, love, without you,
My darling sweet Norah O'Neil.

Oh! the nightingale sings in the wildwood,
As if every note that he knew
Was learned from your sweet voice in childhood,
To remind me, sweet Norah, of you.
But I think, love, so often about you,
And you don't know how happy I feel,
But I'm lonely to-night, love, without you,
My darling sweet Norah O'Neil.

Oh! why should I weep tears of sorrow?
Or why to let hope loose its place?
Won't I meet you, my darling, to-morrow,
And smile on your beautiful face?
Will you meet me?-oh! say, will you meet me,
With a kiss at the foot of the lane?
And I'll promise, whenever you greet me,
That I'll never be lonely again.



Songs sent to any part of the country on receipt of postage stamps for the number required, along with an
extra stamp to ensure a free return per post.  Immediate despatch may be relied upon.

Letters and Petitions written by the Poet on the most
moderate terms.

             LIST OF NEWEST SONGS.

Lass for a chap that's shy
Tin-Pot Mary
Beautiful Nell
Charming lovely Rose
 British working-man
Out on the spree
Dying gold-digger
Cronie O' mine
As round the ring she goes
Noisy swell
Worn-out tile
Nod your head
Bridgeton weaver
Hankie Pankie
Jim, the carter lad
I always say I'm single
Jessie Henderson, or the

Scotch mist

Broken-hearted shepherd
She'd a black and rolling eye
Miss Molloy
Parkhead weaver
Organ grinder
Ill-used organ man
Railway porter
Nil desperandum
On board the Kangaroo
The sugar shop

Five and twenty shillings a

week

Sequel to Bauldie,come hame
Sandstone girl
Game at cards, or catch the

ten

The nose
Poor Mr Wood
Fire, fire, fire
Jones' musical party
Kiss me, mother, ere I die
Star of Slaine

Just before the battle,mother
Susan's Sunday out
Susan's Sunday in
Riding on a donkey
Motto for every man   
Bound for the harvest
Joe Muggins the farmer
Happy uncle Joe
Dashing Navvigator
Auld Robin the laird
Sal and Methusalam
Six magnificent bricks
The widower that leeves on

our stair
Oor wee Kate
Pat and the whale

Saturday morning, Feb. 20, 1869.