HUZZA ! for
PROVOST  AYTOUN!!

A NEW SONG.

Tune—" THE ARETHUSA."
I.

COME all Reformers, sing again,
For what Reformer can refrain,
On hearing the heart-string strain,
Huzza for honest Aytoun ?
For honest Aytoun did I say ?
That was once very well—and it had its day ;

But we now require,
If the muse will inspire,
To raise the song a good deal higher,
For we soon shall see our hearts' desire.

Huzza for PROVOST Aytoun !

II.

O Jamie Aytoun, worthy soul !
Head of the People and the Poll!
It seems at first a little droll

To call you Provost Aytoun.
Yet Provost you shall surely be,
Or woe unto the Thirty-three !

Better far that they

Ne'er had seen the day
When the close old system first gave way,
Than e'er to think of saying, Nay,

When asked to vote for Aytoun!

III.

SPITTAL on this may chew the cud
When Aytoun nips him in the bud *—
For 'tis to me as clear as mud

He must be nipp'd by Aytoun.—
His pride will have its downfall soon,
Though now blown up like his own balloon;

And on the South Bridge,

Just over the ridge

Of the Cowgate rails, where their's plenty of fall,
He may hang himself with a ribbon or a shawl,

For spite at Provost Aytoun !

IV.

But let the Haberdasher go,

And lose his thousand a-year or so,

It will not be a deadly blow

To us or Provost Aytoun ;
And although big Gibson and the rest,
Whose names are now such a standing jest,

And the precious pair

Who eat their fare,

At tenpence a-head, with BLACK in the chair,
Should all shake their heads, yet that will ne'er

Discomfit Provost Aytoun.

V.

No longer need we now repent

That he did not go to the Parlia-ment—

Far better will his time be spent

With us as Provost Aytoun.—
Far better for our own good town
That he thus should fill the Provost's gown—
For it's he can explain
In his popular strain
What taxes go against the grain—
Though the Clergy, perhaps, may not say "AMEN !"
To the plans of Provost Aytoun.

VI.

Yet see him with his chain of gold,
And rich fur robe of many a fold,
While at his back the Bailies bold

All follow Provost Aytoun.
From the Royal Exchange he takes his way,
To St Giles' Church on the Sabbath-day,

While the Halberdiers

March with their spears
And the crowd can scarce repress their cheers,
And each mother cries, " There now, my dears,

You've seen the famous Aytoun !"

VII.

And when his Provostship is done,
And his great career he's nobly run,
And finished all that we've begun,

He'll still be Provost Aytoun!
For though he retires from care and strife,
All into the vale of private life,

Yet his townsmen all,

Both great and small,
Respect to him will still accord—
Once Provost he'll be aye my Lord—
                     And still we'll spout for Aytoun !

        See the Solicitor-General's Speech at the Leith Dinner.

                          ___________

                                                   Waugh, Printer, Edinburgh .

