RODERICK

THE LAST OF THE GOTHS,

And the Knight of  the IrON VISAGE,
Engaging the Tories and Radicals.

The Whigs hae taken the field, Edie,
The Whigs hae taken the field ;
	We maun strain every nerve
	Our Party to serve,
And force our opponents to yield, Edie,
We maun blin the enemy's een, Edie,
We maun blin the enemy's een,
	While we cry ' Dinna Pledge,'
	Let us try to engage
As mony's we can while unseen, Edie.
We shou'd na strain at a gnat, Edie,
We shou'd na strain at a gnat;
	For lang ere we holt.
	We'll hae camels to bolt,
Ye'll bogle nae muckle at that, Edie.
What we hae look-d for sae lang. Edie,
What we hae look'd for sae lang—
	Power, pension, and place,
	We yet shall embrace,
In cunning we're wonderfu' strang. Edie,
We've muckle men too on our side, Edie,
We've muckle men too on our side;
	We've the Iron-visag'd Knight,
	An' woe to the wight,
Who dare his encounter, abide, Edie.
An' Rod 'rick the last o'the Goths, Edie,
An' Rod'rick the last o' the Goths,
	We hae gi'en him a share,
	O' what was to spare,
An' he'll crush his auld cronies like moths, Edie.
The Tories maun a' be put out, Edie,
The Tories maun a' be put out;
	And their snug sinecures
	May soon become ours.
If we tentily gang it about, Edie.
The Radicals mauna get in, Edie,
The Radicals mauna get in ;
	For they'l sae 'conomeeza,
	The country to please,
That a pensioner's kail will thin, Edie.
The concern maun a' be our ain, Edie,
The concern maun a' be our ain ,
	An' Black, Brown, & Go.
	Will manage it so,
That whiggery ne'er was sae fain, Edie,
We'll cling to the gude auld rule, Edie,
We'll cling to the gude auld rule,
	To the simple plan,
	To catch what we can,
	An 'let them wha' get nought cry dool, Edie.
Then Hurra for the Placcards o' Blue, Edie,
Hurra for the Placcards o- Blue.
	Let us paste o'er the green,
	Whenever they're seen,
That nane but our ain be in view, Edie.
Then hurra, &c.