ELEGY

ON THE DEATH OF THE LATE EXECUTIONER.

AH! fatal Death what brought you hither,
To slay poor Archey in a fever,
An' leave the Finishers altogether,
		To mourn with pain,
Thinking they will ne'er get a brither
		Like him again.

O tyrant grim, when thou mad'st the nitch
To tumble Archey in the ditch,
In vain the doctors took a stitch—-
		In vain indeed!
'Twas sure as when he tied the hitch,
		For now he's dead.

Now each of them must mourn wi' grief,
For loss of him who was their chief;
The story's sad, yet to be brief,
		There's mony say,
That Death came on him like a thief,
		And seal'd his day.

He was diligent in his way,
Industrious baith by night and day
In every calling, as they say,
		He took in hand,
And never made the least delay
		At the command.

For when he herring loud did cry,
Throughout the streets for folk to buy,
He scorned for to tell a lie,
		Poor folk to wrang,
But sold them cheap, and speedily,
		To get a dram.

When's stock was sold then with his dear
To D---------d Jock's he fast did steer,
And drank large draughts of whisks and beer .
		Till they got so',
And then at last gaed hame, as I did hear,
		But ne'er did rue.         

When in his youth he bore the bell,
And all his brethren did excel,
In skinning horse, as I hear tell,
		Wi' Ranken W—y,
Another hero like himsel
		For going clatty

Mony an Elegy he did roar,
An' brought the folk to ev'ry door;
For he had a pipe that ne'er got sore-
		It's true indeed;
But Murders he will cry no more,
		Poor Archey's dead.

Next Fortune did his fate decree
To list, and serve his Majesty,
And fight Great Britain's enemy,
		The proud Monsieur,
For which he did engage to be
		A. Pioneer.

Many a soldier brave can tell,
How that he did behave himsel',
And in his station acted well.
		When sent to France;
In Holland too, where many sell,
		By black mischance.

And then so ordered was his fate,
That he a free discharge did get,
To come unto his native feat,
		The thriving city:
At length Auld Jock's birth he did get,
		And was the tippy.

Me look'd the character full well,
Ev'ry spectator this can tell,
Whenever that it so befel,
		On fatal day,
That some poor wretch, without a yell,
		Sunk to the clay.

But let folks haver as they will, 
His post has been, and will be still,
Perhaps it is not now to fill,
		Short as he's dead,
But whatever may be his skill,
		He'll ne'er exceed.

But why reslect on Archey brave,
He never cringed, like a slave,
But workman-like tuck'd up the knave-
		'Twas his duty.
Our laws the guilty ne'er can save;
		But they pity.

So take a view of Archey's Life,
In which he had his share o'strife;
So can say ilka man and wife,
		Tho' struggling hard;
He hated ay the name of thief,
		And earn'd his bread.

But O he lik'd the whiskey well,
Took many schemes to raise the gill,
And often cry'd some unco tale,
		That ne'er took place,
For Archey was a canny chiel,
		An' nae sheep face.

Now here he has fulfill'd his ends,
And death of him has ta'en amends;
But whare he' gane, or how he finds,
		Or how he feres,
And what he's doing, no one kens,
		And no rogue cares.

He who was once will be no more,
He's landed on another shore,
And left this world for evermore,                 
		To seek anither;
And vex'd the Finishers full sore,
		For their Brither.
Printed for the Proprietor by T. Duncan.