IN PRAISE OF ANTIQUARIANISM.

Tune,—" Auld Langsyne."

THERE'S mony a chield at us that jeers,
That coudna tell you why ;
But ay a smirk his visage wears,
Gin ane o' us gae by.
I trow,for a' their scorn and fuss,
The feck o' them that lauch,
Without auldwarld fouk like us,
Wad find themsells richt bauch.

"Gif roost be dear," of law the prig
Inquires, wi' look fu' crouse :
Yet, but for Us, his lang-tail'd wig
Micht sair to soop the House.
Nae client e'er wad speir his price;
His writs he coudna read;
Mair micht be made o' them by mice,
For mice coud on them feed.

Our Judges, too, what could they do,
Gin we refus'd our aid ?
For by black  prent, to a' it's kent,
Their judgement's maistly sway"d.
They borrow hinny frae our bike ;
For Skene, Stair, Fountainha',
Balfour, and mony mae siclike,
Were antiquaries a'.

E'en Kirkmen wad be at a loss,                  
An we soud lock our dore;
Auld custom they maun never cross,
(Fouk thocht for us before).
I've heard a chap our labours mock,
That gaed us far ayont;
Baith sense and scripture wad he shock,
In zeal for use and wont.

Your Bankers, though high-bendit lads,
To us their debt must own ;
They else micht tak to muirland mauds,
Sae clean the siller's flown.
They flee to us, that fouk may len'
Upo' their note o' hand :
While our Museum lasts, they ken
There's bullion in the land.

Were we extinct, the Men of Books
A. common fate micht plain;
Their richest stores wad pastry-cooks
Wi' noisome paws profane.
To us their cent per cent they owe:
Is novel trash thus sauld ?
Fac similes and reprints show
How weel they like what's auld.

Historians proud, like peacocks clad,
At antiquists aft sneer:
Gin ilk bird it's ain feathers had,
How bare wad they appear ?

But men may thankless masters serve:
We saw, while ithers sleep;                    
And did we not, they a' wad starve ;
What harvest coud they reap ?

Your Men o' Med'cine, it's quite clear,
Are antiquarians too;
Still of Hippocrates ye hear,
For they his path pursue.
Now this we guess, he liv'd langsyne,
Some heathen Greek he was ;
Yet they his dogmas count divine,
And firm as Nature's laws.

Geologists turn up their niz,
And cry, " A doughty dird !"—
' As doughty's yours, for a' the bizz
" Ye mak about the yird.
" Your jokes on us ye needna crack, 
" The greatest thief cries ' Fire!'
" For ye gang mickle farrer back,—            
" Till ye can win nae high'r."

Their lane, coud Travellers find their way,
Throw Europe as they press ?
They little learn, some snarlers say;
But us,—they'd learn far less.
Than Cæsar ever brocht, or Po pe,
Mair, wealth to Rome we bring ;
For we hae taucht her, how her hope
Micht frae her ruins spring.

A' ranks wad to confusion rin,
Did we no keep them richt:
Your best friends, Nobles, us ye'll fin',
We mak your titles ticht.
E'en Kings themselves we greatly help;
Sae fond are fouk to shift,
That thrones hae gotten mony a skelp ;—
We've lent them ay a lift.

A' property wad be perplext,
Did we our lore withhald :
Our laws wad prove a puzzling text;
For nane his tongue coud fald
Their leid to utter.—Ev'n the dead
The honours due wad lose ;
Wha tried a throch-stane auld to read,   
His folly wad expose.

Then, here's to a' the friends of eild,
The friends of Auld Lang Syne !
Ne'er may they want a cosie bield,
Or horn o' generous wine!
Let wealth or poortith be our fate,
By age we'll ne'er be doung:
For we can knaw nae change o' state ;
We're ancients, even while young.