DONALD O' DUNDEE.

PRICE ONE PENNY.

THIS POPULAR SONG CAN BE HAD AT THE POET"S BOX



182 OVERGATE  DUNDEE,

Young Donald is the blythest lad

That e'er made love to me ;
Whene're he's by my heart is glad,

He seems so gay and free.
Then on his pipe he plays so sweet,

And in his plaid he looks so neat,
It cheers my heart at eve bo meet

Young Donald o' Dundee.

Whene're I gang to yoder grove

Young Sandy follows me,
And fain he wants to be my love,

But, ah ! it canna be.
Though mither frets baith air and late                          

For me to wed this youth I hate—
There's none need hope to gain young Kate

But Donald o' Dundee.

When last we rauged the banks o' Tay,

The ring he showed to me ;                                       ,

And bid me name the bridal day,

Then happy would he be.
I ken the yonth will aye prove kind,

Nae mair my mither will I mind ;
Mess John to me shall quickly bind

Young Donald o' Dundee.

A   LIST   OF   POPULAR   SONGS.

Death of Neilson.
Jennie's black e 'e,
Easy-gan Tam.
The bonnie lass o' ballach-

myle.

Flora macdonald's lemant,
We'd better bide wee.
My granfather's clock
Nancy lee.
The auld house,
Iles of beauty.

I'm scotchman to the heel,

I wound'er wha'll be my

man

Gathering shells by the sea.
shore

The honer of old England
Song of the Emigrate,
A guid new year tae ane

an a'.

Wnen bells are softly ringing.

Ehren on the rhine.

Aman's a man for that

I'm lying on a forgein shere

Rise jock rise,
Tom bowling.
Bonnie jeanie brow n,
The slipery stane.
The fire in the grate,
Wate till the clouds go by
Working ovetime,
My friend bill.