Kathleen Mavourneen.

Kathleen Movourneen, the gray dawn is breaking,
The horn of the hunter is heard on the hill;
The lark from her light wing the bright dew is shaking,
Kathleen Mavourneen! what slumbering still?
Oh, hast thou forgotten how soon we must sever?
Oh, hast thou forgotten how soon we must part? 
It may be for years, and it may he for ever,
Oh, why are thou silent, thou voice of my heart?

Kathleen Mavoureen! awake from thy slumbers,
The blue mountains glow in the sun's golden light,
Ah, where is the spell that once hung on my slumbers?
Arise in thy beauty, thou star of my night.
Mavourneen! Mavourneen! my sad tears are falling
To think that from Erin and thee I must part;
It may be for years, and it may be for ever,
Then why art thou silent, thou voice of up my heart!


Robt. M'Intosh, Printer.