FAREWEEL   TAE

BLAIRGOWRIE.

(Copyright.)
PEICE ONE PENNY.

This Popular Song can always be had at the Poet's Box,
182 OVERGATE DUNDEE.

As I gead oot ae May morning,
Ae morning very early,
There I spied a pretty fair maid,
Lamenting o' her dearie.

CHORUS.

So fare-ye-weel tae Blairgowrie,
Whaur oftimes I've been cheery;
An' fare-ye-weel tae Bromely Brae,
For I hae lost my dearie.

But I'll put on my grand gold ring,
An' wear it as a token,
Tae let the fouk ower there a' ken
The bonds o' love's been broken.

Noo I'll put on my braw new gown,
An wear it as a token ;
Tae let the fouk ower there a' ken
That I'm noo quite for gotten.

But there's just as guid fish in the sea
As ever has been taken;
So I'll cast my net an' try again,
Tho' I've been ance forsaken.

But I'll gang hame tae my ain wee toon,
Whaur I was bred an' born,
For there's a laddie that I ken,
Wha'll merry me the morn.

COLLECTON OF NEW AND POPULAR SONGS.
Which can be had at the Poet's Box'

or Maggie's Got A Bairn,
O ! What Has Chaing'd You.
I'll thnk Of Dear Mother at Home.
MyMothers Last Good-Bye,
Sweet Silvery Light Bonnie Moon,
In the Gloaming,
Dont Let Us Be Stranger's
Ture Till Death,
Big Rag Store,
Wheel Of Life
Call Me Back Again,
Wee Drappie o't,
Died Like A True Irish Soldier,
Do Not Turn Me From Your
Door,
Dundee Once More.
Rose Of Tralee,
Sailing, Sailing.
Skipper And His Boy.
Maid Of The Mill.

The Golden Weden,
Cottage Whar Burns Was Born,
The Danger Signal,
Oh ! Bonnie Scotland,
The Little Rustick Cottage,
The Slipry Stane.
Sweeping Causey Stones,
'Aint You Going to.
Don't Run Me In,
To-Morrow I Must Tackle On To
Twelve Stone Two,
Balaclave.
Charge Of The Light Brigade.
Volet From Mothers Grave,
A Frend of To-Day Is A Juda To
Morrow,
Pawnshop On Fire.
'Aint He A Dandy ?
The Sour Milk Cart.
Peek-a-Boo.