RED,

WHITE,

AND BLUE.

Brittania the gem of the ocean,
The home of the brave and the free,
The shrine of each patriot's devotion,
This world offers homage to thee.
Her mandates make heroes assemble,
When liberty's cause stands in view ;
Her banners make tyranny tremble,
When borne by the red, white, and blue.

When war winged its wide desolation,
And threatened this world to deform ;
The ark then of freedom's foundation,
Brittania rode safe through the storm
With her garland of victories around her,
So boldly she bore her brave crew,
Her flag floating prondly before her,
She boasts of the red, white, and blue.

Then the grog, boys, the grog, boys, bring hither
Let each one fill to the brim,
May the memory of Nelson never wither,
Nor the star of his glory grow dim.
May the service united ne'er sever,
But each to his colours prove true,
Here's to tho army and navy for ever,              
And three cheers for the red, white and blue.

M'lntosh Printer, 96 King Street Calton.