JACK'S YARN,

This Popular Song can always be had at the Poet's Box
Overgate Dundee,

NEW SONGS OUT EVERY WEEK.

Twas a monday night, the moon was shining brght,
The winds had been a-blowin' all the day.
We were sittin' in a ring' an Lor', how we did sing
I reckon you'd ha' heard us cross the bay,
Ld sung o- black-eyed Sue, who was so fond-an' true,
When-we hears a sort o' sqlastin in the sea.
An a nigger then we spied, scramblin up the starboard
side,
An' he tumbled on the deck in front o we.

CHORUS

Hillee, haullee, hillee, ho,
Hillee, haullee, hillee. he
Tha ship,s a,sailin, on the sea,
An'ev'ry  jolly jack will soon be comin' back,
Singin- haullee, hillee, haullee, ho
the tears were on his cheek, he sobb'd an' couldnt,
speak,
He show-d us where his back was torn as. scored
He clutch-d us one and all, an' he trembled like to fall
When he saw the white-face planter came aboard
Then our cap n he upstood, so,noble, proud an good
An' the poor old uig was at his knee
Ev'ry man is tree, be cries. where
the British colours flies
An,I'.l never give him up, says he

Then the planter he grew pale, an like a cur turned
tail,
Aa uikly down the sie went he,
Or on our British deck he'd soon ha' foud his nek;
An' the poor old slave was free.
So here's good luck an' life to our cap'n an'  his wife.
God bless 'm for his noble words say we.
For to free the slaves Britannia rules the waves.
An' that being mastress of the sea.

A LIST OF POPLUAR SONGS.
Can always be had at the Poet's Box,