Lamentation

                    OF                                                              

PETER HENDERSON, late Letter Stamper in the Gen-
eral Post Office, Edinburgh, and who is to be Executed
here on Wednesday the 16th July, 1828, for abstracting
Money from and Destroying the Letters.

O all who hear of my sad state,
Oh pity my dire case,
Doomed to an ignominious fate,
Deprived of human bliss,

O if my days were to begin,
I to the world would shew,
That I would shun the paths of sin,
Wherein destroyers go.

But ah ! these days are past and gone !
In fetters here I lyc,
Confined in a dungeon strong,
By men condemned to die.

Because GOD'S law I did transgress,
And would not walk therein:
But fled the paths of righteousness,
And trod the paths of sin.

My sentence sure it must he just,
For the commandment says,
Thou shalt not steal; thou never must—
Thou'lt fare as thou obeys.

The law of GOD is strict against
All such enormous crimes ;
And sure these laws they do-extend
To men of different crimes.

Tormenting thoughts oppress my heart,
While I think on my ways ;
More piercing they're than sharped darts,
That have cut short my days.

And sure the vengeance it will come,
And on my head will fall,
Unless that GOD'S own holy Son
Deliver me from thrali,

O therefore holy Jesus come
And shield me from the wrath,
That from thy Father forth is gone,
To crush us unto death.


O therefore holy Son of GOD,
Do thou my soul relieve,
From GOD'S wrath and afflicting rod,
That now my soul doth grieve.

On thy redemption I depend;
O cast me not away ;
But shield my soul, and me defend
Against the evil day.

And then of death's devouring pangs
I will not be afraid ;
When thou by thine own righteous laws
My righteousness hast made,



Good Christians all of every kind,
Who hear of my sad fate,
Repent and sanctify your rnind
Before it is too late.

For if you suffer passions strong
To triumph over you,
They'll hurry you to hell amongst
The lost and guilty crew.

Who've trampled on GOD'S holy laws,
And cast his precepts all behind,
For wickedness to blindness draws,
And blindness leads astray the blind.



Join prayers with me, good Christians all,
For the salvation of my soul,
That I may never go to dwell
In darkness black and foul.

Remember, Lord, how short a time,
On earth I've to remain,
And when I suffer for my crime,
May death to me be gain.


O let the prisoner's sighs ascend,
Before thy throne on high,
Likewise from death their souls defend,
That are condemned to die.



O then give ear to what I say,
Seek GOD to be your guide ;
Resort not with bad company,
And truth keep on your side.

So that with you it may be well,
When you resign your breath,
And may with saints and angels dwell,
Free from the second death.

Now to conclude, O Lord my God,
I humbly do thee pray,
When that the path of death I've trod,
Thou'lt take my spirit away.

Good people all think on my fate,
Do not go in my ways !
Adieu to every worldly thing,
And so I end my days.

Edinburgh:--Printed for William Henry, Price One Penny.