LOSS OF THE

FRANCES MARY

Ye mariners and landsmen come listen unto me,
While unto you I do relate the dangers of the sea,
For the loss of the Francis Mary will grieve your
to woe,
Of all the dreadful hardships that we did undergo.

'Twas from St. John's, New Brunswick, in January
we set sail,
Unto the port of Liverpool with a sweet and pleasant
gale,
But a dreadful storm arose uuto our sad dismay,
Which carried our main-mast and mizen quite away.

Our vessel on the raging sea was tossed too and fro,
Our cambouse was washed away, our jolly-boat also,
We cut away our fore-mast, our ship to keep the wind
How vexed to think hard fortune had proved so unkind

An American hove in view, and welcome was the sight
For thought of life and liberty did greatly us delight;
She asked us some questions, but no assistance lent,
Which fill'd our bosoms with despair, and caused us
relent.
Despairing now of all relief, and wet from top to toe,
Without a bite of food to eat for seven days did go;
Our tongues were parch'd with thirst, not a drop of
drink we had,
Excepting the salt water which made us raging mad.

A young man named Ferrier, among the rest did die,
A Female Passenger on board who loved him tenderly
Shriek'd loud with agony while o'er his corpse she stood
And  took a knife to cut his throat—we drank his
reeking blood !

At last we were reduced unto that awful state,             
That we did feed on human flesh our hunger was so
For those poor souls who died on board their bodies
we did eat,
And when we sat and ate it we thought it very sweet.

Come all you thoughtless young men a warning take
by me,
O never leave your happy land to plough the raging sea
For I have ploughed the raging main for nineteen
years and more,
And now I'm cast adrift to starve upon my native shore

He that rules the raging main to us has sent relief, 
The Bologna frigate picked us up in a state of dread-
ful grief,
At Portsmouth we were land, the six that did remain
Returned to our native land, to our tender friends again