MONMOUTH and BUCLEUGH's WELCOM FROM THE NORTH:
OR
THE LOYAL PROTESTANTS JOY FOR HIS HAPPY RETURN.

To the Tune of York and Albany's Welcome to England. 

When stout young Jemmy went abroad
To see the Northen Races,
He met ten Thousands in the Road,
That swore they were his Graces,
They flock about him day and night,
And made the Skyes to ring
And every one seem to delight 
In Monmouth and the King.

They tost their Hats up to the Sky,
The Bells did sweetly sound,
God bless young James was all the cry,
No other voice was found,         
By Bonefires they exprest their joy
In every Town and City.
We scarce could see one Tory-boy,
Oh! was not that a pitty.

Both Gray and Green, both old and young,
The Rich as well as Poor,        
Had nought but Monmouth on their Tongue,
In every Loyal Door,
His Presence made them all rejoyce,
A Happy man was he,
That could prevail with his loud voice,
This Noble Duke to see.

A sullen look we could not find,
Where ever Monmouth went
The Nobles were exceeding kind,
He gave them great content,
His very Presence like the Sun,
Did drive the Clouds away,
Their Glory they did think begun,
And blest that Happy-day.

And then began the Royal-Cup
To pass from hand to hand,
And all with joy did Drink it up
And wisht us Peace i'th Land,
The Musick playd, and some did Sing,
The worst is past we hope,
Long live Great Charles our Sacred King,
The D.vil confound the Pope.

But on a suddain there was seen
A Popish Imp draw near,
We partly guess where he had been,
So soon as he came here,
He cast a Cloud upon the Sun,
And would not let it Shine,
The Thread that thou for him hast Spun,
About thy Neck may twine.

But now our Sun with much more Glory
Shoots forth his Golden Rays,
And now in spight of every Tory,
He has his former Praise,
He shews much brighter than before
Your envy makes him Shine,
Bucleugh and Monmouth we adore,
And scorn the Popish Line.

In King and Monmouth we delight,
And for their lives we pray,
It's they must do the Free-Born right,
It's they and only they ;
If they be for us, where's the evil
That we can undergo,
We fear no Duke, no Pope, nor Divel,
Nor any other Foe.

Long may the King and his best Son,
Be blest with Joy and Peace,
And may their Threads of life be Spun
Till all our sorrows cease ;
Nay may they live and never dye,
In everlasting Bliss,
And may their Foes take Wings and fly
To th'Arms of Pluto's Miss.

May their old Love new bud again.
May Charles his Son imbrace,
Then we'l scorn Rome, and France, and Spain
Our strength is in his Grace,
If Father and the Son agree,
Then Heaven is on our side,
And then Old Pope, a fig for thee,
That makes our Breach so wide.