Heather Jock.

Heather Jock's noo awa,
Heather Jock's noo awa;
The muircock noo may crousely  craw,
Since Heather Jock's noo awa.

Heather Jock was stark and grim,
Faucht wi' a' would fetch wi' him ;
Swamp and supple, sharp and thin,
Fine for gaun against the win';
Tawnie face and tousie hair,
In his cleading unco bare,
Curs'd and swore whene er he spoke
Nane could equal Heather Jock.

Jock kent ilka hore and bole.
Could creep through a wee bit hole,
Quiet,   pilfer eggs and cheese,
Dunts o  bacon, skeps o' bees,
Sip the kirn and steal the butter,
Nail the hens without a flutter;
No! the watchin' wily  cock,
Durstna craw for Heather Jock.

Epple Blaikie lost her goun,
She coft she dear at borough toun;
Sandie Tamson's sunday wig,
Left the hoose to rin the rig,
Jenny Baxter's blankets a,
Took a thoucht to slipp awa,
An' a' the weans bit printed frocks—
Wha was the thief but Heather Jock.

Fock was nae religious youth.
For at the priest he thraw'd his mouth
He wadna say a grace nor pray.
But play'd his pipes on Sabbath day;
Robbed the kirk o' baun and book, 
Everything would lift—he took;
He didna lea the weather cock,
Sic a thief was Heather Jock.

Nane wi' Jock could draw a tricker,
Amang the muir fowl he was secker,
He watched the wild ducks at the spring,
And hang'd the hairs wi' hempin strings', 
Bleez'd the burn and spear'd the fish ;
Jock had mony a denty dish ;
The best of muir fowl and black cock,
E'er greaz'd the beard o' Heather Jock.

Nase wi' Jock had ony say,
At the neve of cudgle play;
Jock for bar or holt ne'er stood,
Till once the jail his courage laid,
Then the judge, without delay,
Sent him off to Botany Bay,
And bid him mind the laws he broke.
And never mair play Heather Jock.