A WEE DRAPPIE
M A I R.

Copies of this Popular Song can be had the Poet's Box,
182 OVERGATE, DUNDEE.

One night as I was dandering alang the South Street,
I gead in tae the twa brewers my whistle for tae weet;
When I lassie that I ne'er saw before drew anower her

chair,
Saying come awa my lad, an' tak' a wee drappie mair.

CHORUS—

Come awa' my lad an' tak' a wee drappie mair,
Come awa' my lad an' tak' a wee drappie mair;
I am shair you nedna spair it, for there's plenty

mair,
So come awa' my lad an' tak' a wee drappie mair.

I drank her health the second time she did the same

to me,

A strapping lookin' hassie she seemed for to be;
She had cheeks like bloomin' roses aye and bonnie cur-
lie hair,
And she aye insisted on me tae tak' a wee drappie mair.

She forced the drink upon me till I saw the house run

round,

And in another twa or three minutes I was ower sleepin'

sound;
But when I awoak and got up and found my purse

gone,
She hooked we my siller, but left I wee drappie mair.

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with

an extrea stamp to ensure a free return per post,

Immediate despatch may be relied upon.



