FREEDOM

AND

LEARMONTH

MUST CARRY THE DAY!!

A NEW SONG.

TUNe—" Lillibulero,' &c.

I.

All honest electors of this our fair town,
Come listen to me, and I plainly will shew
How an impudent Lawyer, with wig and with gown,
By a good man and true, shall soon be laid low—
John Learmonth's the man
To defeat each vile plan,
In his quiet, unprentending, yet resolute way,
For in their tricks,
We will beat them to sticks,
And freedom and Learmonth will carry the day.

II.

If they call him " a tradesman," I merely reply,
That his is a belter and honester trade
Than a lawyer, whose life's one perpetual lie,
And who sports just the conscience for which he is paid.
They may try to be droll
On  his place at the pole,
And many smart things of the sort they may say,
Yet there's no one but feels
That we're now " upon wheels,"
And that freedom and Learmonth must carry the day,

III.

He is ONE or OURSELVES, and has all his life been,
So that all can his talents and virtues declare;
And if at your leisure you walk t'wards the Dean,
You will see what a Bridge he has built for us there;
Your men of the law,
With their jabber and jaw,
May be all well enough in their own roguish way;
But they'll talk for some time,
Ere they " beat stone and lime,"
So Improvement and Learmonth must carry the day.

IV.

At the old burgh system, the CLIQUE used to rail,
Yet now that at last from that scourge we are free,
They would fain make us o'er by a sort of entail,
To a junto of lawyers to hold us fee.
But GIBSON & Co.,
To their sorrow shall know,
That this is a trade which no longer will pay,
And it now shall be shewn,
We've a man of our own,
And that freedom and Learmonth must carry the day.

V.

Their English Attorney, with forehead of brass,
Who's been kicked here from Dudley will scarce do
for me,
Why, 'tis worse than the days of old William Dundas !
Far worse than the tricks of the old thirty-three!!!
No, no, Sir James, no,
We're not quite so low
As to welcome each minion of Althorp or Grey—
Your old Duds, 'tis clear,
Will never do here,
And true blue and Learmonth must carry the day.

VI.

Then Learmonth forever ! and down with the Clique
Who have sucked us so long, but have now lost their
hold,
And who (as the song says) " tho' at their last squeak,
Still would treat us like Gatton or Sarum of old!"
Johu Learmonth's the man,
Who in liberty's van
Goes forward as smoothly as on a railway;
And Dudley, 'tis clear,
Will be left in the rear,
While freedom aad Learmonth will carry the day !