AULD THING OWER AGAIN.

PRICE ONE PENNY.

Copies of this Popular song, can always be had at the Poet's Box,
OVEGATE, DUNDEE.

A widow lived in our toun,

And she was skeigh and in her prime, 

And weel she lo'ed an auld tune,

But ne'er got ane to keep the time.

A fiddler passing by ae day,
And playing up a canty spring,

The widow fldged and laughed and said

"Can ye play the auld thing ower again?"
CHORUS

Diring do a do a day,

Diring do a dadding O,

Diring do a do a day—

Hurrah the auld thing ower again.

Quo' he. "Gudewife, I dinna ken

If I can play that tune ava,
Ken ye if it be flat or sharp?"

Quo' she, "It's jist atween the twa."
The fiddle screwed wi' a' his micht,

Resolved to hae a canty spring;
The widow lap, and laughed, and cried,

"Oh, bless your auld thing ower again."

Quo' he, "My fiddle strings are broke,

And noo my roset's a' run dune."

"Na, na," says she, You've got enough,
Then seize your bow and try't again.

The fiddler then wi' rapture played,

And sweeter notes ne'er left his strings,

Till on the floor she rowed and cried,
"Oh, bless your auld thing ower again.

Quo' she,  "Gudeman, mak' this your hame,

 You'll never need to wet your thumb
And when we fain wad ha'e a jig,

You'll kittle up our canty tune "
And syne she blessed the fiddler's bag,

The tickling bow  and ilka string;
And prayed he lang micht ha'e power,

To play the auld thing ower again.

He answered her richt cheerfully,
"I'll stop wi' you wi' a' my heart."

Quo' she, "As long's your fiddle's hale,
You and I need never part.

For oh, you please me to a hair,

I'll no can sleep for thinkiug on
Your cheery auld thing ower again."

Songs sent to any part of the country on receipt of
postage stamps for the number required, along with an
extra stamp to ensure a free return per post. Immediate
 despatch may by relied upon.