JOHN & TIBBIE'S DISPUTE.

PRICE ONE PENNY.

Copies of this can  be had the Poet's  Box,
182 OVERGATE, DUNDEE.

John  Davison and Tibbic,  his wife,
Sat  toastin' their taes ae nicht,
When something startit in the- fluir,
And blinkit by their sicht.

"Guidwife," quoth John,  "did ye see that moose?
Whar sorra was the cat;"
"A moose ?"—" Ay, a moose.'' — "Na, na, guidman,—
It was a moose, 'twas a rat"

"Ow, ow, guidwife,  to think ye've been
Sae lang aboot the hoose,
An' no  to ken a moose frae a rat:
Yon wisna a tat ! 'twas a moose."

"I've seen mair mice than you, guidman-
An' what think ye o' that;
Sac hand your tongue an' say nae mare —
I   tell ye, it was a. rat.

"Me haud my tonug for you, guidwife !
I'll be master o'this hoos-
I saw't as plain as een could see't,
An' I tell ye, it was a moose!"

"If you're the maister o' the hoose,
It's I'm the mistress o't;
An' I ken best what's in the hoose -
Sae I  tell ye, it  was a rat."

"Weel,  weel. guidwife, gae mak' the brose,
An' ca' it what ye please."
So up she rose, and made the brose,
While John sat toastin his taes

They suppit, and suppit, and suppit the brose,
And aye their lips play'd snack ;
They suppit, and suppit,  and suppit the   brose.
Till their lugs began to crack.

"Sic fules we were to fa' oot, guidwife,
Aboot a moose"—'"A"what' 
It's a lee ye tell, an' I say again
"It was a moose!" 'twas a rat!" 

"Wad ye ca' me a leear to my very face?
My faith, but ye craw croose!
I tell, ye, Tib,  I never will beer't--
'Twas a moose !" 'T was a rat?" " Twas a moose!"

wi' her spoon she struck him owre the pow- 
Ye dur auld doir, tak'  that-
Gae  to your  bed ye cankered sumph -
'Twas a rat !"  " 'Twas a moose :" TWAs a rat!"

She sent the brose   .up at his heels,
As he hirpled ben the hoose ;
Yet he shoved oot his head as he steekit   the ,door,
And cried ,"Twas a moose ! 'twas a moose !"

But, when the carl was fast asleep,
She paid him back for that,
And roar'd into his sleepin' lug,
" 'T was a rat; ' twas a rat; ' twas a rat!"

The de'il he wi' me if I think
It was a beast ava-
Neist mornin ' ,as she sweepit  the fluir,
She found wee Johnnie's ba'!

A   Colection of  new and popular .Songs with
Music, can always be had at, the

POET'S  BOX OVEGRATE, DUNDEE.