THE

PLOUGHMAN

Lads for me

When first I saw young Jocky,
It was at-----------feeing fair,
Wi' his rosy cheeks and dimpled chin,
And bonny curly hair.
Then he looked at me so slyly,
Wi' his bonny een o' blue,
That I found my heart from me depart
To the lad that hands the plough.

So the ploughman lad for me,
For he's aye so frank and free,
At kirk or at fair, none can him campare
And a ploughman's bride I'll be.,

The ploughman lads are jolly lads,
They spend their money free,
And when they meet a bonny lass,
They sit her on their knee.
They put their arms around their neck,
And prees her bonny mou',
Wi' kisses sweet, they do her treat,
The lads that hand the plough.

So the plonghman lads for me,
For there's nane so blythe as he,
If my minny & dad should baith gang mad
A ploughman's bride I'll be.

So briskly every morning,
To the fields he does repair,
To plough and sow, and reap and mow,
It is his constant care ;
While the feathered warbling songsters,
Round him sings the half day through,
Thus every day is passed so gay,
By the lads that hand the plough.
So the ploughman lads for me,
For the blythe blink o' his e'e,
It is light baith morning and night,
And a ploughman's bride I'll be.

I'm but a country simple lass,
And have but little gear,
But I would not wed a lord or duke,
Wi' ten thousand pounds a-year
Give me a humble country cot,
Wi' plenty o' wark to do,
Wi' my heart's delight in my arms at night,
Young Jock that hands the plough.
So the ploughman lads for me,
And 1 hope before I dee,
To be milking my cow,
While he sings at his plough,
For a ploughman's bride I'll be.

By JOHN WILSON.              -

Sold by JAMES LINDSAY, Printer and Whole-
sale Stationer, 9 King Street, (off Trongate,)

Glasgow.

142