EPIGRAM

ON

J O C K   A N'    T A M.


SAYS temperate Tam, the man of God,
The Disciple of Peace,
The Expounder of the holy word,
The Patriots' Babe of Grace, —

Says temperate Tam to silly Jack,
" These oaths are all a sham,
But, lest your conscience it should ache,
We'll soothe it with a dram.

" For me, I don't drink whisky now,
It makes me so unwell;
But I will take a hearty swig
At Porter, Wine, or Ale.

" For many a tippling house, my boy,
I visited yestreen ;
And, though I order'd lots of beer,
They knew what I did mean ;

" And then, you know, the temperance boys
Would soon be out of vogue,
If they should quaff the Mountain Dew
Or taste one drop of Grog.

" But Jack, you know, a written pledge
Should ne'er bind Patriots fast;"
" That's true," says Jack, " but much I fear
The Hemp will bind 's at last."

" Thou'rt staggering, man, but take mine arm,
And let us to the Poll,
For Parliamentary Oaths, you know,
Can ne'er affect your soul.

"Then come, dear scion of the Church,
And swear through thick and thin ;
I'll pray for grace abundantly
To wipe out all the sin."