The Banks of  Leven Water.

Hark, will ye gang, with me lassie,
To the Banks of Leven water,
And I'll be bound ye'll see lassie,
'Varieties to please you ;
Then o'er the glensand hills well rove,
We'll haunt the hare the cushy dove,
And on the Banks of Rylew grove,
I'll play the flute to please you.
Say, will ye go wi' me lassie,
To the Banks of Leven water,
At Kingston kirk ye'll see lassie,
Our minister will please ye; 
Ye'll''hear him open his mouth divine,
And through the sermon faith define,
And when its clone gie uc some wine,
And bread and cheese to cheer ye.
Then will ye go wi' me lassie,
To, the Banks of Leven water,.
From India o'er the seas lassie,
I'll import goods to please ye ;
Oranges and Lemons fine,
Raisins, figs, and old port wine,
And when that we sit down to'dine,
A cheering glass to please ye.
Say wi'l ye go wi' me lassie,   
To the Banks of Leven water,
And there I'll let ye see lassie,
That cupid made me love ye,
In Saxon wool and Prussian stuff
I'll mak ye fine and b'raw enough,
Wi' a silk gown and hairy muff,      
An then ye'll see I love thee.
Yes, I'll gang wi' thee laddie,
To the Banks of Leven water,
For my heart has told me long laddie,
Tis my duty for to love ye;
And ilka bairn to"you I'll bear,
We'll foster them from year to year,
We'll keep them clean and gie them lear,
And let them see I love thee.
Their mother's features they'll possess,
Nor be inclined to wickedness,
But help the poor that's in distress,
The naked clothe and feed them,
Their king and country they'll protect,
Add to the laws pay due respect,
And beat down those that do them break
As their fathers did before them ! !!