Elizabeth M'Neil afraid of the
Hangman's Fa'.

By Mr John M'Lean, Coalminer.

Sad news I have now to tell,
News of her death will gang far awa';
She coon can tell, she kens hersel',
She'll get the hangman's fa'.

O waes me,
My days do wear awa';
I wish I were but free again
From the hangman's fa'.

In Pathhead they ken me right well,
Guilty of that cla',
Buying doctor's arsenic pills,
To get the hangman's fa'.

Some says I made him up a dose,
To make him wear awa',
And stirred it up among his brose,
To get the hangman's fa',

Auld women, come to sic an age,
They want to gang sae braw,
They want to gang upon the stage,
To get the hangman's fa'.

The hangman is my masterpiece,
He soon will make me claw ;
He'll eat and drink, and mak' a feast,
And laugh at my downfa'.

The hangman is a tricky knave,
He soon my neck will draw ;
O pardon ! now I do crave,
From the hangman's fa'.

The ladies of Edinburgh town,
I hope they'll mak' me braw,
For death is strong, when I'm cut down,
At the hangman's fa'.

Come all ye female, whate'er you be,
I warn ye great and sma',
Keep yoursel's clean and free
From the hangman's fa'.