Rodney's Glory.

Come all you Britons stout and bold
Who scorns now to be controul'd
Good news unto you. I will unfold
It is of brave Rodney's glory
Who always bore a noble heart
And from his colours ne'er would start
But always takes his country s part
Against all focs, that dare oppose
To blast the bloom of english rose
But now observe my story

It was in the year of eighty two
The frenchman knows full well 'tis true
That Rodney did their fleets subdue
Not far from old Port Royal
It was early by the morning light
The proud de Grass appear'd in sight
And thought bold Rodney 'o affright
With colours spread at each mast head 
Long pending yed both white and red
As a signal for engaging.

So well our Admiral gave command
Each man should by his quarters stand
Said he for the sake of old England
We will shew them British valour
Then we our British flag displayed
No terrors could our heart invade
Both sides began to cannonade
Their weighty shot we valued not
We play'd our English balls so hot
Which drove them in confusion

Then the French they did combine
To draw their shipping in a line
To sink our fleet was their design
But they were all mistaken
For our guns did roar and smoke did rise
Which put de Grase in surprise
Whilst Rodney's. guns and Paddy's guns
Makes echo shock where e'er they come
We fear no French or spaniards

Brought side for side then we let fly
Whilst many a man did bleeding lie
They say we arc all a crimson dye
While deep we stood in human blood
Surrounded with a scarlet flood
But still we fought courageous.

Five capital ships we have obtained
And thousands of their men lay slain
And during  this hot engagement
From morning to the fall of night
We did maintain this bloody fight
Being regardless of their might
We did defy our enemy
We rather chuse to sink or fly
Than offer to surrender.

Our british metal flew like hail
And then to us they turned tails
They drop their colours and made sail
Being much distressed as you may guess
Soon they made in readiness
And bore down to old Port Royal.

May health and happiness attend
Bold Rodney now and all his men
Old England ne'er shall want a friend
While he remains commander
Success unto our officers
Like to the daring sons of Mars
That takes delight for to fight
Or to maintain old England's right
Or to die for Britain's glory.