Meet me on the GOWAN LEA.


Meet me on the gowan lea,
Bonnie Mary, sweetest Mary;
Meet me on the gowan lea,
My ain, my artless Mary.

Before the sun sinks in the west,
And nature a' hae gane to rest;
There to my faithfu' bosom press'd
O let me clasp my Mary.
Meet me, &c.

The gladsome lark o'er moor and fell,
The lintie in the bosky dell,
Nae blyther than your bonnie sel',
My ain my artless Mary.
Meet me, &c.

We'll join our love-notes to the breeze,
That sighs in whispers through the trees;
And a' that twa fond hearts can please,
Will be our sang, dear Mary.
Meet me, &c.

There ye shall sing the sun to rest,
While to my faithfu' bosom press'd;
Then wha sae happy, wha sae blest,
As me and my dear Mary ?
Meet me, &c.