An account of the Life and Bloody Death of

William Lawries Dog

To the Tune of, the Ladies Daughter,

William Lawrie had a Dog,
which he with meikle care,
Did train, teach, and bring him up,
And breeding did not spare
First he began to hunt the Hens,
And then because he saw
It pleas'd his Master, he began,
To try the Sheep with a

Then Sandie Marshal's sheep drew near
Because of winter Storm         
And Willie Lawrie hunts his Dog,
Thinking to do no harm
The Dog then running mirrily
At last did grip a Sheep,
And turn'd him over & held him fast
Which made his master weep

Alas! said he, this knaving Dog.
In's youth has got a trick
In stead of Hunting worries Sheep
To get their Blood to lick.
It seems my Dog hath surely seen,
My name Father some time,
Preparing Dinner for his Folk
To make them quickly dine..

The Dog then went unto the Hill
That some what he might spy
He found a Sheep, that fast a sleep,
Upon the Ground did lie,
The Hogie on Craighersie stands   
And he beholding sees
The Dog and Sheep together fast
Then he begins and crys.

Then Hogie said, I will away,
Unto the place I will,
Go tell my Master how that he
Doth guide the Wester-hill,
The Order was cause bring the man
and Dog into the place,
And if he Guilty were, he should
Be hang'd before his face.

Then Robert Staker Officer
Sent out his awful word
Then Lawrie and his Dog in hast,
Came trotting thitherward.
The Justice he Pursued the Cause
A Court was called in hast,
Of wise and understanding Men
To end this Plea at last.

There was six weighty heads of wit
That set upon the Size,            
They did ordain the Dog to hing,
Or else a Ransome twise.
Then Lawrie he Stood up and said
I Caution for him will,
In spite of all that are his foes,
Though they should lie their fill.

But Lawries tricks are so well known
To all men that buy Sheep, 
That we will not his word believe
Say to us what he like
Then Sentence being past at which
The Dempdster he did cry
Gar take the Dog and hold him fast,
That he may quickly dye.

John Hutton he the Dog did gripp
And held him by the Neck,
And Kirkhall with a weightie Ax
Gives him a deadly Stroke,
Then Sandie Drysdale as I think
To the Dog proved a friend
With an Ax an other stroak
Upon the Ear did hind,

The Pear Tree, may Sandie thank
For he the Dog did bear,
He made a Grave and laid him in
And covered him with care
So this most trusty Dog is Dead
What can there more be said
For Lawries loss is very much
his worth is very great.

Then Willie Lawrie wrang  his hands
And said what will I do      
I fear my Wife will troubled be
And all my Servants too.
I lost a Cow cost twenty Pound.
For her I did not grieve,
In such a sort as for my Dog,
Who comfort did me give.

My dear Wife, keep up your heart
A Dog I'le have in heast,                 
To lick the Pot, and hunt the Hens
And runn at any Beast.
A Mastive Dog I cannot keep
Because I am not able,
To keep such Guests about my hand,
And feed beneath my Table.

I'le to my Master write a Line,
And cause him search and see
To get a Dog to me in hast
Suppose he should him buy ;
If I had payed the Shepherds Sheep
That he of me did crave,
I wot me Dog had not been kill'd
but liv'd among the leave.

Henry Breadyells bears the blame,
Of William Lawries Dog,
And so the Scorn and charge of him
lyes heavy on his head.

F   I   N   I  S. 