JESSIE'S DREAM AT LUCKNOW.

PRICE ONE PENNY.

Copies of this Popular Song can be had at the Poet's Box.
182 Overgate, Dundee.

FAR awa' tae bounie Scotland
Hae my spirit taen its flight,
An' I saw my mither spinni'
In our Highland hame at nght.
I saw the kye abrowsing,
My faither at the plough,
And the grand auld hills aboon them a
Wid I could see them now.

Oh, leddy, while upon your knees
Ye held my sleepin' head,
I saw the little kirk at hame,
Where Tam  an' I were wed.
I heard the tune the pipers played
I kenn'd its rise and fa',
'Twas the wild Macgregor's slogan
'Tis the grandest o' them a'.

Hark ! surely I'm no wildly dreamin
For I hear it plainly now—
Ye cannot, ye never heard it
On the far-off mountain's brow.
For in your Southern childhood
Ye were nourished saft and warm
Nor watched upon the cauld hill-side
The risin' o' the storm.

Aye ! now the soldiers hear it,
An 'answer with a cheer,
As the "Cambell's are comin,"
Falls on each anxious ear.
The cannons roar their thunder,
And the sappers work in vain,
For high a boon the din o' war
Resound the welcome strain.

An' nearer still,an' nearer still, 
An' now again 'tis  '' Auld Langsyne;"
Its kindly note's like life-bluid rin,
Through this puir sad heart o' mine.
Oh, leddy, dinna swoon awa,'
Look up, the evil's past ;
They're comin' now to dee wi' us'
Or save us at the last.

Then let us humbly, thankfully,
Down on our knees and pray
For those who came through bluid and fire
To reacue us this day ;
That He my o'er them spread his shield
Stretch forth his arm and save
Brave Havelock and his Highlanders,
The bravest of the brave.

Printed by W. SHEPHERD, Overgate, Dundee.