THE QUEEN  OF OTAHEITE,

At  Otaheite,   I've  heard  say,   a  huge  fat
	Queen walked out;
Her head was like a mourning coach,   it was
	so black and large, O.
Her eyes were like two cocoa nuts,   and  a
	brass ring through her snout.
And her name was Pulka,    Wulka,   Poki,
	Koki, Coalee, Barge, O.
	She waddled in the woods one day,
	And Pulka, poor thing, lost her way;
	The sun was in his burning ray,
	So she squatted under a high tree;
	Then with fatigue began to pant,	
	And fell asleep upon a plant;	
	Just like a female elephant
	Was the Queen of otaheitc.
Tang a rang, a ting a ring ko, pickee nickee
	whoo,
Tahera hira hoora, punkee wunkee chingko.

As Pulka  Wulka lay asleep,   two monkeys
	from a tree
Came down and rolled her off the bank, into
	a river slap, O.
She floated   down the  stream  for miles,   I
	think 'twas thirty three,
Then like  Dame Amphitrite,   she sank to
	take a watery nap, O
	Oh then the waters bubbled high,
	And one Chief Crocomquick rowed by
	In his canoe, and heard the cry,
	So ho stopped just that he might see
	What it was moving in the deep,
	He then dived down to have a peep,
	And for some hours he went to sleep
	With the Queen of Otaheite.

Now just before the sun went down,  chief
	Crocumquick arose,
With Pulka on his back, and swam with her
	ashore, O.
Then carried her to his own hut,   while she
	was in a dose,
And soon brought her to life again by rolling
	her on the floor,  O.
	Then on his mat he took his seat,
	And kissed her o'er from head to feet,
	On human heads he made her eat;
	Says she,' Me stop with you to-nighte
	They gorged away on flesh and figs,
	And played a few rummy rigs,
	Then went to sleep and snored like pigs
	Oh, monstrous Queen of otaheite.
They lived   together for some time,  till he
	smelt out his doom,
That if they caught him with the Queen, he'd
	get a nasty knock, O.
So he one day made up his mind to send her
	to her home;
For she had nearly stormed his hut of all his
	eatable stock, O.
	Then he popped her into his canoe,
	And rowed her off to King Quim Roo,
	But he for blood was in the cue,
	He had the blue devils mighty ;
	The Queen's ribs he began to punch,
	And doubled Crocom in a bunch,
	And carved him for his own lunch ;
	What a treat at otaheite !

			MacGibbon, Printer.