I canna leave

THE AULD FOLK,

Copies of this song can always be had at the
Poets Box 190 Overgate Dundee.

PRICE ONE PENNY

The puir auld folk at hame, ye mind,

Are frail and failing sair,
And weel I keen they'd miss me, lad,

Gin I cam' hame nae mair
The grist is out, the times are hard,

The kine are only three,
I canna leave the auld folk now,

We'd better bide a wee,
I canna leave the auld folk now,

We'd better bids a wee.

When first we told our story, lad,

Their blessing fell sae free,
They gave no thought to self at all,

They did but think of me;
But, laddie, that's a time awa',

And mither's like to dee,
I canna leave the auld folk now,

We'd better bide a wee,
I canna leave the auld folk now,

We'd better bide a wee.

I fear me sair, they're failing baith,

For when I sit apart,
They talk o' heaven sae earnestly,

It well nigh breaks my heart!
So laddie diuna ask me mair,

It surely wiana be,
I  canna leave the auld folk now,

We'd better bide a wee.
I canna leave the auld folk now,

We'd betted bide a wee.