CHEER, BOYS, CHEER!

Cheer! Boys ! cheer ! no more of idle sorrow,
Courage, true heart, shall bear us on our way;
Hope points before, and shows the bright to-morrow,
Let us forget the darkness of to-day.
So farewell, England ! much as we may love thee,
We'll dry the tears that we have shed before.
Why should we weep to sail in search of fortune ?
So, farewell England ! farewell evermore.

Cheer, Boys, cheer ! for England, mother England!
Cheer, Boys, cheer ! the willing strong right hand !
Cheer, Boys, cheer! there's wealth for honest labour!
Cheer, Boys, cheer ! for the new and happy land.

Cheer Boys, cheer! the steady breeze is blowing,
To float us freely o'er the Ocean's breast,
The world shall follow in the track we're going,
The star of Empire glitters in the West.
Here we had toil, and little to reward it,
But there shall plenty smile upon our pain;
And ours shall be the prairie and the forest,
And boundless meadows ripe with golden grain.

Cheer, Boys, cheer !  for England ! mother England !
Cheer, Boys, cheer! united heart and hand !
Cheer, Boys, cheer! there's wealth for honest labour!
Cheer, Boys, cheer! for the new and happy land.

Sold by JAMES LINDSAY, Printer and Wholesale Sta-
tioner, &c., 9 King Street, (off Trongate,) Glasgow.
Upwards of 5,000 sorts always on hand; also, a great
variety of Picture-Books, Song-Books, Histories, & c.
Shops and Hawkers supplied on Liberal Terms.
Hand-Bills, Circulars, Invoices, Business and Fancy

Cards, Large Posting Bills, Society Articles, Pamphlets, &
Letter-Press Printing of every description, neatly and ex-
peditiously executed on Moderate Terms.

Printing Office, 28 Nelson Street, and 56 Trongate.

146