BLYTHE

JOHNNY DRUMMOND.

Wha hasna heard tell o' blythe Johnny Drummond,
Wha hasna heard tell o' blythe Johnny Drummond,
If you search a' the warl' frae Lanark to Lunnon,
Ye'll no find the equal o' blythe Johnny Drummend.
For Johnny's sae cracky, sae blythe, an' sae witty,
At tellin' a story or auld Scottish ditty;
Wi' sic humour he sets aff the Scottish "Tea Party,"
The lads and the lasses a' giggle fu' hearty.
		Whas hasna heard, &c.

Wi' his braw tartan trews and his plaidy sae grand,
He cares na a fig for the best in the land;
Wi' a stick in his tae hand, wi' each neighbour to
	crack,
This is the wark Johnny likes to be at.
Whenever blythe Johnny plays hap on the stage,
His dress gars the een o' the audience engage,
There's sic clappin' o' hands an' sic trampin' o' shoon,
Johnny gie's a bit laugh, an' they let him begin.
			Wha hasna heard, &c.

An' his muckle red waistcoat flapping down to his
	thighs,
An' his corduroy breeks tied sO neat to his kness,
An' his braw striped   stockings   an' clear   buckled
	shoon,
An' his Scottish blne bonnet aye daffin' aboon.
But Johnny's wee wife saug as weel as himsel',
O' a' Scottish minstrels she noo bears the bell;
Her clear siller voice mak's the rafters to ring,
She puts us in mind o' a mavis in spring.
			Wha hasna heard, &c.