DEATH OF GEN. GORDON.

Across the vast Soudan was borne,
While England bowed her head,
The  words  which   thrilled each British
heart.
"Our mighty Hero s dead."
With bated breath we heard that praise,
Which buries hope —" too late !"
For honour ! General Gordon lived—
For honour met his fate,

Chorus

Too late ! too late to save him,
Too late ! in vain we tried
Fighting for those who loved him ,
A hero's death he died,
Too late ! yet Gordon's story,
A deathless charm imparts,
He died for England's glory,
He lives in England  s hearts.

Cut off— abandoned—at Khartoum,
Far out in the soudan,
One man against ten thousand stood;
And he an Englishman !
For near one year, the whole world gazed
And praised him with one breath;
Think of it, Englishmen! and know
What s meant by Gordon's death.

Too late—to argue now the cause,
For which his blood was shed—
Too late—to think what might have been
Too late—the Hero's dead.
This not the time, nor ours the task,
On whom to fix the blame ;
On those who left him in his  need
Will rest the load of shame.