LET ME
LIKE A SOLDIER
FALL.

This Popular Song can always be had at the Poet's Box
224 Overgate, Dundee.

Oh let me like a soldier fall
Upon some open plain—
This breast expanding for a ball
To blot out every stain.
Brave manly hearts confer my doom,
That gentler ones may tell;
Howe'er unknown forgot my tomb,
He, like a soldier fell.
He, like a soldier fell.

I only ask of that proud race,
That end its blaze in me--
To die the first and not disgrace
Its ancient chivalry.
Though o'er my grave no banner waves,
Nor trumpets swell;
Enough, they murmer at my tomb,
He, like a soldier fell.
He, like a soldier fell.

SONGS, READINGS, RECITATIONS,

STUMP SPEECHES and DIALOGUES

Sent to all parts of the Country on receipt of Postage Stamps