I'm a Simple Muleteer.

PRICE  ONE PINNY.

Copies of this popular song can only be had in the Poe t's-

Box, 

Air Original.



I am a simple muleteer, not too particular to rules,

I treat the world, both far and near,

As roughly as I treat my mules, as I treat my mules,

If they attempt to give me laws, without, without good cause,

Or when I bid them, do not start, Clic clac, my course is

clear,
Drop that, my lads, or else you'll smart, Clic clac, my course

is clear,

Clic clac, my course is clear, my way is clear,
Clic clac, my way is clear, I am a Muleteer.

Yes, faith I am a Muleteer, far known and thro' Castille

renowned,

And many a loving breast when near,
Doth tremble 'neath its corsage bound, 'neath its corsage

bound;

And should one call, I fly to aid, I fly to aid,
To help the fair I'm ne'er afraid, no, no, I'm ne'er afraid.
Against any odds I take their part, Clic clac, my trade is

clear,

Clic clac, my trade is clear, Clic clac, my trade is clear,
Clic clac, my trade is clear, I am a Muleteer.

JuST PUBLISHED, PrIcE ONE PeNnY,
THE POET'S GRAND CATALOGUE OF SONGS
Consisting of 32 pages of closely printed matter.

THIS "MOdeL CATALOGUr OF SONGS," as it is now universally
styled, contains several poetical effusions which, of them-
selves,' are worth ten times the money. It will be sent free,
per post, to any part of the Three Kingdoms, on receipt of
Two Postage Stamps. This boon to the POET'S friends at a
distance cannot be too highly prized' for it brings Aladdin-
like, he wonders of the Box to every fire-side.

SONGS, PARODIES, and EPITAPHS, written by the
POET, on the shortest notice. The Terms range from 2s 6d
to 5s, and upwards.

The Poet is happy to state, that he has added the following
favourite songs to his already vast collection, viz. :—

For a' That, and a' That

The Discussion

General Monroe

The Raking Paudheen Rhu

Pilot 'tis a Fearful Night

Sweet Annie o' the Winding

Dee

Campsie Fells
The Wonderful Duck
Pat Fagan
Mary of Argyle
Eat, Ye Paupers Eat
The   Chinaman   with   the

Monkey Nose
My Hieland Hame
Woman the Joy and Pride

of the Land
The Magic Snout
Caudran Side

Lovely Mourin Shore

Girvan Fair

My Little Mary Ann

Pretty Rosaline

Forty Years Ago

The Countryman's Visit

Nelly Bly

Very Polite of Her

Hookey Walker

Phaudrig M'Luskey'

Tamas Henpeck and the Kirn

Caroline of Edinburgh Town

The Standard Bearer

Come let us be happy together

Bublin Bay

The True Orange Boy' 

Ane an' be dune Wi't

New Song Committee

Bold James Sherdan.

Saturday Morning, September 17, 1864.