A Dialogue between his Grace   the
Duke of Argyle, and the Earl of Mar

Or an Excellent New Song, to the Tune of the Hare Merchants Rant,  &c.   

ARGYLE and Mar are gone to War
Which hath breed great confusion
For church & State they do debate
Through Difference  and Division,
And yet for what I know not that,
I hope I Speak no Treason,
some say it's Self, some say its Pels,
And some say it's  Religion,
Which e're it be I tell to thee,
And that I will not Spare Sir,
The Blades come from the Braes of Mar
They mate us every where Sir.
	Argyle,
Say's great Argyle within a while,
I'le make Mar for to Rue  Sir,
That such great Folly in his Brain,
Did happen for  to Brew Sir,
Tho'  Mar's Men now do amble throw
The North bo h here and there Sir,
I'le make them to draw up there Trew
And whipe their Buttock bare Sir,
	Mar.
Say's good Lord Mar do you so dare,
Both me yet, and my Men Sir.
While I have might I will you Fight ,
From strling Flit you Den Sir.
	Argyle
The last time that I Flited it,
You had no cause to B ast  Sir,
For any thing that then you wan,
It was nnto your Coast Sir,
When at Dumblain untoyont Pain.
We Fought it very Fair Sir.
When that Mars Men were Forc'd and
To Run like any Hare Sit,      [ Fain,
Some to the Hils, some to the Haughs
And some to Allen Watter,
And unto some it was no mov's.
Their Sculls were made to Clatter.    
And those that did escape the Sword ;
Did we not them Surround Sir,
When that Fourscore of Highland Men
Were in the water Drown'd Sir,
	Mar.
Through my Men do Ramble thorough
The North both here and there Sir,
The half of what's laid is not true,
The Truth I do Declare Sir,
It's said they Pillage and Plunder all ,
In place where they come Sir,
But by this they soon would catch a Fall
And unto Ruin run Sir,
And as for that was at Dumblain,
We Lost so many Men Sir,
Perhaps we may Recruit again,
And that we'll let you ken Sir,
If that once more we shall Engage,
We shall know how it goes Sir,
Whiskie shall put out Brains in Rage,
And Snuff shall Prime our Nose Sir,
With Sword and Guns into cur Hands
We'll stoutly Venture on Sir,
Yea Durks and Targets at Command,
Of these we shall want none Sir,
	Argyle,
Do what you can to prove the Man,
Your Attempts shall prove in vain Sir
For sure Argyle shall lead the Van,
And s'nt Victory shall gain  Sir,
The lie a Cock Mer in the North,
Ab[  ]  hath sent his Crow Sir,
Claping his Wings now beyond Forth
Perhaps he'll get a Blow Sir.
Argyl like to a Lyon Bold,
Will Grasp him in his Paws Sir,
And that perhaps e'te if he long,
We'll make him stand in aw sir,
For so a Conjunct Company,            
Both of Scots and Dutch Men,
They're at a Call on Mar to fall,
They' real most all none such Men,
Besides great Numbers of Gentlmen ,
Whom they call Volunteer Sir,         
The most and best whereof Consist'.
Of Valiant Scotish Peers Sir.

	F   I   N   I   S.