BE   VA LI A NT   STILL,   &c.

A NEW SONG

Much in request.                

Being the Advice of an experienced Lady
in Martial Affairs, to her Lover a young
Soldier.

Tune of, An old Carle to dannten me.

BE valiant still, be valiant still,
Be stout and great, and valiant still,
And I'll imbrace you in my Arms,
And please you with Loves pleasant Charms
And then my Heatt shall be at rest,
In the Thoughts of him whom I love best.
Be valiant still, be valiant still,
Be stout and great, and valiant still.

And I will place you on a Stage,
To fight a Duel you must ingage,
And from all Wounds you shall be clear,
You'll gain the Prize you need not fear.
Be valiant still, &c.

And if you'll try that manly sport,
I'll make you Captain of a fort.
And shew you how  to lay the Seige,
And fire when e'er occasion needs.
Be valiant still,  &c.

And if you'll venture to scale the Wall,
I'll make you General of all;
Be stout and great, and always bold,
And without all doubt you'll gain the Hold
Be valiant still, &c.

And if a City will not yield,
Then place your Tents into the field,
Throw in your Bomb-balls then at large,
But be sure your Piece be found.y charged;
Be valiant still, &c.

F I N I S.