OCH  HEY, JOHNNIE LAD.

Och hey, Johnnie lad !
Ye're up sae kind's ye should ha'e been,
Och hey, Johnnie lad !
Ye didna a koep your tryst yerstreen,
I waited lang beside the wood,
Sae wae an' weary a' my lane;-—
Och hey, Johnnie lad !
It was a waefu' night yestreen.

I looked by the whinny knowe,
I looked by the firs sae green,
I looked owre the Spunkie howe,
An' aye I thought ye wad ha'e been.
The ne'er a supper crost my craig,
The ne'er o sleep has closed my een;—
Och hey, Johnnie lad !
Ye're no sae kind's ye should ha'e been.

Gin ye war waitin' by the wood,
It's I was wait in' by the thorn;
I thonght it was the place we set,
An' waited maist till dawning morn.
But be nae vext my bonnie lassie;
Let my waitin' stan' for thine;
We'll awa to Craigton Shaw,
An' seek the joys we tint yestreen.