A Sailors adventures
in Edinbrgh.

As I came into Edinburgh,
down by the High Street I did stray,
To drink I to a change-house went,
I spent all that night and the next day,
A blooming young damsel sat by me,
she asked if I had money to sport;
For a bottle of wine I changed a guinea,
she quickly replied that's the sort

CHORUS.

Lilty turin inurin inurin,
lilty turin inurin inay,
Lilty turin, &C.

The bottle of wine being brought,
and glasses for every one,
I asked for the change of my guinea,
but she gave me the verse of a song.
The old bitch she flew in a passion,
She clapt her hand on her hip,
Saying young man you know not the fashion
you think you are on board of a ship.

If these be your fashions to rob me,
such fashion I ne'er can abide,
Come pay me the change of my guinea,
or by my faith I'll give you a broadside.
The bottles and glasses on the table,
at her head I quickly let fly,
And down on her back she did tumble
and murder and police did cry.                

A gold watch it did hang over the brace,
For the change of my guinea I say.
And down the stairs I merrily tripped,
by my faith I give them the broad sway,
The night being dark in my favour,
down to Leith Quay I did skip,
I got in a boat bound for Dysart,
by my faith I gave them the grand slip.

All you young men that ramble to Edinbro,
that down by the terrace do stray,
If to drink you go into a change-house,
beware how long you do stay,

For their notes & their songs will divert you
until that your mind be deranged,
And if that you pull out a guinea,
you may go to the devil for change.