An Answer to the Assembly
of Bum-bees.

AS snarling Momus sung descenting Bees,
That in Assemblies sat to civilize,
A wand'ring Wasp who lately lost his Sting,
By soaring higher then he'd Strength of Wing.
The hine Seraphick struck the sacred Lyre,
And thus broke Silence with a Divine Air,
Amaz'd you Gods, may this terrestical Dome,
Fly to its Chaos and resign its Form,
May Man no Matters know, save what's meer Chance,
Or Meteors Measure in the vast Expanse,
Ere they acknowledge one Eternal Three,
Of equal Substance, and the same Degree,
Which sometime since a daring factious Drone
Deny'd, and thereby did demean the Son,
Glorying to grasp at what he cou'd not gain,  
And meaning furder than he durst explain.
Thus Vice was vernish'd, when the very Bees
That should be Cautious were contriving Pleas,
And fought all Opportunities, to shew
Weak Wasp the wond'rous Worth and Wit of you,
Wildly inferring that infamous Creed
Of yours, but Labour Would procure you Bread,
No could their Speeches silveriz'd Escape,
To gain you Credit in a Clergy Scap;
But seurious Pamphlets must applaud the Crime,
To prove how glorious you'd appear in Ryhme;
Where, had the Author been as wise as old,
He on the contrar would from Conscience told,
HOW you was hir'd with Honey to do harm,
The very worst Wasp in a Winter Swarm,
industrious e're to do redoubel'd Iils,
Which made a zealous Webster wave all else,
To wait this Wasp, who wilfully imprest
Black Heresy in ev'ry Bumbees Breast,
Till trap'd by Truth, he turns the counter Part,
And feigns Obedience foreign to his Heart,
A happy Change, hear me you humming Cleg,
May this Impression ever with you bide;
But ah not long when learn'd Webster dies,
A Check to all erroneous idle Bees,
This Wasp relapses, and's again arrign'd,
For Bum Blasphemous Babbels he maintain'd,
And was held furth by all the Hum-drum Scribes.
(Who of him makes a Master-bee for Bribes,)
As one entirely innocent and free,
From Faults that's fattal, but a feather'd Bee,
While better's branded with the Name of Bums,
'Cause none of blust'ring Bellial's Bastard Sons;
But since perhaps it was the Author's Aim,
That we thus read the Reverse of his Theme,
Madder for milder Divine Bees for Drones,
Let's cease since Heaven has shut his Mouth for once.

F I N I S.