HIGHLAND MINSTREL
BOY.

I hae wander'd mony a night in June
Along the bank's o' Clyde,
Beneath a bright and bonnie moon,
Wi' Mary by my side;
A summer was she to my e'e,
And to my heart a joy,
And weel she lo'ed to roam wi' me,
Her Highland Minstrel Boy,
I hae wander'd, &c.

Oh! her presence could on every star
New brilliancy confer,
And I thought the flowers were sweeter far,
When they were seen with her;
Her brow was calm as sleeping sea,
Her glance was full of joy ;
And oh! her heart was true to me,
Her Highland Minstrel Boy.
Oh! her presence, &c.

I hae play'd to ladies fair and gay,
In mony a Southron ha';
But there was one far, far away,
A world above them a';
And now, though weary years have fled,
I think wi' mournfu' joy,
Upon the time when Mary wed
Her Highland Minstrel Boy.
I hae play'd, &c.