Luckie   Gibson's LATTER-WILL,

                                                    O   R

    Comfort to her CUSTOMERS.

NOW do I find to Death I'm near,
For half an hour shut to the Door
Till I make known all that I shall,
Cause be contain'd in my Latter Will,   
Since I must die, and to Live give o're,
Gentlemen I have a mind,
To leave you somewhat that's behind,
Well do you know or Sheriff-muir,
I ne're did keep any Where
But when you call'd they were at hand.
But ever since I Die indeed,
With a sore Pain into my Head,
No wonder you may know
What I have often said to you,
Genetlemen ( L- -d strick me Dead )
Oh ! with the World I'm loath to part,
Fearing hereafter in Grave to smart,
For the ill Actions I have done here,
For which I need to dread and fear,
For of them I had my own part,
And now since there's no help for it,
But that I must really   Depart,
And that I must to Grave Deseend,
I fear I shall smart in the End,

THE   LEGACIE.

My Legacie I am to leave     (I Live;

To your Hononrs, tho' you'd rather
I am weak of Grace,
My Wemon  are Scarce,

Yet I'le leave you the Damsiels I have.

Provided for you in great store,

A Dozen of Weman and more,

Not in the Abbay Closs,

But near to the Cross.

Whom for my self I provided before,

But since these I cannot enjoy,

Nor my former beloved Clea,

Which was always my Choice,

My Heart's only Joy's,

But alas! now to toss up my Foy,

Now Imploy your time with these Girrels.

Upon Honour, they were to my Charges

But for that it's no matter,

Since I know they'l please Nature,

Tho' they'd cost me double the Charges

There's Mrs S----t a Woman most kind,
Mrs. F----r who is of  no Paughty Mind
My Woman will go about
To get them all out.

And they without any trouble you'l find,
I gave them their Orders last Night,
For your Use to make themselves Tight,
For Gentles your fnre
I do all in my Power,
To find yon out Damsials you like,
Now Gentlemen you'l be so kind,
As to keep Honest Luckie in Mind,
That when any Refuse you,
Or offers to Abuse you,
Poor Gibson was ne're so unkind,
And for the same purpose you'l showe
To my Daughters that you did me Love
And when they'r Fifteen
They'l with you Conveen.

And give you Rewards for your Love,
Now Gentlemen go on and Prosper,
Tho yòu get a Child for to Foster,
For if you be kine                              

Yoa'l work at the Game,
And I desire you'l continue and Prosper.

Now my Dear Bairns aden,
These Gentlemen will care for you,
And when you are ready
They'l without doubt have you,
And be sure it do not fair in you.

Now farewell to World and Care,
Farewell to all  Pleasures there,
For Tortors I Bought,  
And for them I Wrought,
So farewell to Men for evermore.

Now of you a Favour I crave,
This Epitaph Write on my Grave,
Or if I chance to get a Stone,
This Epataph pray Write  upon,
For the many Favours done to you I have.

E    P   I   T    A   P   H,

(   Gibson,

HERE   lyes interred Honest Lucky
The one Debaucher of our Nation
If noe came in at Ten at Night,
Welcome I hope you'l stay till Light.