J A M I E

FOYERS

Far distant, far distant, lies  scotia the   brave,
No tombstone  memorial to hallow his grave;
His bones are now scottered on the rude soil  of Spain,
And young Jamie Foyers in battle was slain.

From the Perthshire Militia to serve in the line,
The brave forty-second we sailed to join;
To Wellington's army we did volunteer,
Along with young Foyers, that bold halberdier.

That night when we landed the bugle did sound,
The General gave orders to form on the ground ;
To storm Bruges Castle before the break of day,
And young Jamie Foyers to lead us the way.

But mounting the ladder for scaling the wall,
With a shot from a French gun young Foyers did fall
He leaned his right arm upon his left breast,
And young Jamie Foyers his comrades addressed:

For yon, Robert Perry, that stands on campaign,
If goodness would send to auld Scotland again;
You may tell my old father, if yet his heart warms,
That young Jamie Foyers expired in your arms.

But if a few moments in Campsie I were,
My mother and sisters my sorrows would share;
But alas! my poor mother, long may she mourn,
For her son Jamie Foyers will never return.

But if I had a drink of Baker Brown's well,
My thirst it would quench and my fever quell ;
For life's purple current was ebbing so fast,
That young Jamie Foyers soon breathed his last.

They took for a winding-sheet, his tartan plaid,
And in the cold grave his body was laid;
With a heart full of sorrow they covered his clay,
And muttering—poor Foyers!—marched slowly away.

His father and mother, and sisters do mourn,
For Foyers, the brave hero, will never return ;
His friends and acquaintances lament for the brave,
For now Jamie Foyers is laid in his grave.

The bugle may sound and the war-drum may rattle,                
Nae mair will they rouse  this young hero to battle;
He fell from the ladder like a soldier so brave,
And Foyers, that true hero, is, laid in his grave.