HEATHER JOCK.

Heather Jock's noo awa,
Heather Jock's noo awa,
The muircock noo may crously craw,
Since Heather Jeck's noo awa.

Heather Jock was stark and grim,
Faught wi' a' would fecht wi' him;
Swank and supple, sharp and thin,
Fine for gaun against the win':
Tawnie face and tousie hair,
In his cleading unco bare,
Curs'd and swore whene'er he spoke,
Nane could equal Heather Jock.—Chorus.

Jock kent ilka bore and bole,
Could creep through a wee bit hole,
Quietly pilfer eggs and cheese,
Dunts o' bacon, skeps o' bees;
Sip the kirn, and steal the butter,
Nail the hens without a flutter;
Na ; the watchfu' wily cock
Durstna craw for Heather Jock.— Chorus.

Eppie Blaikie lost her goun
She cost sae dear at borough toun;
Sandy Tamson's Sunday wig
Left the house to rin the rig:
Jenny Baxter's blankets a'
Took a thocht to slip awa';
And a' the weans' bit printed frocks—
Wha was the theif but Heather Jock.— Ch.

Jock was nae religious youth,
For at the priest he thraw'd his mouth,
He wadna say a grace nor pray,
But played his pipes on Sabbath-day ;
Rob'd the kirk o' bane and book,
Everything would lift—he took;
He didna leave the w ather cock,
Sic a theif was Heather Jock.—Chorus.

Nane wi' Jock could draw a tricker,
'Mang the miur-fowl he was sicker,
He watch'd the wild ducks at the springs,
And bang'd the  hares in hempen strings,
Blazed the burns, and spear'd the fish,
Jock had mony a danty dish ;
The best o' muir-fowl and back-cock,
Aye graced the board o' Heather Jock.— Ch,

Nane wi' Jock had ony say
At the neive or cudgel play,
Jock for bolt nor bar ne'er staid.
Till ance the  jail his courage laid;
Then the judge without delay,
Sent him   aff to Botany  Bay,
And bade him mend the laws he broke,
And never mair play Heather Jock.— Chorus.